source.. = src/
bin.includes = .classpath,\
               .project,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .
src.includes = model/
