'!='=37
'%'=18
'('=19
')'=20
'*'=16
'+'=14
','=21
'-'=15
'.'=26
'/'=17
'<'=34
'<='=36
'='=25
'>'=33
'>='=35
'\\'=32
'and'=39
'const'=24
'every'=22
'if'=43
'in'=31
'maybe'=41
'not'=40
'or'=38
'some'=23
'type'=27
'where'=30
'{'=28
'|'=42
'}'=29
RULE_ANY_OTHER=13
RULE_ID=7
RULE_INT=8
RULE_LID=5
RULE_ML_COMMENT=10
RULE_NUMERIC_CONSTANT=6
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_UID=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
