Manifest-Version: 1.0
Export-Package: net.certware.sacm.validator
Require-Bundle: org.eclipse.ui.ide,org.eclipse.epsilon.evl.emf.validat
 ion,org.eclipse.core.resources
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.v20131017-1358
Bundle-Name: CertWare SACM Model Validator
Bundle-Activator: net.certware.sacm.validator.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework
Bundle-SymbolicName: net.certware.sacm.validator;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

