# about.properties
# @author mrb
# @since 0.1
# This file should be translated
# java properties file with "\" escapes
# Fill-ins are supplied by about.mappings

blurb=CertWare\n\
\n\
Version: {0}\n\
Build ID: {1}\n\
Licensed to: {2}\n\
\n\
Copyright (c) 2010-2012 United States Government as represented by the National Aeronautics and Space Administration.  All rights reserved.\n\
See http://nasa.github.com/CertWare\n\
See http://aerospace.nasa.gov\n\
See http://www.kestreltechnology.com\n\
\n\
Uses Eclipse Modeling Framework (EMF) under the Eclipse Public License.\n\
Uses Eclipse Graphical Modeling Framework (GMF) under the Eclipse Public License.\n\
Uses Eclipse Textual Modeling Framework (TMF) under the Eclipse Public License.\n\
Uses Eclipse Model-to-Model (M2M) framework under the Eclipse Public License.\n\
Uses Object Management Group Argument Metamodel (ARM).\n\
Uses Object Management Group Software Assurance Evidence Metamodel (SAEM).\n\
Uses Object Management Group Software Measurement Metamodel (SMM).\n\
Uses docx4j under the Apache License.\n\
Bayesian feature uses UCLA SamIam for education and research non-commercial applications only.\n\


