Signature-Version: 1.0
SHA1-Digest-Manifest: byKOlRLAUjoQyb7V2nyUwHAQT+s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4PfT4z/BWDJtWUhTXauUxWSU9oE=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: jdimodel.jar
SHA1-Digest: sfS6XPM5FkrYaNXP9Fai6t4Y+hE=

Name: .api_description
SHA1-Digest: ivyno0pZFZTH+KHjPGCn5MhVTXg=

Name: plugin.xml
SHA1-Digest: hZUEmozEqco+635XH5FjbpaQXtI=

Name: jdi.jar
SHA1-Digest: oattfeAWPUGXH+pU4+7ZDACWlQw=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: 2mqC0xnEZTTgxPfJb440y9rHOhA=

