Manifest-Version: 1.0
Export-Package: net.certware.measurement.spm.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,net.certware.measurement.spm.edit;visibility:=reex
 port,net.certware.measurement.smm.edit;visibility:=reexport,org.eclip
 se.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibil
 ity:=reexport,org.eclipse.ui.ide;visibility:=reexport,net.certware.co
 re.ui
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.measurement.spm.presentation.SpmEditorP
 lugin$Implementation
Bundle-SymbolicName: net.certware.measurement.spm.editor;singleton:=tr
 ue

