RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'InformationElement'=59
'TaggedValue'=26
'refersToArgumentElement'=64
'containsArgument'=50
'solutionContexts'=44
'goalContexts'=23
'goalSolutions'=25
'value'=28
'Justification'=45
'EvidenceAssertion'=58
'Claim'=57
'Goal'=12
'AssertedContext'=54
'true'=29
'ArgumentReasoning'=60
'Evidence'=46
'key'=27
'justifications'=33
'{'=13
'Argument'=47
'hasStructure'=62
'refersToArgument'=65
'assumed'=11
'content'=16
'('=40
'Context'=36
','=19
'strategyContexts'=34
'solutionEvidence'=43
'AssertedEvidence'=53
'subGoals'=21
'AssertedCounterEvidence'=55
'goals'=32
'toBeSupported'=17
'containsArgumentElement'=48
'identifier'=14
'source'=42
'Strategy'=31
')'=41
'strategies'=22
'Solution'=38
'assumptions'=24
'target'=39
'}'=20
'Assumption'=37
'strategySolutions'=35
'description'=15
'Annotation'=51
'AssertedInference'=52
'false'=30
'isTagged'=18
'describes'=61
'containsArgumentLink'=49
'CitationElement'=63
'AssertedChallenge'=56
