Manifest-Version: 1.0
Export-Package: net.certware.sacm.SACM.Argumentation.provider,net.cert
 ware.sacm.SACM.Evidence.provider,net.certware.sacm.SACM.provider,net.
 certware.sacm.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,net.certware.sacm;visibility:
 =reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.sacm.provider.SACMEditPlugin$Implementa
 tion
Bundle-SymbolicName: net.certware.sacm.edit;singleton:=true

