Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Argument Semi-Formal Proof Review
Bundle-SymbolicName: net.certware.argument.sfp.review;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certware.argument.sfp.review.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.certware.argument.sfp,
 net.certware.argument.sfp.semiFormalProof,
 net.certware.argument.sfp.semiFormalProof.impl,
 net.certware.argument.sfp.util,
 net.certware.core.ui,
 net.certware.core.ui.dialog,
 net.certware.core.ui.help,
 net.certware.core.ui.log,
 org.eclipse.core.commands.common,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.help,
 org.eclipse.ui.plugin,
 org.eclipse.xtext.resource,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui
