// automatically generated by Xtext
grammar net.certware.sacm.dsl.SacmDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://schema.omg.org/SACM/1.0" as SACM
import "http://schema.omg.org/SACM/1.0/Argumentation" as Argumentation
import "http://schema.omg.org/SACM/1.0/Evidence" as Evidence 

AssuranceCase returns SACM::AssuranceCase:
	'AssuranceCase'
	'{'
		'id' id=String0
		'name' name=String0
		'gid' gid=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('argument' '{' argument+=Argumentation0 ( "," argument+=Argumentation0)* '}' )?
		('evidence' '{' evidence+=EvidenceContainer ( "," evidence+=EvidenceContainer)* '}' )?
	'}';

// note this bit was added because without this rule many errors below turn up


ArgumentElement returns Argumentation::ArgumentElement:
	CitationElement | InformationElement | ArgumentReasoning | Claim | AssertedInference | AssertedEvidence | AssertedContext | AssertedChallenge | AssertedCounterEvidence;

EvidenceEvaluation returns Evidence::EvidenceEvaluation:
	IsA | IsCharacterizedBy | IsScopedBy | Supports | Conflicts | Refutes | Negates | Resolves | Weakens | Amplifies | Challenges | ProvidesContext | MeansThat;

EvidenceItem returns Evidence::EvidenceItem:
	Document | Assertion | Object | CompositeObject | UnknownObject | ReferencedClaim | EvidenceGroup | Exhibit_Impl | Record | ObjectifiedAssertion;

ProjectProperty returns Evidence::ProjectProperty:
	HasRoleIn | DependsOn | Satisfies | RequiresContainer | ContainerConsistency | ContainerCompleteness | CompliesTo | ExtendedProjectProperty;

ProjectElement returns Evidence::ProjectElement:
	Tool | Method | Person | Organization | EvidenceRequest | ProjectObjective | Activity | Service;



TimingProperty returns Evidence::TimingProperty:
	EndTime | StartTime | AtTime;

CustodyProperty returns Evidence::CustodyProperty:
	CareOf | AtLocation | UsingProcess;

Provenance returns Evidence::Provenance:
	ApprovedBy | CreatedBy | OwnedBy | PerformedBy;

EvidenceEvent returns Evidence::EvidenceEvent:
	IsGeneratedAt | IsAcquiredAt | IsTransferredTo | IsRevokedAt | IsCreatedAt | IsModifiedBy;

ExhibitProperty returns Evidence::ExhibitProperty:
	Consistency | Completeness | IsBasedOn | Originality | Reliability | IsPartOf | HasElectronicSource | IsExpressedInLanguage | HasSecurityClassification | IsReleaseableTo | HasVersion | HasMedia | ExtendedDocumentProperty;



FormalObject returns Evidence::FormalObject:
	Object | CompositeObject | UnknownObject | ObjectifiedAssertion;


EvidenceElement returns Evidence::EvidenceElement:
	Consistency | Completeness | Document | Confidence | ApprovedBy | CreatedBy | Tool | Method | IsBasedOn | IsA | IsCharacterizedBy | Person | Organization | EndTime | Assertion | Object | CompositeObject | StartTime | Relevance | Significance | Accuracy | HasRoleIn | IsScopedBy | AtTime | Originality | Reporting | Reliability | Supports | IsGeneratedAt | Support | Conflicts | Refutes | Negates | UnknownObject | Resolves | EvidenceRequest | ProjectObjective | Activity | DependsOn | Satisfies | ReferencedClaim | Weakens | Amplifies | Challenges | Strength | IsAcquiredAt | IsTransferredTo | OwnedBy | IsPartOf | IsRevokedAt | ProvidesContext | MeansThat | CareOf | AtLocation | IsCreatedAt | RequiresContainer | Service | HasElectronicSource | IsExpressedInLanguage | UsingProcess | HasSecurityClassification | IsReleaseableTo | EvidenceGroup | HasVersion | HasMedia | Exhibit_Impl | ExtendedEvidenceAttribute | ExtendedDocumentProperty | Record | ObjectifiedAssertion | IsModifiedBy | PerformedBy | ContainerConsistency | ContainerCompleteness | CompliesTo | ExtendedProjectProperty;

FormalAssertion returns Evidence::FormalAssertion:
	Assertion | ReferencedClaim;




CollectionMethod returns Evidence::CollectionMethod:
	Tool | Method | Service;

Stakeholder returns Evidence::Stakeholder:
	Person | Organization;

Exhibit returns Evidence::Exhibit:
	Exhibit_Impl | Document;

EvidenceAttribute returns Evidence::EvidenceAttribute:
	Confidence | Relevance | Significance | Accuracy | Reporting | Support | Strength | ExtendedEvidenceAttribute;

FormalElement returns Evidence::FormalElement:
	Assertion | Object | CompositeObject | UnknownObject | ReferencedClaim | ObjectifiedAssertion;

EvidenceRelation returns Evidence::EvidenceRelation:
	Supports | Challenges;

EvidenceObservation returns Evidence::EvidenceObservation:
	Conflicts | Weakens | Amplifies;

TaggedValue returns SACM::TaggedValue:
	'TaggedValue'
	'{'
		'key' key=String0
		'value' value=String0
	'}';

Annotation returns SACM::Annotation:
	'Annotation'
	'{'
		'content' content=String0
	'}';

// Added because generator did not
EString : STRING;

// Added because value converter requested below is just string
String0 : STRING;

//String0 returns SACM::String:
//	'String' /* TODO: implement this rule and an appropriate IValueConverter */
//	;
//String0 returns EString:
//;

Argumentation0 returns Argumentation::Argumentation:
	'Argumentation'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('argumentation' '{' argumentation+=Argumentation0 ( "," argumentation+=Argumentation0)* '}' )?
		('argumentElement' '{' argumentElement+=ArgumentElement ( "," argumentElement+=ArgumentElement)* '}' )?
	'}';

EvidenceContainer returns Evidence::EvidenceContainer:
	'EvidenceContainer'
	'{'
		'id' id=String0
		'name' name=String0
		'gid' gid=String0
		'version' version=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('evaluation' '{' evaluation+=EvidenceEvaluation ( "," evaluation+=EvidenceEvaluation)* '}' )?
		('item' '{' item+=EvidenceItem ( "," item+=EvidenceItem)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
		('element' '{' element+=ProjectElement ( "," element+=ProjectElement)* '}' )?
	'}';


CitationElement returns Argumentation::CitationElement:
	'CitationElement'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('argumentElementReference' '(' argumentElementReference+=[Argumentation::ArgumentElement|EString] ( "," argumentElementReference+=[Argumentation::ArgumentElement|EString])* ')' )?
		('argumentationReference' '(' argumentationReference+=[Argumentation::Argumentation|EString] ( "," argumentationReference+=[Argumentation::Argumentation|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

InformationElement returns Argumentation::InformationElement:
	'InformationElement'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		'url' url=String0
		('evidence' '(' evidence+=[Evidence::EvidenceItem|EString] ( "," evidence+=[Evidence::EvidenceItem|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

ArgumentReasoning returns Argumentation::ArgumentReasoning:
	'ArgumentReasoning'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('structure' '(' structure+=[Argumentation::Argumentation|EString] ( "," structure+=[Argumentation::Argumentation|EString])* ')' )?
		('describedInference' '(' describedInference+=[Argumentation::AssertedInference|EString] ( "," describedInference+=[Argumentation::AssertedInference|EString])* ')' )?
		('describedChallenge' '(' describedChallenge+=[Argumentation::AssertedChallenge|EString] ( "," describedChallenge+=[Argumentation::AssertedChallenge|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

Claim returns Argumentation::Claim:
	'Claim'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		'assumed' assumed=Boolean
		'toBeSupported' toBeSupported=Boolean
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedInference returns Argumentation::AssertedInference:
	'AssertedInference'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedEvidence returns Argumentation::AssertedEvidence:
	'AssertedEvidence'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedContext returns Argumentation::AssertedContext:
	'AssertedContext'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedChallenge returns Argumentation::AssertedChallenge:
	'AssertedChallenge'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedCounterEvidence returns Argumentation::AssertedCounterEvidence:
	'AssertedCounterEvidence'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

Document returns Evidence::Document:
	'Document'
	'{'
		'id' id=String0
		'name' name=String0
		'url' url=String0
		'title' title=String0
		'citation' citation=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ExhibitProperty ( "," property+=ExhibitProperty)* '}' )?
	'}';

Assertion returns Evidence::Assertion:
	'Assertion'
	'{'
		'id' id=String0
		'content' content=String0
		'facttype' facttype=String0
		'definition' definition=[ecore::EObject|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('role' '{' role+=RoleBinding ( "," role+=RoleBinding)* '}' )?
	'}';

Object returns Evidence::Object:
	'Object'
	'{'
		'id' id=String0
		'name' name=String0
		'concept' concept=String0
		'definition' definition=[ecore::EObject|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

CompositeObject returns Evidence::CompositeObject:
	'CompositeObject'
	'{'
		'id' id=String0
		'name' name=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('element' '{' element+=FormalObject ( "," element+=FormalObject)* '}' )?
	'}';

UnknownObject returns Evidence::UnknownObject:
	'UnknownObject'
	'{'
		'id' id=String0
		'name' name=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ReferencedClaim returns Evidence::ReferencedClaim:
	'ReferencedClaim'
	'{'
		'id' id=String0
		'content' content=String0
		('claim' claim=[Argumentation::Claim|EString])?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

EvidenceGroup returns Evidence::EvidenceGroup:
	'EvidenceGroup'
	'{'
		'id' id=String0
		'name' name=String0
		('element' '(' element+=[Evidence::EvidenceElement|EString] ( "," element+=[Evidence::EvidenceElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Exhibit_Impl returns Evidence::Exhibit:
	'Exhibit'
	'{'
		'id' id=String0
		'name' name=String0
		'url' url=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ExhibitProperty ( "," property+=ExhibitProperty)* '}' )?
	'}';

Record returns Evidence::Record:
	'Record'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ObjectifiedAssertion returns Evidence::ObjectifiedAssertion:
	'ObjectifiedAssertion'
	'{'
		'id' id=String0
		'name' name=String0
		'assertion' assertion=[Evidence::FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

EndTime returns Evidence::EndTime:
	'EndTime'
	'{'
		'id' id=String0
		'datetime' datetime=[SACM::Datetime|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

StartTime returns Evidence::StartTime:
	'StartTime'
	'{'
		'id' id=String0
		'datetime' datetime=[SACM::Datetime|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

AtTime returns Evidence::AtTime:
	'AtTime'
	'{'
		'id' id=String0
		'dateTtime' dateTtime=[SACM::Datetime|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Datetime returns SACM::Datetime:
	'Datetime'
	'{'
		'datetime' datetime=String0
	'}';

CareOf returns Evidence::CareOf:
	'CareOf'
	'{'
		'id' id=String0
		'custodian' custodian=[Evidence::Person|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

AtLocation returns Evidence::AtLocation:
	'AtLocation'
	'{'
		'id' id=String0
		'location' location=[Evidence::Organization|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

UsingProcess returns Evidence::UsingProcess:
	'UsingProcess'
	'{'
		'id' id=String0
		'method' method=[Evidence::CollectionMethod|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Person returns Evidence::Person:
	'Person'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

HasRoleIn returns Evidence::HasRoleIn:
	'HasRoleIn'
	'{'
		'id' id=String0
		'role' role=String0
		'organization' organization=[Evidence::Organization|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

DependsOn returns Evidence::DependsOn:
	'DependsOn'
	'{'
		'id' id=String0
		'element' element=[Evidence::ProjectElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Satisfies returns Evidence::Satisfies:
	'Satisfies'
	'{'
		'id' id=String0
		'element' element=[Evidence::ProjectElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

RequiresContainer returns Evidence::RequiresContainer:
	'RequiresContainer'
	'{'
		'id' id=String0
		'container' container=[Evidence::EvidenceContainer|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ContainerConsistency returns Evidence::ContainerConsistency:
	'ContainerConsistency'
	'{'
		'id' id=String0
		'value' value=ConsistencyLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ContainerCompleteness returns Evidence::ContainerCompleteness:
	'ContainerCompleteness'
	'{'
		'id' id=String0
		'value' value=CompletenessLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

CompliesTo returns Evidence::CompliesTo:
	'CompliesTo'
	'{'
		'id' id=String0
		'criteria' criteria=StandardOfProof
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ExtendedProjectProperty returns Evidence::ExtendedProjectProperty:
	'ExtendedProjectProperty'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Organization returns Evidence::Organization:
	'Organization'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		'address' address=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

Tool returns Evidence::Tool:
	'Tool'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		'version' version=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

Method returns Evidence::Method:
	'Method'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

EvidenceRequest returns Evidence::EvidenceRequest:
	'EvidenceRequest'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('item' '(' item+=[Evidence::EvidenceItem|EString] ( "," item+=[Evidence::EvidenceItem|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';


ProjectObjective returns Evidence::ProjectObjective:
	'ProjectObjective'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

Activity returns Evidence::Activity:
	'Activity'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

Service returns Evidence::Service:
	'Service'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

ConsistencyLevel returns Evidence::ConsistencyLevel:
	'ConsistencyLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

CompletenessLevel returns Evidence::CompletenessLevel:
	'CompletenessLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

StandardOfProof returns Evidence::StandardOfProof:
	'StandardOfProof' /* TODO: implement this rule and an appropriate IValueConverter */;

ApprovedBy returns Evidence::ApprovedBy:
	'ApprovedBy'
	'{'
		'id' id=String0
		'supervisor' supervisor=[Evidence::Stakeholder|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

CreatedBy returns Evidence::CreatedBy:
	'CreatedBy'
	'{'
		'id' id=String0
		'source' source=[Evidence::Stakeholder|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

OwnedBy returns Evidence::OwnedBy:
	'OwnedBy'
	'{'
		'id' id=String0
		'owner' owner=[Evidence::Stakeholder|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

PerformedBy returns Evidence::PerformedBy:
	'PerformedBy'
	'{'
		'id' id=String0
		'executor' executor=[Evidence::Stakeholder|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsGeneratedAt returns Evidence::IsGeneratedAt:
	'IsGeneratedAt'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsAcquiredAt returns Evidence::IsAcquiredAt:
	'IsAcquiredAt'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsTransferredTo returns Evidence::IsTransferredTo:
	'IsTransferredTo'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsRevokedAt returns Evidence::IsRevokedAt:
	'IsRevokedAt'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsCreatedAt returns Evidence::IsCreatedAt:
	'IsCreatedAt'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsModifiedBy returns Evidence::IsModifiedBy:
	'IsModifiedBy'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Consistency returns Evidence::Consistency:
	'Consistency'
	'{'
		'id' id=String0
		'value' value=ConsistencyLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Completeness returns Evidence::Completeness:
	'Completeness'
	'{'
		'id' id=String0
		'status' status=CompletenessLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsBasedOn returns Evidence::IsBasedOn:
	'IsBasedOn'
	'{'
		'id' id=String0
		'source' source=[Evidence::EvidenceItem|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Originality returns Evidence::Originality:
	'Originality'
	'{'
		'id' id=String0
		'value' value=OriginalityLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Reliability returns Evidence::Reliability:
	'Reliability'
	'{'
		'id' id=String0
		'value' value=ReliabilityLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsPartOf returns Evidence::IsPartOf:
	'IsPartOf'
	'{'
		'id' id=String0
		'whole' whole=[Evidence::Exhibit|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

HasElectronicSource returns Evidence::HasElectronicSource:
	'HasElectronicSource'
	'{'
		'id' id=String0
		'source' source=String0
		'format' format=String0
		'fileSize' fileSize=Integer
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsExpressedInLanguage returns Evidence::IsExpressedInLanguage:
	'IsExpressedInLanguage'
	'{'
		'id' id=String0
		'language' language=String0
		'IsPrimary' IsPrimary=Boolean
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

HasSecurityClassification returns Evidence::HasSecurityClassification:
	'HasSecurityClassification'
	'{'
		'id' id=String0
		'securityClassification' securityClassification=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsReleaseableTo returns Evidence::IsReleaseableTo:
	'IsReleaseableTo'
	'{'
		'id' id=String0
		'releasability' releasability=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

HasVersion returns Evidence::HasVersion:
	'HasVersion'
	'{'
		'id' id=String0
		'version' version=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

HasMedia returns Evidence::HasMedia:
	'HasMedia'
	'{'
		'id' id=String0
		'media' media=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ExtendedDocumentProperty returns Evidence::ExtendedDocumentProperty:
	'ExtendedDocumentProperty'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

OriginalityLevel returns Evidence::OriginalityLevel:
	'OriginalityLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

ReliabilityLevel returns Evidence::ReliabilityLevel:
	'ReliabilityLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

// Integer : INT;
Integer returns ecore::EInt:
	INT
;

//Integer returns SACM::Integer:
//	'Integer' /* TODO: implement this rule and an appropriate IValueConverter */;

// Boolean : (true|FALSE);

//Boolean returns SACM::Boolean:
//	'Boolean' /* TODO: implement this rule and an appropriate IValueConverter */;
Boolean returns ecore::EBoolean:
	('true'|'false')
;

RoleBinding returns Evidence::RoleBinding:
	'RoleBinding'
	'{'
		'role' role=String0
		('subject' subject=[Evidence::FormalObject|EString])?
	'}';

//EString returns ecore::EString:
//	{ecore::EString}
//	'EString'	
//	;

EObject returns ecore::EObject:
	{ecore::EObject}
	'EObject'
	;

Confidence returns Evidence::Confidence:
	'Confidence'
	'{'
		'id' id=String0
		'value' value=ConfidenceLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsA returns Evidence::IsA:
	'IsA'
	'{'
		'id' id=String0
		'subject' subject=[Evidence::EvidenceElement|EString]
		'definition' definition=[Evidence::FormalElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

IsCharacterizedBy returns Evidence::IsCharacterizedBy:
	'IsCharacterizedBy'
	'{'
		'id' id=String0
		'subject' subject=[Evidence::EvidenceElement|EString]
		'assertion' assertion=[Evidence::FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Relevance returns Evidence::Relevance:
	'Relevance'
	'{'
		'id' id=String0
		'value' value=Level
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Significance returns Evidence::Significance:
	'Significance'
	'{'
		'id' id=String0
		'value' value=Level
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Accuracy returns Evidence::Accuracy:
	'Accuracy'
	'{'
		'id' id=String0
		'value' value=AccuracyLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsScopedBy returns Evidence::IsScopedBy:
	'IsScopedBy'
	'{'
		'id' id=String0
		'subject' subject=[Evidence::EvidenceElement|EString]
		'scope' scope=[Evidence::FormalElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Reporting returns Evidence::Reporting:
	'Reporting'
	'{'
		'id' id=String0
		'value' value=ReportingLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Supports returns Evidence::Supports:
	'Supports'
	'{'
		'id' id=String0
		'assertion' assertion=[Evidence::FormalAssertion|EString]
		'subject' subject=[Evidence::EvidenceItem|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Support returns Evidence::Support:
	'Support'
	'{'
		'id' id=String0
		'value' value=SupportLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Conflicts returns Evidence::Conflicts:
	'Conflicts'
	'{'
		'id' id=String0
		'assertion' assertion=[Evidence::FormalAssertion|EString]
		'subject' subject=[Evidence::FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Refutes returns Evidence::Refutes:
	'Refutes'
	'{'
		'id' id=String0
		'element' element=[Evidence::FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
		'subject' subject=EvidenceElement
	'}';

Negates returns Evidence::Negates:
	'Negates'
	'{'
		'id' id=String0
		'element' element=[Evidence::EvidenceRelation|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
		'subject' subject=EvidenceElement
	'}';

Resolves returns Evidence::Resolves:
	'Resolves'
	'{'
		'id' id=String0
		'element' element=[Evidence::EvidenceObservation|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
		'subject' subject=EvidenceElement
	'}';

Weakens returns Evidence::Weakens:
	'Weakens'
	'{'
		'id' id=String0
		'subject' subject=[Evidence::EvidenceRelation|EString]
		'relation' relation=[Evidence::EvidenceRelation|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Amplifies returns Evidence::Amplifies:
	'Amplifies'
	'{'
		'id' id=String0
		'subject' subject=[Evidence::EvidenceRelation|EString]
		'relation' relation=[Evidence::EvidenceRelation|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Challenges returns Evidence::Challenges:
	'Challenges'
	'{'
		'id' id=String0
		'assertion' assertion=[Evidence::FormalAssertion|EString]
		'subject' subject=[Evidence::EvidenceItem|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Strength returns Evidence::Strength:
	'Strength'
	'{'
		'id' id=String0
		'value' value=Integer
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ProvidesContext returns Evidence::ProvidesContext:
	'ProvidesContext'
	'{'
		'id' id=String0
		'subject' subject=[Evidence::EvidenceElement|EString]
		'context' context=[Evidence::EvidenceElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

MeansThat returns Evidence::MeansThat:
	'MeansThat'
	'{'
		'id' id=String0
		'subject' subject=[Evidence::EvidenceElement|EString]
		'meaning' meaning=[Evidence::FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

ExtendedEvidenceAttribute returns Evidence::ExtendedEvidenceAttribute:
	'ExtendedEvidenceAttribute'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ConfidenceLevel returns Evidence::ConfidenceLevel:
	'ConfidenceLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

Level returns Evidence::Level:
	'Level' /* TODO: implement this rule and an appropriate IValueConverter */;

AccuracyLevel returns Evidence::AccuracyLevel:
	'AccuracyLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

ReportingLevel returns Evidence::ReportingLevel:
	'ReportingLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

SupportLevel returns Evidence::SupportLevel:
	'SupportLevel' /* TODO: implement this rule and an appropriate IValueConverter */;
