// automatically generated by Xtext
grammar net.certware.sacm.dsl.SacmDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://schema.omg.org/SACM/1.0" as SACM
import "http://schema.omg.org/SACM/1.0/Argumentation" as Argumentation
import "http://schema.omg.org/SACM/1.0/Evidence" 

AssuranceCase returns SACM::AssuranceCase:
	'AssuranceCase'
	'{'
		'id' id=String0
		'name' name=String0
		'gid' gid=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('argument' '{' argument+=Argumentation0 ( "," argument+=Argumentation0)* '}' )?
		('evidence' '{' evidence+=EvidenceContainer ( "," evidence+=EvidenceContainer)* '}' )?
	'}';

// note this bit was added because without this rule many errors below turn up


ArgumentElement returns Argumentation::ArgumentElement:
	CitationElement | InformationElement | ArgumentReasoning | Claim | AssertedInference | AssertedEvidence | AssertedContext | AssertedChallenge | AssertedCounterEvidence;

EvidenceEvaluation returns EvidenceEvaluation:
	IsA | IsCharacterizedBy | IsScopedBy | Supports | Conflicts | Refutes | Negates | Resolves | Weakens | Amplifies | Challenges | ProvidesContext | MeansThat;

EvidenceItem returns EvidenceItem:
	Document | Assertion | Object | CompositeObject | UnknownObject | ReferencedClaim | EvidenceGroup | Exhibit_Impl | Record | ObjectifiedAssertion;

ProjectProperty returns ProjectProperty:
	HasRoleIn | DependsOn | Satisfies | RequiresContainer | ContainerConsistency | ContainerCompleteness | CompliesTo | ExtendedProjectProperty;

ProjectElement returns ProjectElement:
	Tool | Method | Person | Organization | EvidenceRequest | ProjectObjective | Activity | Service;



TimingProperty returns TimingProperty:
	EndTime | StartTime | AtTime;

CustodyProperty returns CustodyProperty:
	CareOf | AtLocation | UsingProcess;

Provenance returns Provenance:
	ApprovedBy | CreatedBy | OwnedBy | PerformedBy;

EvidenceEvent returns EvidenceEvent:
	IsGeneratedAt | IsAcquiredAt | IsTransferredTo | IsRevokedAt | IsCreatedAt | IsModifiedBy;

ExhibitProperty returns ExhibitProperty:
	Consistency | Completeness | IsBasedOn | Originality | Reliability | IsPartOf | HasElectronicSource | IsExpressedInLanguage | HasSecurityClassification | IsReleaseableTo | HasVersion | HasMedia | ExtendedDocumentProperty;



FormalObject returns FormalObject:
	Object | CompositeObject | UnknownObject | ObjectifiedAssertion;


EvidenceElement returns EvidenceElement:
	Consistency | Completeness | Document | Confidence | ApprovedBy | CreatedBy | Tool | Method | IsBasedOn | IsA | IsCharacterizedBy | Person | Organization | EndTime | Assertion | Object | CompositeObject | StartTime | Relevance | Significance | Accuracy | HasRoleIn | IsScopedBy | AtTime | Originality | Reporting | Reliability | Supports | IsGeneratedAt | Support | Conflicts | Refutes | Negates | UnknownObject | Resolves | EvidenceRequest | ProjectObjective | Activity | DependsOn | Satisfies | ReferencedClaim | Weakens | Amplifies | Challenges | Strength | IsAcquiredAt | IsTransferredTo | OwnedBy | IsPartOf | IsRevokedAt | ProvidesContext | MeansThat | CareOf | AtLocation | IsCreatedAt | RequiresContainer | Service | HasElectronicSource | IsExpressedInLanguage | UsingProcess | HasSecurityClassification | IsReleaseableTo | EvidenceGroup | HasVersion | HasMedia | Exhibit_Impl | ExtendedEvidenceAttribute | ExtendedDocumentProperty | Record | ObjectifiedAssertion | IsModifiedBy | PerformedBy | ContainerConsistency | ContainerCompleteness | CompliesTo | ExtendedProjectProperty;

FormalAssertion returns FormalAssertion:
	Assertion | ReferencedClaim;




CollectionMethod returns CollectionMethod:
	Tool | Method | Service;

Stakeholder returns Stakeholder:
	Person | Organization;

Exhibit returns Exhibit:
	Exhibit_Impl | Document;

EvidenceAttribute returns EvidenceAttribute:
	Confidence | Relevance | Significance | Accuracy | Reporting | Support | Strength | ExtendedEvidenceAttribute;

FormalElement returns FormalElement:
	Assertion | Object | CompositeObject | UnknownObject | ReferencedClaim | ObjectifiedAssertion;

EvidenceRelation returns EvidenceRelation:
	Supports | Challenges;

EvidenceObservation returns EvidenceObservation:
	Conflicts | Weakens | Amplifies;

TaggedValue returns SACM::TaggedValue:
	'TaggedValue'
	'{'
		'key' key=String0
		'value' value=String0
	'}';

Annotation returns SACM::Annotation:
	'Annotation'
	'{'
		'content' content=String0
	'}';

// Added because generator did not
EString : STRING;

// Added because value converter requested below is just string
String0 : STRING;

//String0 returns SACM::String:
//	'String' /* TODO: implement this rule and an appropriate IValueConverter */
//	;
//String0 returns EString:
//;

Argumentation0 returns Argumentation::Argumentation:
	'Argumentation'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('argumentation' '{' argumentation+=Argumentation0 ( "," argumentation+=Argumentation0)* '}' )?
		('argumentElement' '{' argumentElement+=ArgumentElement ( "," argumentElement+=ArgumentElement)* '}' )?
	'}';

EvidenceContainer returns EvidenceContainer:
	'EvidenceContainer'
	'{'
		'id' id=String0
		'name' name=String0
		'gid' gid=String0
		'version' version=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('evaluation' '{' evaluation+=EvidenceEvaluation ( "," evaluation+=EvidenceEvaluation)* '}' )?
		('item' '{' item+=EvidenceItem ( "," item+=EvidenceItem)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
		('element' '{' element+=ProjectElement ( "," element+=ProjectElement)* '}' )?
	'}';


CitationElement returns Argumentation::CitationElement:
	'CitationElement'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('argumentElementReference' '(' argumentElementReference+=[Argumentation::ArgumentElement|EString] ( "," argumentElementReference+=[Argumentation::ArgumentElement|EString])* ')' )?
		('argumentationReference' '(' argumentationReference+=[Argumentation::Argumentation|EString] ( "," argumentationReference+=[Argumentation::Argumentation|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

InformationElement returns Argumentation::InformationElement:
	'InformationElement'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		'url' url=String0
		('evidence' '(' evidence+=[EvidenceItem|EString] ( "," evidence+=[EvidenceItem|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

ArgumentReasoning returns Argumentation::ArgumentReasoning:
	'ArgumentReasoning'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('structure' '(' structure+=[Argumentation::Argumentation|EString] ( "," structure+=[Argumentation::Argumentation|EString])* ')' )?
		('describedInference' '(' describedInference+=[Argumentation::AssertedInference|EString] ( "," describedInference+=[Argumentation::AssertedInference|EString])* ')' )?
		('describedChallenge' '(' describedChallenge+=[Argumentation::AssertedChallenge|EString] ( "," describedChallenge+=[Argumentation::AssertedChallenge|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

Claim returns Argumentation::Claim:
	'Claim'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		'assumed' assumed=Boolean
		'toBeSupported' toBeSupported=Boolean
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedInference returns Argumentation::AssertedInference:
	'AssertedInference'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedEvidence returns Argumentation::AssertedEvidence:
	'AssertedEvidence'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedContext returns Argumentation::AssertedContext:
	'AssertedContext'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedChallenge returns Argumentation::AssertedChallenge:
	'AssertedChallenge'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

AssertedCounterEvidence returns Argumentation::AssertedCounterEvidence:
	'AssertedCounterEvidence'
	'{'
		'id' id=String0
		'description' description=String0
		'content' content=String0
		('source' '(' source+=[Argumentation::ArgumentElement|EString] ( "," source+=[Argumentation::ArgumentElement|EString])* ')' )?
		('target' '(' target+=[Argumentation::ArgumentElement|EString] ( "," target+=[Argumentation::ArgumentElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
	'}';

Document returns Document:
	'Document'
	'{'
		'id' id=String0
		'name' name=String0
		'url' url=String0
		'title' title=String0
		'citation' citation=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ExhibitProperty ( "," property+=ExhibitProperty)* '}' )?
	'}';

Assertion returns Assertion:
	'Assertion'
	'{'
		'id' id=String0
		'content' content=String0
		'facttype' facttype=String0
		'definition' definition=[ecore::EObject|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('role' '{' role+=RoleBinding ( "," role+=RoleBinding)* '}' )?
	'}';

Object returns Object:
	'Object'
	'{'
		'id' id=String0
		'name' name=String0
		'concept' concept=String0
		'definition' definition=[ecore::EObject|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

CompositeObject returns CompositeObject:
	'CompositeObject'
	'{'
		'id' id=String0
		'name' name=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('element' '{' element+=FormalObject ( "," element+=FormalObject)* '}' )?
	'}';

UnknownObject returns UnknownObject:
	'UnknownObject'
	'{'
		'id' id=String0
		'name' name=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ReferencedClaim returns ReferencedClaim:
	'ReferencedClaim'
	'{'
		'id' id=String0
		'content' content=String0
		('claim' claim=[Argumentation::Claim|EString])?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

EvidenceGroup returns EvidenceGroup:
	'EvidenceGroup'
	'{'
		'id' id=String0
		'name' name=String0
		('element' '(' element+=[EvidenceElement|EString] ( "," element+=[EvidenceElement|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Exhibit_Impl returns Exhibit:
	'Exhibit'
	'{'
		'id' id=String0
		'name' name=String0
		'url' url=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ExhibitProperty ( "," property+=ExhibitProperty)* '}' )?
	'}';

Record returns Record:
	'Record'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ObjectifiedAssertion returns ObjectifiedAssertion:
	'ObjectifiedAssertion'
	'{'
		'id' id=String0
		'name' name=String0
		'assertion' assertion=[FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

EndTime returns EndTime:
	'EndTime'
	'{'
		'id' id=String0
		'datetime' datetime=[SACM::Datetime|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

StartTime returns StartTime:
	'StartTime'
	'{'
		'id' id=String0
		'datetime' datetime=[SACM::Datetime|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

AtTime returns AtTime:
	'AtTime'
	'{'
		'id' id=String0
		'dateTtime' dateTtime=[SACM::Datetime|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Datetime returns SACM::Datetime:
	'Datetime'
	'{'
		'datetime' datetime=String0
	'}';

CareOf returns CareOf:
	'CareOf'
	'{'
		'id' id=String0
		'custodian' custodian=[Person|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

AtLocation returns AtLocation:
	'AtLocation'
	'{'
		'id' id=String0
		'location' location=[Organization|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

UsingProcess returns UsingProcess:
	'UsingProcess'
	'{'
		'id' id=String0
		'method' method=[CollectionMethod|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Person returns Person:
	'Person'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

HasRoleIn returns HasRoleIn:
	'HasRoleIn'
	'{'
		'id' id=String0
		'role' role=String0
		'organization' organization=[Organization|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

DependsOn returns DependsOn:
	'DependsOn'
	'{'
		'id' id=String0
		'element' element=[ProjectElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Satisfies returns Satisfies:
	'Satisfies'
	'{'
		'id' id=String0
		'element' element=[ProjectElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

RequiresContainer returns RequiresContainer:
	'RequiresContainer'
	'{'
		'id' id=String0
		'container' container=[EvidenceContainer|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ContainerConsistency returns ContainerConsistency:
	'ContainerConsistency'
	'{'
		'id' id=String0
		'value' value=ConsistencyLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ContainerCompleteness returns ContainerCompleteness:
	'ContainerCompleteness'
	'{'
		'id' id=String0
		'value' value=CompletenessLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

CompliesTo returns CompliesTo:
	'CompliesTo'
	'{'
		'id' id=String0
		'criteria' criteria=StandardOfProof
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ExtendedProjectProperty returns ExtendedProjectProperty:
	'ExtendedProjectProperty'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Organization returns Organization:
	'Organization'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		'address' address=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

Tool returns Tool:
	'Tool'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		'version' version=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

Method returns Method:
	'Method'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

EvidenceRequest returns EvidenceRequest:
	'EvidenceRequest'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('item' '(' item+=[EvidenceItem|EString] ( "," item+=[EvidenceItem|EString])* ')' )?
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';


ProjectObjective returns ProjectObjective:
	'ProjectObjective'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

Activity returns Activity:
	'Activity'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

Service returns Service:
	'Service'
	'{'
		'id' id=String0
		'name' name=String0
		'content' content=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('property' '{' property+=ProjectProperty ( "," property+=ProjectProperty)* '}' )?
	'}';

ConsistencyLevel returns ConsistencyLevel:
	'ConsistencyLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

CompletenessLevel returns CompletenessLevel:
	'CompletenessLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

StandardOfProof returns StandardOfProof:
	'StandardOfProof' /* TODO: implement this rule and an appropriate IValueConverter */;

ApprovedBy returns ApprovedBy:
	'ApprovedBy'
	'{'
		'id' id=String0
		'supervisor' supervisor=[Stakeholder|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

CreatedBy returns CreatedBy:
	'CreatedBy'
	'{'
		'id' id=String0
		'source' source=[Stakeholder|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

OwnedBy returns OwnedBy:
	'OwnedBy'
	'{'
		'id' id=String0
		'owner' owner=[Stakeholder|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

PerformedBy returns PerformedBy:
	'PerformedBy'
	'{'
		'id' id=String0
		'executor' executor=[Stakeholder|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsGeneratedAt returns IsGeneratedAt:
	'IsGeneratedAt'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsAcquiredAt returns IsAcquiredAt:
	'IsAcquiredAt'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsTransferredTo returns IsTransferredTo:
	'IsTransferredTo'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsRevokedAt returns IsRevokedAt:
	'IsRevokedAt'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsCreatedAt returns IsCreatedAt:
	'IsCreatedAt'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsModifiedBy returns IsModifiedBy:
	'IsModifiedBy'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Consistency returns Consistency:
	'Consistency'
	'{'
		'id' id=String0
		'value' value=ConsistencyLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Completeness returns Completeness:
	'Completeness'
	'{'
		'id' id=String0
		'status' status=CompletenessLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsBasedOn returns IsBasedOn:
	'IsBasedOn'
	'{'
		'id' id=String0
		'source' source=[EvidenceItem|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Originality returns Originality:
	'Originality'
	'{'
		'id' id=String0
		'value' value=OriginalityLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Reliability returns Reliability:
	'Reliability'
	'{'
		'id' id=String0
		'value' value=ReliabilityLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsPartOf returns IsPartOf:
	'IsPartOf'
	'{'
		'id' id=String0
		'whole' whole=[Exhibit|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

HasElectronicSource returns HasElectronicSource:
	'HasElectronicSource'
	'{'
		'id' id=String0
		'source' source=String0
		'format' format=String0
		'fileSize' fileSize=Integer
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsExpressedInLanguage returns IsExpressedInLanguage:
	'IsExpressedInLanguage'
	'{'
		'id' id=String0
		'language' language=String0
		'IsPrimary' IsPrimary=Boolean
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

HasSecurityClassification returns HasSecurityClassification:
	'HasSecurityClassification'
	'{'
		'id' id=String0
		'securityClassification' securityClassification=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsReleaseableTo returns IsReleaseableTo:
	'IsReleaseableTo'
	'{'
		'id' id=String0
		'releasability' releasability=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

HasVersion returns HasVersion:
	'HasVersion'
	'{'
		'id' id=String0
		'version' version=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

HasMedia returns HasMedia:
	'HasMedia'
	'{'
		'id' id=String0
		'media' media=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ExtendedDocumentProperty returns ExtendedDocumentProperty:
	'ExtendedDocumentProperty'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

OriginalityLevel returns OriginalityLevel:
	'OriginalityLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

ReliabilityLevel returns ReliabilityLevel:
	'ReliabilityLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

// Integer : INT;
Integer returns ecore::EInt:
	INT
;

//Integer returns SACM::Integer:
//	'Integer' /* TODO: implement this rule and an appropriate IValueConverter */;

// Boolean : (true|FALSE);

//Boolean returns SACM::Boolean:
//	'Boolean' /* TODO: implement this rule and an appropriate IValueConverter */;
Boolean returns ecore::EBoolean:
	('true'|'false')
;

RoleBinding returns RoleBinding:
	'RoleBinding'
	'{'
		'role' role=String0
		('subject' subject=[FormalObject|EString])?
	'}';

//EString returns ecore::EString:
//	{ecore::EString}
//	'EString'	
//	;

EObject returns ecore::EObject:
	{ecore::EObject}
	'EObject'
	;

Confidence returns Confidence:
	'Confidence'
	'{'
		'id' id=String0
		'value' value=ConfidenceLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsA returns IsA:
	'IsA'
	'{'
		'id' id=String0
		'subject' subject=[EvidenceElement|EString]
		'definition' definition=[FormalElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

IsCharacterizedBy returns IsCharacterizedBy:
	'IsCharacterizedBy'
	'{'
		'id' id=String0
		'subject' subject=[EvidenceElement|EString]
		'assertion' assertion=[FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Relevance returns Relevance:
	'Relevance'
	'{'
		'id' id=String0
		'value' value=Level
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Significance returns Significance:
	'Significance'
	'{'
		'id' id=String0
		'value' value=Level
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Accuracy returns Accuracy:
	'Accuracy'
	'{'
		'id' id=String0
		'value' value=AccuracyLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

IsScopedBy returns IsScopedBy:
	'IsScopedBy'
	'{'
		'id' id=String0
		'subject' subject=[EvidenceElement|EString]
		'scope' scope=[FormalElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Reporting returns Reporting:
	'Reporting'
	'{'
		'id' id=String0
		'value' value=ReportingLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Supports returns Supports:
	'Supports'
	'{'
		'id' id=String0
		'assertion' assertion=[FormalAssertion|EString]
		'subject' subject=[EvidenceItem|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Support returns Support:
	'Support'
	'{'
		'id' id=String0
		'value' value=SupportLevel
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

Conflicts returns Conflicts:
	'Conflicts'
	'{'
		'id' id=String0
		'assertion' assertion=[FormalAssertion|EString]
		'subject' subject=[FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Refutes returns Refutes:
	'Refutes'
	'{'
		'id' id=String0
		'element' element=[FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
		'subject' subject=EvidenceElement
	'}';

Negates returns Negates:
	'Negates'
	'{'
		'id' id=String0
		'element' element=[EvidenceRelation|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
		'subject' subject=EvidenceElement
	'}';

Resolves returns Resolves:
	'Resolves'
	'{'
		'id' id=String0
		'element' element=[EvidenceObservation|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
		'subject' subject=EvidenceElement
	'}';

Weakens returns Weakens:
	'Weakens'
	'{'
		'id' id=String0
		'subject' subject=[EvidenceRelation|EString]
		'relation' relation=[EvidenceRelation|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Amplifies returns Amplifies:
	'Amplifies'
	'{'
		'id' id=String0
		'subject' subject=[EvidenceRelation|EString]
		'relation' relation=[EvidenceRelation|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Challenges returns Challenges:
	'Challenges'
	'{'
		'id' id=String0
		'assertion' assertion=[FormalAssertion|EString]
		'subject' subject=[EvidenceItem|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

Strength returns Strength:
	'Strength'
	'{'
		'id' id=String0
		'value' value=Integer
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ProvidesContext returns ProvidesContext:
	'ProvidesContext'
	'{'
		'id' id=String0
		'subject' subject=[EvidenceElement|EString]
		'context' context=[EvidenceElement|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

MeansThat returns MeansThat:
	'MeansThat'
	'{'
		'id' id=String0
		'subject' subject=[EvidenceElement|EString]
		'meaning' meaning=[FormalAssertion|EString]
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
		('attribute' '{' attribute+=EvidenceAttribute ( "," attribute+=EvidenceAttribute)* '}' )?
	'}';

ExtendedEvidenceAttribute returns ExtendedEvidenceAttribute:
	'ExtendedEvidenceAttribute'
	'{'
		'id' id=String0
		('taggedValue' '{' taggedValue+=TaggedValue ( "," taggedValue+=TaggedValue)* '}' )?
		('annotation' '{' annotation+=Annotation ( "," annotation+=Annotation)* '}' )?
		('timing' '{' timing+=TimingProperty ( "," timing+=TimingProperty)* '}' )?
		('custody' '{' custody+=CustodyProperty ( "," custody+=CustodyProperty)* '}' )?
		('provenance' '{' provenance+=Provenance ( "," provenance+=Provenance)* '}' )?
		('event' '{' event+=EvidenceEvent ( "," event+=EvidenceEvent)* '}' )?
	'}';

ConfidenceLevel returns ConfidenceLevel:
	'ConfidenceLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

Level returns Level:
	'Level' /* TODO: implement this rule and an appropriate IValueConverter */;

AccuracyLevel returns AccuracyLevel:
	'AccuracyLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

ReportingLevel returns ReportingLevel:
	'ReportingLevel' /* TODO: implement this rule and an appropriate IValueConverter */;

SupportLevel returns SupportLevel:
	'SupportLevel' /* TODO: implement this rule and an appropriate IValueConverter */;
