Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: graph.jar,lib/jcommon-1.0.12.jar,lib/jfreechart-1.0.
 9.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.instantiations.swt.graph;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.eclipse.swt
Export-Package: com.instantiations.swt.graph.data,com.instantiations.s
 wt.graph.geometry,com.instantiations.swt.graph.painter,com.instantiat
 ions.swt.graph.util,com.keypoint,org.jfree,org.jfree.base,org.jfree.b
 ase.config,org.jfree.base.log,org.jfree.base.modules,org.jfree.chart,
 org.jfree.chart.annotations,org.jfree.chart.axis,org.jfree.chart.bloc
 k,org.jfree.chart.demo,org.jfree.chart.editor,org.jfree.chart.encoder
 s,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.imagem
 ap,org.jfree.chart.labels,org.jfree.chart.needle,org.jfree.chart.plot
 ,org.jfree.chart.plot.dial,org.jfree.chart.renderer,org.jfree.chart.r
 enderer.category,org.jfree.chart.renderer.xy,org.jfree.chart.resource
 s,org.jfree.chart.servlet,org.jfree.chart.title,org.jfree.chart.urls,
 org.jfree.chart.util,org.jfree.data,org.jfree.data.category,org.jfree
 .data.contour,org.jfree.data.function,org.jfree.data.gantt,org.jfree.
 data.general,org.jfree.data.io,org.jfree.data.jdbc,org.jfree.data.res
 ources,org.jfree.data.statistics,org.jfree.data.time,org.jfree.data.t
 ime.ohlc,org.jfree.data.xml,org.jfree.data.xy,org.jfree.date,org.jfre
 e.io,org.jfree.layout,org.jfree.resources,org.jfree.text,org.jfree.th
 reads,org.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.resources,or
 g.jfree.ui.action,org.jfree.ui.tabbedui,org.jfree.util
Bundle-Version: 7.0.0.r36x201009131431

