Signature-Version: 1.0
SHA1-Digest-Manifest: oU1fy6gw5dAKkUIz7jNZE9ZAUcI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: c1fxewxov5gYPzJ9ZbVOnJNlh94=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: libeclipse-motif.so
SHA1-Digest: L0IkBU9PGKURBIypXeOIc2EfrJo=

Name: eclipse_1307.so
SHA1-Digest: JaVABBft5+v2jkII7782l3wlx9M=

Name: launcher.motif.aix.ppc.properties
SHA1-Digest: nWudMph1xrBMwRQn7B+RoM8XG/k=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

