Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Intention State Model Plugin
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.certware.intent.state.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.intent.state;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.intent.state.ui.quickfix,
 net.certware.intent.state.ui.contentassist,
 net.certware.intent.state.ui.contentassist.antlr,
 net.certware.intent.state.ui.internal
Bundle-Activator: net.certware.intent.state.ui.internal.StateSpecificationActivator
