Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare SACM Model Validator
Bundle-SymbolicName: net.certware.sacm.validator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.certware.sacm.validator.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.core.resources
Export-Package: net.certware.sacm.validator
