T__68=68
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'rate'=45
'F'=15
'value-exception'=59
'initiation-delay'=46
'type'=42
'value-list'=44
';'=28
'value'=36
'.'=16
'inputs'=26
'comments'=56
'max-response-time'=52
'{'=30
'...'=41
'triggering'=58
'completion-deadline'=47
'completion-exception'=48
'?'=17
'outputs'=27
'arrival-rate-maximum'=63
'device'=33
'-'=22
'variables'=49
'input'=34
'other'=13
']'=21
'obsolescence'=64
'mode'=32
'references'=55
'T'=14
'supervisory'=11
'inferred'=67
'appears-in'=65
'granularity'=60
'contents'=57
'output'=37
'relationship'=50
'table'=40
'modes'=24
'source'=35
'operating'=12
'initial'=68
'target'=38
'reversed-by'=54
'arrival-rate-minimum'=62
'specification'=18
'min-response-time'=51
'}'=31
'states'=25
'units'=39
'description'=66
'range'=43
'feedback-exception'=53
'devices'=20
'state'=29
'['=19
'arrival-rate-avg'=61
'component'=23
