'-'=22
'.'=16
'...'=41
';'=28
'?'=17
'F'=15
'T'=14
'['=19
']'=21
'appears-in'=65
'arrival-rate-avg'=61
'arrival-rate-maximum'=63
'arrival-rate-minimum'=62
'comments'=56
'completion-deadline'=47
'completion-exception'=48
'component'=23
'contents'=57
'description'=66
'device'=33
'devices'=20
'feedback-exception'=53
'granularity'=60
'inferred'=67
'initial'=68
'initiation-delay'=46
'input'=34
'inputs'=26
'max-response-time'=52
'min-response-time'=51
'mode'=32
'modes'=24
'obsolescence'=64
'operating'=12
'other'=13
'output'=37
'outputs'=27
'range'=43
'rate'=45
'references'=55
'relationship'=50
'reversed-by'=54
'source'=35
'specification'=18
'state'=29
'states'=25
'supervisory'=11
'table'=40
'target'=38
'triggering'=58
'type'=42
'units'=39
'value'=36
'value-exception'=59
'value-list'=44
'variables'=49
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
