Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Argument Transformation GSN to ARM
Bundle-SymbolicName: net.certware.argument.transform.gsn2arm;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: net.certware.argument.transform.gsn2arm.Activator
Bundle-Vendor: Kestrel Technology LLC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.resources
