<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="stateAnalysis">
  <figures
      name="Default">
    <descriptors
        name="SubsystemFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SubsystemFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SubsystemLabelFigure"
            text="Subsystem">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SubsystemDeploymentSetsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureSubsystemLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getSubsystemDeploymentSetsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DeploymentSetFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DeploymentSetFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DeploymentSetLabelFigure"
            text="DeploymentSet">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeploymentSetDeploymentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureDeploymentSetLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getDeploymentSetDeploymentsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DeploymentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DeploymentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DeploymentLabelFigure"
            text="Deployment">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeploymentComponentsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeploymentCatalogsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureDeploymentLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getDeploymentComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getDeploymentCatalogsCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DataCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataCollectionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DataCollectionLabelFigure"
            text="DataCollection">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DataCollectionPoliciesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DataCollectionProductsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataCollectionLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getDataCollectionPoliciesCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          accessor="getDataCollectionProductsCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="QosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="QosPolicyFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="QosPolicyLabelFigure"
            text="QosPolicy"/>
      </actualFigure>
      <accessors
          accessor="getFigureQosPolicyLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataProductFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataProductFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DataProductLabelFigure"
            text="DataProduct"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataProductLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateVariableFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StateVariableLabelFigure"
            text="StateVariable">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateVariableInStateConstraintsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateVariableOutStateConstraintsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateVariableStateUpdatesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateVariableInfluencedByCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureStateVariableLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getStateVariableInStateConstraintsCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          accessor="getStateVariableOutStateConstraintsCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          accessor="getStateVariableStateUpdatesCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.3"/>
      <accessors
          accessor="getStateVariableInfluencedByCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ControllerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ControllerFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ControllerLabelFigure"
            text="Controller">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ControllerStateConstraintCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ControllerHardwareCommandCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureControllerLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getControllerStateConstraintCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          accessor="getControllerHardwareCommandCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="EstimatorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EstimatorFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EstimatorLabelFigure"
            text="Estimator">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EstimatorStateConstraintsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EstimatorStateUpdatesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EstimatorHardwareMeasurementCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureEstimatorLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getEstimatorStateConstraintsCompartmentFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          accessor="getEstimatorStateUpdatesCompartmentFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          accessor="getEstimatorHardwareMeasurementCompartmentFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="HardwareAdapterFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="HardwareAdapterFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="HardwareAdapterLabelFigure"
            text="HardwareAdapter">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HardwareAdapterHardwareCommandsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HardwareAdapterHardwareMeasurementsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HardwareAdapterDevicesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureHardwareAdapterLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getHardwareAdapterHardwareCommandsCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          accessor="getHardwareAdapterHardwareMeasurementsCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          accessor="getHardwareAdapterDevicesCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="DeviceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DeviceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceLabelFigure"
            text="Device">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeviceDeviceCommandsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeviceDeviceMeasurementsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureDeviceLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getDeviceDeviceCommandsCompartmentFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          accessor="getDeviceDeviceMeasurementsCompartmentFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="StateConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateConstraintFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StateConstraintLabelFigure"
            text="StateConstraint"/>
      </actualFigure>
      <accessors
          accessor="getFigureStateConstraintLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateUpdateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateUpdateFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StateUpdateLabelFigure"
            text="StateUpdate"/>
      </actualFigure>
      <accessors
          accessor="getFigureStateUpdateLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HardwareCommandFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="HardwareCommandFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="HardwareCommandLabelFigure"
            text="HardwareCommand"/>
      </actualFigure>
      <accessors
          accessor="getFigureHardwareCommandLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HardwareMeasurementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="HardwareMeasurementFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="HardwareMeasurementLabelFigure"
            text="HardwareMeasurement"/>
      </actualFigure>
      <accessors
          accessor="getFigureHardwareMeasurementLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DeviceCommandFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DeviceCommandFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceCommandLabelFigure"
            text="DeviceCommand"/>
      </actualFigure>
      <accessors
          accessor="getFigureDeviceCommandLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DeviceMeasurementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DeviceMeasurementFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceMeasurementLabelFigure"
            text="DeviceMeasurement"/>
      </actualFigure>
      <accessors
          accessor="getFigureDeviceMeasurementLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ControllerDelegatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ControllerDelegatesFigure"/>
    </descriptors>
    <descriptors
        name="ControllerDelegatesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ControllerDelegatesExternalLabel"
          text="delegates"/>
    </descriptors>
    <descriptors
        name="EstimatorDistilledMeasurementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EstimatorDistilledMeasurementsFigure"/>
    </descriptors>
    <descriptors
        name="EstimatorDistilledMeasurementsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EstimatorDistilledMeasurementsExternalLabel"
          text="distilled"/>
    </descriptors>
  </figures>
  <nodes
      name="Subsystem"
      figure="SubsystemFigure"/>
  <nodes
      name="DeploymentSet"
      figure="DeploymentSetFigure"/>
  <nodes
      name="Deployment"
      figure="DeploymentFigure"/>
  <nodes
      name="DataCollection"
      figure="DataCollectionFigure"/>
  <nodes
      name="QosPolicy"
      figure="QosPolicyFigure"/>
  <nodes
      name="DataProduct"
      figure="DataProductFigure"/>
  <nodes
      name="StateVariable"
      figure="StateVariableFigure"/>
  <nodes
      name="Controller"
      figure="ControllerFigure"/>
  <nodes
      name="Estimator"
      figure="EstimatorFigure"/>
  <nodes
      name="HardwareAdapter"
      figure="HardwareAdapterFigure"/>
  <nodes
      name="Device"
      figure="DeviceFigure"/>
  <nodes
      name="StateConstraint"
      figure="StateConstraintFigure"/>
  <nodes
      name="StateUpdate"
      figure="StateUpdateFigure"/>
  <nodes
      name="HardwareCommand"
      figure="HardwareCommandFigure"/>
  <nodes
      name="HardwareMeasurement"
      figure="HardwareMeasurementFigure"/>
  <nodes
      name="DeviceCommand"
      figure="DeviceCommandFigure"/>
  <nodes
      name="DeviceMeasurement"
      figure="DeviceMeasurementFigure"/>
  <connections
      name="ControllerDelegates"
      figure="ControllerDelegatesFigure"/>
  <connections
      name="EstimatorDistilledMeasurements"
      figure="EstimatorDistilledMeasurementsFigure"/>
  <compartments
      name="SubsystemDeploymentSetsCompartment"
      figure="SubsystemFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="DeploymentSetDeploymentsCompartment"
      figure="DeploymentSetFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="DeploymentComponentsCompartment"
      figure="DeploymentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="DeploymentCatalogsCompartment"
      figure="DeploymentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments
      name="DataCollectionPoliciesCompartment"
      figure="DataCollectionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="DataCollectionProductsCompartment"
      figure="DataCollectionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments
      name="StateVariableInStateConstraintsCompartment"
      figure="StateVariableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="StateVariableOutStateConstraintsCompartment"
      figure="StateVariableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <compartments
      name="StateVariableStateUpdatesCompartment"
      figure="StateVariableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <compartments
      name="StateVariableInfluencedByCompartment"
      figure="StateVariableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.4"/>
  <compartments
      name="ControllerStateConstraintCompartment"
      figure="ControllerFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="ControllerHardwareCommandCompartment"
      figure="ControllerFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <compartments
      name="EstimatorStateConstraintsCompartment"
      figure="EstimatorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <compartments
      name="EstimatorStateUpdatesCompartment"
      figure="EstimatorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <compartments
      name="EstimatorHardwareMeasurementCompartment"
      figure="EstimatorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <compartments
      name="HardwareAdapterHardwareCommandsCompartment"
      figure="HardwareAdapterFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="HardwareAdapterHardwareMeasurementsCompartment"
      figure="HardwareAdapterFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <compartments
      name="HardwareAdapterDevicesCompartment"
      figure="HardwareAdapterFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <compartments
      name="DeviceDeviceCommandsCompartment"
      figure="DeviceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <compartments
      name="DeviceDeviceMeasurementsCompartment"
      figure="DeviceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="SubsystemLabel"
      figure="SubsystemFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DeploymentSetLabel"
      figure="DeploymentSetFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DeploymentLabel"
      figure="DeploymentFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DataCollectionLabel"
      figure="DataCollectionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="QosPolicyLabel"
      figure="QosPolicyFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DataProductLabel"
      figure="DataProductFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="StateVariableLabel"
      figure="StateVariableFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ControllerLabel"
      figure="ControllerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="EstimatorLabel"
      figure="EstimatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="HardwareAdapterLabel"
      figure="HardwareAdapterFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DeviceLabel"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="StateConstraintLabel"
      figure="StateConstraintFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="StateUpdateLabel"
      figure="StateUpdateFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="HardwareCommandLabel"
      figure="HardwareCommandFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="HardwareMeasurementLabel"
      figure="HardwareMeasurementFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="DeviceCommandLabel"
      figure="DeviceCommandFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="DeviceMeasurementLabel"
      figure="DeviceMeasurementFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ControllerDelegatesExternalLabel"
      figure="ControllerDelegatesExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="EstimatorDistilledMeasurementsExternalLabel"
      figure="EstimatorDistilledMeasurementsExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
