<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="StateAnalysis.ecore#//System/subsystems"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="StateAnalysis.ecore#//Subsystem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Subsystem: {0}"
          editorPattern="Subsystem: {0}"
          editPattern="Subsystem: {0}">
        <diagramLabel
            href="StateAnalysis.gmfgraph#SubsystemLabel"/>
        <features
            href="StateAnalysis.ecore#//Subsystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="StateAnalysis.gmfgraph#Subsystem"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="StateAnalysis.ecore#//Subsystem/deploymentSets"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="StateAnalysis.ecore#//DeploymentSet"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Deployment Set: {0}"
              editorPattern="Deployment Set: {0}"
              editPattern="Deployment Set: {0}">
            <diagramLabel
                href="StateAnalysis.gmfgraph#DeploymentSetLabel"/>
            <features
                href="StateAnalysis.ecore#//DeploymentSet/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="StateAnalysis.gmfgraph#DeploymentSet"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="StateAnalysis.ecore#//DeploymentSet/deployments"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="StateAnalysis.ecore#//Deployment"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="Deployment: {0}"
                  editorPattern="Deployment: {0}"
                  editPattern="Deployment: {0}">
                <diagramLabel
                    href="StateAnalysis.gmfgraph#DeploymentLabel"/>
                <features
                    href="StateAnalysis.ecore#//Deployment/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="StateAnalysis.gmfgraph#Deployment"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="StateAnalysis.ecore#//Deployment/components"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="StateAnalysis.ecore#//StateVariable"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="SV: {0}"
                      editorPattern="SV: {0}"
                      editPattern="SV: {0}">
                    <diagramLabel
                        href="StateAnalysis.gmfgraph#StateVariableLabel"/>
                    <features
                        href="StateAnalysis.ecore#//Component/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.15"/>
                  <diagramNode
                      href="StateAnalysis.gmfgraph#StateVariable"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.3"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="StateAnalysis.ecore#//StateVariable/influencedBy"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="StateAnalysis.ecore#//StateVariable/inStateConstraints"/>
                    <ownedChild>
                      <domainMetaElement
                          href="StateAnalysis.ecore#//StateConstraint"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          viewPattern="State Constraint: {0}"
                          editorPattern="State Constraint: {0}"
                          editPattern="State Constraint: {0}">
                        <diagramLabel
                            href="StateAnalysis.gmfgraph#StateConstraintLabel"/>
                        <features
                            href="StateAnalysis.ecore#//StateConstraint/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.13"/>
                      <diagramNode
                          href="StateAnalysis.gmfgraph#StateConstraint"/>
                    </ownedChild>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.1"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="StateAnalysis.ecore#//StateVariable/outStateConstraints"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.2">
                    <containmentFeature
                        href="StateAnalysis.ecore#//StateVariable/stateUpdates"/>
                    <ownedChild>
                      <domainMetaElement
                          href="StateAnalysis.ecore#//StateUpdate"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          viewPattern="State Update: {0}"
                          editorPattern="State Update: {0}"
                          editPattern="State Update: {0}">
                        <diagramLabel
                            href="StateAnalysis.gmfgraph#StateUpdateLabel"/>
                        <features
                            href="StateAnalysis.ecore#//StateUpdate/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.14"/>
                      <diagramNode
                          href="StateAnalysis.gmfgraph#StateUpdate"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                    <compartment
                        href="StateAnalysis.gmfgraph#StateVariableInStateConstraintsCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2">
                    <compartment
                        href="StateAnalysis.gmfgraph#StateVariableOutStateConstraintsCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3">
                    <compartment
                        href="StateAnalysis.gmfgraph#StateVariableStateUpdatesCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="StateAnalysis.gmfgraph#StateVariableInfluencedByCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="StateAnalysis.ecore#//Deployment/components"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="StateAnalysis.ecore#//Controller"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="Controller: {0}"
                      editorPattern="Controller: {0}"
                      editPattern="Controller: {0}">
                    <diagramLabel
                        href="StateAnalysis.gmfgraph#ControllerLabel"/>
                    <features
                        href="StateAnalysis.ecore#//Component/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.0"/>
                  <diagramNode
                      href="StateAnalysis.gmfgraph#Controller"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="StateAnalysis.ecore#//Controller/stateConstraint"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
                    <containmentFeature
                        href="StateAnalysis.ecore#//Controller/hardwareCommand"/>
                    <ownedChild>
                      <domainMetaElement
                          href="StateAnalysis.ecore#//HardwareCommand"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          viewPattern="Command: {0}"
                          editorPattern="Command: {0}"
                          editPattern="Command: {0}">
                        <diagramLabel
                            href="StateAnalysis.gmfgraph#HardwareCommandLabel"/>
                        <features
                            href="StateAnalysis.ecore#//HardwareCommand/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.10"/>
                      <diagramNode
                          href="StateAnalysis.gmfgraph#HardwareCommand"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                    <compartment
                        href="StateAnalysis.gmfgraph#ControllerStateConstraintCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.1">
                    <compartment
                        href="StateAnalysis.gmfgraph#ControllerHardwareCommandCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="StateAnalysis.ecore#//Deployment/components"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="StateAnalysis.ecore#//Estimator"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="Estimator: {0}"
                      editorPattern="Estimator: {0}"
                      editPattern="Estimator: {0}">
                    <diagramLabel
                        href="StateAnalysis.gmfgraph#EstimatorLabel"/>
                    <features
                        href="StateAnalysis.ecore#//Component/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.8"/>
                  <diagramNode
                      href="StateAnalysis.gmfgraph#Estimator"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="StateAnalysis.ecore#//Estimator/stateConstraints"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                    <containmentFeature
                        href="StateAnalysis.ecore#//Estimator/stateUpdates"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@compartments.2">
                    <containmentFeature
                        href="StateAnalysis.ecore#//Estimator/hardwareMeasurement"/>
                    <ownedChild>
                      <domainMetaElement
                          href="StateAnalysis.ecore#//HardwareMeasurement"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          viewPattern="Measurement: {0}"
                          editorPattern="Measurement: {0}"
                          editPattern="Measurement: {0}">
                        <diagramLabel
                            href="StateAnalysis.gmfgraph#HardwareMeasurementLabel"/>
                        <features
                            href="StateAnalysis.ecore#//HardwareMeasurement/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.11"/>
                      <diagramNode
                          href="StateAnalysis.gmfgraph#HardwareMeasurement"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0">
                    <compartment
                        href="StateAnalysis.gmfgraph#EstimatorStateConstraintsCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.1">
                    <compartment
                        href="StateAnalysis.gmfgraph#EstimatorStateUpdatesCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.2">
                    <compartment
                        href="StateAnalysis.gmfgraph#EstimatorHardwareMeasurementCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="StateAnalysis.ecore#//Deployment/components"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="StateAnalysis.ecore#//HardwareAdapter"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="Hardware Adapter: {0}"
                      editorPattern="Hardware Adapter: {0}"
                      editPattern="Hardware Adapter: {0}">
                    <diagramLabel
                        href="StateAnalysis.gmfgraph#HardwareAdapterLabel"/>
                    <features
                        href="StateAnalysis.ecore#//Component/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.9"/>
                  <diagramNode
                      href="StateAnalysis.gmfgraph#HardwareAdapter"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="StateAnalysis.ecore#//HardwareAdapter/hardwareCommands"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.2/@ownedChild">
                    <containmentFeature
                        href="StateAnalysis.ecore#//HardwareAdapter/hardwareMeasurements"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.2">
                    <containmentFeature
                        href="StateAnalysis.ecore#//HardwareAdapter/devices"/>
                    <ownedChild
                        relatedDiagrams="//@diagram">
                      <domainMetaElement
                          href="StateAnalysis.ecore#//Device"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          viewPattern="Device: {0}"
                          editorPattern="Device: {0}"
                          editPattern="Device: {0}">
                        <diagramLabel
                            href="StateAnalysis.gmfgraph#DeviceLabel"/>
                        <features
                            href="StateAnalysis.ecore#//Device/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.5"/>
                      <diagramNode
                          href="StateAnalysis.gmfgraph#Device"/>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="StateAnalysis.ecore#//Device/deviceCommands"/>
                        <ownedChild>
                          <domainMetaElement
                              href="StateAnalysis.ecore#//DeviceCommand"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping"
                              viewPattern="Device Command: {0}"
                              editorPattern="Device Command: {0}"
                              editPattern="Device Command: {0}">
                            <diagramLabel
                                href="StateAnalysis.gmfgraph#DeviceCommandLabel"/>
                            <features
                                href="StateAnalysis.ecore#//DeviceCommand/name"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.6"/>
                          <diagramNode
                              href="StateAnalysis.gmfgraph#DeviceCommand"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@compartments.1">
                        <containmentFeature
                            href="StateAnalysis.ecore#//Device/deviceMeasurements"/>
                        <ownedChild>
                          <domainMetaElement
                              href="StateAnalysis.ecore#//DeviceMeasurement"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping"
                              viewPattern="Device Measurement: {0}"
                              editorPattern="Device Measurement: {0}"
                              editPattern="Device Measurement: {0}">
                            <diagramLabel
                                href="StateAnalysis.gmfgraph#DeviceMeasurementLabel"/>
                            <features
                                href="StateAnalysis.ecore#//DeviceMeasurement/name"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.7"/>
                          <diagramNode
                              href="StateAnalysis.gmfgraph#DeviceMeasurement"/>
                        </ownedChild>
                      </children>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@children.0">
                        <compartment
                            href="StateAnalysis.gmfgraph#DeviceDeviceCommandsCompartment"/>
                      </compartments>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@children.1">
                        <compartment
                            href="StateAnalysis.gmfgraph#DeviceDeviceMeasurementsCompartment"/>
                      </compartments>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.0">
                    <compartment
                        href="StateAnalysis.gmfgraph#HardwareAdapterHardwareCommandsCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.1">
                    <compartment
                        href="StateAnalysis.gmfgraph#HardwareAdapterHardwareMeasurementsCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.2">
                    <compartment
                        href="StateAnalysis.gmfgraph#HardwareAdapterDevicesCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
                <containmentFeature
                    href="StateAnalysis.ecore#//Deployment/catalogs"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="StateAnalysis.ecore#//DataCollection"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="Data Collection: {0}"
                      editorPattern="Data Collection: {0}"
                      editPattern="Data Collection: {0}">
                    <diagramLabel
                        href="StateAnalysis.gmfgraph#DataCollectionLabel"/>
                    <features
                        href="StateAnalysis.ecore#//DataCollection/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.1"/>
                  <diagramNode
                      href="StateAnalysis.gmfgraph#DataCollection"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="StateAnalysis.ecore#//DataCollection/policies"/>
                    <ownedChild>
                      <domainMetaElement
                          href="StateAnalysis.ecore#//QosPolicy"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          viewPattern="QoS Policy: {0}"
                          editorPattern="QoS Policy: {0}"
                          editPattern="QoS Policy: {0}">
                        <diagramLabel
                            href="StateAnalysis.gmfgraph#QosPolicyLabel"/>
                        <features
                            href="StateAnalysis.ecore#//QosPolicy/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.12"/>
                      <diagramNode
                          href="StateAnalysis.gmfgraph#QosPolicy"/>
                    </ownedChild>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.1">
                    <containmentFeature
                        href="StateAnalysis.ecore#//DataCollection/products"/>
                    <ownedChild>
                      <domainMetaElement
                          href="StateAnalysis.ecore#//DataProduct"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          viewPattern="Product: {0}"
                          editorPattern="Product: {0}"
                          editPattern="Product: {0}">
                        <diagramLabel
                            href="StateAnalysis.gmfgraph#DataProductLabel"/>
                        <features
                            href="StateAnalysis.ecore#//DataProduct/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="StateAnalysis.gmftool#//@palette/@tools.0/@tools.2"/>
                      <diagramNode
                          href="StateAnalysis.gmfgraph#DataProduct"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0">
                    <compartment
                        href="StateAnalysis.gmfgraph#DataCollectionPoliciesCompartment"/>
                  </compartments>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.1">
                    <compartment
                        href="StateAnalysis.gmfgraph#DataCollectionProductsCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3">
                <compartment
                    href="StateAnalysis.gmfgraph#DeploymentComponentsCompartment"/>
              </compartments>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4">
                <compartment
                    href="StateAnalysis.gmfgraph#DeploymentCatalogsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="StateAnalysis.gmfgraph#DeploymentSetDeploymentsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="StateAnalysis.gmfgraph#SubsystemDeploymentSetsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="StateAnalysis.gmfgraph#ControllerDelegatesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StateAnalysis.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="StateAnalysis.gmfgraph#ControllerDelegates"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StateAnalysis.ecore#//Controller/delegates"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="StateAnalysis.gmfgraph#EstimatorDistilledMeasurementsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StateAnalysis.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="StateAnalysis.gmfgraph#EstimatorDistilledMeasurements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StateAnalysis.ecore#//Estimator/distilledMeasurements"/>
  </links>
  <diagram>
    <diagramCanvas
        href="StateAnalysis.gmfgraph#stateAnalysis"/>
    <domainModel
        href="StateAnalysis.ecore#/"/>
    <domainMetaElement
        href="StateAnalysis.ecore#//System"/>
    <palette
        href="StateAnalysis.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
