Manifest-Version: 1.0
Export-Package: net.certware.hazard.hazard.presentation,net.certware.h
 azard.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,net.certware.hazard.edit;visibility:=reexport,org.
 eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;vi
 sibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.hazard.presentation.HazardEditorPlugin$
 Implementation
Bundle-SymbolicName: net.certware.hazard.editor;singleton:=true

