Manifest-Version: 1.0
Export-Package: net.certware.verification.checklist,net.certware.verif
 ication.checklist.impl,net.certware.verification.checklist.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.certware.verification.checklist;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

