Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.argument.gsz.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.argument.gsz.provider.GszEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.gsz.provider
Require-Bundle: org.eclipse.core.runtime,
 net.certware.argument.gsz;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.certware.argument.arm;visibility:=reexport,
 net.certware.argument.arm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
