Manifest-Version: 1.0
Export-Package: net.certware.planning.cpn,net.certware.planning.cpn.sc
 oping,net.certware.planning.cpn.formatting,net.certware.planning.cpn.
 services,net.certware.planning.cpn.cpnDsl,net.certware.planning.cpn.c
 pnDsl.impl,net.certware.planning.cpn.cpnDsl.util,net.certware.plannin
 g.cpn.parseTreeConstruction,net.certware.planning.cpn.parser.antlr,ne
 t.certware.planning.cpn.parser.antlr.internal
Require-Bundle: org.apache.commons.logging;resolution:=optional,org.ec
 lipse.emf.codegen.ecore;resolution:=optional,com.ibm.icu;resolution:=
 optional,org.eclipse.emf.ecore,org.antlr.runtime,net.certware.sacm;vi
 sibility:=reexport,org.eclipse.xtext.common.types,org.eclipse.xtext,o
 rg.eclipse.xtext.generator
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.v20131017-1358
Bundle-Name: CertWare Project Planning Notation DSL
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: net.certware.planning.cpn; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

