# CertWare

./: .gitignore  .gitignore~  README.md  README.textile  aml.html  arm.html  bayes.html  cae.html  eur.html  gsn.html  index.html  license.html  net.html  pom.xml  pom.xml~  saem.html  sco.html  sfp.html  smm.html  spm.html  versions.html
net.certware.argument.sfp/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
net.certware.argument.sfp/OSGI-INF/l10n/: bundle.properties
net.certware.argument.sfp/src-gen/net/certware/argument/sfp/: AbstractSemiFormalProofRuntimeModule.java  SemiFormalProof.ecore  SemiFormalProof.genmodel  SemiFormalProof.xmi  SemiFormalProof.xtextbin  SemiFormalProofStandaloneSetupGenerated.java
net.certware.argument.sfp/src-gen/net/certware/argument/sfp/parseTreeConstruction/: SemiFormalProofParsetreeConstructor.java
net.certware.argument.sfp/src-gen/net/certware/argument/sfp/semiFormalProof/: Conjunction.java  Entailment.java  Justification.java  Justifications.java  Proof.java  ProofSteps.java  QuotedAssertion.java  SemiFormalProofFactory.java  SemiFormalProofPackage.java  Statement.java  (+2 more)
net.certware.argument.sfp/src/net/certware/argument/sfp/: GenerateSemiFormalProof.mwe2  SemiFormalProof.xtext  SemiFormalProofRuntimeModule.java  SemiFormalProofStandaloneSetup.java
net.certware.argument.sfp/xtend-gen/: .SemiFormalProofGenerator.xtendbin  .SemiFormalProofValidator.xtendbin
net.certware.evidence.hugin/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
net.certware.evidence.hugin/src-gen/net/certware/evidence/hugin/: AbstractNetDSLRuntimeModule.java  NetDSL.ecore  NetDSL.genmodel  NetDSL.xmi  NetDSL.xtextbin  NetDSLStandaloneSetupGenerated.java
net.certware.evidence.hugin/src/net/certware/evidence/hugin/: GenerateNetDSL.mwe2  NetDSL.xtext  NetDSLRuntimeModule.java  NetDSLStandaloneSetup.java
net.certware.example.sacm/: .project  fragment.xml  pom.xml
net.certware.example.sacm/resources/: Bluetooth.argumentation  Bluetooth.sacm  Industrial Press.arm  IndustrialPress.argumentation
net.certware.export/: .classpath  .project  build.properties  plugin.xml  pom.xml
net.certware.export/doc/: net_certware_export_net.certware.export.html
net.certware.export/resources/: Styles.txt
net.certware.export/schema/: net.certware.export.exsd
net.certware.export/src/: log4j.xml
net.certware.export/src/net/certware/export/: Activator.java  ExportContribution.java  ExportContributions.java  ExportOperation.java  ExportStyleIdMapping.java  ExportStyleResource.java  ExportStyleString.java  IExportContribution.java  IExportResourceOperation.java
net.certware.export/src/net/certware/export/handlers/: ExportARMHandler.java  ExportGSNHandler.java  Messages.java  messages.properties
net.certware.export/src/net/certware/export/jobs/: AbstractExportJob.java  AbstractFileSystemExporter.java  ExportARMJob.java  ExportGSNJob.java  ExportResourceOperation.java  Messages.java  messages.properties
net.certware.export/src/net/certware/export/wizards/: ExportResourceOperation.java  ExportSummaryPage.java  ExportSummaryWizard.java  FileSystemExporter.java  Messages.java  messages.properties
net.certware.feature/: .project  build.properties  category.xml  category.xml_old  feature.xml  pom.xml
net.certware.feature.updatesite/: .project  category.xml  pom.xml  poma.xml  site.xml
net.certware.feature.updatesite/binary/: org.eclipse.acceleo_root_3.0.2.v20110217-1127
net.certware.feature.updatesite/features/: README.textile
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/: .options  about.html  about.ini  about.mappings  about.properties  audit.xml  plugin.properties  plugin.xml
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/dtd/: audit-violation-set.dtd
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/importerFiles/: ForeignRulesToCodeProRules.xml  findbugs.xml  findbugsInternalMappings.xml
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/importerFiles/rulesets/: AllThePmdRulesShouldIncludeConfigRulest.xml  allPMDRules.xml
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/importerFiles/rulesets/internal/: all-java.xml  all.xml
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/importerFiles/rulesets/releases/: 37.xml  41.xml
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/lockedAuditRules/: CodeProCore.xml  EffectiveJava.xml  InternalAPI.xml  PotentialErrorsAndRefactorings.xml  Security.xml  TheElementsOfJavaStyle.xml
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/schema/: audit_result_writer.exsd  audit_rule.exsd  audit_rule_group.exsd  audit_violation_resolution.exsd
net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.core_7.0.0.r36x201009141310/: .options  about.html  about.ini  about.properties  org.eclipse.sdk_about.mappings  plugin.properties
net.certware.feature.updatesite/plugins/com.instantiations.eclipse.mail_7.0.0.r36x201009141310/: plugin.properties
net.certware.feature.updatesite/plugins/com.instantiations.swt.graph_7.0.0.r36x201009131431/: plugin.properties  target.properties
net.certware.feature.updatesite/plugins/org.eclipse.pde.build_3.6.2.R36x_20110203/: .api_description
net.certware.feature.updatesite/web/: site.xsl
net.certware.state.ui/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
net.certware.state.ui/resources/: newFileContents.sa
net.certware.state.ui/src-gen/net/certware/state/ui/: AbstractStateAnalysisUiModule.java  StateAnalysisExecutableExtensionFactory.java
net.certware.state.ui/src/net/certware/state/ui/: StateAnalysisUiModule.java
(+6815 files in other folders)
