<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.certware.tycho.build</groupId>
	<artifactId>certware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>net.certware.argument.sfp</module>
		<module>net.certware.argument.sfp.help</module>
		<module>net.certware.argument.sfp.navigator</module>
		<module>net.certware.argument.sfp.review</module>
		<module>net.certware.argument.sfp.ui</module>
		<module>net.certware.branding</module>
		<module>net.certware.core</module>
		<module>net.certware.core.ui</module>
		<module>net.certware.evidence.hugin</module>
		<module>net.certware.evidence.hugin.instance</module>
		<module>net.certware.evidence.hugin.instance.edit</module>
		<module>net.certware.evidence.hugin.instance.editor</module>
		<module>net.certware.evidence.hugin.test</module>
		<module>net.certware.evidence.hugin.ui</module>
		<module>net.certware.evidence.hugin.view</module>
		<module>net.certware.evidence.inference.test</module>
		<module>net.certware.example</module>
		<module>net.certware.example.checklist</module>
		<module>net.certware.example.net</module>
		<module>net.certware.example.sacm</module>
		<module>net.certware.example.spm</module>
		<module>net.certware.example.ssei</module>
		<module>net.certware.export</module>
		<module>net.certware.export.sacm</module>
		<module>net.certware.feature</module>
		<module>net.certware.feature.bayes</module>
		<module>net.certware.feature.check</module>
		<module>net.certware.feature.measure</module>
		<module>net.certware.feature.planning</module>
		<module>net.certware.feature.sacm</module>
		<module>net.certware.feature.sfp</module>
		<module>net.certware.feature.updatesite</module>
		<module>net.certware.hazard</module>
		<module>net.certware.hazard.edit</module>
		<module>net.certware.hazard.editor</module>
		<module>net.certware.help</module>
		<module>net.certware.history</module>
		<module>net.certware.history.egit</module>
		<module>net.certware.history.tasks</module>
		<module>net.certware.intro</module>
		<module>net.certware.libs.doc</module>
		<module>net.certware.libs.inference</module>
		<module>net.certware.measurement.sco</module>
		<module>net.certware.measurement.sco.edit</module>
		<module>net.certware.measurement.sco.editor</module>
		<module>net.certware.measurement.sco.navigator</module>
		<module>net.certware.measurement.sco.view</module>
		<module>net.certware.measurement.smm</module>
		<module>net.certware.measurement.smm.edit</module>
		<module>net.certware.measurement.smm.editor</module>
		<module>net.certware.measurement.spm</module>
		<module>net.certware.measurement.spm.edit</module>
		<module>net.certware.measurement.spm.editor</module>
		<module>net.certware.measurement.spm.navigator</module>
		<module>net.certware.measurement.spm.view</module>
		<module>net.certware.planning</module>
		<module>net.certware.planning.cpn</module>
		<module>net.certware.planning.cpn.generator</module>
		<module>net.certware.planning.cpn.navigator</module>
		<module>net.certware.planning.cpn.ui</module>
		<module>net.certware.planning.cpn.view</module>
		<module>net.certware.planning.mspdi</module>
		<module>net.certware.planning.mspdi.edit</module>
		<module>net.certware.planning.mspdi.editor</module>
		<module>net.certware.product</module>
		<module>net.certware.sacm</module>
		<!--  <module>net.certware.sacm.diagram</module> -->
		<module>net.certware.sacm.dsl</module>
		<module>net.certware.sacm.dsl.tests</module>
		<module>net.certware.sacm.dsl.ui</module>
		<module>net.certware.sacm.edit</module>
		<module>net.certware.sacm.editor</module>
		<module>net.certware.sacm.eef</module>
		<module>net.certware.sacm.help</module>
		<module>net.certware.sacm.navigator</module>
		<module>net.certware.sacm.validator</module>
		<module>net.certware.verification.checklist</module>
		<module>net.certware.verification.checklist.edit</module>
		<module>net.certware.verification.checklist.editor</module>
		<module>net.certware.verification.checklist.navigator</module>
		<module>net.certware.verification.checklist.view</module>
	</modules>
	<properties>
		<tycho.version>0.18.1</tycho.version>
		<tycho-extras.version>0.18.1</tycho-extras.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<epsilon-repo.url>http://download.eclipse.org/epsilon/updates</epsilon-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<project.name>certware</project.name>
	</properties>
	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>epsilon</id>
			<url>${epsilon-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>ISO-8859-1</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
						</jgit.ignore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/4.3</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
		<!-- Enabling the use of FTP -->
		<extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ftp</artifactId>
		<version>1.0-beta-6</version>
		</extension></extensions>
	</build>
	
	<distributionManagement>
	<repository>
	<id>ftp-repository</id>
	<url>ftp://repository.mycompany.com/repository</url>
	</repository>
	</distributionManagement>
</project>
