Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Examples Host
Bundle-SymbolicName: net.certware.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certware.example.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.certware.example
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 net.certware.core.ui;bundle-version="1.0.0"
