Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Examples Host
Bundle-SymbolicName: net.certware.example;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certware.example.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: net.certware.example
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 net.certware.core.ui,
 org.eclipse.help
