<?xml version="1.0" encoding="UTF-8"?>
<arm:Argument xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arm="http://www.omg.org/ARM" identifier="BSC11" description="" content="">
  <containsArgumentElement xsi:type="arm:Claim" identifier="Bluetooth secure" description="" content="A bluetooth enabled network provides adequate security"/>
  <containsArgumentElement xsi:type="arm:Claim" identifier="Availability" description="" content="A bluetooth enabled network is adequately available [1] Section 1 para 3"/>
  <containsArgumentElement xsi:type="arm:Claim" identifier="Access" description="" content="A bluetooth enabled network provides adequate control for access to services and data [1] Section 1 para 3"/>
  <containsArgumentElement xsi:type="arm:Claim" identifier="Confidentiality" description="" content="A bluetooth enabled network provides adequate levels of confidentiality [1] Section 1 para 3"/>
  <containsArgumentElement xsi:type="arm:Claim" identifier="Integrity" description="" content="A bluetooth enabled network provides adequate levels of integrity [1] Section 1 para 3"/>
  <containsArgumentElement xsi:type="arm:InformationElement" identifier="Context: security policy and scenario for use" description="" content="Definitions are required of the intended security policy and the scenario of use for the system, including what is regarded as 'adequate'"/>
  <containsArgumentElement xsi:type="arm:InformationElement" identifier="References" description="" content="[1] Bluetooth security white paper 19/4/02"/>
  <containsArgumentElement xsi:type="arm:InformationElement" identifier="Definition: Availability" description="" content="The system is capable of providing requested services to authorized users, in an acceptable/defined time"/>
  <containsArgumentElement xsi:type="arm:InformationElement" identifier="Definition: Access" description="" content="Only users permitted by the defined security policy have access to services and data"/>
  <containsArgumentElement xsi:type="arm:InformationElement" identifier="Definition: Confidentiality" description="" content="Unauthorized persons cannot intercept and understand information to which they are not entitled"/>
  <containsArgumentElement xsi:type="arm:InformationElement" identifier="Definition: Integrity" description="" content="Services and data are provided to authorized users as intended and without corruption"/>
  <containsArgumentElement xsi:type="arm:ArgumentReasoning" identifier="Argue over vulnerabilities" description="" content="Argue for each security requirement identified in the security white paper"/>
  <containsArgumentLink xsi:type="arm:AssertedContext" identifier="AC1" description="" target="//@containsArgumentElement.6" source="//@containsArgumentElement.0"/>
  <containsArgumentLink xsi:type="arm:AssertedContext" identifier="AC2" description="" content="" target="//@containsArgumentElement.5" source="//@containsArgumentElement.0"/>
  <containsArgumentLink xsi:type="arm:AssertedInference" identifier="AI1" description="" content="" target="//@containsArgumentElement.10 //@containsArgumentElement.9 //@containsArgumentElement.8 //@containsArgumentElement.7" source="//@containsArgumentElement.0"/>
</arm:Argument>
