
Tue Nov 23 09:49:38 CST 2010
================================================================================
Start of user code for additional businessfilters for assumption
			
			// End of user code
Start of user code for additional businessfilters for solution
			
			// End of user code
Start of user code for additional businessfilters for context
			
			// End of user code
Start of user code for additional businessfilters for strategy
			
			// End of user code
Start of user code for additional businessfilters for subgoal
			
			// End of user code
