Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.argument.gsz.diagram; singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.argument.gsz.diagram.part.GszDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.certware.argument.gsz.diagram.edit.parts,
 net.certware.argument.gsz.diagram.part,
 net.certware.argument.gsz.diagram.providers
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 net.certware.argument.gsz.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 net.certware.argument.diagram.figures,
 org.eclipse.gmf.runtime.diagram.ui.printing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
