Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.argument.arm.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.certware.argument.arm.provider.ArmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.arm.components,
 net.certware.argument.arm.parts,
 net.certware.argument.arm.parts.forms,
 net.certware.argument.arm.parts.impl,
 net.certware.argument.arm.provider,
 net.certware.argument.arm.providers
Require-Bundle: org.eclipse.core.runtime,
 net.certware.argument.arm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="0.8.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
