Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Argument Editor GSN
Bundle-SymbolicName: net.certware.argument.gsn.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.certware.argument.gsn.presentation.GsnEditorPlugin$Implementation
Bundle-Vendor: Ketrel Technology LLC
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.gsn.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.certware.argument.gsn.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 net.certware.argument.arm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
