<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_4L2m8Lu-Ed-ghINiMHe2bQ" documentation="Edition Context for cae GenPackage">
    <categories xmi:id="_4L2m8bu-Ed-ghINiMHe2bQ" name="cae">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_4L2m8ru-Ed-ghINiMHe2bQ" name="Claim" views="_4L3OHLu-Ed-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m87u-Ed-ghINiMHe2bQ" name="identifier" views="_4L3OHru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m9Lu-Ed-ghINiMHe2bQ" name="description" views="_4L3OH7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m9bu-Ed-ghINiMHe2bQ" name="content" views="_4L3OILu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m9ru-Ed-ghINiMHe2bQ" name="isTagged" views="_4L3OIbu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m97u-Ed-ghINiMHe2bQ" name="assumed" views="_4L3OIru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m-Lu-Ed-ghINiMHe2bQ" name="toBeSupported" views="_4L3OI7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m-bu-Ed-ghINiMHe2bQ" name="strategy" views="_4L3OJLu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Claim/strategy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m-ru-Ed-ghINiMHe2bQ" name="assumption" views="_4L3OJbu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Claim/assumption"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m-7u-Ed-ghINiMHe2bQ" name="context" views="_4L3OJru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Claim/context"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m_Lu-Ed-ghINiMHe2bQ" name="solution" views="_4L3OJ7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Claim/solution"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Claim"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_4L2m_bu-Ed-ghINiMHe2bQ" name="Argument" views="_4L3OKLu-Ed-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m_ru-Ed-ghINiMHe2bQ" name="identifier" views="_4L3OKru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2m_7u-Ed-ghINiMHe2bQ" name="description" views="_4L3OK7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2nALu-Ed-ghINiMHe2bQ" name="content" views="_4L3OLLu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L2nAbu-Ed-ghINiMHe2bQ" name="isTagged" views="_4L3OLbu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OALu-Ed-ghINiMHe2bQ" name="justification" views="_4L3OLru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Argument/justification"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OAbu-Ed-ghINiMHe2bQ" name="evidence" views="_4L3OL7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Argument/evidence"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Argument"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_4L3OAru-Ed-ghINiMHe2bQ" name="Evidence" views="_4L3OMLu-Ed-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OA7u-Ed-ghINiMHe2bQ" name="identifier" views="_4L3OMru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OBLu-Ed-ghINiMHe2bQ" name="description" views="_4L3OM7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OBbu-Ed-ghINiMHe2bQ" name="content" views="_4L3ONLu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OBru-Ed-ghINiMHe2bQ" name="isTagged" views="_4L3ONbu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OB7u-Ed-ghINiMHe2bQ" name="target" views="_4L3ONru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OCLu-Ed-ghINiMHe2bQ" name="source" views="_4L3ON7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OCbu-Ed-ghINiMHe2bQ" name="context" views="_4L3OOLu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Evidence/context"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OCru-Ed-ghINiMHe2bQ" name="evidence" views="_4L3OObu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Evidence/evidence"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Evidence"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_4L3OC7u-Ed-ghINiMHe2bQ" name="Assumption" views="_4L3OOru-Ed-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3ODLu-Ed-ghINiMHe2bQ" name="identifier" views="_4L3OPLu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3ODbu-Ed-ghINiMHe2bQ" name="description" views="_4L3OPbu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3ODru-Ed-ghINiMHe2bQ" name="content" views="_4L3OPru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OD7u-Ed-ghINiMHe2bQ" name="isTagged" views="_4L3OP7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Assumption"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_4L3OELu-Ed-ghINiMHe2bQ" name="Context" views="_4L3OQLu-Ed-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OEbu-Ed-ghINiMHe2bQ" name="identifier" views="_4L3OQru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OEru-Ed-ghINiMHe2bQ" name="description" views="_4L3OQ7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OE7u-Ed-ghINiMHe2bQ" name="content" views="_4L3ORLu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OFLu-Ed-ghINiMHe2bQ" name="isTagged" views="_4L3ORbu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Context"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_4L3OFbu-Ed-ghINiMHe2bQ" name="Justification" views="_4L3ORru-Ed-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OFru-Ed-ghINiMHe2bQ" name="identifier" views="_4L3OSLu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OF7u-Ed-ghINiMHe2bQ" name="description" views="_4L3OSbu-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OGLu-Ed-ghINiMHe2bQ" name="content" views="_4L3OSru-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4L3OGbu-Ed-ghINiMHe2bQ" name="isTagged" views="_4L3OS7u-Ed-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.ecore#//Justification"/>
      </bindings>
    </categories>
    <model href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.cae/model/cae.genmodel#//cae"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_4L3OGru-Ed-ghINiMHe2bQ" documentation="Views repository for cae GenPackage" name="cae">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_4L3OG7u-Ed-ghINiMHe2bQ" name="cae">
      <views xmi:id="_4L3OHLu-Ed-ghINiMHe2bQ" name="Claim">
        <elements xsi:type="eef-views:Container" xmi:id="_4L3OHbu-Ed-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OHru-Ed-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OH7u-Ed-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OILu-Ed-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OIbu-Ed-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OIru-Ed-ghINiMHe2bQ" name="assumed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OI7u-Ed-ghINiMHe2bQ" name="toBeSupported">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OJLu-Ed-ghINiMHe2bQ" name="strategy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OJbu-Ed-ghINiMHe2bQ" name="assumption">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OJru-Ed-ghINiMHe2bQ" name="context">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OJ7u-Ed-ghINiMHe2bQ" name="solution">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_4L3OKLu-Ed-ghINiMHe2bQ" name="Argument">
        <elements xsi:type="eef-views:Container" xmi:id="_4L3OKbu-Ed-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OKru-Ed-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OK7u-Ed-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OLLu-Ed-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OLbu-Ed-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OLru-Ed-ghINiMHe2bQ" name="justification">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OL7u-Ed-ghINiMHe2bQ" name="evidence">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_4L3OMLu-Ed-ghINiMHe2bQ" name="Evidence">
        <elements xsi:type="eef-views:Container" xmi:id="_4L3OMbu-Ed-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OMru-Ed-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OM7u-Ed-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3ONLu-Ed-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3ONbu-Ed-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3ONru-Ed-ghINiMHe2bQ" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3ON7u-Ed-ghINiMHe2bQ" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OOLu-Ed-ghINiMHe2bQ" name="context">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OObu-Ed-ghINiMHe2bQ" name="evidence">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_4L3OOru-Ed-ghINiMHe2bQ" name="Assumption">
        <elements xsi:type="eef-views:Container" xmi:id="_4L3OO7u-Ed-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OPLu-Ed-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OPbu-Ed-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OPru-Ed-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OP7u-Ed-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_4L3OQLu-Ed-ghINiMHe2bQ" name="Context">
        <elements xsi:type="eef-views:Container" xmi:id="_4L3OQbu-Ed-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OQru-Ed-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OQ7u-Ed-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3ORLu-Ed-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3ORbu-Ed-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_4L3ORru-Ed-ghINiMHe2bQ" name="Justification">
        <elements xsi:type="eef-views:Container" xmi:id="_4L3OR7u-Ed-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OSLu-Ed-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OSbu-Ed-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OSru-Ed-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4L3OS7u-Ed-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
