Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare GSN Navigator Contributions
Bundle-SymbolicName: net.certware.argument.gsn.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certware.argument.gsn.navigator.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.certware.argument.arm,
 net.certware.argument.gsn,
 net.certware.argument.gsn.util,
 net.certware.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.navigator
