Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare GSN DSL UI
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.certware.argument.gsn.xdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.argument.gsn.xdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.gsn.xdsl.ui.contentassist,
 net.certware.argument.gsn.xdsl.ui.contentassist.antlr
Bundle-Activator: net.certware.argument.gsn.xdsl.ui.internal.GsnDslActivator
