Manifest-Version: 1.0
Bundle-Activator: com.instantiations.assist.eclipse.analysis.CodeProAn
 alysisPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: com.instantiations.assist.eclipse.analysis,com.instant
 iations.assist.eclipse.analysis.audit.assistant,com.instantiations.as
 sist.eclipse.analysis.audit.core,com.instantiations.assist.eclipse.an
 alysis.audit.counter,com.instantiations.assist.eclipse.analysis.audit
 .disabler,com.instantiations.assist.eclipse.analysis.audit.event,com.
 instantiations.assist.eclipse.analysis.audit.external,com.instantiati
 ons.assist.eclipse.analysis.audit.loader,com.instantiations.assist.ec
 lipse.analysis.audit.resolution,com.instantiations.assist.eclipse.ana
 lysis.audit.rule,com.instantiations.assist.eclipse.analysis.audit.rul
 e.codingStyle,com.instantiations.assist.eclipse.analysis.audit.rule.c
 omments,com.instantiations.assist.eclipse.analysis.audit.rule.deadCod
 e,com.instantiations.assist.eclipse.analysis.audit.rule.eclipseSpecif
 ic,com.instantiations.assist.eclipse.analysis.audit.rule.effectivejav
 a,com.instantiations.assist.eclipse.analysis.audit.rule.ejb,com.insta
 ntiations.assist.eclipse.analysis.audit.rule.exceptionUsage,com.insta
 ntiations.assist.eclipse.analysis.audit.rule.formatting,com.instantia
 tions.assist.eclipse.analysis.audit.rule.inheritance,com.instantiatio
 ns.assist.eclipse.analysis.audit.rule.internationalization,com.instan
 tiations.assist.eclipse.analysis.audit.rule.jcl,com.instantiations.as
 sist.eclipse.analysis.audit.rule.jdbc,com.instantiations.assist.eclip
 se.analysis.audit.rule.jsp,com.instantiations.assist.eclipse.analysis
 .audit.rule.junit,com.instantiations.assist.eclipse.analysis.audit.ru
 le.log4j,com.instantiations.assist.eclipse.analysis.audit.rule.manife
 stFiles,com.instantiations.assist.eclipse.analysis.audit.rule.miscell
 aneous,com.instantiations.assist.eclipse.analysis.audit.rule.modifier
 Usage,com.instantiations.assist.eclipse.analysis.audit.rule.namingCon
 ventions,com.instantiations.assist.eclipse.analysis.audit.rule.patter
 nUsage,com.instantiations.assist.eclipse.analysis.audit.rule.performa
 nce,com.instantiations.assist.eclipse.analysis.audit.rule.portability
 ,com.instantiations.assist.eclipse.analysis.audit.rule.portlet,com.in
 stantiations.assist.eclipse.analysis.audit.rule.possibleErrors,com.in
 stantiations.assist.eclipse.analysis.audit.rule.potentialRefactoring,
 com.instantiations.assist.eclipse.analysis.audit.rule.programComplexi
 ty,com.instantiations.assist.eclipse.analysis.audit.rule.propertyFile
 ,com.instantiations.assist.eclipse.analysis.audit.rule.security,com.i
 nstantiations.assist.eclipse.analysis.audit.rule.semanticErrors,com.i
 nstantiations.assist.eclipse.analysis.audit.rule.servlet,com.instanti
 ations.assist.eclipse.analysis.audit.rule.struts,com.instantiations.a
 ssist.eclipse.analysis.audit.rule.threadsAndSynchronization,com.insta
 ntiations.assist.eclipse.analysis.audit.rule.uiSpecific,com.instantia
 tions.assist.eclipse.analysis.audit.series.model,com.instantiations.a
 ssist.eclipse.analysis.audit.series.writer,com.instantiations.assist.
 eclipse.analysis.audit.storage,com.instantiations.assist.eclipse.anal
 ysis.audit.strategy,com.instantiations.assist.eclipse.analysis.audit.
 util,com.instantiations.assist.eclipse.analysis.audit.util.names,com.
 instantiations.assist.eclipse.analysis.audit.writer,com.instantiation
 s.assist.eclipse.analysis.audit.xpath,com.instantiations.assist.eclip
 se.analysis.callGraph.core,com.instantiations.assist.eclipse.analysis
 .dependency.core,com.instantiations.assist.eclipse.analysis.dependenc
 y.event,com.instantiations.assist.eclipse.analysis.dependency.export,
 com.instantiations.assist.eclipse.analysis.dependency.external,com.in
 stantiations.assist.eclipse.analysis.dependency.recommendation,com.in
 stantiations.assist.eclipse.analysis.dependency.util,com.instantiatio
 ns.assist.eclipse.analysis.engine.compilationunit,com.instantiations.
 assist.eclipse.analysis.engine.core,com.instantiations.assist.eclipse
 .analysis.engine.data,com.instantiations.assist.eclipse.analysis.engi
 ne.event,com.instantiations.assist.eclipse.analysis.engine.filter,com
 .instantiations.assist.eclipse.analysis.engine.jdt,com.instantiations
 .assist.eclipse.analysis.engine.jsp,com.instantiations.assist.eclipse
 .analysis.engine.manifest,com.instantiations.assist.eclipse.analysis.
 engine.merge,com.instantiations.assist.eclipse.analysis.engine.parame
 ter,com.instantiations.assist.eclipse.analysis.engine.propertyfile,co
 m.instantiations.assist.eclipse.analysis.engine.source,com.instantiat
 ions.assist.eclipse.analysis.engine.xml,com.instantiations.assist.ecl
 ipse.analysis.general.assistant,com.instantiations.assist.eclipse.ana
 lysis.general.external,com.instantiations.assist.eclipse.analysis.gen
 eral.util,com.instantiations.assist.eclipse.analysis.metrics.bound,co
 m.instantiations.assist.eclipse.analysis.metrics.collector,com.instan
 tiations.assist.eclipse.analysis.metrics.computer,com.instantiations.
 assist.eclipse.analysis.metrics.core,com.instantiations.assist.eclips
 e.analysis.metrics.detail,com.instantiations.assist.eclipse.analysis.
 metrics.event,com.instantiations.assist.eclipse.analysis.metrics.exte
 rnal,com.instantiations.assist.eclipse.analysis.metrics.loader,com.in
 stantiations.assist.eclipse.analysis.metrics.metrics,com.instantiatio
 ns.assist.eclipse.analysis.metrics.storage,com.instantiations.assist.
 eclipse.analysis.metrics.util,com.instantiations.assist.eclipse.analy
 sis.metrics.writer,com.instantiations.assist.eclipse.analysis.ruleSet
 Importer,com.instantiations.assist.eclipse.analysis.ruleSetImporter.l
 ogger,com.instantiations.assist.eclipse.analysis.util,org.eclipse.dra
 w2d,org.eclipse.draw2d.geometry,org.eclipse.draw2d.internal,org.eclip
 se.draw2d.parts,org.eclipse.draw2d.util,org.jaxen,org.jaxen.dom,org.j
 axen.dom4j,org.jaxen.expr,org.jaxen.expr.iter,org.jaxen.function,org.
 jaxen.function.ext,org.jaxen.function.xslt,org.jaxen.javabean,org.jax
 en.jdom,org.jaxen.pattern,org.jaxen.saxpath,org.jaxen.saxpath.base,or
 g.jaxen.saxpath.helpers,org.jaxen.util,org.jaxen.xom,org.w3c.dom
Bundle-Version: 7.0.0.r36x201009141335
Bundle-Name: %pluginName
Bundle-ClassPath: CodeProAnalysis.jar,lib/jaxen-1.1.1.jar,lib/draw2d.j
 ar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.instantiations.assist.eclipse.analysis; singl
 eton:=true
Bundle-Localization: plugin
Require-Bundle: com.instantiations.assist.eclipse.core,com.instantiati
 ons.common.core,com.instantiations.eclipse.analysis.dataflow,com.inst
 antiations.eclipse.analysis.indexer,com.instantiations.eclipse.analys
 is.utilities,com.instantiations.eclipse.debug,com.instantiations.ecli
 pse.mail,com.instantiations.eclipse.model.jsp,com.instantiations.ecli
 pse.util,com.instantiations.swt.graph,org.apache.ant,org.eclipse.core
 .resources,org.eclipse.jdt.core,org.eclipse.swt,org.eclipse.team.core
 ,org.eclipse.core.runtime,org.eclipse.core.jobs

