Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.ide,net.certware.core.ui,org.eclipse.help
Export-Package: net.certware.example
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare Examples Host
Bundle-Activator: net.certware.example.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.help,org.eclipse.ui.forms,org.eclipse.ui.f
 orms.events,org.eclipse.ui.forms.widgets,org.osgi.framework
Bundle-SymbolicName: net.certware.example;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

