Manifest-Version: 1.0
Bundle-Activator: com.instantiations.assist.eclipse.core.CodeProCorePl
 ugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: com.instantiations.assist.eclipse.analysis.dbc,com.ins
 tantiations.assist.eclipse.analysis.general.storage,com.instantiation
 s.assist.eclipse.analysis.javadoc.core,com.instantiations.assist.ecli
 pse.analysis.javadoc.preferences,com.instantiations.assist.eclipse.an
 alysis.util,com.instantiations.assist.eclipse.comm,com.instantiations
 .assist.eclipse.core,com.instantiations.assist.eclipse.core.admin,com
 .instantiations.assist.eclipse.core.ant.data,com.instantiations.assis
 t.eclipse.core.jdt,com.instantiations.assist.eclipse.core.model.jdt,c
 om.instantiations.assist.eclipse.core.model.manifest,com.instantiatio
 ns.assist.eclipse.core.model.propertyfile,com.instantiations.assist.e
 clipse.core.reflect,com.instantiations.assist.eclipse.core.search,com
 .instantiations.assist.eclipse.core.util,com.instantiations.assist.ec
 lipse.core.util.template,com.instantiations.jlib.dom,com.instantiatio
 ns.jlib.javadoc,com.instantiations.jlib.task,com.instantiations.jlib.
 util,com.instantiations.jlib.xml,javax.servlet,javax.servlet.http,jav
 ax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext
Bundle-Version: 7.0.0.r36x201009141310
Bundle-Name: %pluginName
Bundle-ClassPath: CodeProCore.jar,lib/jsp-api.jar,lib/servlet-api.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.instantiations.assist.eclipse.core;singleton:
 =true
Bundle-Localization: plugin
Require-Bundle: com.instantiations.common.core,com.instantiations.ecli
 pse.analysis.utilities,com.instantiations.eclipse.debug,com.instantia
 tions.eclipse.util,org.eclipse.core.jobs,org.eclipse.core.resources,o
 rg.eclipse.core.runtime,org.eclipse.debug.core,org.eclipse.jdt.core,o
 rg.eclipse.jdt.debug,org.eclipse.jdt.launching,org.eclipse.osgi,org.e
 clipse.update.configurator

