Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.planning.mspdi.editor;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.planning.mspdi.presentation.MspdiEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.planning.mspdi.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.certware.planning.mspdi.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 net.certware.core.ui;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
