Manifest-Version: 1.0
Export-Package: net.certware.verification.checklist.components,net.cer
 tware.verification.checklist.edit.provider,net.certware.verification.
 checklist.parts,net.certware.verification.checklist.parts.forms,net.c
 ertware.verification.checklist.parts.impl,net.certware.verification.c
 hecklist.provider,net.certware.verification.checklist.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.certware.verification.checklist;visibility:=reexpo
 rt,org.eclipse.emf.edit;visibility:=reexport,org.eclipse.core.runtime
 ,org.eclipse.emf.eef.runtime;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.verification.checklist.edit.provider.Ch
 ecklistEditPlugin$Implementation
Bundle-SymbolicName: net.certware.verification.checklist.edit;singleto
 n:=true

