Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.verification.checklist.edit;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.verification.checklist.edit.provider.ChecklistEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.verification.checklist.components,
 net.certware.verification.checklist.edit.provider,
 net.certware.verification.checklist.parts,
 net.certware.verification.checklist.parts.forms,
 net.certware.verification.checklist.parts.impl,
 net.certware.verification.checklist.provider,
 net.certware.verification.checklist.providers
Require-Bundle: net.certware.verification.checklist;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
