
Tue Nov 23 09:49:38 CST 2010
================================================================================
Start of user code for additional businessfilters for justification
			
			// End of user code
Start of user code for additional businessfilters for solution
			
			// End of user code
Start of user code for additional businessfilters for context
			
			// End of user code
Start of user code for additional businessfilters for goal
			
			// End of user code

Mon Feb 13 13:34:32 CST 2012
================================================================================
Start of user code for custom validation check
		
		// End of user code
