/*
* generated by Xtext
*/
grammar InternalIntentSpecification;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package net.certware.intent.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package net.certware.intent.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import net.certware.intent.services.IntentSpecificationGrammarAccess;

}

@parser::members {
 
 	private IntentSpecificationGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(IntentSpecificationGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSpecification
entryRuleSpecification 
:
{ before(grammarAccess.getSpecificationRule()); }
	 ruleSpecification
{ after(grammarAccess.getSpecificationRule()); } 
	 EOF 
;

// Rule Specification
ruleSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSpecificationAccess().getGroup()); }
(rule__Specification__Group__0)
{ after(grammarAccess.getSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRefinement
entryRuleRefinement 
:
{ before(grammarAccess.getRefinementRule()); }
	 ruleRefinement
{ after(grammarAccess.getRefinementRule()); } 
	 EOF 
;

// Rule Refinement
ruleRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRefinementAccess().getGroup()); }
(rule__Refinement__Group__0)
{ after(grammarAccess.getRefinementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntent
entryRuleIntent 
:
{ before(grammarAccess.getIntentRule()); }
	 ruleIntent
{ after(grammarAccess.getIntentRule()); } 
	 EOF 
;

// Rule Intent
ruleIntent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntentAccess().getGroup()); }
(rule__Intent__Group__0)
{ after(grammarAccess.getIntentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntentType
entryRuleIntentType 
:
{ before(grammarAccess.getIntentTypeRule()); }
	 ruleIntentType
{ after(grammarAccess.getIntentTypeRule()); } 
	 EOF 
;

// Rule IntentType
ruleIntentType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntentTypeAccess().getAlternatives()); }
(rule__IntentType__Alternatives)
{ after(grammarAccess.getIntentTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDecomposition
entryRuleDecomposition 
:
{ before(grammarAccess.getDecompositionRule()); }
	 ruleDecomposition
{ after(grammarAccess.getDecompositionRule()); } 
	 EOF 
;

// Rule Decomposition
ruleDecomposition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDecompositionAccess().getGroup()); }
(rule__Decomposition__Group__0)
{ after(grammarAccess.getDecompositionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDecompositionType
entryRuleDecompositionType 
:
{ before(grammarAccess.getDecompositionTypeRule()); }
	 ruleDecompositionType
{ after(grammarAccess.getDecompositionTypeRule()); } 
	 EOF 
;

// Rule DecompositionType
ruleDecompositionType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDecompositionTypeAccess().getAlternatives()); }
(rule__DecompositionType__Alternatives)
{ after(grammarAccess.getDecompositionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDocument
entryRuleDocument 
:
{ before(grammarAccess.getDocumentRule()); }
	 ruleDocument
{ after(grammarAccess.getDocumentRule()); } 
	 EOF 
;

// Rule Document
ruleDocument
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocumentAccess().getGroup()); }
(rule__Document__Group__0)
{ after(grammarAccess.getDocumentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDocItemType
entryRuleDocItemType 
:
{ before(grammarAccess.getDocItemTypeRule()); }
	 ruleDocItemType
{ after(grammarAccess.getDocItemTypeRule()); } 
	 EOF 
;

// Rule DocItemType
ruleDocItemType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocItemTypeAccess().getAlternatives()); }
(rule__DocItemType__Alternatives)
{ after(grammarAccess.getDocItemTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDocItem
entryRuleDocItem 
:
{ before(grammarAccess.getDocItemRule()); }
	 ruleDocItem
{ after(grammarAccess.getDocItemRule()); } 
	 EOF 
;

// Rule DocItem
ruleDocItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocItemAccess().getGroup()); }
(rule__DocItem__Group__0)
{ after(grammarAccess.getDocItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelType
entryRuleModelType 
:
{ before(grammarAccess.getModelTypeRule()); }
	 ruleModelType
{ after(grammarAccess.getModelTypeRule()); } 
	 EOF 
;

// Rule ModelType
ruleModelType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelTypeAccess().getAlternatives()); }
(rule__ModelType__Alternatives)
{ after(grammarAccess.getModelTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelItem
entryRuleModelItem 
:
{ before(grammarAccess.getModelItemRule()); }
	 ruleModelItem
{ after(grammarAccess.getModelItemRule()); } 
	 EOF 
;

// Rule ModelItem
ruleModelItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelItemAccess().getGroup()); }
(rule__ModelItem__Group__0)
{ after(grammarAccess.getModelItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListItemType
entryRuleListItemType 
:
{ before(grammarAccess.getListItemTypeRule()); }
	 ruleListItemType
{ after(grammarAccess.getListItemTypeRule()); } 
	 EOF 
;

// Rule ListItemType
ruleListItemType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListItemTypeAccess().getAlternatives()); }
(rule__ListItemType__Alternatives)
{ after(grammarAccess.getListItemTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListItem
entryRuleListItem 
:
{ before(grammarAccess.getListItemRule()); }
	 ruleListItem
{ after(grammarAccess.getListItemRule()); } 
	 EOF 
;

// Rule ListItem
ruleListItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListItemAccess().getGroup()); }
(rule__ListItem__Group__0)
{ after(grammarAccess.getListItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__IntentType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentTypeAccess().getBasicKeyword_0()); }

	'basic' 

{ after(grammarAccess.getIntentTypeAccess().getBasicKeyword_0()); }
)

    |(
{ before(grammarAccess.getIntentTypeAccess().getPurposeKeyword_1()); }

	'purpose' 

{ after(grammarAccess.getIntentTypeAccess().getPurposeKeyword_1()); }
)

    |(
{ before(grammarAccess.getIntentTypeAccess().getPrinciplesKeyword_2()); }

	'principles' 

{ after(grammarAccess.getIntentTypeAccess().getPrinciplesKeyword_2()); }
)

    |(
{ before(grammarAccess.getIntentTypeAccess().getModelsKeyword_3()); }

	'models' 

{ after(grammarAccess.getIntentTypeAccess().getModelsKeyword_3()); }
)

    |(
{ before(grammarAccess.getIntentTypeAccess().getDesignKeyword_4()); }

	'design' 

{ after(grammarAccess.getIntentTypeAccess().getDesignKeyword_4()); }
)

    |(
{ before(grammarAccess.getIntentTypeAccess().getImplementationKeyword_5()); }

	'implementation' 

{ after(grammarAccess.getIntentTypeAccess().getImplementationKeyword_5()); }
)

    |(
{ before(grammarAccess.getIntentTypeAccess().getOperationKeyword_6()); }

	'operation' 

{ after(grammarAccess.getIntentTypeAccess().getOperationKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionTypeAccess().getEnvironmentKeyword_0()); }

	'environment' 

{ after(grammarAccess.getDecompositionTypeAccess().getEnvironmentKeyword_0()); }
)

    |(
{ before(grammarAccess.getDecompositionTypeAccess().getOperatorKeyword_1()); }

	'operator' 

{ after(grammarAccess.getDecompositionTypeAccess().getOperatorKeyword_1()); }
)

    |(
{ before(grammarAccess.getDecompositionTypeAccess().getSystemKeyword_2()); }

	'system' 

{ after(grammarAccess.getDecompositionTypeAccess().getSystemKeyword_2()); }
)

    |(
{ before(grammarAccess.getDecompositionTypeAccess().getVerificationKeyword_3()); }

	'verification' 

{ after(grammarAccess.getDecompositionTypeAccess().getVerificationKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DocItemType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemTypeAccess().getConditionKeyword_0()); }

	'condition' 

{ after(grammarAccess.getDocItemTypeAccess().getConditionKeyword_0()); }
)

    |(
{ before(grammarAccess.getDocItemTypeAccess().getFigureKeyword_1()); }

	'figure' 

{ after(grammarAccess.getDocItemTypeAccess().getFigureKeyword_1()); }
)

    |(
{ before(grammarAccess.getDocItemTypeAccess().getBreakKeyword_2()); }

	'break' 

{ after(grammarAccess.getDocItemTypeAccess().getBreakKeyword_2()); }
)

    |(
{ before(grammarAccess.getDocItemTypeAccess().getModelKeyword_3()); }

	'model' 

{ after(grammarAccess.getDocItemTypeAccess().getModelKeyword_3()); }
)

    |(
{ before(grammarAccess.getDocItemTypeAccess().getParagraphKeyword_4()); }

	'paragraph' 

{ after(grammarAccess.getDocItemTypeAccess().getParagraphKeyword_4()); }
)

    |(
{ before(grammarAccess.getDocItemTypeAccess().getSectionKeyword_5()); }

	'section' 

{ after(grammarAccess.getDocItemTypeAccess().getSectionKeyword_5()); }
)

    |(
{ before(grammarAccess.getDocItemTypeAccess().getTableKeyword_6()); }

	'table' 

{ after(grammarAccess.getDocItemTypeAccess().getTableKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelTypeAccess().getOutputKeyword_0()); }

	'output' 

{ after(grammarAccess.getModelTypeAccess().getOutputKeyword_0()); }
)

    |(
{ before(grammarAccess.getModelTypeAccess().getModeKeyword_1()); }

	'mode' 

{ after(grammarAccess.getModelTypeAccess().getModeKeyword_1()); }
)

    |(
{ before(grammarAccess.getModelTypeAccess().getStateKeyword_2()); }

	'state' 

{ after(grammarAccess.getModelTypeAccess().getStateKeyword_2()); }
)

    |(
{ before(grammarAccess.getModelTypeAccess().getMacroKeyword_3()); }

	'macro' 

{ after(grammarAccess.getModelTypeAccess().getMacroKeyword_3()); }
)

    |(
{ before(grammarAccess.getModelTypeAccess().getFunctionKeyword_4()); }

	'function' 

{ after(grammarAccess.getModelTypeAccess().getFunctionKeyword_4()); }
)

    |(
{ before(grammarAccess.getModelTypeAccess().getInputKeyword_5()); }

	'input' 

{ after(grammarAccess.getModelTypeAccess().getInputKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListItemType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemTypeAccess().getRequirementKeyword_0()); }

	'requirement' 

{ after(grammarAccess.getListItemTypeAccess().getRequirementKeyword_0()); }
)

    |(
{ before(grammarAccess.getListItemTypeAccess().getGoalKeyword_1()); }

	'goal' 

{ after(grammarAccess.getListItemTypeAccess().getGoalKeyword_1()); }
)

    |(
{ before(grammarAccess.getListItemTypeAccess().getHazardKeyword_2()); }

	'hazard' 

{ after(grammarAccess.getListItemTypeAccess().getHazardKeyword_2()); }
)

    |(
{ before(grammarAccess.getListItemTypeAccess().getConstraintKeyword_3()); }

	'constraint' 

{ after(grammarAccess.getListItemTypeAccess().getConstraintKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Specification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__0__Impl
	rule__Specification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getSpecificationKeyword_0()); }

	'specification' 

{ after(grammarAccess.getSpecificationAccess().getSpecificationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__1__Impl
	rule__Specification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getIdAssignment_1()); }
(rule__Specification__IdAssignment_1)
{ after(grammarAccess.getSpecificationAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSpecificationAccess().getRefinementsAssignment_2()); }
(rule__Specification__RefinementsAssignment_2)
{ after(grammarAccess.getSpecificationAccess().getRefinementsAssignment_2()); }
)
(
{ before(grammarAccess.getSpecificationAccess().getRefinementsAssignment_2()); }
(rule__Specification__RefinementsAssignment_2)*
{ after(grammarAccess.getSpecificationAccess().getRefinementsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Refinement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__0__Impl
	rule__Refinement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getRefinementKeyword_0()); }

	'refinement' 

{ after(grammarAccess.getRefinementAccess().getRefinementKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__1__Impl
	rule__Refinement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getIdAssignment_1()); }
(rule__Refinement__IdAssignment_1)
{ after(grammarAccess.getRefinementAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__2__Impl
	rule__Refinement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getDescAssignment_2()); }
(rule__Refinement__DescAssignment_2)
{ after(grammarAccess.getRefinementAccess().getDescAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRefinementAccess().getIntentsAssignment_3()); }
(rule__Refinement__IntentsAssignment_3)
{ after(grammarAccess.getRefinementAccess().getIntentsAssignment_3()); }
)
(
{ before(grammarAccess.getRefinementAccess().getIntentsAssignment_3()); }
(rule__Refinement__IntentsAssignment_3)*
{ after(grammarAccess.getRefinementAccess().getIntentsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Intent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__0__Impl
	rule__Intent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getTypeAssignment_0()); }
(rule__Intent__TypeAssignment_0)
{ after(grammarAccess.getIntentAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__1__Impl
	rule__Intent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getIdAssignment_1()); }
(rule__Intent__IdAssignment_1)
{ after(grammarAccess.getIntentAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__2__Impl
	rule__Intent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDescAssignment_2()); }
(rule__Intent__DescAssignment_2)
{ after(grammarAccess.getIntentAccess().getDescAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getIntentAccess().getDecompositionsAssignment_3()); }
(rule__Intent__DecompositionsAssignment_3)
{ after(grammarAccess.getIntentAccess().getDecompositionsAssignment_3()); }
)
(
{ before(grammarAccess.getIntentAccess().getDecompositionsAssignment_3()); }
(rule__Intent__DecompositionsAssignment_3)*
{ after(grammarAccess.getIntentAccess().getDecompositionsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Decomposition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group__0__Impl
	rule__Decomposition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getTypeAssignment_0()); }
(rule__Decomposition__TypeAssignment_0)
{ after(grammarAccess.getDecompositionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group__1__Impl
	rule__Decomposition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getIdAssignment_1()); }
(rule__Decomposition__IdAssignment_1)
{ after(grammarAccess.getDecompositionAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group__2__Impl
	rule__Decomposition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getDescAssignment_2()); }
(rule__Decomposition__DescAssignment_2)
{ after(grammarAccess.getDecompositionAccess().getDescAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group__3__Impl
	rule__Decomposition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getGroup_3()); }
(rule__Decomposition__Group_3__0)?
{ after(grammarAccess.getDecompositionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group__4__Impl
	rule__Decomposition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getGroup_4()); }
(rule__Decomposition__Group_4__0)?
{ after(grammarAccess.getDecompositionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getGroup_5()); }
(rule__Decomposition__Group_5__0)?
{ after(grammarAccess.getDecompositionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Decomposition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_3__0__Impl
	rule__Decomposition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getLeftCurlyBracketKeyword_3_0()); }

	'{' 

{ after(grammarAccess.getDecompositionAccess().getLeftCurlyBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_3__1__Impl
	rule__Decomposition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getDocumentsAssignment_3_1()); }
(rule__Decomposition__DocumentsAssignment_3_1)*
{ after(grammarAccess.getDecompositionAccess().getDocumentsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getRightCurlyBracketKeyword_3_2()); }

	'}' 

{ after(grammarAccess.getDecompositionAccess().getRightCurlyBracketKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Decomposition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_4__0__Impl
	rule__Decomposition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getLeftSquareBracketKeyword_4_0()); }

	'[' 

{ after(grammarAccess.getDecompositionAccess().getLeftSquareBracketKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_4__1__Impl
	rule__Decomposition__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getModelsAssignment_4_1()); }
(rule__Decomposition__ModelsAssignment_4_1)*
{ after(grammarAccess.getDecompositionAccess().getModelsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getRightSquareBracketKeyword_4_2()); }

	']' 

{ after(grammarAccess.getDecompositionAccess().getRightSquareBracketKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Decomposition__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_5__0__Impl
	rule__Decomposition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getLeftParenthesisKeyword_5_0()); }

	'(' 

{ after(grammarAccess.getDecompositionAccess().getLeftParenthesisKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_5__1__Impl
	rule__Decomposition__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getItemsAssignment_5_1()); }
(rule__Decomposition__ItemsAssignment_5_1)*
{ after(grammarAccess.getDecompositionAccess().getItemsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decomposition__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decomposition__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getRightParenthesisKeyword_5_2()); }

	')' 

{ after(grammarAccess.getDecompositionAccess().getRightParenthesisKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Document__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__0__Impl
	rule__Document__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getDocumentAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Document__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__1__Impl
	rule__Document__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDocumentAccess().getEntriesAssignment_1()); }
(rule__Document__EntriesAssignment_1)
{ after(grammarAccess.getDocumentAccess().getEntriesAssignment_1()); }
)
(
{ before(grammarAccess.getDocumentAccess().getEntriesAssignment_1()); }
(rule__Document__EntriesAssignment_1)*
{ after(grammarAccess.getDocumentAccess().getEntriesAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Document__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getDocumentAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DocItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DocItem__Group__0__Impl
	rule__DocItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemAccess().getTypeAssignment_0()); }
(rule__DocItem__TypeAssignment_0)
{ after(grammarAccess.getDocItemAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DocItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DocItem__Group__1__Impl
	rule__DocItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DocItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemAccess().getIdAssignment_1()); }
(rule__DocItem__IdAssignment_1)
{ after(grammarAccess.getDocItemAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DocItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DocItem__Group__2__Impl
	rule__DocItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DocItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemAccess().getRefAssignment_2()); }
(rule__DocItem__RefAssignment_2)
{ after(grammarAccess.getDocItemAccess().getRefAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DocItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DocItem__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getDocItemAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ModelItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelItem__Group__0__Impl
	rule__ModelItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelItemAccess().getTypeAssignment_0()); }
(rule__ModelItem__TypeAssignment_0)
{ after(grammarAccess.getModelItemAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelItem__Group__1__Impl
	rule__ModelItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelItemAccess().getIdAssignment_1()); }
(rule__ModelItem__IdAssignment_1)
{ after(grammarAccess.getModelItemAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelItem__Group__2__Impl
	rule__ModelItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelItemAccess().getDescAssignment_2()); }
(rule__ModelItem__DescAssignment_2)
{ after(grammarAccess.getModelItemAccess().getDescAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelItem__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelItemAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getModelItemAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ListItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group__0__Impl
	rule__ListItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getTypeAssignment_0()); }
(rule__ListItem__TypeAssignment_0)
{ after(grammarAccess.getListItemAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group__1__Impl
	rule__ListItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getIdAssignment_1()); }
(rule__ListItem__IdAssignment_1)
{ after(grammarAccess.getListItemAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group__2__Impl
	rule__ListItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getDescAssignment_2()); }
(rule__ListItem__DescAssignment_2)
{ after(grammarAccess.getListItemAccess().getDescAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group__3__Impl
	rule__ListItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getGroup_3()); }
(rule__ListItem__Group_3__0)?
{ after(grammarAccess.getListItemAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group__4__Impl
	rule__ListItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getGroup_4()); }
(rule__ListItem__Group_4__0)?
{ after(grammarAccess.getListItemAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group__5__Impl
	rule__ListItem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getGroup_5()); }
(rule__ListItem__Group_5__0)?
{ after(grammarAccess.getListItemAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getListItemAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ListItem__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_3__0__Impl
	rule__ListItem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getLeftCurlyBracketKeyword_3_0()); }

	'{' 

{ after(grammarAccess.getListItemAccess().getLeftCurlyBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_3__1__Impl
	rule__ListItem__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getDocReferencesAssignment_3_1()); }
(rule__ListItem__DocReferencesAssignment_3_1)*
{ after(grammarAccess.getListItemAccess().getDocReferencesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getRightCurlyBracketKeyword_3_2()); }

	'}' 

{ after(grammarAccess.getListItemAccess().getRightCurlyBracketKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ListItem__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_4__0__Impl
	rule__ListItem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getLeftParenthesisKeyword_4_0()); }

	'(' 

{ after(grammarAccess.getListItemAccess().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_4__1__Impl
	rule__ListItem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getItemReferencesAssignment_4_1()); }
(rule__ListItem__ItemReferencesAssignment_4_1)*
{ after(grammarAccess.getListItemAccess().getItemReferencesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getRightParenthesisKeyword_4_2()); }

	')' 

{ after(grammarAccess.getListItemAccess().getRightParenthesisKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ListItem__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_5__0__Impl
	rule__ListItem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getLeftSquareBracketKeyword_5_0()); }

	'[' 

{ after(grammarAccess.getListItemAccess().getLeftSquareBracketKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_5__1__Impl
	rule__ListItem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getModelReferencesAssignment_5_1()); }
(rule__ListItem__ModelReferencesAssignment_5_1)*
{ after(grammarAccess.getListItemAccess().getModelReferencesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListItem__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getRightSquareBracketKeyword_5_2()); }

	']' 

{ after(grammarAccess.getListItemAccess().getRightSquareBracketKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Specification__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSpecificationAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__RefinementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRefinementsRefinementParserRuleCall_2_0()); }
	ruleRefinement{ after(grammarAccess.getSpecificationAccess().getRefinementsRefinementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRefinementAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__DescAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getDescSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getRefinementAccess().getDescSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__IntentsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getIntentsIntentParserRuleCall_3_0()); }
	ruleIntent{ after(grammarAccess.getRefinementAccess().getIntentsIntentParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getTypeIntentTypeParserRuleCall_0_0()); }
	ruleIntentType{ after(grammarAccess.getIntentAccess().getTypeIntentTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getIntentAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__DescAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDescSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getIntentAccess().getDescSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__DecompositionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDecompositionsDecompositionParserRuleCall_3_0()); }
	ruleDecomposition{ after(grammarAccess.getIntentAccess().getDecompositionsDecompositionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getTypeDecompositionTypeParserRuleCall_0_0()); }
	ruleDecompositionType{ after(grammarAccess.getDecompositionAccess().getTypeDecompositionTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDecompositionAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__DescAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getDescSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getDecompositionAccess().getDescSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__DocumentsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getDocumentsDocumentParserRuleCall_3_1_0()); }
	ruleDocument{ after(grammarAccess.getDecompositionAccess().getDocumentsDocumentParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__ModelsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getModelsModelItemParserRuleCall_4_1_0()); }
	ruleModelItem{ after(grammarAccess.getDecompositionAccess().getModelsModelItemParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decomposition__ItemsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecompositionAccess().getItemsListItemParserRuleCall_5_1_0()); }
	ruleListItem{ after(grammarAccess.getDecompositionAccess().getItemsListItemParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Document__EntriesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getEntriesDocItemParserRuleCall_1_0()); }
	ruleDocItem{ after(grammarAccess.getDocumentAccess().getEntriesDocItemParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DocItem__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemAccess().getTypeDocItemTypeParserRuleCall_0_0()); }
	ruleDocItemType{ after(grammarAccess.getDocItemAccess().getTypeDocItemTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DocItem__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDocItemAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DocItem__RefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocItemAccess().getRefSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getDocItemAccess().getRefSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelItemAccess().getTypeModelTypeParserRuleCall_0_0()); }
	ruleModelType{ after(grammarAccess.getModelItemAccess().getTypeModelTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelItemAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getModelItemAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__DescAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelItemAccess().getDescSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getModelItemAccess().getDescSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getTypeListItemTypeParserRuleCall_0_0()); }
	ruleListItemType{ after(grammarAccess.getListItemAccess().getTypeListItemTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getListItemAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__DescAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getDescSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getListItemAccess().getDescSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__DocReferencesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getDocReferencesDocItemCrossReference_3_1_0()); }
(
{ before(grammarAccess.getListItemAccess().getDocReferencesDocItemIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getListItemAccess().getDocReferencesDocItemIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getListItemAccess().getDocReferencesDocItemCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__ItemReferencesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getItemReferencesListItemCrossReference_4_1_0()); }
(
{ before(grammarAccess.getListItemAccess().getItemReferencesListItemIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getListItemAccess().getItemReferencesListItemIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getListItemAccess().getItemReferencesListItemCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__ModelReferencesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListItemAccess().getModelReferencesModelItemCrossReference_5_1_0()); }
(
{ before(grammarAccess.getListItemAccess().getModelReferencesModelItemIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getListItemAccess().getModelReferencesModelItemIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getListItemAccess().getModelReferencesModelItemCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


