Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare L Language Specification
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.certware.argument.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.certware.argument.language,
 net.certware.argument.language.services,
 net.certware.argument.language.l,
 net.certware.argument.language.l.impl,
 net.certware.argument.language.l.util,
 net.certware.argument.language.serializer,
 net.certware.argument.language.parser.antlr,
 net.certware.argument.language.parser.antlr.internal,
 net.certware.argument.language.validation,
 net.certware.argument.language.scoping,
 net.certware.argument.language.generator,
 net.certware.argument.language.formatting
Bundle-ClassPath: antlr-3.5.2-runtime.jar,
 .

