Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.measurement.sco.edit;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.measurement.sco.provider.ScoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.measurement.sco.components,
 net.certware.measurement.sco.parts,
 net.certware.measurement.sco.parts.forms,
 net.certware.measurement.sco.parts.impl,
 net.certware.measurement.sco.provider,
 net.certware.measurement.sco.providers
Require-Bundle: org.eclipse.core.runtime,
 net.certware.measurement.sco;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.emf.eef.runtime;bundle-version="0.8.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: net.certware.measurement.sco.parts.forms,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.editor
