Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Argument GSN Model
Bundle-SymbolicName: net.certware.argument.gsn;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.gsn,
 net.certware.argument.gsn.impl,
 net.certware.argument.gsn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.certware.argument.arm;visibility:=reexport
Bundle-ActivationPolicy: lazy
