<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_y-9lQAhzEeCzO8JExYDW8g" documentation="Edition Context for checklist GenPackage">
    <categories xmi:id="_y-9lQQhzEeCzO8JExYDW8g" name="checklist">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_y-9lQghzEeCzO8JExYDW8g" name="Category" views="_y-9lUwhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lQwhzEeCzO8JExYDW8g" name="name" views="_y-9lVQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Category/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lRAhzEeCzO8JExYDW8g" name="items" views="_y-9lVghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Category/items"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lRQhzEeCzO8JExYDW8g" name="comment" views="_y-9lVwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Category/comment"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Category"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_y-9lRghzEeCzO8JExYDW8g" name="Item" views="_y-9lWAhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lRwhzEeCzO8JExYDW8g" name="identifier" views="_y-9lWghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Item/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lSAhzEeCzO8JExYDW8g" name="description" views="_y-9lWwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Item/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lSQhzEeCzO8JExYDW8g" name="reference" views="_y-9lXAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Item/reference"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lSghzEeCzO8JExYDW8g" name="result" views="_y-9lXQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Item/result"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lSwhzEeCzO8JExYDW8g" name="comment" views="_y-9lXghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Item/comment"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Item"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_y-9lTAhzEeCzO8JExYDW8g" name="Checklist" views="_y-9lXwhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lTQhzEeCzO8JExYDW8g" name="name" views="_y-9lYQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Checklist/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lTghzEeCzO8JExYDW8g" name="version" views="_y-9lYghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Checklist/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lTwhzEeCzO8JExYDW8g" name="categories" views="_y-9lYwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Checklist/categories"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y-9lUAhzEeCzO8JExYDW8g" name="comment" views="_y-9lZAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Checklist/comment"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.ecore#//Checklist"/>
      </bindings>
    </categories>
    <model href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.verification.checklist/model/checklist.genmodel#//checklist"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_y-9lUQhzEeCzO8JExYDW8g" documentation="Views repository for checklist GenPackage" name="checklist">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_y-9lUghzEeCzO8JExYDW8g" name="checklist">
      <views xmi:id="_y-9lUwhzEeCzO8JExYDW8g" name="Category">
        <elements xsi:type="eef-views:Container" xmi:id="_y-9lVAhzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lVQhzEeCzO8JExYDW8g" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lVghzEeCzO8JExYDW8g" name="items">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lVwhzEeCzO8JExYDW8g" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_y-9lWAhzEeCzO8JExYDW8g" name="Item">
        <elements xsi:type="eef-views:Container" xmi:id="_y-9lWQhzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lWghzEeCzO8JExYDW8g" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lWwhzEeCzO8JExYDW8g" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lXAhzEeCzO8JExYDW8g" name="reference">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lXQhzEeCzO8JExYDW8g" name="result">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lXghzEeCzO8JExYDW8g" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_y-9lXwhzEeCzO8JExYDW8g" name="Checklist">
        <elements xsi:type="eef-views:Container" xmi:id="_y-9lYAhzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lYQhzEeCzO8JExYDW8g" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lYghzEeCzO8JExYDW8g" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lYwhzEeCzO8JExYDW8g" name="categories">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y-9lZAhzEeCzO8JExYDW8g" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
