<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="caz.ecore#_b7TYxvfSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="caz.ecore#_b7T_1vfSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Claim {0}"
          editorPattern="Claim {0}"
          editPattern="Claim {0}">
        <diagramLabel
            href="caz.gmfgraph#ClaimLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caz.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="caz.gmfgraph#Claim"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caz.ecore#_b7T_1ffSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="caz.ecore#_b7WcFPfSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Evidence {0}"
          editorPattern="Evidence {0}"
          editPattern="Evidence {0}">
        <diagramLabel
            href="caz.gmfgraph#EvidenceLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caz.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="caz.gmfgraph#Evidence"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caz.ecore#//ArgumentDiagram/arguments"/>
    <ownedChild>
      <domainMetaElement
          href="caz.ecore#//Argument"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Argument {0}"
          editorPattern="Argument {0}"
          editPattern="Argument {0}">
        <diagramLabel
            href="caz.gmfgraph#ArgumentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caz.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="caz.gmfgraph#Argument"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caz.ecore#_b7T_0ffSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="caz.ecore#//Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Assumption {0}"
          editorPattern="Assumption {0}"
          editPattern="Assumption {0}">
        <diagramLabel
            href="caz.gmfgraph#AssumptionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caz.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="caz.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caz.ecore#_b7T_0vfSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="caz.ecore#_b7V1B_fSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Justification {0}"
          editorPattern="Justification {0}"
          editPattern="Justification {0}">
        <diagramLabel
            href="caz.gmfgraph#JustificationLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caz.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="caz.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caz.ecore#_b7T_0_fSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="caz.ecore#_b7V1A_fSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Context {0}"
          editorPattern="Context {0}"
          editPattern="Context {0}">
        <diagramLabel
            href="caz.gmfgraph#ContextLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caz.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="caz.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#ClaimClaimStrategiesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="caz.gmfgraph#ClaimClaimStrategies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#_b7Um4PfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#ClaimClaimAssumptionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="caz.gmfgraph#ClaimClaimAssumptions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#_b7Um4ffSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#ClaimClaimContextsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="caz.gmfgraph#ClaimClaimContexts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#_b7Um4vfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#ClaimClaimSolutionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="caz.gmfgraph#ClaimClaimSolutions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#_b7Um4_fSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#ClaimSubClaimsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="caz.gmfgraph#ClaimSubClaims"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#//Claim/subClaims"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#ArgumentArgumentJustificationExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="caz.gmfgraph#ArgumentArgumentJustification"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#//Argument/argumentJustification"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#ArgumentArgumentEvidenceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="caz.gmfgraph#ArgumentArgumentEvidence"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#//Argument/argumentEvidence"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#ArgumentArgumentClaimsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="caz.gmfgraph#ArgumentArgumentClaims"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#//Argument/argumentClaims"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#EvidenceEvidenceContextsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="caz.gmfgraph#EvidenceEvidenceContexts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#//Evidence/evidenceContexts"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caz.gmfgraph#EvidenceEvidenceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caz.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="caz.gmfgraph#EvidenceEvidence"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caz.ecore#//Evidence/evidence"/>
  </links>
  <diagram>
    <diagramCanvas
        href="caz.gmfgraph#caz"/>
    <domainModel
        href="caz.ecore#_b7TYwPfSEd-ygqq5y8o0Pg"/>
    <domainMetaElement
        href="caz.ecore#_b7TYw_fSEd-ygqq5y8o0Pg"/>
    <palette
        href="caz.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
