<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="caz">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="ClaimFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ClaimFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="152"
            green="251"
            blue="152"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaimLabelFigure"
            text="Claim"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureClaimLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArgumentFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="206"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentLabelFigure"
            text="Argument"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EvidenceFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="206"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceLabelFigure"
            text="Evidence"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureEvidenceLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AssumptionFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="240"
            blue="240"/>
        <preferredSize
            dx="80"
            dy="80"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabelFigure"
            text="Assumption"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumptionLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ContextFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <preferredSize
            dx="80"
            dy="80"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextLabelFigure"
            text="Context"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureContextLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="JustificationFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationLabelFigure"
            text="Justification"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureJustificationLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClaimClaimStrategiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClaimClaimStrategiesFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClaimClaimStrategiesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClaimClaimStrategiesExternalLabel"/>
    </descriptors>
    <descriptors
        name="ClaimClaimAssumptionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClaimClaimAssumptionsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClaimClaimAssumptionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClaimClaimAssumptionsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ClaimClaimContextsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClaimClaimContextsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClaimClaimContextsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClaimClaimContextsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ClaimClaimSolutionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClaimClaimSolutionsFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClaimClaimSolutionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClaimClaimSolutionsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ClaimSubClaimsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClaimSubClaimsFigure"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClaimSubClaimsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClaimSubClaimsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentJustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentJustificationFigure"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentJustificationExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentJustificationExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentEvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentEvidenceFigure"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentEvidenceExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentEvidenceExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentClaimsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentClaimsFigure"
          targetDecoration="//@figures.0/@figures.5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentClaimsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentClaimsExternalLabel"/>
    </descriptors>
    <descriptors
        name="EvidenceEvidenceContextsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EvidenceEvidenceContextsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EvidenceEvidenceContextsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EvidenceEvidenceContextsExternalLabel"/>
    </descriptors>
    <descriptors
        name="EvidenceEvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EvidenceEvidenceFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EvidenceEvidenceExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EvidenceEvidenceExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Claim"
      figure="ClaimFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Argument"
      figure="ArgumentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Evidence"
      figure="EvidenceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Assumption"
      figure="AssumptionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="Context"
      figure="ContextFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="Justification"
      figure="JustificationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <connections
      name="ClaimClaimStrategies"
      figure="ClaimClaimStrategiesFigure"/>
  <connections
      name="ClaimClaimAssumptions"
      figure="ClaimClaimAssumptionsFigure"/>
  <connections
      name="ClaimClaimContexts"
      figure="ClaimClaimContextsFigure"/>
  <connections
      name="ClaimClaimSolutions"
      figure="ClaimClaimSolutionsFigure"/>
  <connections
      name="ClaimSubClaims"
      figure="ClaimSubClaimsFigure"/>
  <connections
      name="ArgumentArgumentJustification"
      figure="ArgumentArgumentJustificationFigure"/>
  <connections
      name="ArgumentArgumentEvidence"
      figure="ArgumentArgumentEvidenceFigure"/>
  <connections
      name="ArgumentArgumentClaims"
      figure="ArgumentArgumentClaimsFigure"/>
  <connections
      name="EvidenceEvidenceContexts"
      figure="EvidenceEvidenceContextsFigure"/>
  <connections
      name="EvidenceEvidence"
      figure="EvidenceEvidenceFigure"/>
  <labels
      name="ClaimLabel"
      figure="ClaimFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="ClaimFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ArgumentLabel"
      figure="ArgumentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="EvidenceLabel"
      figure="EvidenceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="EvidenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="AssumptionLabel"
      figure="AssumptionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ContextLabel"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="JustificationLabel"
      figure="JustificationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ClaimClaimStrategiesExternalLabel"
      figure="ClaimClaimStrategiesExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ClaimClaimAssumptionsExternalLabel"
      figure="ClaimClaimAssumptionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ClaimClaimContextsExternalLabel"
      figure="ClaimClaimContextsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ClaimClaimSolutionsExternalLabel"
      figure="ClaimClaimSolutionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ClaimSubClaimsExternalLabel"
      figure="ClaimSubClaimsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentArgumentJustificationExternalLabel"
      figure="ArgumentArgumentJustificationExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentArgumentEvidenceExternalLabel"
      figure="ArgumentArgumentEvidenceExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentArgumentClaimsExternalLabel"
      figure="ArgumentArgumentClaimsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="EvidenceEvidenceContextsExternalLabel"
      figure="EvidenceEvidenceContextsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="EvidenceEvidenceExternalLabel"
      figure="EvidenceEvidenceExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
