Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Structured AML Editor
Bundle-SymbolicName: net.certware.argument.aml.editor;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.argument.aml.presentation.AmlEditorPlugin$Implementation
Bundle-Vendor: Kestrel Technology LLC
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.aml.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.certware.argument.aml.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: net.certware.core.ui,
 net.certware.core.ui.help,
 org.eclipse.help
