Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Export Excel Support
Bundle-SymbolicName: net.certware.export.excel
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certware.export.excel.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.libs.poi;bundle-version="1.0.0",
 net.certware.core.ui;bundle-version="1.2.1",
 net.certware.core;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.ui.workbench;bundle-version="3.6.2"
Export-Package: net.certware.export.excel
