Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=linux) (osgi.arch=
 x86))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.motif.linux.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.linux.x86;sing
 leton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.motif.linux.x86;tag=v20100503
Bundle-Version: 1.1.0.v20100503
Bundle-ManifestVersion: 2

Name: launcher.motif.linux.x86.properties
SHA1-Digest: dak+Jtxzh2C2Iue4ryAftxwabbI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1307.so
SHA1-Digest: N5SHt5L1hh4+ARq2ghSxqzE3pDo=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

