'('=39
')'=40
','=17
'Accuracy'=161
'AccuracyLevel'=183
'Activity'=109
'Amplifies'=173
'Annotation'=25
'ApprovedBy'=114
'ArgumentReasoning'=44
'Argumentation'=27
'AssertedChallenge'=56
'AssertedContext'=55
'AssertedCounterEvidence'=57
'AssertedEvidence'=54
'AssertedInference'=51
'Assertion'=65
'AssuranceCase'=11
'AtLocation'=87
'AtTime'=83
'CareOf'=85
'Challenges'=174
'CitationElement'=37
'Claim'=48
'Completeness'=128
'CompletenessLevel'=112
'CompliesTo'=100
'CompositeObject'=71
'Confidence'=155
'ConfidenceLevel'=181
'Conflicts'=167
'Consistency'=127
'ConsistencyLevel'=111
'ContainerCompleteness'=99
'ContainerConsistency'=98
'CreatedBy'=116
'DependsOn'=94
'Document'=58
'EndTime'=80
'EvidenceContainer'=31
'EvidenceGroup'=75
'EvidenceRequest'=107
'Exhibit'=76
'ExtendedDocumentProperty'=148
'ExtendedEvidenceAttribute'=180
'ExtendedProjectProperty'=102
'HasElectronicSource'=135
'HasMedia'=146
'HasRoleIn'=92
'HasSecurityClassification'=141
'HasVersion'=145
'InformationElement'=42
'IsA'=156
'IsAcquiredAt'=122
'IsBasedOn'=130
'IsCharacterizedBy'=158
'IsCreatedAt'=125
'IsExpressedInLanguage'=138
'IsGeneratedAt'=121
'IsModifiedBy'=126
'IsPartOf'=133
'IsPrimary'=140
'IsReleaseableTo'=143
'IsRevokedAt'=124
'IsScopedBy'=162
'IsTransferredTo'=123
'Level'=182
'MeansThat'=178
'Method'=106
'Negates'=169
'Object'=69
'ObjectifiedAssertion'=78
'Organization'=103
'Originality'=131
'OriginalityLevel'=149
'OwnedBy'=117
'PerformedBy'=119
'Person'=91
'ProjectObjective'=108
'ProvidesContext'=176
'Record'=77
'ReferencedClaim'=73
'Refutes'=168
'Relevance'=159
'Reliability'=132
'ReliabilityLevel'=150
'Reporting'=164
'ReportingLevel'=184
'RequiresContainer'=96
'Resolves'=170
'RoleBinding'=153
'Satisfies'=95
'Service'=110
'Significance'=160
'StandardOfProof'=113
'StartTime'=82
'Strength'=175
'Support'=166
'SupportLevel'=185
'Supports'=165
'TaggedValue'=22
'Tool'=105
'UnknownObject'=72
'UsingProcess'=89
'Weakens'=171
'address'=104
'annotation'=19
'argument'=20
'argumentElement'=30
'argumentElementReference'=38
'argumentation'=29
'argumentationReference'=41
'assertion'=79
'assumed'=49
'attribute'=157
'citation'=60
'claim'=74
'concept'=70
'container'=97
'content'=26
'context'=177
'criteria'=101
'custodian'=86
'custody'=62
'dateTtime'=84
'datetime'=81
'definition'=67
'describedChallenge'=47
'describedInference'=46
'description'=28
'element'=36
'evaluation'=33
'event'=64
'evidence'=21
'executor'=120
'facttype'=66
'false'=152
'fileSize'=137
'format'=136
'gid'=15
'id'=13
'item'=34
'key'=23
'language'=139
'location'=88
'meaning'=179
'media'=147
'method'=90
'name'=14
'organization'=93
'owner'=118
'property'=35
'provenance'=63
'relation'=172
'releasability'=144
'role'=68
'scope'=163
'securityClassification'=142
'source'=52
'status'=129
'structure'=45
'subject'=154
'supervisor'=115
'taggedValue'=16
'target'=53
'timing'=61
'title'=59
'toBeSupported'=50
'true'=151
'url'=43
'value'=24
'version'=32
'whole'=134
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
