Manifest-Version: 1.0
Bundle-Activator: com.instantiations.eclipse.mail.MailCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: com.instantiations.eclipse.mail,com.instantiations.ecl
 ipse.mail.core,com.instantiations.eclipse.mail.export,com.sun.activat
 ion.registries,com.sun.activation.viewers,com.sun.mail.handlers,com.s
 un.mail.iap,com.sun.mail.imap,com.sun.mail.imap.protocol,com.sun.mail
 .pop3,com.sun.mail.smtp,com.sun.mail.util,javax.activation,javax.mail
 ,javax.mail.event,javax.mail.internet,javax.mail.search
Bundle-Version: 7.0.0.r36x201009141310
Bundle-Name: %pluginName
Bundle-ClassPath: mailcore.jar,lib/mail.jar,lib/activation.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.instantiations.eclipse.mail;singleton:=true
Bundle-Localization: plugin
Require-Bundle: com.instantiations.assist.eclipse.core,com.instantiati
 ons.common.core,com.instantiations.eclipse.analysis.utilities,com.ins
 tantiations.eclipse.debug,com.instantiations.eclipse.mailservice,org.
 eclipse.core.runtime

