Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Drawing Figures
Bundle-SymbolicName: net.certware.argument.diagram.figures
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: net.certware.argument.diagram.figures.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.certware.argument.diagram.figures
Require-Bundle: org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d
