Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Drawing Figures
Bundle-SymbolicName: net.certware.argument.diagram.figures
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certware.argument.diagram.figures.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.certware.argument.diagram.figures
Require-Bundle: org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.draw2d;bundle-version="3.6.1"
