Manifest-Version: 1.0
Export-Package: net.certware.argument.sfp.ui.contentassist.antlr,net.c
 ertware.argument.sfp.ui.quickfix,net.certware.argument.sfp.ui.content
 assist
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.certware.argument.sfp;visibility:=reexport,org.ecl
 ipse.xtext.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.x
 text.ui.shared,org.eclipse.ui,org.eclipse.xtext.builder,org.antlr.run
 time,org.eclipse.ui.forms
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.argument.sfp.ui.internal.SemiFormalProo
 fActivator
Bundle-SymbolicName: net.certware.argument.sfp.ui; singleton:=true
Import-Package: net.certware.core.ui,net.certware.core.ui.help,net.cer
 tware.core.ui.log,org.apache.log4j,org.eclipse.help,org.eclipse.ui.fo
 rms,org.eclipse.ui.forms.events
Eclipse-RegisterBuddy: org.apache.log4j

