<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 National Aeronautics and Space Administration"
    modelDirectory="/net.certware.argument.cae/src" modelPluginID="net.certware.argument.cae"
    modelName="cae" editPluginClass="net.certware.argument.cae.provider.CaeEditPlugin"
    editorPluginClass="net.certware.argument.cae.presentation.CaeEditorPlugin" nonNLSMarkers="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" testsPluginID="net.certware.argument.cae.tests" colorProviders="true"
    fontProviders="true" usedGenPackages="../../net.certware.argument.arm/model/arm.genmodel#//arm">
  <foreignModel>cae.ecore</foreignModel>
  <genPackages prefix="Cae" basePackage="net.certware.argument" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" ecorePackage="cae.ecore#/">
    <genClasses ecoreClass="cae.ecore#//Claim">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cae.ecore#//Claim/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cae.ecore#//Claim/assumption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cae.ecore#//Claim/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cae.ecore#//Claim/solution"/>
    </genClasses>
    <genClasses ecoreClass="cae.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cae.ecore#//Argument/justification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cae.ecore#//Argument/evidence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cae.ecore#//Argument/claims"/>
    </genClasses>
    <genClasses ecoreClass="cae.ecore#//Evidence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cae.ecore#//Evidence/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cae.ecore#//Evidence/evidence"/>
    </genClasses>
    <genClasses ecoreClass="cae.ecore#//Assumption"/>
    <genClasses ecoreClass="cae.ecore#//Context"/>
    <genClasses ecoreClass="cae.ecore#//Justification"/>
  </genPackages>
</genmodel:GenModel>
