Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.verification.checklist.editor;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .,
 target/classes/
Bundle-Activator: net.certware.verification.checklist.presentation.ChecklistEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.certware.verification.checklist.presentation
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime,
 net.certware.core.ui,
 org.eclipse.emf.eef.runtime.extended,
 net.certware.verification.checklist.edit
Bundle-ActivationPolicy: lazy
