<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.instantiations.assist.eclipse.analysis" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.instantiations.assist.eclipse.analysis" id="audit_rule" name="CodePro Audit Rule"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
The CodePro audit rule extension point allows new audit rules to be added to the set of rules available in each of the audit rule sets that have been loaded.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="auditRule" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="auditRule">
      <annotation>
         <documentation>
            The &lt;code&gt;auditRule&lt;/code&gt; tag defines a single audit rule.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="violation" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="requiresUI" type="boolean">
            <annotation>
               <documentation>
                  (optional) A flag indicating whether UI classes are required in order to execute the rule. Defaults to false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modificationDate" type="string">
            <annotation>
               <documentation>
                  (optional) The date on which the rule was last modified in a way that might cause users to want to re-examine either whether they want to use the rule or how they want to have the rule configured. The date must be encoded in the following format: &quot;yyyy.mm.dd&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A string used to identify the audit rule. The identifiers must be unique across all rules. The identifier is also used as a prefix to compose standard preference names.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The localized name of the audit rule. This is the name that will be displayed in the user interface if the user has requested to see short names.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="longName" type="string">
            <annotation>
               <documentation>
                  (optional) The localized long name of the audit rule. This is the name that will be displayed in the user interface if the user has requested to see long names. If no long name is provided it will default to the short name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  The localized description of the audit rule. This is the description that will be displayed in the user interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enableAutoResolutionByDefault" type="boolean">
            <annotation>
               <documentation>
                  (optional) A boolean valued attribute used to indicate whether the audit rule should be enabled for automatic resolution by default. If the attribute is not given, a value of &quot;false&quot; is assumed. The value of the attribute is ignored if the audit rule is not able to be automatically resolved.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="securityRelated" type="boolean">
            <annotation>
               <documentation>
                  (optional) A flag indicating whether this rule has security implications. If it is omitted, it will default to false. If it is true, then the rule will be included under the Security category.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="group" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the audit rule group to which this audit rule belongs. All audit rules must belong to exactly one group. Audit rule groups are defined by the &lt;code&gt;audit_rule_group&lt;/code&gt; extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the class that implements the audit rule. The specified class must implement the interface &lt;code&gt;com.instantiations.assist.eclipse.analysis.audit.core.AuditRule&lt;/code&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="editor" type="string">
            <annotation>
               <documentation>
                  (optional) The name of the class that implements the subportion of the Audit preference dialog page that allows the user to customize the behavior of the audit rule. The specified class must implement the interface &lt;code&gt;com.instantiations.assist.eclipse.analysis.audit.core.AuditRuleEditor&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="violation">
      <annotation>
         <documentation>
            When run, each audit rule can generate multiple types of violations. Each violation that can be generated by a rule is described by the &lt;code&gt;violation&lt;/code&gt; tag, which is a child of the &lt;code&gt;auditRule&lt;code&gt; tag. Each &lt;code&gt;auditRule&lt;code&gt; tag can have one or more &lt;code&gt;violation&lt;code&gt; tags.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A string used to identify the violation. The identifiers must be unique across all violations, not just within the violations for a single audit rule. A common convention to insure this requirement is to prefix the violation id with the associated audit rule&apos;s id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  The localized description of the violation. This is the description that will be displayed in the user interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="explanation" type="string" use="required">
            <annotation>
               <documentation>
                  The localized explaination of the audit rule. This is the text that will be displayed in the user interface when the user asks for an explaination. It should be consise, but complete.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
The following is an example of the extension point usage:
&lt;/p&gt;
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;com.instantiations.assist.eclipse.audit_rule&quot;&gt;
   &lt;auditRule
         id=&quot;com.xyz.audit.myAuditRule&quot;
         name=&quot;%myAuditRule.name&quot;
         longName=&quot;%myAuditRule.longName&quot;
         description=&quot;%myAuditRule.description&quot;
         class=&quot;com.xyz.audit.MyAuditRule&quot;
         group=&quot;com.xyz.audit.myAuditRuleGroup&quot;
         editor=&quot;com.xyz.audit.MyAuditRuleEditor&quot;&gt;
      &lt;violation
            id=&quot;com.xyz.audit.myAuditRule.myViolation&quot;
            description=&quot;%myAuditRule.myViolation.description&quot;
            explanation=&quot;%myAuditRule.myViolation.explanation&quot;/&gt;
   &lt;/auditRule&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright &amp;copy; 2003-2010 Google, Inc.
All Rights Reserved
      </documentation>
   </annotation>

</schema>
