<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.instantiations.assist.eclipse.analysis">
<annotation>
      <appInfo>
         <meta.schema plugin="com.instantiations.assist.eclipse.analysis" id="audit_result_writer" name="CodePro Audit Result Writer"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The CodePro audit result writer extension point allows new audit result writers to be added to the list of export types that can be produced.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="writer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="writer">
      <annotation>
         <documentation>
            The &lt;code&gt;writer&lt;/code&gt; tag defines a single audit result writer.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="class" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier for the result writer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The human readable name for the result writer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileExtension" type="string" use="required">
            <annotation>
               <documentation>
                  The extension to be used for files produced by the writer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of the class that implements the interface &lt;code&gt;com.instantiations.assist.eclipse.analysis.audit.core.AuditResultWriter&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="class">
      <annotation>
         <documentation>
            The &lt;code&gt;class&lt;/code&gt; tag defines the class used to implement the writer. It should only be used if the class requires parameters and can therefore not be specified using the &lt;code&gt;class&lt;/code&gt; attribute of the &lt;code&gt;writer&lt;/code&gt; tag.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class that implements the interface &lt;code&gt;com.instantiations.assist.eclipse.analysis.audit.core.AuditResultWriter&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            The &lt;code&gt;parameter&lt;/code&gt; tag defines a single parameter made available to the class implementing the writer. It is provided so that implementations can be more easily reused.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the parameter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The value of the parameter.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example of the extension point usage:
&lt;/p&gt;
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;com.instantiations.assist.eclipse.analysis.audit_result_writer&quot;&gt;
   &lt;writer
         id=&quot;com.instantiations.assist.eclipse.audit.csvSummaryResultWriter&quot;
         name=&quot;%audit_csvSummaryResultWriterName&quot;
         fileExtension=&quot;csv&quot;
         class=&quot;com.instantiations.assist.eclipse.analysis.audit.writer.CSVSummaryAuditWriter&quot;/&gt;
   &lt;/writer&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright &amp;copy; 2003-2010 Google, Inc.
All Rights Reserved
      </documentation>
   </annotation>

</schema>
