<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.instantiations.assist.eclipse.analysis">
<annotation>
      <appInfo>
         <meta.schema plugin="com.instantiations.assist.eclipse.analysis" id="audit_violation_resolution" name="CodePro Audit Violation Resolution"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The CodePro audit violation resolution extension point allows new resolutions to be added to the list of resolutions that can be applied to violations of specific audit rules.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="resolution" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resolution">
      <annotation>
         <documentation>
            The &lt;code&gt;resolution&lt;/code&gt; tag defines a single audit violation resolution.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the resolution.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The localized name of the resolution. This is the name that will be presented to the user within the user interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  The localized description of the resolution. This is the description that will be presented to the user within the user interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="canBeAutoApplied" type="boolean">
            <annotation>
               <documentation>
                  (optional) A boolean flag indicating whether or not it is appropriate for the resolution to be automatically applied. If the attribute is not included, the value &quot;false&quot; is assumed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="rule" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the audit rule to which the resolution applies.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="violation" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the audit rule violation to which the resolution applies.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  (optional) The fully qualified name of the class that implements the resolution. The class must implement the interface &lt;code&gt;com.instantiations.assist.eclipse.analysis.audit.resolution.AuditViolationResolution&lt;/code&gt;. If the class name is not given, then the default class will be used. The default class does not perform any editing, but instead offers the description of the resolution as a recommendation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example of the extension point usage:
&lt;/p&gt;
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;com.instantiations.assist.eclipse.analysis.audit_violation_resolution&quot;&gt;
   &lt;resolution
         id=&quot;com.xyz.audit.resolution.myAuditRuleResolution&quot;
         name=&quot;%myAuditRuleResolution.name&quot;
         description=&quot;%myAuditRuleResolution.description&quot;
         rule=&quot;com.xyz.audit.myAuditRule&quot;
         violation=&quot;com.xyz.audit.myAuditRule.myViolation&quot;
         class=&quot;com.xyz.audit.MyAuditRuleResolution&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright &amp;copy; 2003-2010 Google, Inc.
All Rights Reserved
      </documentation>
   </annotation>

</schema>
