Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.argument.eur.edit;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.argument.eur.edit.provider.EurEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.certware.argument.eur.components,
 net.certware.argument.eur.edit.provider,
 net.certware.argument.eur.parts,
 net.certware.argument.eur.parts.forms,
 net.certware.argument.eur.parts.impl,
 net.certware.argument.eur.provider,
 net.certware.argument.eur.providers
Require-Bundle: org.eclipse.core.runtime,
 net.certware.argument.eur;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.certware.argument.arm;visibility:=reexport,
 net.certware.argument.arm.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.emf.eef.runtime.extended
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.eef.runtime.ui.editor,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide
