Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.sacm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.sacm.SACM,
 net.certware.sacm.SACM.Argumentation,
 net.certware.sacm.SACM.Argumentation.impl,
 net.certware.sacm.SACM.Argumentation.util,
 net.certware.sacm.SACM.Evidence,
 net.certware.sacm.SACM.Evidence.impl,
 net.certware.sacm.SACM.Evidence.util,
 net.certware.sacm.SACM.impl,
 net.certware.sacm.SACM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
