// automatically generated by Xtext
grammar net.certware.argument.gsn.GsnDsl with org.eclipse.xtext.common.Terminals 

import "platform:/resource/net.certware.argument.gsn/model/gsn.ecore" 

import "platform:/resource/net.certware.argument.arm/model/arm.ecore" as arm

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Assumption returns Assumption:
	{Assumption}
	'Assumption'
	'{'
		('identifier' identifier=String0)?
		('description' description=String0)?
		('content' content=String0)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';


String0 returns arm::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;

TaggedValue returns arm::TaggedValue:
	{arm::TaggedValue}
	'TaggedValue'
	'{'
		('key' key=String0)?
		('value' value=String0)?
    '}';
