Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.3.qualifier
Bundle-SymbolicName: net.certware.argument.sfp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.argument.sfp;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.sfp.ui.contentassist.antlr
Bundle-Activator: net.certware.argument.sfp.ui.internal.SemiFormalProofActivator
