Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Argument Semi-Formal Proof UI
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.2
Bundle-SymbolicName: net.certware.argument.sfp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.argument.sfp;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.sfp.ui.contentassist.antlr
Bundle-Activator: net.certware.argument.sfp.ui.internal.SemiFormalProofActivator
