<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="CertWare Target">
<locations>
<location id="org.eclipse.egit" path="${eclipse_home}" type="Feature"/>
<location path="${workspace_loc}/net.certware.target/delta.pack/eclipse" type="Directory"/>
<location id="org.eclipse.jgit" path="${eclipse_home}" type="Feature"/>
<location path="${workspace_loc}/net.certware.target/testing" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.group" version="3.3.1.v20100913-1814"/>
<unit id="org.eclipse.platform.ide" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi"/>
<unit id="org.eclipse.platform.sdk" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.pde.feature.group" version="3.6.1.r361_v20100727-7b7mFL-FET3dhESDgE5_bkJ"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.1.v20100914-1218"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.4.0.v20100428-2315-67J-96SGR35WNqZRZfmQnghI6uFA"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.6.0.v20100503-9I7VGAeG8tz-BY6jz0w2HLRYr"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.1.r361_v20100903-7H7R07v8rtOZyYbv1I6aZgou5z07"/>
<unit id="org.eclipse.emf.eef.edt.feature.group" version="0.8.1.v201009101041-18s7EFCB-_gaPShVhVUi36BF58x4"/>
<unit id="org.eclipse.emf.eef.runtime.feature.group" version="0.8.1.v201009101041-17707w31211A212152"/>
<unit id="org.eclipse.emf.eef.runtime.source.feature.group" version="0.8.1.v201009101041-17707w31211A212152"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.examples.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.sdk.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="1.0.1.v201008251220"/>
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.ui.cocoa.source" version="1.0.2.I20100601-0800"/>
<plugin id="org.eclipse.acceleo.model"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source" version="1.100.100.v20100503"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="ch.ethz.iks.r_osgi.remote"/>
<plugin id="org.eclipse.swt.motif.linux.x86.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties.tabbed"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.swt.motif.aix.ppc.source"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.ui.carbon"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.model"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.acceleo.profiler"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="com.google.inject"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.ecf.provider.msn"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.xtend.ui"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.ecf.presence.ui"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.swt.photon.qnx.x86"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.emf.eef.codegen"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.100.v20100503"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.acceleo.engine"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.ecf.provider.bittorrent.ui"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.ecf.discovery"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.acceleo.traceability"/>
<plugin id="com.google.collect.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.ecf.osgi.services.discovery.local"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ecf.provider.xmpp.ui"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.xpand.activities"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.ecf.remoteservice.soap"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx" version="1.0.100.v20100505"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.ds.host"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.ecf.example.collab.editor"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.xtext.ui.junit"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.consumer"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.emf.eef.eefgen"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.ecf.provider.jslp"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.ecf.provider.xmpp"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.xtext.xtend"/>
<plugin id="org.eclipse.team.ecf.ui"/>
<plugin id="org.eclipse.xtend.shared.ui"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.1.R36x_v20100810"/>
<plugin id="org.eclipse.xtext.xtend.source"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.ecf.provider.jmdns"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
<plugin id="org.eclipse.ecf.server.generic"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.core.filesystem.macosx" version="1.3.0.v20100505"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.efs"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.scp"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.emf.eef.mapping.edit"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.ecf.provider.msn.ui"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.swt.photon.qnx.x86.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ecf.docshare"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ecf.example.collab"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.ecf.sync"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.ecf.datashare"/>
<plugin id="com.google.collect"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.acceleo.profiler.editor"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ecf.remoteservice.ui"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201005080502"/>
<plugin id="org.eclipse.ecf.presence.collab.ui"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.emf.eef.runtime.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.emf.eef.eefgen.edit"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.equinox.http"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.ecf.presence.bot"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.emf.eef.components.editor"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.xpand.ui"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.6.0.v3650b"/>
<plugin id="org.eclipse.ecf.presence"/>
<plugin id="org.eclipse.ecf.provider.datashare.nio"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201005080501"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.6.1.v3655c"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.xtext.junit.source"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.ecf.server"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.ecf.discovery.ui"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.acceleo.doc"/>
<plugin id="org.eclipse.ecf.ui"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.acceleo.profiler.edit"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ecf.ui.capabilities"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.ecf.provider.irc.ui"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.ecf.provider.r_osgi"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.ecf.console"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.emf.eef.components"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.ecf.provider.irc"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.host"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.xtext.junit"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.jivesoftware.smack"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.ecf.examples.eventadmin.app"/>
<plugin id="org.json"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.team.ecf.core"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.acceleo.model.edit"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.eclipse.ui.cocoa" version="1.0.2.I20100601-0800"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.acceleo.traceability.model"/>
<plugin id="org.eclipse.ecf.protocol.msn"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.acceleo.compatibility"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.ecf.provider"/>
<plugin id="org.eclipse.ecf.provider.datashare"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.ecf.examples.updatesite.client"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.ecf.protocol.bittorrent"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.ecf.provider.bittorrent"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ecf.filetransfer.ui"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.ds.consumer"/>
<plugin id="org.eclipse.swt.motif.linux.x86"/>
<plugin id="org.eclipse.ecf.discovery.ui.browser"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source" version="3.6.1.v3655c"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.ecf.sharedobject"/>
<plugin id="org.eclipse.ecf.storage"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.emf.eef.views"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ecf.provider.localdiscovery"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.carbon.source"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.emf.eef.views.editor"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.ecf.examples.updatesite.server"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.emf.eef.components.edit"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.junit" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.ecf.remoteservice.rest"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.ecf.telephony.call.ui"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.ecf.telephony.call"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.ecf.osgi.services.discovery"/>
<plugin id="org.eclipse.xtend.check.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.acceleo.common"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.swt.motif.aix.ppc"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.ecf.remoteservice"/>
<plugin id="org.eclipse.ui.cocoa.source" version="1.0.2.M20100825-0800"/>
<plugin id="org.eclipse.jdt.launching.macosx" version="3.2.100.v20100505"/>
<plugin id="org.eclipse.ecf.provider.remoteservice"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.ecf.provider.zookeeper"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.apache.zookeeper"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.eef.runtime"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.emf.eef.eefgen.editor"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.acceleo.parser"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.ecf.provider.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.ecf.discovery.ui.edit"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.ecf.doc"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.eef.mapping"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
<plugin id="org.eclipse.emf.eef.doc"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ecf.example.clients"/>
<plugin id="org.eclipse.emf.eef.views.edit"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.ecf.provider.discovery"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.acceleo.compatibility.ui"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.acceleo.ide.ui"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.ui.cocoa" version="1.0.2.M20100825-0800"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.xtext.ui.junit.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.aopalliance"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.equinox.http.source"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source" version="3.6.0.v3650b"/>
<plugin id="ch.ethz.iks.slp"/>
</includeBundles>
</target>
