<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="CertWare Target">
<locations>
<location id="org.eclipse.jgit" path="${eclipse_home}" type="Feature"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.jetty.slf4jlogback.feature.group" version="7.1.6.v20100831"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.0.0.v201008251122"/>
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
<location id="org.eclipse.epsilon.gmf.feature" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.epsilon.evl.emf.validation.feature" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.epsilon.hutn.feature" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.egit" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.epsilon.feature" path="${eclipse_home}" type="Feature"/>
<location path="${workspace_loc}/net.certware.target/delta.pack/eclipse" type="Directory"/>
<location id="org.eclipse.epsilon.eugenia.feature" path="${eclipse_home}" type="Feature"/>
<location path="${workspace_loc}/net.certware.target/testing" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.m2m.atl.feature.group" version="3.1.1.v201009141132"/>
<unit id="org.eclipse.m2m.atl.doc.feature.group" version="3.1.1.v201009141132"/>
<unit id="org.eclipse.m2m.atl.examples.feature.group" version="3.1.1.v201009141132"/>
<unit id="org.eclipse.m2m.atl.profiler.feature.group" version="3.1.1.v201009141132"/>
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.1.1.v201009141132"/>
<unit id="org.eclipse.m2m.atl.source.feature.group" version="3.1.1.v201009141132"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.3.1.v20100913-1814"/>
<unit id="org.eclipse.platform.ide" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi"/>
<unit id="org.eclipse.platform.sdk" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.pde.feature.group" version="3.6.1.r361_v20100727-7b7mFL-FET3dhESDgE5_bkJ"/>
<unit id="org.eclipse.sdk.ide" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.1.v20100914-1218"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.4.0.v20100428-2315-67J-96SGR35WNqZRZfmQnghI6uFA"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.6.0.v20100503-9I7VGAeG8tz-BY6jz0w2HLRYr"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.1.r361_v20100903-7H7R07v8rtOZyYbv1I6aZgou5z07"/>
<unit id="org.eclipse.emf.eef.edt.feature.group" version="0.8.1.v201009101041-18s7EFCB-_gaPShVhVUi36BF58x4"/>
<unit id="org.eclipse.emf.eef.runtime.feature.group" version="0.8.1.v201009101041-17707w31211A212152"/>
<unit id="org.eclipse.emf.eef.runtime.source.feature.group" version="0.8.1.v201009101041-17707w31211A212152"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.6.1.v20100908-1100-4507w31211A2403131"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.6.1.v20100908-1100-7A7G18yE5F-8K8N4I8E558B48x42"/>
<unit id="org.eclipse.gef.feature.group" version="3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.1.v20100908-1100-7G7R2A5WNcBQPZgXAHiSXMXYaKPI"/>
<unit id="org.eclipse.gmf.runtime.notation.source.feature.group" version="1.4.1.v20100909-1000-37708s73533F5C1479I"/>
<unit id="org.eclipse.gmf.feature.group" version="1.4.1.v20100909-1300-7d9A78FYnmMD7VBZOqOghp2tsgXc"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.4.1.v20100909-1300-67G29E9QYAZrXowmYt08ti7x8V1i"/>
<unit id="org.eclipse.gmf.doc.feature.group" version="1.4.0.v20100518-2359-35-8s733L3H7L17395"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="2.3.0.v20100508-1742-7779-95sDcLbMSsdu7Xz-xO-z0oe"/>
<unit id="org.eclipse.mylyn.commons.feature.group" version="3.4.2.v20100916-0100-e3x-7Z7j6FGpAasic6jpTQsxM4"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.4.2.v20100916-0100-e3x-7Z7f77FBBoPbPQeUoFeZXJ8"/>
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="1.3.2.v20100916-0100-e3x-7F7e1FC7sReRSnX-DReRRD"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.examples.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.sdk.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="1.0.1.v201008251220"/>
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
</locations>
</target>
