<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CertWare" uid="net.certware.product" id="net.certware.product.CertWare" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/net.certware.product/icons/obj256/certware-250.png"/>
      <text>
         CertWare Safety Case Workbench Desktop Application.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog</programArgs>
      <vmArgsMac>-XstartOnFirstThread</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.certware.product/icons/obj16/certware.gif" i32="/net.certware.product/icons/obj32/certware-32.gif" i48="/net.certware.product/icons/obj48/certware-48.gif" i64="/net.certware.product/icons/obj64/certware-64.gif" i128="/net.certware.product/icons/obj128/certware-128.gif"/>

   <splash
      location="net.certware.branding" />
   <launcher name="CertWare">
      <macosx icon="/net.certware.branding/icons/certware.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/net.certware.branding/icons/certware-256.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://certware-update.s3-website-us-east-1.amazonaws.com/</url>
        <text>
   Provided for evaluation purposes only.
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="javax.el"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.jstl"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="net.certware.argument.arm"/>
      <plugin id="net.certware.argument.arm.edit"/>
      <plugin id="net.certware.argument.arm.editor"/>
      <plugin id="net.certware.argument.cae"/>
      <plugin id="net.certware.argument.cae.edit"/>
      <plugin id="net.certware.argument.cae.editor"/>
      <plugin id="net.certware.argument.gsn"/>
      <plugin id="net.certware.argument.gsn.edit"/>
      <plugin id="net.certware.argument.gsn.editor"/>
      <plugin id="net.certware.argument.gsn.validator"/>
      <plugin id="net.certware.branding"/>
      <plugin id="net.certware.core"/>
      <plugin id="net.certware.core.ui"/>
      <plugin id="net.certware.libs.doc"/>
      <plugin id="net.certware.product"/>
      <plugin id="net.certware.update" fragment=""/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.easymock"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.egit"/>
      <plugin id="org.eclipse.egit.core"/>
      <plugin id="org.eclipse.egit.doc"/>
      <plugin id="org.eclipse.egit.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.eef.runtime"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jgit"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipselabs.p2.rcpupdate.utils" fragment=""/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
