Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt,org.eclipse.core.runtime,org.eclipse.c
 ore.resources,org.eclipse.core.expressions,org.eclipse.ui
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare Argument Semi-Formal Proof Review
Bundle-Activator: net.certware.argument.sfp.review.Activator
Bundle-ManifestVersion: 2
Import-Package: net.certware.argument.sfp,net.certware.argument.sfp.se
 miFormalProof,net.certware.argument.sfp.semiFormalProof.impl,net.cert
 ware.argument.sfp.util,net.certware.core.ui,net.certware.core.ui.dial
 og,net.certware.core.ui.help,net.certware.core.ui.log,org.eclipse.cor
 e.commands.common,org.eclipse.emf.common,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.
 ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.help,org.e
 clipse.jface,org.eclipse.jface.action,org.eclipse.jface.dialogs,org.e
 clipse.jface.resource,org.eclipse.jface.text,org.eclipse.jface.viewer
 s,org.eclipse.jface.wizard,org.eclipse.ui,org.eclipse.ui.actions,org.
 eclipse.ui.forms,org.eclipse.ui.forms.events,org.eclipse.ui.forms.wid
 gets,org.eclipse.ui.help,org.eclipse.ui.plugin,org.eclipse.xtext.reso
 urce,org.osgi.framework
Bundle-SymbolicName: net.certware.argument.sfp.review;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

