Manifest-Version: 1.0
Require-Bundle: net.certware.core.ui,org.eclipse.ui,org.eclipse.core.r
 untime,org.eclipse.ui.forms,org.eclipse.core.resources,net.certware.c
 ore,org.eclipse.emf,org.eclipse.emf.ecore,net.certware.measurement.sc
 o,net.certware.measurement.sco.editor,org.eclipse.emf.ecore.edit
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare Measurement SCO Model View
Bundle-Activator: net.certware.measurement.sco.view.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework
Bundle-SymbolicName: net.certware.measurement.sco.view;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

