<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gsz">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledRhomb">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="GoalFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalLabelFigure"
            text="Goal"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureGoalLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StrategyFigure"
          qualifiedClassName="net.certware.argument.diagram.figures.ParallelogramFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyLabelFigure"
            text="Strategy"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureStrategyLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="JustificationFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationLabelFigure"
            text="Justification"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureJustificationLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContextFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextLabelFigure"
            text="Context"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureContextLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AssumptionFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabelFigure"
            text="Assumption"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumptionLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="SolutionFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="100"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SolutionLabelFigure"
            text="Solution"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureSolutionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EvidenceFigure">
        <preferredSize
            dx="100"
            dy="100"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceLabelFigure"
            text="Evidence"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureEvidenceLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GoalSubGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalSubGoalsFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalSubGoalsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalSubGoalsExternalLabel"
          text="sub-goal"/>
    </descriptors>
    <descriptors
        name="GoalStrategiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalStrategiesFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalStrategiesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalStrategiesExternalLabel"
          text="is solved by"/>
    </descriptors>
    <descriptors
        name="GoalGoalContextsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalGoalContextsFigure"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalGoalContextsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalGoalContextsExternalLabel"
          text="in context"/>
    </descriptors>
    <descriptors
        name="GoalAssumptionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalAssumptionsFigure"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalAssumptionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalAssumptionsExternalLabel"
          text="assumption"/>
    </descriptors>
    <descriptors
        name="GoalGoalSolutionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalGoalSolutionsFigure"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalGoalSolutionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalGoalSolutionsExternalLabel"
          text="is solved by"/>
    </descriptors>
    <descriptors
        name="StrategyGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyGoalsFigure"
          targetDecoration="//@figures.0/@figures.5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StrategyGoalsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyGoalsExternalLabel"
          text="is solved by"/>
    </descriptors>
    <descriptors
        name="StrategyJustificationsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyJustificationsFigure"
          targetDecoration="//@figures.0/@figures.6">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StrategyJustificationsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyJustificationsExternalLabel"
          text="justification"/>
    </descriptors>
    <descriptors
        name="StrategyStrategyContextsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyStrategyContextsFigure"
          targetDecoration="//@figures.0/@figures.7">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StrategyStrategyContextsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyStrategyContextsExternalLabel"
          text="in context"/>
    </descriptors>
    <descriptors
        name="StrategyStrategySolutionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyStrategySolutionsFigure"
          targetDecoration="//@figures.0/@figures.8">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StrategyStrategySolutionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyStrategySolutionsExternalLabel"
          text="is solved by"/>
    </descriptors>
    <descriptors
        name="SolutionSolutionEvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolutionSolutionEvidenceFigure"
          sourceDecoration="//@figures.0/@figures.9">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SolutionSolutionEvidenceExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SolutionSolutionEvidenceExternalLabel"
          text="evidence"/>
    </descriptors>
    <descriptors
        name="SolutionSolutionContextsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolutionSolutionContextsFigure"
          targetDecoration="//@figures.0/@figures.10">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SolutionSolutionContextsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SolutionSolutionContextsExternalLabel"
          text="in context"/>
    </descriptors>
  </figures>
  <nodes
      name="Goal"
      figure="GoalFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Strategy"
      figure="StrategyFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Justification"
      figure="JustificationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Context"
      figure="ContextFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Assumption"
      figure="AssumptionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Solution"
      figure="SolutionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="100"/>
    </facets>
  </nodes>
  <nodes
      name="Evidence"
      figure="EvidenceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="100"/>
    </facets>
  </nodes>
  <connections
      name="GoalSubGoals"
      figure="GoalSubGoalsFigure"/>
  <connections
      name="GoalStrategies"
      figure="GoalStrategiesFigure"/>
  <connections
      name="GoalGoalContexts"
      figure="GoalGoalContextsFigure"/>
  <connections
      name="GoalAssumptions"
      figure="GoalAssumptionsFigure"/>
  <connections
      name="GoalGoalSolutions"
      figure="GoalGoalSolutionsFigure"/>
  <connections
      name="StrategyGoals"
      figure="StrategyGoalsFigure"/>
  <connections
      name="StrategyJustifications"
      figure="StrategyJustificationsFigure"/>
  <connections
      name="StrategyStrategyContexts"
      figure="StrategyStrategyContextsFigure"/>
  <connections
      name="StrategyStrategySolutions"
      figure="StrategyStrategySolutionsFigure"/>
  <connections
      name="SolutionSolutionEvidence"
      figure="SolutionSolutionEvidenceFigure"/>
  <connections
      name="SolutionSolutionContexts"
      figure="SolutionSolutionContextsFigure"/>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StrategyLabel"
      figure="StrategyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="JustificationLabel"
      figure="JustificationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ContextLabel"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="AssumptionLabel"
      figure="AssumptionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="SolutionLabel"
      figure="SolutionFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="SolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="EvidenceLabel"
      figure="EvidenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="EvidenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="GoalSubGoalsExternalLabel"
      figure="GoalSubGoalsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="GoalStrategiesExternalLabel"
      figure="GoalStrategiesExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="GoalGoalContextsExternalLabel"
      figure="GoalGoalContextsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="GoalAssumptionsExternalLabel"
      figure="GoalAssumptionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="GoalGoalSolutionsExternalLabel"
      figure="GoalGoalSolutionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyGoalsExternalLabel"
      figure="StrategyGoalsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyJustificationsExternalLabel"
      figure="StrategyJustificationsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyStrategyContextsExternalLabel"
      figure="StrategyStrategyContextsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyStrategySolutionsExternalLabel"
      figure="StrategyStrategySolutionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SolutionSolutionEvidenceExternalLabel"
      figure="SolutionSolutionEvidenceExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SolutionSolutionContextsExternalLabel"
      figure="SolutionSolutionContextsExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
