<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gsz.ecore#//ArgumentDiagram/goals"/>
    <ownedChild>
      <domainMetaElement
          href="gsz.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Goal {0}"
          editorPattern="Goal {0}"
          editPattern="Goal {0}">
        <diagramLabel
            href="gsz.gmfgraph#GoalLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsz.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gsz.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsz.ecore#//ArgumentDiagram/solutions"/>
    <ownedChild>
      <domainMetaElement
          href="gsz.ecore#//Solution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Solution {0}"
          editorPattern="Solution {0}"
          editPattern="Solution {0}">
        <diagramLabel
            href="gsz.gmfgraph#SolutionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsz.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="gsz.gmfgraph#Solution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsz.ecore#//ArgumentDiagram/evidence"/>
    <ownedChild>
      <domainMetaElement
          href="gsz.ecore#//Evidence"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Evidence {0}"
          editorPattern="Evidence {0}"
          editPattern="Evidence {0}">
        <diagramLabel
            href="gsz.gmfgraph#EvidenceLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsz.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gsz.gmfgraph#Evidence"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsz.ecore#//ArgumentDiagram/strategies"/>
    <ownedChild>
      <domainMetaElement
          href="gsz.ecore#//Strategy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Strategy {0}"
          editorPattern="Strategy {0}"
          editPattern="Strategy {0}">
        <diagramLabel
            href="gsz.gmfgraph#StrategyLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsz.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="gsz.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsz.ecore#//ArgumentDiagram/justifications"/>
    <ownedChild>
      <domainMetaElement
          href="gsz.ecore#//Justification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Justification {0}"
          editorPattern="Justification {0}"
          editPattern="Justification {0}">
        <diagramLabel
            href="gsz.gmfgraph#JustificationLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsz.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gsz.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsz.ecore#//ArgumentDiagram/contexts"/>
    <ownedChild>
      <domainMetaElement
          href="gsz.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Context {0}"
          editorPattern="Context {0}"
          editPattern="Context {0}">
        <diagramLabel
            href="gsz.gmfgraph#ContextLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsz.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gsz.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsz.ecore#//ArgumentDiagram/assumptions"/>
    <ownedChild>
      <domainMetaElement
          href="gsz.ecore#//Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Assumption {0}"
          editorPattern="Assumption {0}"
          editPattern="Assumption {0}">
        <diagramLabel
            href="gsz.gmfgraph#AssumptionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsz.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gsz.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#GoalSubGoalsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="gsz.gmfgraph#GoalSubGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Goal/subGoals"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#GoalStrategiesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="gsz.gmfgraph#GoalStrategies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Goal/strategies"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#GoalGoalContextsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="gsz.gmfgraph#GoalGoalContexts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Goal/goalContexts"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#GoalAssumptionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="gsz.gmfgraph#GoalAssumptions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Goal/assumptions"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#GoalGoalSolutionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="gsz.gmfgraph#GoalGoalSolutions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Goal/goalSolutions"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#StrategyGoalsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="gsz.gmfgraph#StrategyGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Strategy/goals"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#StrategyJustificationsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="gsz.gmfgraph#StrategyJustifications"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Strategy/justifications"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#StrategyStrategyContextsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="gsz.gmfgraph#StrategyStrategyContexts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Strategy/strategyContexts"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#StrategyStrategySolutionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="gsz.gmfgraph#StrategyStrategySolutions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Strategy/strategySolutions"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#SolutionSolutionEvidenceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="gsz.gmfgraph#SolutionSolutionEvidence"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Solution/solutionEvidence"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsz.gmfgraph#SolutionSolutionContextsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsz.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="gsz.gmfgraph#SolutionSolutionContexts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsz.ecore#//Solution/solutionContexts"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gsz.gmfgraph#gsz"/>
    <domainModel
        href="gsz.ecore#/"/>
    <domainMetaElement
        href="gsz.ecore#//ArgumentDiagram"/>
    <palette
        href="gsz.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
