<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Kestrel Technology LLC"
    modelDirectory="/net.certware.argument.gsz/src" modelPluginID="net.certware.argument.gsz"
    modelName="gsz" editPluginClass="net.certware.argument.gsz.provider.GszEditPlugin"
    editorPluginClass="net.certware.argument.gsz.presentation.GszEditorPlugin" nonNLSMarkers="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" colorProviders="true" language=""
    usedGenPackages="../../net.certware.argument.arm/model/arm.genmodel#//arm">
  <foreignModel>gsz.ecore</foreignModel>
  <genPackages prefix="Gsz" basePackage="net.certware.argument" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" ecorePackage="gsz.ecore#/">
    <genClasses ecoreClass="gsz.ecore#//ArgumentDiagram">
      <genFeatures children="true" createChild="true" propertyCategory="" propertySortChoices="true"
          ecoreFeature="ecore:EReference gsz.ecore#//ArgumentDiagram/goals"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//ArgumentDiagram/strategies"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//ArgumentDiagram/justifications"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//ArgumentDiagram/contexts"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//ArgumentDiagram/assumptions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//ArgumentDiagram/solutions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//ArgumentDiagram/evidence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsz.ecore#//ArgumentDiagram/version"/>
    </genClasses>
    <genClasses ecoreClass="gsz.ecore#//Goal">
      <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription="Sub-goal of the parent goal"
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Goal/subGoals"/>
      <genFeatures children="true" createChild="true" propertyDescription="Strategies for solving the goal"
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Goal/strategies"/>
      <genFeatures children="true" createChild="true" propertyDescription="Contexts in which the goal is valid."
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Goal/goalContexts"/>
      <genFeatures children="true" createChild="true" propertyDescription="Assumptions behind the goal."
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Goal/assumptions"/>
      <genFeatures children="true" createChild="true" propertyDescription="Solutions for the goal."
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Goal/goalSolutions"/>
    </genClasses>
    <genClasses ecoreClass="gsz.ecore#//Strategy">
      <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription="Goals required to accomplish the strategy"
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Strategy/goals"/>
      <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription="Justifications for applying the strategy"
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Strategy/justifications"/>
      <genFeatures children="true" createChild="true" propertyDescription="Contexts in which the strategy is valid."
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Strategy/strategyContexts"/>
      <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription="Solutions for the strategy."
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Strategy/strategySolutions"/>
    </genClasses>
    <genClasses ecoreClass="gsz.ecore#//Justification"/>
    <genClasses ecoreClass="gsz.ecore#//Context"/>
    <genClasses ecoreClass="gsz.ecore#//Assumption"/>
    <genClasses ecoreClass="gsz.ecore#//Solution">
      <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription="Evidence offered for the solution."
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Solution/solutionEvidence"/>
      <genFeatures children="true" createChild="true" propertyDescription="Contexts in which the solution is valid."
          propertySortChoices="true" ecoreFeature="ecore:EReference gsz.ecore#//Solution/solutionContexts"/>
    </genClasses>
    <genClasses ecoreClass="gsz.ecore#//Evidence"/>
  </genPackages>
</genmodel:GenModel>
