Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Product Exports
Bundle-SymbolicName: net.certware.export;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certware.export.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.certware.core,
 net.certware.core.ui.log,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.libs.doc;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui
Export-Package: net.certware.export,
 net.certware.export.jobs,
 net.certware.export.wizards
Eclipse-RegisterBuddy: org.apache.log4j
