Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Core UI
Bundle-SymbolicName: net.certware.core.ui;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: net.certware.core.ui.CertWareUI
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.core,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor
Export-Package: net.certware.core.ui,
 net.certware.core.ui.dialog,
 net.certware.core.ui.handlers,
 net.certware.core.ui.help,
 net.certware.core.ui.listeners,
 net.certware.core.ui.log,
 net.certware.core.ui.preferences,
 net.certware.core.ui.resources,
 net.certware.core.ui.views
