Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Core UI
Bundle-SymbolicName: net.certware.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certware.core.ui.CertWareUI
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui
Export-Package: net.certware.core.ui,
 net.certware.core.ui.dialog,
 net.certware.core.ui.help,
 net.certware.core.ui.log
