Manifest-Version: 1.0
Export-Package: net.certware.evidence.hugin.ui.contentassist.antlr
Require-Bundle: net.certware.evidence.hugin;visibility:=reexport,org.e
 clipse.xtext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.ecl
 ipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.ec
 lipse.ui,org.eclipse.xtext.builder,org.antlr.runtime,net.certware.cor
 e.ui;bundle-version="1.1.0"
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare Evidence HUGIN NET UI
Bundle-Activator: net.certware.evidence.hugin.ui.internal.NetDSLActiva
 tor
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.ui.editor.outline.a
 ctions
Bundle-SymbolicName: net.certware.evidence.hugin.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

