Manifest-Version: 1.0
Export-Package: net.certware.evidence.hugin.instance.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,net.certware.evidence.hugin.i
 nstance;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpor
 t
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.evidence.hugin.instance.provider.Instan
 ceEditPlugin$Implementation
Bundle-SymbolicName: net.certware.evidence.hugin.instance.edit;singlet
 on:=true

