Manifest-Version: 1.0
Export-Package: net.certware.evidence.hugin,net.certware.evidence.hugi
 n.services,net.certware.evidence.hugin.netDSL,net.certware.evidence.h
 ugin.netDSL.impl,net.certware.evidence.hugin.netDSL.util,net.certware
 .evidence.hugin.parseTreeConstruction,net.certware.evidence.hugin.par
 ser.antlr,net.certware.evidence.hugin.parser.antlr.internal,net.certw
 are.evidence.hugin.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.util,org.eclipse.
 emf.ecore,org.eclipse.emf.common,org.antlr.runtime
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare Evidence Hugin NET Support
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: net.certware.evidence.hugin; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

