Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Evidence HUGIN NET UI
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.2.1.qualifier
Bundle-SymbolicName: net.certware.evidence.hugin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.evidence.hugin;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 net.certware.core.ui;bundle-version="1.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.evidence.hugin.ui.contentassist.antlr
Bundle-Activator: net.certware.evidence.hugin.ui.internal.NetDSLActivator
