Manifest-Version: 1.0
Export-Package: net.certware.core.ui,net.certware.core.ui.dialog,net.c
 ertware.core.ui.handlers,net.certware.core.ui.help,net.certware.core.
 ui.listeners,net.certware.core.ui.log,net.certware.core.ui.preference
 s,net.certware.core.ui.resources,net.certware.core.ui.views
Require-Bundle: net.certware.core,org.eclipse.ui.ide,org.eclipse.ui,or
 g.eclipse.core.runtime,org.eclipse.ui.workbench.texteditor
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.2.v20131017-1358
Bundle-Name: CertWare Core UI
Bundle-Activator: net.certware.core.ui.CertWareUI
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.jface.text,org.eclipse.ui.forms,org.eclipse.ui.forms.widget
 s,org.osgi.framework
Bundle-SymbolicName: net.certware.core.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

