Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui.navigator,org.eclipse.ui.workbench,net.
 certware.planning.cpn,org.eclipse.emf.ecore
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare CPN Navigator Contributions
Bundle-Activator: net.certware.planning.cpn.navigator.Activator
Bundle-ManifestVersion: 2
Import-Package: net.certware.core,net.certware.core.ui.log,org.eclipse
 .core.resources,org.eclipse.core.runtime,org.eclipse.core.runtime.job
 s,org.eclipse.emf.common,org.eclipse.emf.common.util,org.eclipse.emf.
 ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.i
 mpl,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.eclipse.
 osgi.util,org.eclipse.swt.graphics,org.eclipse.ui,org.eclipse.ui.plug
 in,org.eclipse.ui.progress,org.osgi.framework
Bundle-SymbolicName: net.certware.planning.cpn.navigator;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

