RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__184=184
T__42=42
T__183=183
T__43=43
T__186=186
T__40=40
T__185=185
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__175=175
T__174=174
T__30=30
T__173=173
T__31=31
T__172=172
T__32=32
T__179=179
T__33=33
T__178=178
T__34=34
T__177=177
T__35=35
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=9
T__169=169
'InformationElement'=55
'AccuracyLevel'=21
'Challenges'=180
'gid'=28
'Confidence'=161
'HasSecurityClassification'=151
'event'=77
'format'=146
'IsGeneratedAt'=131
'Level'=20
'value'=37
'AssuranceCase'=24
'ExtendedEvidenceAttribute'=186
'Claim'=61
'Organization'=116
'EvidenceContainer'=44
'IsExpressedInLanguage'=148
'IsScopedBy'=168
'Conflicts'=173
'criteria'=114
'ArgumentReasoning'=57
'citation'=73
'StandardOfProof'=14
'method'=103
'OriginalityLevel'=15
'{'=25
'Supports'=171
'title'=72
'Service'=123
'IsCreatedAt'=135
'('=52
'EndTime'=93
'Tool'=118
'Completeness'=138
'argumentationReference'=54
'argumentElement'=43
'annotation'=32
'EvidenceRequest'=120
'argument'=33
'IsPartOf'=143
'organization'=106
'ReliabilityLevel'=16
'version'=45
'AssertedCounterEvidence'=70
'SupportLevel'=23
'Support'=172
'element'=49
'ReferencedClaim'=86
'ObjectifiedAssertion'=91
'securityClassification'=152
'Object'=82
'CompliesTo'=113
'source'=65
'Record'=90
'ContainerCompleteness'=112
'taggedValue'=30
'subject'=160
'Relevance'=165
'target'=66
'UnknownObject'=85
'custody'=75
'DependsOn'=107
'timing'=74
'Weakens'=177
'Activity'=122
'id'=26
'claim'=87
'Annotation'=38
'Argumentation'=40
'Method'=119
'Exhibit'=89
'meaning'=185
'name'=27
'concept'=83
'fileSize'=147
'HasElectronicSource'=145
'ExtendedDocumentProperty'=158
'ApprovedBy'=124
'TaggedValue'=35
'Refutes'=174
'dateTtime'=97
'CompositeObject'=84
'language'=149
'Consistency'=137
'argumentation'=42
'describedInference'=59
'CreatedBy'=126
'Originality'=141
'container'=110
'RequiresContainer'=109
'definition'=80
'Integer'=17
'IsModifiedBy'=136
'evaluation'=46
'Boolean'=18
'address'=117
'IsA'=162
'Assertion'=78
'AtTime'=96
'MeansThat'=184
'media'=157
'Strength'=181
'property'=48
'AssertedContext'=68
'AtLocation'=100
'StartTime'=95
'key'=36
'ProvidesContext'=182
'location'=101
'Amplifies'=179
'HasMedia'=156
'status'=139
'Resolves'=176
'ConfidenceLevel'=19
'owner'=128
'assumed'=62
'HasVersion'=155
'content'=39
'whole'=144
'describedChallenge'=60
'Accuracy'=167
'Reliability'=142
'CompletenessLevel'=13
','=31
'Person'=104
'OwnedBy'=127
'context'=183
'AssertedEvidence'=67
'EvidenceGroup'=88
'IsRevokedAt'=134
'Reporting'=170
'toBeSupported'=63
'IsAcquiredAt'=132
'PerformedBy'=129
'RoleBinding'=159
'assertion'=92
'provenance'=76
'HasRoleIn'=105
'ProjectObjective'=121
'ExtendedProjectProperty'=115
'Document'=71
'datetime'=94
'Satisfies'=108
'role'=81
'argumentElementReference'=51
'String'=11
'IsTransferredTo'=133
')'=53
'facttype'=79
'IsCharacterizedBy'=164
'IsReleaseableTo'=153
'url'=56
'ConsistencyLevel'=12
'UsingProcess'=102
'}'=29
'item'=47
'Negates'=175
'releasability'=154
'IsPrimary'=150
'IsBasedOn'=140
'structure'=58
'custodian'=99
'supervisor'=125
'description'=41
'ReportingLevel'=22
'CareOf'=98
'executor'=130
'AssertedInference'=64
'scope'=169
'Significance'=166
'attribute'=163
'ContainerConsistency'=111
'evidence'=34
'CitationElement'=50
'AssertedChallenge'=69
'relation'=178
