'('=51
')'=52
','=30
'Accuracy'=166
'AccuracyLevel'=18
'Activity'=121
'Amplifies'=178
'Annotation'=37
'ApprovedBy'=123
'ArgumentReasoning'=56
'Argumentation'=39
'AssertedChallenge'=68
'AssertedContext'=67
'AssertedCounterEvidence'=69
'AssertedEvidence'=66
'AssertedInference'=63
'Assertion'=77
'AssuranceCase'=23
'AtLocation'=99
'AtTime'=95
'CareOf'=97
'Challenges'=179
'CitationElement'=49
'Claim'=60
'Completeness'=137
'CompletenessLevel'=12
'CompliesTo'=112
'CompositeObject'=83
'Confidence'=160
'ConfidenceLevel'=16
'Conflicts'=172
'Consistency'=136
'ConsistencyLevel'=11
'ContainerCompleteness'=111
'ContainerConsistency'=110
'CreatedBy'=125
'DependsOn'=106
'Document'=70
'EndTime'=92
'EvidenceContainer'=43
'EvidenceGroup'=87
'EvidenceRequest'=119
'Exhibit'=88
'ExtendedDocumentProperty'=157
'ExtendedEvidenceAttribute'=185
'ExtendedProjectProperty'=114
'HasElectronicSource'=144
'HasMedia'=155
'HasRoleIn'=104
'HasSecurityClassification'=150
'HasVersion'=154
'InformationElement'=54
'IsA'=161
'IsAcquiredAt'=131
'IsBasedOn'=139
'IsCharacterizedBy'=163
'IsCreatedAt'=134
'IsExpressedInLanguage'=147
'IsGeneratedAt'=130
'IsModifiedBy'=135
'IsPartOf'=142
'IsPrimary'=149
'IsReleaseableTo'=152
'IsRevokedAt'=133
'IsScopedBy'=167
'IsTransferredTo'=132
'Level'=17
'MeansThat'=183
'Method'=118
'Negates'=174
'Object'=81
'ObjectifiedAssertion'=90
'Organization'=115
'Originality'=140
'OriginalityLevel'=14
'OwnedBy'=126
'PerformedBy'=128
'Person'=103
'ProjectObjective'=120
'ProvidesContext'=181
'Record'=89
'ReferencedClaim'=85
'Refutes'=173
'Relevance'=164
'Reliability'=141
'ReliabilityLevel'=15
'Reporting'=169
'ReportingLevel'=19
'RequiresContainer'=108
'Resolves'=175
'RoleBinding'=158
'Satisfies'=107
'Service'=122
'Significance'=165
'StandardOfProof'=13
'StartTime'=94
'Strength'=180
'Support'=171
'SupportLevel'=20
'Supports'=170
'TaggedValue'=34
'Tool'=117
'UnknownObject'=84
'UsingProcess'=101
'Weakens'=176
'address'=116
'annotation'=31
'argument'=32
'argumentElement'=42
'argumentElementReference'=50
'argumentation'=41
'argumentationReference'=53
'assertion'=91
'assumed'=61
'attribute'=162
'citation'=72
'claim'=86
'concept'=82
'container'=109
'content'=38
'context'=182
'criteria'=113
'custodian'=98
'custody'=74
'dateTtime'=96
'datetime'=93
'definition'=79
'describedChallenge'=59
'describedInference'=58
'description'=40
'element'=48
'evaluation'=45
'event'=76
'evidence'=33
'executor'=129
'facttype'=78
'false'=22
'fileSize'=146
'format'=145
'gid'=27
'id'=25
'item'=46
'key'=35
'language'=148
'location'=100
'meaning'=184
'media'=156
'method'=102
'name'=26
'organization'=105
'owner'=127
'property'=47
'provenance'=75
'relation'=177
'releasability'=153
'role'=80
'scope'=168
'securityClassification'=151
'source'=64
'status'=138
'structure'=57
'subject'=159
'supervisor'=124
'taggedValue'=29
'target'=65
'timing'=73
'title'=71
'toBeSupported'=62
'true'=21
'url'=55
'value'=36
'version'=44
'whole'=143
'{'=24
'}'=28
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
