Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 core.runtime,net.certware.core.ui,org.eclipse.mylyn.tasks.ui,org.ecli
 pse.mylyn.tasks.core
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare History for Task List
Bundle-Activator: net.certware.history.tasks.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework
Bundle-SymbolicName: net.certware.history.tasks;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

