<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Kestrel Technology LLC"
    modelDirectory="/net.certware.argument.pattern/src" modelPluginID="net.certware.argument.pattern"
    modelName="Pattern" nonNLSMarkers="true" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" colorProviders="true" fontProviders="true"
    usedGenPackages="../../net.certware.argument.arm/model/arm.genmodel#//arm">
  <foreignModel>pattern.ecore</foreignModel>
  <genPackages prefix="Pattern" basePackage="net.certware.argument" resource="XMI"
      disposableProviderFactory="true" multipleEditorPages="false" ecorePackage="pattern.ecore#/">
    <genClasses ecoreClass="pattern.ecore#//Pattern">
      <genFeatures createChild="false" propertyDescription="Name of the pattern" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/name"/>
      <genFeatures createChild="false" propertyDescription="Author of the pattern"
          ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/author"/>
      <genFeatures createChild="false" propertyDescription="Version identifier for the pattern"
          ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/version"/>
      <genFeatures createChild="false" propertyDescription="States what the pattern is trying to achieve"
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/intent"/>
      <genFeatures createChild="false" propertyDescription="Communicates why the pattern was constructed"
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/motivation"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Presents the structure of the argument pattern"
          propertySortChoices="true" ecoreFeature="ecore:EReference pattern.ecore#//Pattern/structure"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="Provides additional information on each of the element participants in the argument structure"
          propertyMultiLine="true" ecoreFeature="ecore:EReference pattern.ecore#//Pattern/participants"/>
      <genFeatures createChild="false" propertyDescription="Records under what circumstances the pattern can and should be applied."
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/applicability"/>
      <genFeatures createChild="false" propertyDescription="What remains to be done after applying the pattern."
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/consequences"/>
      <genFeatures createChild="false" propertyDescription="Provides hints and techniques for successful application of the pattern."
          ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/implementation"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="Patterns related to this one."
          ecoreFeature="ecore:EReference pattern.ecore#//Pattern/relatedPatterns"/>
    </genClasses>
    <genClasses ecoreClass="pattern.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Participant/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Participant/explanation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
