Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare SFP Navigator Contributions
Bundle-SymbolicName: net.certware.argument.sfp.navigator;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certware.argument.sfp.navigator.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.certware.argument.sfp,
 net.certware.argument.sfp.semiFormalProof.util,
 net.certware.core,
 net.certware.core.ui.log,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.navigator,
 net.certware.argument.sfp,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore
