Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Intent Specification State Model
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: net.certware.intent.state; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.certware.intent.state,
 net.certware.intent.state.formatting,
 net.certware.intent.state.generator,
 net.certware.intent.state.parser.antlr.internal,
 net.certware.intent.state.scoping,
 net.certware.intent.state.services,
 net.certware.intent.state.stateSpecification,
 net.certware.intent.state.validation,
 net.certware.intent.state.stateSpecification.impl,
 net.certware.intent.state.stateSpecification.util,
 net.certware.intent.state.serializer,
 net.certware.intent.state.parser.antlr

