Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Certware Planning CPN UI
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.2.1.qualifier
Bundle-SymbolicName: net.certware.planning.cpn.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.planning.cpn;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: net.certware.core.ui,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.certware.planning.cpn.ui.contentassist.antlr,
 net.certware.planning.cpn.ui.quickfix,
 net.certware.planning.cpn.ui.contentassist
Bundle-Activator: net.certware.planning.cpn.ui.internal.CpnDslActivator
