Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Certware Planning CPN UI
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: net.certware.planning.cpn.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.planning.cpn;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 net.certware.argument.arm
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.planning.cpn.ui.contentassist.antlr
Bundle-Activator: net.certware.planning.cpn.ui.internal.CpnDslActivator
