<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CertWare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    		<groupId>net.certware.tycho.build</groupId>
  </parent>
  <groupId>net.certware.tycho.build</groupId>
  <artifactId>net.certware.example.sacm</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>Example SACM Fragment</name>

  <dependencies>
    <dependency>
      <groupId>net.certware.tycho.build</groupId>
      <artifactId>net.certware.example</artifactId>
      <version>1.2.1-SNAPSHOT</version>
      <!-- <systemPath>${basedir}/../net.certware.libs.inference/inflib.jar</systemPath>
      <scope>system</scope> -->
    </dependency>
  </dependencies>

</project>
