«IMPORT net::certware::argument::gsn::ui::wizard»

«DEFINE main FOR GsnDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR GsnDslProjectInfo»
«FILE "src/model/Model.gsnl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR GsnDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.GsnDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
