Manifest-Version: 1.0
Require-Bundle: net.certware.history,org.eclipse.ui,org.eclipse.jgit,o
 rg.eclipse.egit,org.eclipse.egit.core,org.eclipse.core.resources,org.
 eclipse.core.runtime,org.eclipse.team.core,org.eclipse.core.filesyste
 m,net.certware.core.ui,net.certware.measurement.sco,net.certware.core
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare History for EGit
Bundle-Activator: net.certware.history.egit.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.team.core,org.eclipse.team.core.history,or
 g.eclipse.ui.actions,org.osgi.framework
Bundle-SymbolicName: net.certware.history.egit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

