Manifest-Version: 1.0
Export-Package: net.certware.sacm.SACM.Argumentation.presentation,net.
 certware.sacm.SACM.Evidence.presentation,net.certware.sacm.SACM.prese
 ntation,net.certware.sacm.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,net.certware.sacm.edit;visibility:=reexport,org.ec
 lipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visi
 bility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.sacm.presentation.SACMEditorPlugin$Impl
 ementation
Bundle-SymbolicName: net.certware.sacm.editor;singleton:=true

