Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Verification Checklist Navigator Contributions
Bundle-SymbolicName: net.certware.verification.checklist.navigator;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certware.verification.checklist.navigator.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.certware.core,
 net.certware.core.ui.log,
 net.certware.verification.checklist,
 net.certware.verification.checklist.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.progress,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.navigator
