Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare GSN Argument Validator
Bundle-SymbolicName: net.certware.argument.gsn.validator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certware.argument.gsn.validator.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 net.certware.core.ui;bundle-version="1.0.0"
