Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Structured AML Navigator Content
Bundle-SymbolicName: net.certware.argument.aml.navigator;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certware.argument.aml.navigator.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.certware.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.viewers,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.navigator
