Manifest-Version: 1.0
Export-Package: net.certware.measurement.sco.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,net.certware.measurement.sco.edit;visibility:=reex
 port,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.e
 dit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,n
 et.certware.core.ui,org.eclipse.emf.eef.runtime.extended;bundle-versi
 on="1.2.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.measurement.sco.presentation.ScoEditorP
 lugin$Implementation
Bundle-SymbolicName: net.certware.measurement.sco.editor;singleton:=tr
 ue

