Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Project Planning Notation DSL
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: net.certware.planning.cpn; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 net.certware.argument.arm
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.planning.cpn,
 net.certware.planning.cpn.services,
 net.certware.planning.cpn.cpnDsl,
 net.certware.planning.cpn.cpnDsl.impl,
 net.certware.planning.cpn.cpnDsl.util,
 net.certware.planning.cpn.parseTreeConstruction,
 net.certware.planning.cpn.parser.antlr,
 net.certware.planning.cpn.parser.antlr.internal,
 net.certware.planning.cpn.validation
