Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: net.certware.sacm.SACM,net.certware.sacm.SACM.Argument
 ation,net.certware.sacm.SACM.Argumentation.impl,net.certware.sacm.SAC
 M.Argumentation.util,net.certware.sacm.SACM.Evidence,net.certware.sac
 m.SACM.Evidence.impl,net.certware.sacm.SACM.Evidence.util,net.certwar
 e.sacm.SACM.impl,net.certware.sacm.SACM.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.v20131017-1358
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.certware.sacm;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

