«IMPORT net::certware::planning::cpn::ui::wizard»

«DEFINE main FOR CpnDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR CpnDslProjectInfo»
«FILE "src/model/Model.cpn"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR CpnDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.CpnDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
