Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare History for EGit
Bundle-SymbolicName: net.certware.history.egit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certware.history.egit.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.history,
 org.eclipse.ui,
 org.eclipse.jgit;bundle-version="0.9.3",
 org.eclipse.egit;bundle-version="0.9.3",
 org.eclipse.egit.core;bundle-version="0.9.3",
 org.eclipse.core.resources,
 org.eclipse.core.runtime
