Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare L Analysis Specification
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.certware.argument.analysis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.certware.argument.analysis,
 net.certware.argument.analysis.services,
 net.certware.argument.analysis.analysisDSL,
 net.certware.argument.analysis.analysisDSL.impl,
 net.certware.argument.analysis.analysisDSL.util,
 net.certware.argument.analysis.serializer,
 net.certware.argument.analysis.parser.antlr,
 net.certware.argument.analysis.parser.antlr.internal,
 net.certware.argument.analysis.validation,
 net.certware.argument.analysis.scoping,
 net.certware.argument.analysis.generator,
 net.certware.argument.analysis.formatting
Bundle-ClassPath: antlr-3.5.2-runtime.jar,
 .

