Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare GSN DSL User Interface
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.1.2.qualifier
Bundle-SymbolicName: net.certware.argument.gsn.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.argument.gsn.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: net.certware.argument.arm,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.gsn.ui.contentassist.antlr
Bundle-Activator: net.certware.argument.gsn.ui.internal.GsnDslActivator
