Manifest-Version: 1.0
Require-Bundle: net.certware.core;bundle-version="1.2.0",net.certware.
 core.ui;bundle-version="1.2.1",net.certware.verification.checklist.ed
 it;bundle-version="1.2.0"
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.2.v20131017-1358
Bundle-Name: CertWare Verification Checklist View
Bundle-Activator: net.certware.verification.checklist.view.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.expressions,org.eclipse.core.resource
 s,org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,org.eclipse.
 core.runtime.preferences,org.eclipse.help,org.eclipse.ui.actions,org.
 osgi.framework;version="1.3.0"
Bundle-SymbolicName: net.certware.verification.checklist.view;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

