Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: net.certware.evidence.hugin.instance,net.certware.evid
 ence.hugin.instance.impl,net.certware.evidence.hugin.instance.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.certware.evidence.hugin.instance;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

