Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare GSN Argument DSL
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: net.certware.argument.gsn.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 net.certware.argument.gsn,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.gsn,
 net.certware.argument.gsn.services,
 net.certware.argument.gsn.parseTreeConstruction,
 net.certware.argument.gsn.parser.antlr,
 net.certware.argument.gsn.parser.antlr.internal,
 net.certware.argument.gsn.validation
