Manifest-Version: 1.0
Require-Bundle: net.certware.export,net.certware.libs.doc,org.eclipse.
 ui,net.certware.core.ui,net.certware.core,net.certware.sacm
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.v20131017-1358
Bundle-Name: CertWare Project Exports for SACM
Bundle-Activator: net.certware.export.sacm.Activator
Bundle-ManifestVersion: 2
Import-Package: net.certware.core.ui.log,org.eclipse.core.commands,org
 .eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.core.run
 time.jobs,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.resource,org.eclipse.jface.viewers,org.eclipse.ui.handle
 rs,org.osgi.framework
Bundle-SymbolicName: net.certware.export.sacm;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

