Manifest-Version: 1.0
Export-Package: net.certware.evidence.hugin.instance.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,net.certware.evidence.hugin.instance.edit;visibili
 ty:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclip
 se.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=re
 export
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.evidence.hugin.instance.presentation.In
 stanceEditorPlugin$Implementation
Bundle-SymbolicName: net.certware.evidence.hugin.instance.editor;singl
 eton:=true

