Manifest-Version: 1.0
Require-Bundle: net.certware.planning.cpn;visibility:=reexport,org.ecl
 ipse.xpand;visibility:=reexport,org.eclipse.xtend;visibility:=reexpor
 t,org.eclipse.xtext;visibility:=reexport,org.eclipse.emf.mwe2.launch;
 resolution:=optional,org.eclipse.emf.mwe.utils;visibility:=reexport,o
 rg.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.v20131017-1358
Bundle-Name: net.certware.planning.cpn.generator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: net.certware.planning.cpn.generator; singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

