<?xml version="1.0" encoding="UTF-8"?>
<SACM:AssuranceCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ARM="http://schema.omg.org/SACM/1.0/Argumentation" xmlns:EM="http://schema.omg.org/SACM/1.0/Evidence" xmlns:SACM="http://schema.omg.org/SACM/1.0" id="0x4455" name="My Fly Dynamic Testing Case" gid="">
  <taggedValue key="Key9" value="Agent description"/>
  <annotation content="My first annotation"/>
  <annotation content="My second annotation"/>
  <annotation content="My third annotation"/>
  <annotation content="My fourth annotation"/>
  <argument>
    <argumentation/>
    <argumentation/>
    <argumentElement xsi:type="ARM:ArgumentReasoning"/>
    <argumentElement xsi:type="ARM:Claim"/>
  </argument>
  <evidence id="EC1 ID" name="EC1 Name" gid="EC1 GID" version="EC1 Version">
    <evaluation xsi:type="EM:IsA">
      <provenance xsi:type="EM:OwnedBy"/>
      <provenance xsi:type="EM:PerformedBy"/>
    </evaluation>
    <property xsi:type="EM:DependsOn"/>
  </evidence>
  <evidence/>
</SACM:AssuranceCase>
