Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare docx4j Libraries
Bundle-SymbolicName: net.certware.libs.doc
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: commons-vfs-patched-1.9.1.jar,
 docx4j-2.5.0.jar,
 fop-patched-0.95.756437.jar,
 hwpf-3.4.0.jar,
 jcr-1.0.jar,
 jdom-1.0.jar,
 log4j-1.2.15.jar,
 parent-pointer-plugin-1.0.jar,
 xalan-patched-2.7.0.jar
Export-Package: com.topologi.diffx,
 com.topologi.diffx.algorithm,
 com.topologi.diffx.config,
 com.topologi.diffx.event,
 com.topologi.diffx.event.impl,
 com.topologi.diffx.event.lang,
 com.topologi.diffx.format,
 com.topologi.diffx.load,
 com.topologi.diffx.load.text,
 com.topologi.diffx.sequence,
 com.topologi.diffx.util,
 com.topologi.diffx.xml,
 com.topologi.diffx.xml.esc,
 java_cup.runtime,
 javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.util,
 javax.jcr.version,
 org.apache.commons.vfs,
 org.apache.commons.vfs.auth,
 org.apache.commons.vfs.cache,
 org.apache.commons.vfs.events,
 org.apache.commons.vfs.impl,
 org.apache.commons.vfs.operations,
 org.apache.commons.vfs.operations.vcs,
 org.apache.commons.vfs.provider,
 org.apache.commons.vfs.provider.bzip2,
 org.apache.commons.vfs.provider.compressed,
 org.apache.commons.vfs.provider.ftp,
 org.apache.commons.vfs.provider.gzip,
 org.apache.commons.vfs.provider.http,
 org.apache.commons.vfs.provider.https,
 org.apache.commons.vfs.provider.jar,
 org.apache.commons.vfs.provider.local,
 org.apache.commons.vfs.provider.ram,
 org.apache.commons.vfs.provider.res,
 org.apache.commons.vfs.provider.sftp,
 org.apache.commons.vfs.provider.tar,
 org.apache.commons.vfs.provider.temp,
 org.apache.commons.vfs.provider.url,
 org.apache.commons.vfs.provider.zip,
 org.apache.commons.vfs.tasks,
 org.apache.commons.vfs.util,
 org.apache.fop,
 org.apache.fop.afp,
 org.apache.fop.afp.fonts,
 org.apache.fop.afp.goca,
 org.apache.fop.afp.ioca,
 org.apache.fop.afp.modca,
 org.apache.fop.afp.modca.triplets,
 org.apache.fop.afp.ptoca,
 org.apache.fop.afp.svg,
 org.apache.fop.afp.util,
 org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.fop.area.inline,
 org.apache.fop.cli,
 org.apache.fop.datatypes,
 org.apache.fop.events,
 org.apache.fop.events.model,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.extensions,
 org.apache.fop.fo.extensions.destination,
 org.apache.fop.fo.extensions.svg,
 org.apache.fop.fo.extensions.xmp,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.flow.table,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.pagination.bookmarks,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.substitute,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.hyphenation,
 org.apache.fop.image.loader.batik,
 org.apache.fop.layoutmgr,
 org.apache.fop.layoutmgr.inline,
 org.apache.fop.layoutmgr.list,
 org.apache.fop.layoutmgr.table,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.afp,
 org.apache.fop.render.afp.exceptions,
 org.apache.fop.render.afp.extensions,
 org.apache.fop.render.awt,
 org.apache.fop.render.awt.viewer,
 org.apache.fop.render.bitmap,
 org.apache.fop.render.intermediate,
 org.apache.fop.render.intermediate.extensions,
 org.apache.fop.render.intermediate.util,
 org.apache.fop.render.java2d,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pcl.extensions,
 org.apache.fop.render.pdf,
 org.apache.fop.render.print,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.render.rtf,
 org.apache.fop.render.rtf.rtflib.exceptions,
 org.apache.fop.render.rtf.rtflib.rtfdoc,
 org.apache.fop.render.rtf.rtflib.tools,
 org.apache.fop.render.txt,
 org.apache.fop.render.txt.border,
 org.apache.fop.render.xml,
 org.apache.fop.servlet,
 org.apache.fop.svg,
 org.apache.fop.text.linebreak,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.traits,
 org.apache.fop.util,
 org.apache.fop.util.bitmap,
 org.apache.fop.util.text,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.generator,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.generator,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.docx4j,
 org.docx4j.convert.in,
 org.docx4j.convert.out,
 org.docx4j.convert.out.flatOpcXml,
 org.docx4j.convert.out.html,
 org.docx4j.convert.out.pdf,
 org.docx4j.convert.out.pdf.viaXSLFO,
 org.docx4j.customXmlProperties,
 org.docx4j.customxml,
 org.docx4j.diff,
 org.docx4j.dml,
 org.docx4j.dml.chart,
 org.docx4j.dml.chartDrawing,
 org.docx4j.dml.compatibility,
 org.docx4j.dml.diagram,
 org.docx4j.dml.lockedCanvas,
 org.docx4j.dml.picture,
 org.docx4j.dml.wordprocessingDrawing,
 org.docx4j.docProps.core,
 org.docx4j.docProps.core.dc.elements,
 org.docx4j.docProps.core.dc.terms,
 org.docx4j.docProps.custom,
 org.docx4j.docProps.extended,
 org.docx4j.docProps.variantTypes,
 org.docx4j.document.wordprocessingml,
 org.docx4j.fonts,
 org.docx4j.fonts.microsoft,
 org.docx4j.fonts.substitutions,
 org.docx4j.jaxb,
 org.docx4j.math,
 org.docx4j.model,
 org.docx4j.model.datastorage,
 org.docx4j.model.images,
 org.docx4j.model.listnumbering,
 org.docx4j.model.properties,
 org.docx4j.model.properties.paragraph,
 org.docx4j.model.properties.run,
 org.docx4j.model.properties.table,
 org.docx4j.model.properties.table.tblStyle,
 org.docx4j.model.properties.table.tc,
 org.docx4j.model.properties.table.tr,
 org.docx4j.model.sdt,
 org.docx4j.model.structure,
 org.docx4j.model.structure.jaxb,
 org.docx4j.model.styles,
 org.docx4j.model.table,
 org.docx4j.openpackaging,
 org.docx4j.openpackaging.contenttype,
 org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.io,
 org.docx4j.openpackaging.packages,
 org.docx4j.openpackaging.parts,
 org.docx4j.openpackaging.parts.DrawingML,
 org.docx4j.openpackaging.parts.PresentationML,
 org.docx4j.openpackaging.parts.WordprocessingML,
 org.docx4j.openpackaging.parts.relationships,
 org.docx4j.relationships,
 org.docx4j.samples,
 org.docx4j.utils,
 org.docx4j.vml,
 org.docx4j.vml.officedrawing,
 org.docx4j.wml,
 org.docx4j.xmlPackage,
 org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.rangedifferencer,
 org.foray.font.format,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jvnet.jaxb2_commons.ppp,
 org.merlin.io,
 org.plutext.jaxb.svg11,
 org.plutext.jaxb.xslfo,
 org.pptx4j,
 org.pptx4j.convert.out.svginhtml,
 org.pptx4j.jaxb,
 org.pptx4j.model,
 org.pptx4j.pml,
 org.pptx4j.samples
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
