<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_tXaDIVZ5EeGY7JfWCGhS-w" documentation="Edition Context for gsn GenPackage">
    <categories xmi:id="_tXaqMFZ5EeGY7JfWCGhS-w" name="gsn">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_tXaqMVZ5EeGY7JfWCGhS-w" name="Goal" views="_tXbRW1Z5EeGY7JfWCGhS-w">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqMlZ5EeGY7JfWCGhS-w" name="identifier" views="_tXbRXVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqM1Z5EeGY7JfWCGhS-w" name="description" views="_tXbRXlZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqNFZ5EeGY7JfWCGhS-w" name="content" views="_tXbRX1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqNVZ5EeGY7JfWCGhS-w" name="isTagged" views="_tXbRYFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqNlZ5EeGY7JfWCGhS-w" name="assumed" views="_tXbRYVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqN1Z5EeGY7JfWCGhS-w" name="toBeSupported" views="_tXbRYlZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqOFZ5EeGY7JfWCGhS-w" name="subGoals" views="_tXbRY1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Goal/subGoals"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqOVZ5EeGY7JfWCGhS-w" name="strategies" views="_tXbRZFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Goal/strategies"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqOlZ5EeGY7JfWCGhS-w" name="goalContexts" views="_tXbRZVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Goal/goalContexts"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqO1Z5EeGY7JfWCGhS-w" name="assumptions" views="_tXbRZlZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Goal/assumptions"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqPFZ5EeGY7JfWCGhS-w" name="goalSolutions" views="_tXbRZ1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Goal/goalSolutions"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Goal"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_tXaqPVZ5EeGY7JfWCGhS-w" name="Strategy" views="_tXbRaFZ5EeGY7JfWCGhS-w">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqPlZ5EeGY7JfWCGhS-w" name="identifier" views="_tXbRalZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqP1Z5EeGY7JfWCGhS-w" name="description" views="_tXbRa1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqQFZ5EeGY7JfWCGhS-w" name="content" views="_tXbRbFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqQVZ5EeGY7JfWCGhS-w" name="isTagged" views="_tXbRbVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqQlZ5EeGY7JfWCGhS-w" name="goals" views="_tXbRblZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Strategy/goals"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqQ1Z5EeGY7JfWCGhS-w" name="justifications" views="_tXbRb1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Strategy/justifications"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqRFZ5EeGY7JfWCGhS-w" name="strategyContexts" views="_tXbRcFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Strategy/strategyContexts"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqRVZ5EeGY7JfWCGhS-w" name="strategySolutions" views="_tXbRcVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Strategy/strategySolutions"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Strategy"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_tXaqRlZ5EeGY7JfWCGhS-w" name="Justification" views="_tXbRclZ5EeGY7JfWCGhS-w">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqR1Z5EeGY7JfWCGhS-w" name="identifier" views="_tXbRdFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqSFZ5EeGY7JfWCGhS-w" name="description" views="_tXbRdVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqSVZ5EeGY7JfWCGhS-w" name="content" views="_tXbRdlZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXaqSlZ5EeGY7JfWCGhS-w" name="isTagged" views="_tXbRd1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Justification"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_tXaqS1Z5EeGY7JfWCGhS-w" name="Context" views="_tXbReFZ5EeGY7JfWCGhS-w">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRQFZ5EeGY7JfWCGhS-w" name="identifier" views="_tXbRelZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRQVZ5EeGY7JfWCGhS-w" name="description" views="_tXbRe1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRQlZ5EeGY7JfWCGhS-w" name="content" views="_tXbRfFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRQ1Z5EeGY7JfWCGhS-w" name="isTagged" views="_tXbRfVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Context"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_tXbRRFZ5EeGY7JfWCGhS-w" name="Assumption" views="_tXbRflZ5EeGY7JfWCGhS-w">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRRVZ5EeGY7JfWCGhS-w" name="identifier" views="_tXbRgFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRRlZ5EeGY7JfWCGhS-w" name="description" views="_tXbRgVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRR1Z5EeGY7JfWCGhS-w" name="content" views="_tXbRglZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRSFZ5EeGY7JfWCGhS-w" name="isTagged" views="_tXbRg1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Assumption"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_tXbRSVZ5EeGY7JfWCGhS-w" name="Solution" views="_tXbRhFZ5EeGY7JfWCGhS-w">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRSlZ5EeGY7JfWCGhS-w" name="identifier" views="_tXbRhlZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRS1Z5EeGY7JfWCGhS-w" name="description" views="_tXbRh1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRTFZ5EeGY7JfWCGhS-w" name="content" views="_tXbRiFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRTVZ5EeGY7JfWCGhS-w" name="isTagged" views="_tXbRiVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRTlZ5EeGY7JfWCGhS-w" name="target" views="_tXbRilZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRT1Z5EeGY7JfWCGhS-w" name="source" views="_tXbRi1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRUFZ5EeGY7JfWCGhS-w" name="solutionEvidence" views="_tXbRjFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Solution/solutionEvidence"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRUVZ5EeGY7JfWCGhS-w" name="solutionContexts" views="_tXbRjVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Solution/solutionContexts"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Solution"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_tXbRUlZ5EeGY7JfWCGhS-w" name="Evidence" views="_tXbRjlZ5EeGY7JfWCGhS-w">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRU1Z5EeGY7JfWCGhS-w" name="identifier" views="_tXbRkFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRVFZ5EeGY7JfWCGhS-w" name="description" views="_tXbRkVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRVVZ5EeGY7JfWCGhS-w" name="content" views="_tXbRklZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRVlZ5EeGY7JfWCGhS-w" name="isTagged" views="_tXbRk1Z5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRV1Z5EeGY7JfWCGhS-w" name="target" views="_tXbRlFZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_tXbRWFZ5EeGY7JfWCGhS-w" name="source" views="_tXbRlVZ5EeGY7JfWCGhS-w">
          <model xsi:type="ecore:EReference" href="platform:/resource/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/net.certware.argument.gsn/model/gsn.ecore#//Evidence"/>
      </bindings>
    </categories>
    <model href="platform:/resource/net.certware.argument.gsn/model/gsn.genmodel#//gsn"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_tXbRWVZ5EeGY7JfWCGhS-w" documentation="Views repository for gsn GenPackage" name="gsn">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_tXbRWlZ5EeGY7JfWCGhS-w" name="gsn">
      <views xmi:id="_tXbRW1Z5EeGY7JfWCGhS-w" name="Goal">
        <elements xsi:type="eef-views:Container" xmi:id="_tXbRXFZ5EeGY7JfWCGhS-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRXVZ5EeGY7JfWCGhS-w" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRXlZ5EeGY7JfWCGhS-w" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRX1Z5EeGY7JfWCGhS-w" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRYFZ5EeGY7JfWCGhS-w" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRYVZ5EeGY7JfWCGhS-w" name="assumed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRYlZ5EeGY7JfWCGhS-w" name="toBeSupported">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRY1Z5EeGY7JfWCGhS-w" name="subGoals">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRZFZ5EeGY7JfWCGhS-w" name="strategies">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRZVZ5EeGY7JfWCGhS-w" name="goalContexts">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRZlZ5EeGY7JfWCGhS-w" name="assumptions">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRZ1Z5EeGY7JfWCGhS-w" name="goalSolutions">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_tXbRaFZ5EeGY7JfWCGhS-w" name="Strategy">
        <elements xsi:type="eef-views:Container" xmi:id="_tXbRaVZ5EeGY7JfWCGhS-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRalZ5EeGY7JfWCGhS-w" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRa1Z5EeGY7JfWCGhS-w" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRbFZ5EeGY7JfWCGhS-w" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRbVZ5EeGY7JfWCGhS-w" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRblZ5EeGY7JfWCGhS-w" name="goals">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRb1Z5EeGY7JfWCGhS-w" name="justifications">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRcFZ5EeGY7JfWCGhS-w" name="strategyContexts">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRcVZ5EeGY7JfWCGhS-w" name="strategySolutions">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_tXbRclZ5EeGY7JfWCGhS-w" name="Justification">
        <elements xsi:type="eef-views:Container" xmi:id="_tXbRc1Z5EeGY7JfWCGhS-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRdFZ5EeGY7JfWCGhS-w" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRdVZ5EeGY7JfWCGhS-w" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRdlZ5EeGY7JfWCGhS-w" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRd1Z5EeGY7JfWCGhS-w" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_tXbReFZ5EeGY7JfWCGhS-w" name="Context">
        <elements xsi:type="eef-views:Container" xmi:id="_tXbReVZ5EeGY7JfWCGhS-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRelZ5EeGY7JfWCGhS-w" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRe1Z5EeGY7JfWCGhS-w" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRfFZ5EeGY7JfWCGhS-w" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRfVZ5EeGY7JfWCGhS-w" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_tXbRflZ5EeGY7JfWCGhS-w" name="Assumption">
        <elements xsi:type="eef-views:Container" xmi:id="_tXbRf1Z5EeGY7JfWCGhS-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRgFZ5EeGY7JfWCGhS-w" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRgVZ5EeGY7JfWCGhS-w" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRglZ5EeGY7JfWCGhS-w" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRg1Z5EeGY7JfWCGhS-w" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_tXbRhFZ5EeGY7JfWCGhS-w" name="Solution">
        <elements xsi:type="eef-views:Container" xmi:id="_tXbRhVZ5EeGY7JfWCGhS-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRhlZ5EeGY7JfWCGhS-w" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRh1Z5EeGY7JfWCGhS-w" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRiFZ5EeGY7JfWCGhS-w" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRiVZ5EeGY7JfWCGhS-w" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRilZ5EeGY7JfWCGhS-w" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRi1Z5EeGY7JfWCGhS-w" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRjFZ5EeGY7JfWCGhS-w" name="solutionEvidence">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRjVZ5EeGY7JfWCGhS-w" name="solutionContexts">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_tXbRjlZ5EeGY7JfWCGhS-w" name="Evidence">
        <elements xsi:type="eef-views:Container" xmi:id="_tXbRj1Z5EeGY7JfWCGhS-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRkFZ5EeGY7JfWCGhS-w" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRkVZ5EeGY7JfWCGhS-w" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRklZ5EeGY7JfWCGhS-w" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRk1Z5EeGY7JfWCGhS-w" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRlFZ5EeGY7JfWCGhS-w" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_tXbRlVZ5EeGY7JfWCGhS-w" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
