<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_hAa8EAhzEeCzO8JExYDW8g" documentation="Edition Context for gsn GenPackage">
    <categories xmi:id="_hAa8EQhzEeCzO8JExYDW8g" name="gsn">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_hAa8EghzEeCzO8JExYDW8g" name="Goal" views="_hAa8SAhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8EwhzEeCzO8JExYDW8g" name="identifier" views="_hAa8SghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8FAhzEeCzO8JExYDW8g" name="description" views="_hAa8SwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8FQhzEeCzO8JExYDW8g" name="content" views="_hAa8TAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8FghzEeCzO8JExYDW8g" name="isTagged" views="_hAa8TQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8FwhzEeCzO8JExYDW8g" name="assumed" views="_hAa8TghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8GAhzEeCzO8JExYDW8g" name="toBeSupported" views="_hAa8TwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8GQhzEeCzO8JExYDW8g" name="subGoals" views="_hAa8UAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/subGoals"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8GghzEeCzO8JExYDW8g" name="strategies" views="_hAa8UQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/strategies"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8GwhzEeCzO8JExYDW8g" name="goalContexts" views="_hAa8UghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/goalContexts"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8HAhzEeCzO8JExYDW8g" name="assumptions" views="_hAa8UwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/assumptions"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8HQhzEeCzO8JExYDW8g" name="goalSolutions" views="_hAa8VAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/goalSolutions"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_hAa8HghzEeCzO8JExYDW8g" name="Strategy" views="_hAa8VQhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8HwhzEeCzO8JExYDW8g" name="identifier" views="_hAa8VwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8IAhzEeCzO8JExYDW8g" name="description" views="_hAa8WAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8IQhzEeCzO8JExYDW8g" name="content" views="_hAa8WQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8IghzEeCzO8JExYDW8g" name="isTagged" views="_hAa8WghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8IwhzEeCzO8JExYDW8g" name="goals" views="_hAa8WwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/goals"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8JAhzEeCzO8JExYDW8g" name="justifications" views="_hAa8XAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/justifications"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8JQhzEeCzO8JExYDW8g" name="strategyContexts" views="_hAa8XQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/strategyContexts"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8JghzEeCzO8JExYDW8g" name="strategySolutions" views="_hAbjIAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/strategySolutions"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_hAa8JwhzEeCzO8JExYDW8g" name="Justification" views="_hAbjIQhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8KAhzEeCzO8JExYDW8g" name="identifier" views="_hAbjIwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8KQhzEeCzO8JExYDW8g" name="description" views="_hAbjJAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8KghzEeCzO8JExYDW8g" name="content" views="_hAbjJQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8KwhzEeCzO8JExYDW8g" name="isTagged" views="_hAbjJghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Justification"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_hAa8LAhzEeCzO8JExYDW8g" name="Context" views="_hAbjJwhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8LQhzEeCzO8JExYDW8g" name="identifier" views="_hAbjKQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8LghzEeCzO8JExYDW8g" name="description" views="_hAbjKghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8LwhzEeCzO8JExYDW8g" name="content" views="_hAbjKwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8MAhzEeCzO8JExYDW8g" name="isTagged" views="_hAbjLAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Context"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_hAa8MQhzEeCzO8JExYDW8g" name="Assumption" views="_hAbjLQhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8MghzEeCzO8JExYDW8g" name="identifier" views="_hAbjLwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8MwhzEeCzO8JExYDW8g" name="description" views="_hAbjMAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8NAhzEeCzO8JExYDW8g" name="content" views="_hAbjMQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8NQhzEeCzO8JExYDW8g" name="isTagged" views="_hAbjMghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Assumption"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_hAa8NghzEeCzO8JExYDW8g" name="Solution" views="_hAbjMwhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8NwhzEeCzO8JExYDW8g" name="identifier" views="_hAbjNQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8OAhzEeCzO8JExYDW8g" name="description" views="_hAbjNghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8OQhzEeCzO8JExYDW8g" name="content" views="_hAbjNwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8OghzEeCzO8JExYDW8g" name="isTagged" views="_hAbjOAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8OwhzEeCzO8JExYDW8g" name="target" views="_hAbjOQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8PAhzEeCzO8JExYDW8g" name="source" views="_hAbjOghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8PQhzEeCzO8JExYDW8g" name="solutionEvidence" views="_hAbjOwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution/solutionEvidence"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8PghzEeCzO8JExYDW8g" name="solutionContexts" views="_hAbjPAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution/solutionContexts"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_hAa8PwhzEeCzO8JExYDW8g" name="Evidence" views="_hAbjPQhzEeCzO8JExYDW8g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8QAhzEeCzO8JExYDW8g" name="identifier" views="_hAbjPwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8QQhzEeCzO8JExYDW8g" name="description" views="_hAbjQAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8QghzEeCzO8JExYDW8g" name="content" views="_hAbjQQhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8QwhzEeCzO8JExYDW8g" name="isTagged" views="_hAbjQghzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8RAhzEeCzO8JExYDW8g" name="target" views="_hAbjQwhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_hAa8RQhzEeCzO8JExYDW8g" name="source" views="_hAbjRAhzEeCzO8JExYDW8g">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Evidence"/>
      </bindings>
    </categories>
    <model href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.genmodel#//gsn"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_hAa8RghzEeCzO8JExYDW8g" documentation="Views repository for gsn GenPackage" name="gsn">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_hAa8RwhzEeCzO8JExYDW8g" name="gsn">
      <views xmi:id="_hAa8SAhzEeCzO8JExYDW8g" name="Goal">
        <elements xsi:type="eef-views:Container" xmi:id="_hAa8SQhzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8SghzEeCzO8JExYDW8g" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8SwhzEeCzO8JExYDW8g" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8TAhzEeCzO8JExYDW8g" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8TQhzEeCzO8JExYDW8g" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8TghzEeCzO8JExYDW8g" name="assumed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8TwhzEeCzO8JExYDW8g" name="toBeSupported">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8UAhzEeCzO8JExYDW8g" name="subGoals">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8UQhzEeCzO8JExYDW8g" name="strategies">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8UghzEeCzO8JExYDW8g" name="goalContexts">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8UwhzEeCzO8JExYDW8g" name="assumptions">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8VAhzEeCzO8JExYDW8g" name="goalSolutions">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_hAa8VQhzEeCzO8JExYDW8g" name="Strategy">
        <elements xsi:type="eef-views:Container" xmi:id="_hAa8VghzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8VwhzEeCzO8JExYDW8g" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8WAhzEeCzO8JExYDW8g" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8WQhzEeCzO8JExYDW8g" documentation="" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8WghzEeCzO8JExYDW8g" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8WwhzEeCzO8JExYDW8g" name="goals">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8XAhzEeCzO8JExYDW8g" name="justifications">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAa8XQhzEeCzO8JExYDW8g" name="strategyContexts">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjIAhzEeCzO8JExYDW8g" name="strategySolutions">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_hAbjIQhzEeCzO8JExYDW8g" name="Justification">
        <elements xsi:type="eef-views:Container" xmi:id="_hAbjIghzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjIwhzEeCzO8JExYDW8g" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjJAhzEeCzO8JExYDW8g" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjJQhzEeCzO8JExYDW8g" documentation="" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjJghzEeCzO8JExYDW8g" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_hAbjJwhzEeCzO8JExYDW8g" name="Context">
        <elements xsi:type="eef-views:Container" xmi:id="_hAbjKAhzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjKQhzEeCzO8JExYDW8g" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjKghzEeCzO8JExYDW8g" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjKwhzEeCzO8JExYDW8g" documentation="" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjLAhzEeCzO8JExYDW8g" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_hAbjLQhzEeCzO8JExYDW8g" name="Assumption">
        <elements xsi:type="eef-views:Container" xmi:id="_hAbjLghzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjLwhzEeCzO8JExYDW8g" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjMAhzEeCzO8JExYDW8g" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjMQhzEeCzO8JExYDW8g" documentation="" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjMghzEeCzO8JExYDW8g" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_hAbjMwhzEeCzO8JExYDW8g" name="Solution">
        <elements xsi:type="eef-views:Container" xmi:id="_hAbjNAhzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjNQhzEeCzO8JExYDW8g" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjNghzEeCzO8JExYDW8g" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjNwhzEeCzO8JExYDW8g" documentation="" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjOAhzEeCzO8JExYDW8g" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjOQhzEeCzO8JExYDW8g" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjOghzEeCzO8JExYDW8g" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjOwhzEeCzO8JExYDW8g" name="solutionEvidence">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjPAhzEeCzO8JExYDW8g" name="solutionContexts">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_hAbjPQhzEeCzO8JExYDW8g" name="Evidence">
        <elements xsi:type="eef-views:Container" xmi:id="_hAbjPghzEeCzO8JExYDW8g" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjPwhzEeCzO8JExYDW8g" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjQAhzEeCzO8JExYDW8g" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjQQhzEeCzO8JExYDW8g" documentation="" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjQghzEeCzO8JExYDW8g" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjQwhzEeCzO8JExYDW8g" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_hAbjRAhzEeCzO8JExYDW8g" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
