<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_VzjmQLusEd-ghINiMHe2bQ" documentation="Edition Context for gsn GenPackage">
    <categories xmi:id="_VzkNULusEd-ghINiMHe2bQ" name="gsn">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_VzkNUbusEd-ghINiMHe2bQ" name="Goal" views="_VzkNfbusEd-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNUrusEd-ghINiMHe2bQ" name="identifier" views="_VzkNf7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNU7usEd-ghINiMHe2bQ" name="description" views="_VzkNgLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNVLusEd-ghINiMHe2bQ" name="content" views="_VzkNgbusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNVbusEd-ghINiMHe2bQ" name="isTagged" views="_VzkNgrusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNVrusEd-ghINiMHe2bQ" name="assumed" views="_VzkNg7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNV7usEd-ghINiMHe2bQ" name="toBeSupported" views="_VzkNhLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNWLusEd-ghINiMHe2bQ" name="strategy" views="_VzkNhbusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/strategy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNWbusEd-ghINiMHe2bQ" name="assumption" views="_VzkNhrusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/assumption"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNWrusEd-ghINiMHe2bQ" name="context" views="_VzkNh7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/context"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNW7usEd-ghINiMHe2bQ" name="solution" views="_VzkNiLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/solution"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_VzkNXLusEd-ghINiMHe2bQ" name="Strategy" views="_VzkNibusEd-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNXbusEd-ghINiMHe2bQ" name="identifier" views="_VzkNi7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNXrusEd-ghINiMHe2bQ" name="description" views="_VzkNjLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNX7usEd-ghINiMHe2bQ" name="content" views="_VzkNjbusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNYLusEd-ghINiMHe2bQ" name="isTagged" views="_VzkNjrusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNYbusEd-ghINiMHe2bQ" name="justification" views="_VzkNj7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/justification"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNYrusEd-ghINiMHe2bQ" name="solution" views="_VzkNkLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/solution"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_VzkNY7usEd-ghINiMHe2bQ" name="Solution" views="_VzkNkbusEd-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNZLusEd-ghINiMHe2bQ" name="identifier" views="_VzkNk7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNZbusEd-ghINiMHe2bQ" name="description" views="_VzkNlLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNZrusEd-ghINiMHe2bQ" name="content" views="_VzkNlbusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNZ7usEd-ghINiMHe2bQ" name="isTagged" views="_VzkNlrusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNaLusEd-ghINiMHe2bQ" name="target" views="_VzkNl7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNabusEd-ghINiMHe2bQ" name="source" views="_VzkNmLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNarusEd-ghINiMHe2bQ" name="context" views="_VzkNmbusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution/context"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNa7usEd-ghINiMHe2bQ" name="evidence" views="_VzkNmrusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution/evidence"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_VzkNbLusEd-ghINiMHe2bQ" name="Assumption" views="_VzkNm7usEd-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNbbusEd-ghINiMHe2bQ" name="identifier" views="_VzkNnbusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNbrusEd-ghINiMHe2bQ" name="description" views="_VzkNnrusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNb7usEd-ghINiMHe2bQ" name="content" views="_VzkNn7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNcLusEd-ghINiMHe2bQ" name="isTagged" views="_VzkNoLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Assumption"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_VzkNcbusEd-ghINiMHe2bQ" name="Context" views="_VzkNobusEd-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNcrusEd-ghINiMHe2bQ" name="identifier" views="_VzkNo7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNc7usEd-ghINiMHe2bQ" name="description" views="_VzkNpLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNdLusEd-ghINiMHe2bQ" name="content" views="_VzkNpbusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNdbusEd-ghINiMHe2bQ" name="isTagged" views="_VzkNprusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Context"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_VzkNdrusEd-ghINiMHe2bQ" name="Justification" views="_VzkNp7usEd-ghINiMHe2bQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNd7usEd-ghINiMHe2bQ" name="identifier" views="_VzkNqbusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNeLusEd-ghINiMHe2bQ" name="description" views="_VzkNqrusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNebusEd-ghINiMHe2bQ" name="content" views="_VzkNq7usEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VzkNerusEd-ghINiMHe2bQ" name="isTagged" views="_VzkNrLusEd-ghINiMHe2bQ">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Justification"/>
      </bindings>
    </categories>
    <model href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.genmodel#//gsn"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_VzkNe7usEd-ghINiMHe2bQ" documentation="Views repository for gsn GenPackage" name="gsn">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_VzkNfLusEd-ghINiMHe2bQ" name="gsn">
      <views xmi:id="_VzkNfbusEd-ghINiMHe2bQ" name="Goal">
        <elements xsi:type="eef-views:Container" xmi:id="_VzkNfrusEd-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNf7usEd-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNgLusEd-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNgbusEd-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNgrusEd-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNg7usEd-ghINiMHe2bQ" name="assumed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNhLusEd-ghINiMHe2bQ" name="toBeSupported">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNhbusEd-ghINiMHe2bQ" name="strategy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNhrusEd-ghINiMHe2bQ" name="assumption">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNh7usEd-ghINiMHe2bQ" name="context">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNiLusEd-ghINiMHe2bQ" name="solution">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_VzkNibusEd-ghINiMHe2bQ" name="Strategy">
        <elements xsi:type="eef-views:Container" xmi:id="_VzkNirusEd-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNi7usEd-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNjLusEd-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNjbusEd-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNjrusEd-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNj7usEd-ghINiMHe2bQ" name="justification">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNkLusEd-ghINiMHe2bQ" name="solution">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_VzkNkbusEd-ghINiMHe2bQ" name="Solution">
        <elements xsi:type="eef-views:Container" xmi:id="_VzkNkrusEd-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNk7usEd-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNlLusEd-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNlbusEd-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNlrusEd-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNl7usEd-ghINiMHe2bQ" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNmLusEd-ghINiMHe2bQ" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNmbusEd-ghINiMHe2bQ" name="context">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNmrusEd-ghINiMHe2bQ" name="evidence">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_VzkNm7usEd-ghINiMHe2bQ" name="Assumption">
        <elements xsi:type="eef-views:Container" xmi:id="_VzkNnLusEd-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNnbusEd-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNnrusEd-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNn7usEd-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNoLusEd-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_VzkNobusEd-ghINiMHe2bQ" name="Context">
        <elements xsi:type="eef-views:Container" xmi:id="_VzkNorusEd-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNo7usEd-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNpLusEd-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNpbusEd-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNprusEd-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_VzkNp7usEd-ghINiMHe2bQ" name="Justification">
        <elements xsi:type="eef-views:Container" xmi:id="_VzkNqLusEd-ghINiMHe2bQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNqbusEd-ghINiMHe2bQ" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNqrusEd-ghINiMHe2bQ" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNq7usEd-ghINiMHe2bQ" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_VzkNrLusEd-ghINiMHe2bQ" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
