<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_S9tsIO3hEd-IeON3l4Ol6A" documentation="Edition Context for gsn GenPackage">
    <categories xmi:id="_S9tsIe3hEd-IeON3l4Ol6A" name="gsn">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_S9tsIu3hEd-IeON3l4Ol6A" name="Goal" views="_S9tsUe3hEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsI-3hEd-IeON3l4Ol6A" name="identifier" views="_S9tsU-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsJO3hEd-IeON3l4Ol6A" name="description" views="_S9tsVO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsJe3hEd-IeON3l4Ol6A" name="content" views="_S9tsVe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsJu3hEd-IeON3l4Ol6A" name="isTagged" views="_S9tsVu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsJ-3hEd-IeON3l4Ol6A" name="assumed" views="_S9tsV-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsKO3hEd-IeON3l4Ol6A" name="toBeSupported" views="_S9tsWO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsKe3hEd-IeON3l4Ol6A" name="strategy" views="_S9tsWe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/strategy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsKu3hEd-IeON3l4Ol6A" name="assumption" views="_S9tsWu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/assumption"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsK-3hEd-IeON3l4Ol6A" name="context" views="_S9tsW-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/context"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsLO3hEd-IeON3l4Ol6A" name="solution" views="_S9tsXO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/solution"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsLe3hEd-IeON3l4Ol6A" name="subgoal" views="_S9tsXe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal/subgoal"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Goal"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_S9tsLu3hEd-IeON3l4Ol6A" name="Strategy" views="_S9tsXu3hEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsL-3hEd-IeON3l4Ol6A" name="identifier" views="_S9tsYO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsMO3hEd-IeON3l4Ol6A" name="description" views="_S9tsYe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsMe3hEd-IeON3l4Ol6A" name="content" views="_S9tsYu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsMu3hEd-IeON3l4Ol6A" name="isTagged" views="_S9tsY-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsM-3hEd-IeON3l4Ol6A" name="goal" views="_S9tsZO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/goal"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsNO3hEd-IeON3l4Ol6A" name="justification" views="_S9tsZe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/justification"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsNe3hEd-IeON3l4Ol6A" name="solution" views="_S9tsZu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/solution"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsNu3hEd-IeON3l4Ol6A" name="context" views="_S9uTMO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy/context"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Strategy"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_S9tsN-3hEd-IeON3l4Ol6A" name="Solution" views="_S9uTMe3hEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsOO3hEd-IeON3l4Ol6A" name="identifier" views="_S9uTM-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsOe3hEd-IeON3l4Ol6A" name="description" views="_S9uTNO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsOu3hEd-IeON3l4Ol6A" name="content" views="_S9uTNe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsO-3hEd-IeON3l4Ol6A" name="isTagged" views="_S9uTNu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsPO3hEd-IeON3l4Ol6A" name="target" views="_S9uTN-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsPe3hEd-IeON3l4Ol6A" name="source" views="_S9uTOO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsPu3hEd-IeON3l4Ol6A" name="context" views="_S9uTOe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution/context"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsP-3hEd-IeON3l4Ol6A" name="evidence" views="_S9uTOu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution/evidence"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Solution"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_S9tsQO3hEd-IeON3l4Ol6A" name="Assumption" views="_S9uTO-3hEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsQe3hEd-IeON3l4Ol6A" name="identifier" views="_S9uTPe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsQu3hEd-IeON3l4Ol6A" name="description" views="_S9uTPu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsQ-3hEd-IeON3l4Ol6A" name="content" views="_S9uTP-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsRO3hEd-IeON3l4Ol6A" name="isTagged" views="_S9uTQO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Assumption"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_S9tsRe3hEd-IeON3l4Ol6A" name="Context" views="_S9uTQe3hEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsRu3hEd-IeON3l4Ol6A" name="identifier" views="_S9uTQ-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsR-3hEd-IeON3l4Ol6A" name="description" views="_S9uTRO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsSO3hEd-IeON3l4Ol6A" name="content" views="_S9uTRe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsSe3hEd-IeON3l4Ol6A" name="isTagged" views="_S9uTRu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Context"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_S9tsSu3hEd-IeON3l4Ol6A" name="Justification" views="_S9uTR-3hEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsS-3hEd-IeON3l4Ol6A" name="identifier" views="_S9uTSe3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsTO3hEd-IeON3l4Ol6A" name="description" views="_S9uTSu3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsTe3hEd-IeON3l4Ol6A" name="content" views="_S9uTS-3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_S9tsTu3hEd-IeON3l4Ol6A" name="isTagged" views="_S9uTTO3hEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.ecore#//Justification"/>
      </bindings>
    </categories>
    <model href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.gsn/model/gsn.genmodel#//gsn"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_S9tsT-3hEd-IeON3l4Ol6A" documentation="Views repository for gsn GenPackage" name="gsn">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_S9tsUO3hEd-IeON3l4Ol6A" name="gsn">
      <views xmi:id="_S9tsUe3hEd-IeON3l4Ol6A" name="Goal">
        <elements xsi:type="eef-views:Container" xmi:id="_S9tsUu3hEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsU-3hEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsVO3hEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsVe3hEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsVu3hEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsV-3hEd-IeON3l4Ol6A" name="assumed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsWO3hEd-IeON3l4Ol6A" name="toBeSupported">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsWe3hEd-IeON3l4Ol6A" name="strategy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsWu3hEd-IeON3l4Ol6A" name="assumption">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsW-3hEd-IeON3l4Ol6A" name="context">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsXO3hEd-IeON3l4Ol6A" name="solution">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsXe3hEd-IeON3l4Ol6A" name="subgoal">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_S9tsXu3hEd-IeON3l4Ol6A" name="Strategy">
        <elements xsi:type="eef-views:Container" xmi:id="_S9tsX-3hEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsYO3hEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsYe3hEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsYu3hEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsY-3hEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsZO3hEd-IeON3l4Ol6A" name="goal">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsZe3hEd-IeON3l4Ol6A" name="justification">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9tsZu3hEd-IeON3l4Ol6A" name="solution">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTMO3hEd-IeON3l4Ol6A" name="context">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_S9uTMe3hEd-IeON3l4Ol6A" name="Solution">
        <elements xsi:type="eef-views:Container" xmi:id="_S9uTMu3hEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTM-3hEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTNO3hEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTNe3hEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTNu3hEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTN-3hEd-IeON3l4Ol6A" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTOO3hEd-IeON3l4Ol6A" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTOe3hEd-IeON3l4Ol6A" name="context">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTOu3hEd-IeON3l4Ol6A" name="evidence">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_S9uTO-3hEd-IeON3l4Ol6A" name="Assumption">
        <elements xsi:type="eef-views:Container" xmi:id="_S9uTPO3hEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTPe3hEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTPu3hEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTP-3hEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTQO3hEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_S9uTQe3hEd-IeON3l4Ol6A" name="Context">
        <elements xsi:type="eef-views:Container" xmi:id="_S9uTQu3hEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTQ-3hEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTRO3hEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTRe3hEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTRu3hEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_S9uTR-3hEd-IeON3l4Ol6A" name="Justification">
        <elements xsi:type="eef-views:Container" xmi:id="_S9uTSO3hEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTSe3hEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTSu3hEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTS-3hEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S9uTTO3hEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
