Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Structured AML Model
Bundle-SymbolicName: net.certware.argument.aml;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kestrel Technology LLC
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.aml,
 net.certware.argument.aml.impl,
 net.certware.argument.aml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
