<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/net.certware.sacm.eef/src-gen">
  <editionContexts basePackage="net.certware.sacm" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="SACM.components#_uGvngDaAEeOkaZfxSWggMw"/>
  </editionContexts>
  <editionContexts basePackage="net.certware.sacm.SACM" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="SACM.components#_uGw1sDaAEeOkaZfxSWggMw"/>
  </editionContexts>
  <editionContexts basePackage="net.certware.sacm.SACM" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="SACM.components#_uGw2AzaAEeOkaZfxSWggMw"/>
  </editionContexts>
  <viewsRepositories basePackage="net.certware.sacm.SACM.Evidence" swtViews="true" formViews="true">
    <viewsRepository href="SACM.components#_uGyE1DaAEeOkaZfxSWggMw"/>
  </viewsRepositories>
  <viewsRepositories basePackage="net.certware.sacm.SACM.Argumentation" swtViews="true" formViews="true">
    <viewsRepository href="SACM.components#_uGzTXzaAEeOkaZfxSWggMw"/>
  </viewsRepositories>
  <viewsRepositories basePackage="net.certware.sacm.SACM" swtViews="true" formViews="true">
    <viewsRepository href="SACM.components#_uGz5TDaAEeOkaZfxSWggMw"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
