<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.certware.intent.state/src-gen" editDirectory="/net.certware.intent.state.edit/src"
    editorDirectory="/net.certware.intent.state.editor/src" modelPluginID="net.certware.intent.state"
    forceOverwrite="true" modelName="StateSpecification" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="net.certware.intent.state.edit"
    editorPluginID="net.certware.intent.state.editor" runtimeVersion="2.10">
  <genPackages prefix="StateSpecification" basePackage="net.certware.intent.state"
      disposableProviderFactory="true" fileExtensions="state" ecorePackage="StateSpecification.ecore#/">
    <genClasses ecoreClass="StateSpecification.ecore#//Specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Specification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Specification/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Specification/components"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//ModeElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ModeElementType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Component/modes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Component/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Component/outputs"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//ModeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ModeElement/inferred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//ModeElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//ModeElement/modes"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//StateElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//StateElement/inferred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//StateElement/states"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//StateVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//StateVariable/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//StateVariable/state"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//State/value"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//ModeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ModeVariable/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//ModeVariable/modes"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Mode/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Mode/value"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Device/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Device/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Device/outputs"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//DeviceInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//DeviceInput/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//DeviceInput/io"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//DeviceInput/source"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//DeviceOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//DeviceOutput/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//DeviceOutput/io"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//DeviceOutput/target"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//ComponentInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ComponentInput/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//ComponentInput/io"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//ComponentInput/source"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//ComponentOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ComponentOutput/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//ComponentOutput/io"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//ComponentOutput/target"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//BigUnitValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//BigUnitValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//BigUnitValue/units"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//StateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//StateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//StateList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//StateList/stateList"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Trigger/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Trigger/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Trigger/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Trigger/value"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//TriggerTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//TriggerTable/rows"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//ValueRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ValueRange/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ValueRange/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ValueRange/rangeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ValueRange/rangeUnits"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//ValueList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//ValueList/values"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Output/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Output/valueList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Output/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Output/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Output/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Output/completionHandling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Output/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Output/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Output/minResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Output/maxResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Output/feebackHandling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Output/reversed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Output/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Output/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Output/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Output/table"/>
    </genClasses>
    <genClasses ecoreClass="StateSpecification.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Input/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Input/valueList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Input/valueHandling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Input/granularity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Input/arrivalRateAvg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Input/arrivalRateMinimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Input/arrivalRateMaximum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Input/obsolescence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Input/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Input/appearsIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Input/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateSpecification.ecore#//Input/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateSpecification.ecore#//Input/structure"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
