Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.argument.gsn.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.argument.gsn.edit.provider.GsnEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.gsn.components,
 net.certware.argument.gsn.edit.provider,
 net.certware.argument.gsn.parts,
 net.certware.argument.gsn.parts.forms,
 net.certware.argument.gsn.parts.impl,
 net.certware.argument.gsn.provider,
 net.certware.argument.gsn.providers
Require-Bundle: org.eclipse.core.runtime,
 net.certware.argument.gsn;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.certware.argument.arm;visibility:=reexport,
 net.certware.argument.arm.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
