Manifest-Version: 1.0
Export-Package: net.certware.sacm.dsl,net.certware.sacm.dsl.services,n
 et.certware.sacm.dsl.serializer,net.certware.sacm.dsl.parser.antlr,ne
 t.certware.sacm.dsl.parser.antlr.internal,net.certware.sacm.dsl.valid
 ation,net.certware.sacm.dsl.scoping,net.certware.sacm.dsl.generator,n
 et.certware.sacm.dsl.formatting
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.xte
 xt.xbase;resolution:=optional;visibility:=reexport,org.eclipse.xtext.
 generator;resolution:=optional,org.apache.commons.logging;bundle-vers
 ion="1.0.4";resolution:=optional,org.eclipse.emf.codegen.ecore;resolu
 tion:=optional,org.eclipse.emf.mwe.utils;resolution:=optional,org.ecl
 ipse.emf.mwe2.launch;resolution:=optional,net.certware.sacm;bundle-ve
 rsion="1.0.0",org.eclipse.xtext.util,org.antlr.runtime,org.eclipse.xt
 ext.common.types
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.v20131017-1358
Bundle-Name: CertWare SACM DSL
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: net.certware.sacm.dsl; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

