Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.certware.sacm.diagram
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.certware.sacm.diagram; singleton:=true
Bundle-Activator: net.certware.sacm.diagram.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.8.0",
 org.eclipselabs.spray.runtime.graphiti,
 org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.styles,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="10.0.1",
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 net.certware.sacm
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.service,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.util,
 org.eclipselabs.spray.styles.generator.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
