<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_XTBU8O3gEd-IeON3l4Ol6A" documentation="Edition Context for arm GenPackage">
    <categories xmi:id="_XTBU8e3gEd-IeON3l4Ol6A" name="arm">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTBU8u3gEd-IeON3l4Ol6A" name="TaggedValue" views="_XTB8LO3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU8-3gEd-IeON3l4Ol6A" name="key" views="_XTB8Lu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//TaggedValue/key"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU9O3gEd-IeON3l4Ol6A" name="value" views="_XTB8L-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//TaggedValue/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//TaggedValue"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTBU9e3gEd-IeON3l4Ol6A" name="Argument" views="_XTB8MO3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU9u3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8Mu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU9-3gEd-IeON3l4Ol6A" name="description" views="_XTB8M-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU-O3gEd-IeON3l4Ol6A" name="content" views="_XTB8NO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU-e3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8Ne3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU-u3gEd-IeON3l4Ol6A" name="containsArgumentElement" views="_XTB8Nu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Argument/containsArgumentElement"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU--3gEd-IeON3l4Ol6A" name="containsArgumentLink" views="_XTB8N-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Argument/containsArgumentLink"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU_O3gEd-IeON3l4Ol6A" name="containsArgument" views="_XTB8OO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Argument/containsArgument"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Argument"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTBU_e3gEd-IeON3l4Ol6A" name="Annotation" views="_XTB8Oe3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU_u3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8O-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBU_-3gEd-IeON3l4Ol6A" name="description" views="_XTB8PO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVAO3gEd-IeON3l4Ol6A" name="content" views="_XTB8Pe3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVAe3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8Pu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVAu3gEd-IeON3l4Ol6A" name="target" views="_XTB8P-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVA-3gEd-IeON3l4Ol6A" name="source" views="_XTB8QO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Annotation"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTBVBO3gEd-IeON3l4Ol6A" name="AssertedInference" views="_XTB8Qe3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVBe3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8Q-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVBu3gEd-IeON3l4Ol6A" name="description" views="_XTB8RO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVB-3gEd-IeON3l4Ol6A" name="content" views="_XTB8Re3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVCO3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8Ru3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVCe3gEd-IeON3l4Ol6A" name="target" views="_XTB8R-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVCu3gEd-IeON3l4Ol6A" name="source" views="_XTB8SO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//AssertedInference"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTBVC-3gEd-IeON3l4Ol6A" name="AssertedEvidence" views="_XTB8Se3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVDO3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8S-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVDe3gEd-IeON3l4Ol6A" name="description" views="_XTB8TO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVDu3gEd-IeON3l4Ol6A" name="content" views="_XTB8Te3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVD-3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8Tu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVEO3gEd-IeON3l4Ol6A" name="target" views="_XTB8T-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVEe3gEd-IeON3l4Ol6A" name="source" views="_XTB8UO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//AssertedEvidence"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTBVEu3gEd-IeON3l4Ol6A" name="AssertedContext" views="_XTB8Ue3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVE-3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8U-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVFO3gEd-IeON3l4Ol6A" name="description" views="_XTB8VO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVFe3gEd-IeON3l4Ol6A" name="content" views="_XTB8Ve3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVFu3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8Vu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVF-3gEd-IeON3l4Ol6A" name="target" views="_XTB8V-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVGO3gEd-IeON3l4Ol6A" name="source" views="_XTB8WO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//AssertedContext"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTBVGe3gEd-IeON3l4Ol6A" name="AssertedCounterEvidence" views="_XTB8We3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVGu3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8W-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVG-3gEd-IeON3l4Ol6A" name="description" views="_XTB8XO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVHO3gEd-IeON3l4Ol6A" name="content" views="_XTB8Xe3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTBVHe3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8Xu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8AO3gEd-IeON3l4Ol6A" name="target" views="_XTB8X-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Ae3gEd-IeON3l4Ol6A" name="source" views="_XTB8YO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//AssertedCounterEvidence"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTB8Au3gEd-IeON3l4Ol6A" name="AssertedChallenge" views="_XTB8Ye3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8A-3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8Y-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8BO3gEd-IeON3l4Ol6A" name="description" views="_XTB8ZO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Be3gEd-IeON3l4Ol6A" name="content" views="_XTB8Ze3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Bu3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8Zu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8B-3gEd-IeON3l4Ol6A" name="target" views="_XTB8Z-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8CO3gEd-IeON3l4Ol6A" name="source" views="_XTB8aO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//AssertedChallenge"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTB8Ce3gEd-IeON3l4Ol6A" name="Claim" views="_XTB8ae3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Cu3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8a-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8C-3gEd-IeON3l4Ol6A" name="description" views="_XTB8bO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8DO3gEd-IeON3l4Ol6A" name="content" views="_XTB8be3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8De3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8bu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Du3gEd-IeON3l4Ol6A" name="assumed" views="_XTB8b-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8D-3gEd-IeON3l4Ol6A" name="toBeSupported" views="_XTB8cO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTB8EO3gEd-IeON3l4Ol6A" name="EvidenceAssertion" views="_XTB8ce3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Ee3gEd-IeON3l4Ol6A" name="identifier" views="_XTB8c-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Eu3gEd-IeON3l4Ol6A" name="description" views="_XTB8dO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8E-3gEd-IeON3l4Ol6A" name="content" views="_XTB8de3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8FO3gEd-IeON3l4Ol6A" name="isTagged" views="_XTB8du3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Fe3gEd-IeON3l4Ol6A" name="assumed" views="_XTB8d-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Fu3gEd-IeON3l4Ol6A" name="toBeSupported" views="_XTB8eO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//EvidenceAssertion"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTB8F-3gEd-IeON3l4Ol6A" name="InformationElement" views="_XTB8ee3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8GO3gEd-IeON3l4Ol6A" name="identifier" views="_XTCjEe3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Ge3gEd-IeON3l4Ol6A" name="description" views="_XTCjEu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Gu3gEd-IeON3l4Ol6A" name="content" views="_XTCjE-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8G-3gEd-IeON3l4Ol6A" name="isTagged" views="_XTCjFO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//InformationElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTB8HO3gEd-IeON3l4Ol6A" name="ArgumentReasoning" views="_XTCjFe3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8He3gEd-IeON3l4Ol6A" name="identifier" views="_XTCjF-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Hu3gEd-IeON3l4Ol6A" name="description" views="_XTCjGO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8H-3gEd-IeON3l4Ol6A" name="content" views="_XTCjGe3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8IO3gEd-IeON3l4Ol6A" name="isTagged" views="_XTCjGu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Ie3gEd-IeON3l4Ol6A" name="describes" views="_XTCjG-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentReasoning/describes"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Iu3gEd-IeON3l4Ol6A" name="hasStructure" views="_XTCjHO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentReasoning/hasStructure"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ArgumentReasoning"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_XTB8I-3gEd-IeON3l4Ol6A" name="CitationElement" views="_XTCjHe3gEd-IeON3l4Ol6A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8JO3gEd-IeON3l4Ol6A" name="identifier" views="_XTCjH-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Je3gEd-IeON3l4Ol6A" name="description" views="_XTCjIO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/description"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Ju3gEd-IeON3l4Ol6A" name="content" views="_XTCjIe3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EAttribute" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8J-3gEd-IeON3l4Ol6A" name="isTagged" views="_XTCjIu3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//ModelElement/isTagged"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8KO3gEd-IeON3l4Ol6A" name="refersToArgumentElement" views="_XTCjI-3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//CitationElement/refersToArgumentElement"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XTB8Ke3gEd-IeON3l4Ol6A" name="refersToArgument" views="_XTCjJO3gEd-IeON3l4Ol6A">
          <model xsi:type="ecore:EReference" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//CitationElement/refersToArgument"/>
        </properties>
        <model xsi:type="ecore:EClass" href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.ecore#//CitationElement"/>
      </bindings>
    </categories>
    <model href="file:/Users/mrbarryold/Documents/Projects/CertWare/Workspace/net.certware.argument.arm/model/arm.genmodel#//arm"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_XTB8Ku3gEd-IeON3l4Ol6A" documentation="Views repository for arm GenPackage" name="arm">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_XTB8K-3gEd-IeON3l4Ol6A" name="arm">
      <views xmi:id="_XTB8LO3gEd-IeON3l4Ol6A" name="TaggedValue">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8Le3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Lu3gEd-IeON3l4Ol6A" name="key">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8L-3gEd-IeON3l4Ol6A" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8MO3gEd-IeON3l4Ol6A" name="Argument">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8Me3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Mu3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8M-3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8NO3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Ne3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Nu3gEd-IeON3l4Ol6A" name="containsArgumentElement">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8N-3gEd-IeON3l4Ol6A" name="containsArgumentLink">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8OO3gEd-IeON3l4Ol6A" name="containsArgument">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8Oe3gEd-IeON3l4Ol6A" name="Annotation">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8Ou3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8O-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8PO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Pe3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Pu3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8P-3gEd-IeON3l4Ol6A" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8QO3gEd-IeON3l4Ol6A" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8Qe3gEd-IeON3l4Ol6A" name="AssertedInference">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8Qu3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Q-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8RO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Re3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Ru3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8R-3gEd-IeON3l4Ol6A" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8SO3gEd-IeON3l4Ol6A" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8Se3gEd-IeON3l4Ol6A" name="AssertedEvidence">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8Su3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8S-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8TO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Te3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Tu3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8T-3gEd-IeON3l4Ol6A" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8UO3gEd-IeON3l4Ol6A" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8Ue3gEd-IeON3l4Ol6A" name="AssertedContext">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8Uu3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8U-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8VO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Ve3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Vu3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8V-3gEd-IeON3l4Ol6A" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8WO3gEd-IeON3l4Ol6A" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8We3gEd-IeON3l4Ol6A" name="AssertedCounterEvidence">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8Wu3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8W-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8XO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Xe3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Xu3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8X-3gEd-IeON3l4Ol6A" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8YO3gEd-IeON3l4Ol6A" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8Ye3gEd-IeON3l4Ol6A" name="AssertedChallenge">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8Yu3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Y-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8ZO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Ze3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Zu3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8Z-3gEd-IeON3l4Ol6A" name="target">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8aO3gEd-IeON3l4Ol6A" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8ae3gEd-IeON3l4Ol6A" name="Claim">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8au3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8a-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8bO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8be3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8bu3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8b-3gEd-IeON3l4Ol6A" name="assumed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8cO3gEd-IeON3l4Ol6A" name="toBeSupported">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8ce3gEd-IeON3l4Ol6A" name="EvidenceAssertion">
        <elements xsi:type="eef-views:Container" xmi:id="_XTB8cu3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8c-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8dO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8de3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8du3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8d-3gEd-IeON3l4Ol6A" name="assumed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTB8eO3gEd-IeON3l4Ol6A" name="toBeSupported">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTB8ee3gEd-IeON3l4Ol6A" name="InformationElement">
        <elements xsi:type="eef-views:Container" xmi:id="_XTCjEO3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjEe3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjEu3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjE-3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjFO3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTCjFe3gEd-IeON3l4Ol6A" name="ArgumentReasoning">
        <elements xsi:type="eef-views:Container" xmi:id="_XTCjFu3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjF-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjGO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjGe3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjGu3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjG-3gEd-IeON3l4Ol6A" name="describes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjHO3gEd-IeON3l4Ol6A" name="hasStructure">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_XTCjHe3gEd-IeON3l4Ol6A" name="CitationElement">
        <elements xsi:type="eef-views:Container" xmi:id="_XTCjHu3gEd-IeON3l4Ol6A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjH-3gEd-IeON3l4Ol6A" name="identifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjIO3gEd-IeON3l4Ol6A" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjIe3gEd-IeON3l4Ol6A" name="content">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjIu3gEd-IeON3l4Ol6A" name="isTagged">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjI-3gEd-IeON3l4Ol6A" name="refersToArgumentElement">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_XTCjJO3gEd-IeON3l4Ol6A" name="refersToArgument">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
