<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.certware.argument.analysis/src-gen" editDirectory="/net.certware.argument.analysis.edit/src"
    editorDirectory="/net.certware.argument.analysis.editor/src" modelPluginID="net.certware.argument.analysis"
    forceOverwrite="true" modelName="AnalysisDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="net.certware.argument.analysis.edit"
    editorPluginID="net.certware.argument.analysis.editor" runtimeVersion="2.11">
  <genPackages prefix="AnalysisDSL" basePackage="net.certware.argument.analysis" disposableProviderFactory="true"
      fileExtensions="result" ecorePackage="AnalysisDSL.ecore#/">
    <genClasses ecoreClass="AnalysisDSL.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisDSL.ecore#//Output/lines"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisDSL.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisDSL.ecore#//Line/items"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisDSL.ecore#//ClassicLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisDSL.ecore#//ClassicLiteral/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisDSL.ecore#//ClassicLiteral/atom"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisDSL.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisDSL.ecore#//Atom/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisDSL.ecore#//Atom/terms"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisDSL.ecore#//Terms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisDSL.ecore#//Terms/car"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisDSL.ecore#//Terms/cdr"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisDSL.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisDSL.ecore#//Term/cs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisDSL.ecore#//Term/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisDSL.ecore#//Term/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisDSL.ecore#//Term/fs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisDSL.ecore#//Term/terms"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
