Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui.navigator
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare Verification Checklist Navigator Contributions
Bundle-Activator: net.certware.verification.checklist.navigator.Activa
 tor
Bundle-ManifestVersion: 2
Import-Package: net.certware.core,net.certware.core.ui.log,net.certwar
 e.verification.checklist,net.certware.verification.checklist.util,org
 .eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.core.run
 time.jobs,org.eclipse.emf.common,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.re
 source.impl,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.
 eclipse.osgi.util,org.eclipse.swt.graphics,org.eclipse.ui,org.eclipse
 .ui.progress,org.osgi.framework
Bundle-SymbolicName: net.certware.verification.checklist.navigator;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

