Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare GSN DSL
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.certware.argument.gsn.xdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 net.certware.argument.arm,
 net.certware.argument.gsn,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 net.certware.argument.gsn.xdsl
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.gsn.xdsl,
 net.certware.argument.gsn.xdsl.services,
 net.certware.argument.gsn.xdsl.parseTreeConstruction,
 net.certware.argument.gsn.xdsl.parser.antlr,
 net.certware.argument.gsn.xdsl.parser.antlr.internal,
 net.certware.argument.gsn.xdsl.validation,
 net.certware.argument.gsn.xdsl.scoping,
 net.certware.argument.gsn.xdsl.formatting
