Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.3.qualifier
Bundle-SymbolicName: net.certware.argument.sfp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 net.certware.core.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.sfp,
 net.certware.argument.sfp.services,
 net.certware.argument.sfp.semiFormalProof,
 net.certware.argument.sfp.semiFormalProof.impl,
 net.certware.argument.sfp.semiFormalProof.util,
 net.certware.argument.sfp.parseTreeConstruction,
 net.certware.argument.sfp.parser.antlr,
 net.certware.argument.sfp.parser.antlr.internal,
 net.certware.argument.sfp.validation
