Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.2.qualifier
Bundle-SymbolicName: net.certware.argument.sfp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 net.certware.core.ui,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: net.certware.argument.sfp,
 net.certware.argument.sfp.parser.antlr,
 net.certware.argument.sfp.parser.antlr.internal,
 net.certware.argument.sfp.semiFormalProof,
 net.certware.argument.sfp.semiFormalProof.impl,
 net.certware.argument.sfp.semiFormalProof.util,
 net.certware.argument.sfp.services,
 net.certware.argument.sfp.util,
 net.certware.argument.sfp.validation,
 net.certware.argument.sfp.scoping,
 net.certware.argument.sfp.formatting,
 net.certware.argument.sfp.serializer,
 net.certware.argument.sfp.generator
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
