«IMPORT net::certware::intent::state::ui::wizard»

«DEFINE main FOR StateSpecificationProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR StateSpecificationProjectInfo»
«FILE "src/model/Model.statespecification"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR StateSpecificationProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.StateSpecificationGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
