<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hlYaQLvHEd-ghINiMHe2bQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hobuQLvHEd-ghINiMHe2bQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hqVLsLvHEd-ghINiMHe2bQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hqeVoLvHEd-ghINiMHe2bQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hqeVobvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hqeVorvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hqeVo7vHEd-ghINiMHe2bQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hqe8sLvHEd-ghINiMHe2bQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hqe8sbvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hqe8srvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hqe8s7vHEd-ghINiMHe2bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hocVULvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hocVUbvHEd-ghINiMHe2bQ" x="234" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hrx9MLvHEd-ghINiMHe2bQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hrykQLvHEd-ghINiMHe2bQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hrykQbvHEd-ghINiMHe2bQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrykQrvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrykQ7vHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrykRLvHEd-ghINiMHe2bQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrykRbvHEd-ghINiMHe2bQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrykRrvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrykR7vHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrykSLvHEd-ghINiMHe2bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrx9MbvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrx9MrvHEd-ghINiMHe2bQ" x="283" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hrzLULvHEd-ghINiMHe2bQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hrzLU7vHEd-ghINiMHe2bQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hrzLVLvHEd-ghINiMHe2bQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrzLVbvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrzLVrvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrzLV7vHEd-ghINiMHe2bQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrzyYLvHEd-ghINiMHe2bQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrzyYbvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrzyYrvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrzyY7vHEd-ghINiMHe2bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrzLUbvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrzLUrvHEd-ghINiMHe2bQ" x="121" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hrzyZLvHEd-ghINiMHe2bQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hr0ZcLvHEd-ghINiMHe2bQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hr0ZcbvHEd-ghINiMHe2bQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hr0ZcrvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hr0Zc7vHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hr0ZdLvHEd-ghINiMHe2bQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hr1AgLvHEd-ghINiMHe2bQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hr1AgbvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hr1AgrvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hr1Ag7vHEd-ghINiMHe2bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrzyZbvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Assumption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrzyZrvHEd-ghINiMHe2bQ" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hr1nkLvHEd-ghINiMHe2bQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hr1nk7vHEd-ghINiMHe2bQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hr1nlLvHEd-ghINiMHe2bQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hr1nlbvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hr1nlrvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hr1nl7vHEd-ghINiMHe2bQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hr1nmLvHEd-ghINiMHe2bQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hr1nmbvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hr1nmrvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hr2OoLvHEd-ghINiMHe2bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hr1nkbvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hr1nkrvHEd-ghINiMHe2bQ" x="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hr2OobvHEd-ghINiMHe2bQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hr2OpLvHEd-ghINiMHe2bQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hr2OpbvHEd-ghINiMHe2bQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hr2OprvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hr2Op7vHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hr2OqLvHEd-ghINiMHe2bQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hr21sLvHEd-ghINiMHe2bQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hr21sbvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hr21srvHEd-ghINiMHe2bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hr21s7vHEd-ghINiMHe2bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hr2OorvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Justification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hr2Oo7vHEd-ghINiMHe2bQ" x="283" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hlYaQbvHEd-ghINiMHe2bQ"/>
  <element xmi:type="ecore:EPackage" href="gsn.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hsLl0LvHEd-ghINiMHe2bQ" type="3002" source="_hobuQLvHEd-ghINiMHe2bQ" target="_hrx9MLvHEd-ghINiMHe2bQ">
    <children xmi:type="notation:Node" xmi:id="_hsMz8LvHEd-ghINiMHe2bQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsMz8bvHEd-ghINiMHe2bQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsOpILvHEd-ghINiMHe2bQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsOpIbvHEd-ghINiMHe2bQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsLl0bvHEd-ghINiMHe2bQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsLl0rvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Goal/strategy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsLl07vHEd-ghINiMHe2bQ" points="[0, 0, -49, 60]$[49, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF2qELvHEd-ghINiMHe2bQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF2qEbvHEd-ghINiMHe2bQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsPQMLvHEd-ghINiMHe2bQ" type="3002" source="_hobuQLvHEd-ghINiMHe2bQ" target="_hrzyZLvHEd-ghINiMHe2bQ">
    <children xmi:type="notation:Node" xmi:id="_hsP3QLvHEd-ghINiMHe2bQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsP3QbvHEd-ghINiMHe2bQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsP3QrvHEd-ghINiMHe2bQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsP3Q7vHEd-ghINiMHe2bQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsPQMbvHEd-ghINiMHe2bQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsPQMrvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Goal/assumption"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsPQM7vHEd-ghINiMHe2bQ" points="[0, 0, 200, 60]$[-200, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF1b8LvHEd-ghINiMHe2bQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF2DALvHEd-ghINiMHe2bQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsP3RLvHEd-ghINiMHe2bQ" type="3002" source="_hobuQLvHEd-ghINiMHe2bQ" target="_hr1nkLvHEd-ghINiMHe2bQ">
    <children xmi:type="notation:Node" xmi:id="_hsP3SLvHEd-ghINiMHe2bQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsP3SbvHEd-ghINiMHe2bQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsP3SrvHEd-ghINiMHe2bQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsP3S7vHEd-ghINiMHe2bQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsP3RbvHEd-ghINiMHe2bQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsP3RrvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Goal/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsP3R7vHEd-ghINiMHe2bQ" points="[0, 0, -160, 264]$[160, -61, 0, 203]$[160, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF4fQLvHEd-ghINiMHe2bQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF4fQbvHEd-ghINiMHe2bQ" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsQeULvHEd-ghINiMHe2bQ" type="3002" source="_hobuQLvHEd-ghINiMHe2bQ" target="_hrzLULvHEd-ghINiMHe2bQ">
    <children xmi:type="notation:Node" xmi:id="_hsQeVLvHEd-ghINiMHe2bQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsQeVbvHEd-ghINiMHe2bQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsQeVrvHEd-ghINiMHe2bQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsQeV7vHEd-ghINiMHe2bQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsQeUbvHEd-ghINiMHe2bQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsQeUrvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Goal/solution"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsQeU7vHEd-ghINiMHe2bQ" points="[0, 0, 74, 162]$[-74, -61, 0, 101]$[-74, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF3RILvHEd-ghINiMHe2bQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF34MLvHEd-ghINiMHe2bQ" id="(0.7156862745098039,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsQeWLvHEd-ghINiMHe2bQ" type="3002" source="_hrx9MLvHEd-ghINiMHe2bQ" target="_hr2OobvHEd-ghINiMHe2bQ">
    <children xmi:type="notation:Node" xmi:id="_hsRFYLvHEd-ghINiMHe2bQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsRFYbvHEd-ghINiMHe2bQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsRFYrvHEd-ghINiMHe2bQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsRFY7vHEd-ghINiMHe2bQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsQeWbvHEd-ghINiMHe2bQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsQeWrvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Strategy/justification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsQeW7vHEd-ghINiMHe2bQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFxxkLvHEd-ghINiMHe2bQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFyYoLvHEd-ghINiMHe2bQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsRFZLvHEd-ghINiMHe2bQ" type="3002" source="_hrx9MLvHEd-ghINiMHe2bQ" target="_hrzLULvHEd-ghINiMHe2bQ">
    <children xmi:type="notation:Node" xmi:id="_hsRFaLvHEd-ghINiMHe2bQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsRFabvHEd-ghINiMHe2bQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsRFarvHEd-ghINiMHe2bQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsRFa7vHEd-ghINiMHe2bQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsRFZbvHEd-ghINiMHe2bQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsRFZrvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Strategy/solution"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsRFZ7vHEd-ghINiMHe2bQ" points="[0, 0, 100, 60]$[-100, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFzmwLvHEd-ghINiMHe2bQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFzmwbvHEd-ghINiMHe2bQ" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsRscLvHEd-ghINiMHe2bQ" type="3002" source="_hrzLULvHEd-ghINiMHe2bQ" target="_hr1nkLvHEd-ghINiMHe2bQ">
    <children xmi:type="notation:Node" xmi:id="_hsRsdLvHEd-ghINiMHe2bQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsRsdbvHEd-ghINiMHe2bQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsRsdrvHEd-ghINiMHe2bQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsRsd7vHEd-ghINiMHe2bQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsRscbvHEd-ghINiMHe2bQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsRscrvHEd-ghINiMHe2bQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Solution/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsRsc7vHEd-ghINiMHe2bQ" points="[0, 0, -273, 60]$[273, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF004LvHEd-ghINiMHe2bQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iF004bvHEd-ghINiMHe2bQ" id="(0.24509803921568626,1.0)"/>
  </edges>
</notation:Diagram>
