<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gsn">
  <figures
      name="Default">
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="GoalFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalLabelFigure"
            text="Goal"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaimAssumedLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaimToBeSupportedLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureGoalLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureClaimAssumedLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureClaimToBeSupportedLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="StrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StrategyFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="155"
            green="155"
            blue="155"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyLabelFigure"
            text="Strategy"/>
      </actualFigure>
      <accessors
          accessor="getFigureStrategyLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SolutionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SolutionLabelFigure"
            text="Solution"/>
      </actualFigure>
      <accessors
          accessor="getFigureSolutionLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AssumptionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabelFigure"
            text="Assumption"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumptionLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContextFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextLabelFigure"
            text="Context"/>
      </actualFigure>
      <accessors
          accessor="getFigureContextLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="JustificationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationLabelFigure"
            text="Justification"/>
      </actualFigure>
      <accessors
          accessor="getFigureJustificationLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EvidenceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceLabelFigure"
            text="Evidence"/>
      </actualFigure>
      <accessors
          accessor="getFigureEvidenceLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GoalStrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalStrategyFigure"/>
    </descriptors>
    <descriptors
        name="GoalStrategyExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalStrategyExternalLabel"/>
    </descriptors>
    <descriptors
        name="GoalAssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalAssumptionFigure"/>
    </descriptors>
    <descriptors
        name="GoalAssumptionExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalAssumptionExternalLabel"/>
    </descriptors>
    <descriptors
        name="GoalContextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalContextFigure"/>
    </descriptors>
    <descriptors
        name="GoalContextExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalContextExternalLabel"/>
    </descriptors>
    <descriptors
        name="GoalSolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalSolutionFigure"/>
    </descriptors>
    <descriptors
        name="GoalSolutionExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalSolutionExternalLabel"/>
    </descriptors>
    <descriptors
        name="StrategyGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyGoalFigure"/>
    </descriptors>
    <descriptors
        name="StrategyGoalExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyGoalExternalLabel"/>
    </descriptors>
    <descriptors
        name="StrategyJustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyJustificationFigure"/>
    </descriptors>
    <descriptors
        name="StrategyJustificationExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyJustificationExternalLabel"/>
    </descriptors>
    <descriptors
        name="StrategySolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategySolutionFigure"/>
    </descriptors>
    <descriptors
        name="StrategySolutionExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategySolutionExternalLabel"/>
    </descriptors>
    <descriptors
        name="StrategyContextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyContextFigure"/>
    </descriptors>
    <descriptors
        name="StrategyContextExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyContextExternalLabel"/>
    </descriptors>
    <descriptors
        name="SolutionContextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolutionContextFigure"/>
    </descriptors>
    <descriptors
        name="SolutionContextExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SolutionContextExternalLabel"/>
    </descriptors>
    <descriptors
        name="SolutionEvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolutionEvidenceFigure"/>
    </descriptors>
    <descriptors
        name="SolutionEvidenceExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SolutionEvidenceExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Strategy"
      figure="StrategyFigure"/>
  <nodes
      name="Solution"
      figure="SolutionFigure"/>
  <nodes
      name="Assumption"
      figure="AssumptionFigure"/>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <nodes
      name="Justification"
      figure="JustificationFigure"/>
  <nodes
      name="Evidence"
      figure="EvidenceFigure"/>
  <connections
      name="GoalStrategy"
      figure="GoalStrategyFigure"/>
  <connections
      name="GoalAssumption"
      figure="GoalAssumptionFigure"/>
  <connections
      name="GoalContext"
      figure="GoalContextFigure"/>
  <connections
      name="GoalSolution"
      figure="GoalSolutionFigure"/>
  <connections
      name="StrategyGoal"
      figure="StrategyGoalFigure"/>
  <connections
      name="StrategyJustification"
      figure="StrategyJustificationFigure"/>
  <connections
      name="StrategySolution"
      figure="StrategySolutionFigure"/>
  <connections
      name="StrategyContext"
      figure="StrategyContextFigure"/>
  <connections
      name="SolutionContext"
      figure="SolutionContextFigure"/>
  <connections
      name="SolutionEvidence"
      figure="SolutionEvidenceFigure"/>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClaimAssumedLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ClaimToBeSupportedLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="StrategyLabel"
      figure="StrategyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SolutionLabel"
      figure="SolutionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AssumptionLabel"
      figure="AssumptionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ContextLabel"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="JustificationLabel"
      figure="JustificationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="EvidenceLabel"
      figure="EvidenceFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="GoalStrategyExternalLabel"
      figure="GoalStrategyExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="GoalAssumptionExternalLabel"
      figure="GoalAssumptionExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="GoalContextExternalLabel"
      figure="GoalContextExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="GoalSolutionExternalLabel"
      figure="GoalSolutionExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyGoalExternalLabel"
      figure="StrategyGoalExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyJustificationExternalLabel"
      figure="StrategyJustificationExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategySolutionExternalLabel"
      figure="StrategySolutionExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyContextExternalLabel"
      figure="StrategyContextExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SolutionContextExternalLabel"
      figure="SolutionContextExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SolutionEvidenceExternalLabel"
      figure="SolutionEvidenceExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
