<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Kestrel Technology LLC"
    modelDirectory="/net.certware.argument.gsn/src" modelPluginID="net.certware.argument.gsn"
    modelName="gsn" editPluginClass="net.certware.argument.gsn.provider.GsnEditPlugin"
    editorPluginClass="net.certware.argument.gsn.presentation.GsnEditorPlugin" nonNLSMarkers="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" colorProviders="true" usedGenPackages="../../net.certware.argument.arm/model/arm.genmodel#//arm">
  <foreignModel>gsn.ecore</foreignModel>
  <genPackages prefix="Gsn" basePackage="net.certware.argument" resource="XMI" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="gsn.ecore#/">
    <genClasses ecoreClass="gsn.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/assumption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/solution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/subgoal"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//ArgumentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentDiagram/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentDiagram/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentDiagram/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentDiagram/solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentDiagram/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentDiagram/justifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ArgumentDiagram/version"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Strategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Strategy/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Strategy/justification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Strategy/solution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Strategy/context"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Solution/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Solution/evidence"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Assumption"/>
    <genClasses ecoreClass="gsn.ecore#//Context"/>
    <genClasses ecoreClass="gsn.ecore#//Justification"/>
  </genPackages>
</genmodel:GenModel>
