<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DJaZ8e6yEd-bGMSiyzq_fg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ELx14O6yEd-bGMSiyzq_fg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EL2uYO6yEd-bGMSiyzq_fg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL5xsO6yEd-bGMSiyzq_fg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL5xse6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL5xsu6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL5xs-6yEd-bGMSiyzq_fg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL5xtO6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL5xte6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL5xtu6yEd-bGMSiyzq_fg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL6YwO6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL6Ywe6yEd-bGMSiyzq_fg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELx14e6yEd-bGMSiyzq_fg" x="170" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EL6Ywu6yEd-bGMSiyzq_fg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EL6YxO6yEd-bGMSiyzq_fg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL6_0O6yEd-bGMSiyzq_fg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL6_0e6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL6_0u6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL6_0-6yEd-bGMSiyzq_fg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL6_1O6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL6_1e6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL6_1u6yEd-bGMSiyzq_fg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL6_1-6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL6_2O6yEd-bGMSiyzq_fg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL6Yw-6yEd-bGMSiyzq_fg" x="163" y="224" width="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EL7m4O6yEd-bGMSiyzq_fg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EL7m4u6yEd-bGMSiyzq_fg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL7m4-6yEd-bGMSiyzq_fg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL7m5O6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL7m5e6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL7m5u6yEd-bGMSiyzq_fg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL7m5-6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL7m6O6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL8N8O6yEd-bGMSiyzq_fg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL8N8e6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8N8u6yEd-bGMSiyzq_fg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL7m4e6yEd-bGMSiyzq_fg" x="90" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EL8N8-6yEd-bGMSiyzq_fg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EL81AO6yEd-bGMSiyzq_fg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL81Ae6yEd-bGMSiyzq_fg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL81Au6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL81A-6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL81BO6yEd-bGMSiyzq_fg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL81Be6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL81Bu6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL81B-6yEd-bGMSiyzq_fg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL81CO6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL81Ce6yEd-bGMSiyzq_fg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Assumption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL8N9O6yEd-bGMSiyzq_fg" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EL9cEO6yEd-bGMSiyzq_fg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EL9cEu6yEd-bGMSiyzq_fg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL9cE-6yEd-bGMSiyzq_fg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL9cFO6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL9cFe6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL-DIO6yEd-bGMSiyzq_fg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL-DIe6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL-DIu6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL-DI-6yEd-bGMSiyzq_fg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL-DJO6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL-DJe6yEd-bGMSiyzq_fg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL9cEe6yEd-bGMSiyzq_fg" x="171" y="9" width="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EL-DJu6yEd-bGMSiyzq_fg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EL-qMO6yEd-bGMSiyzq_fg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL-qMe6yEd-bGMSiyzq_fg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL-qMu6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL-qM-6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL-qNO6yEd-bGMSiyzq_fg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL-qNe6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL-qNu6yEd-bGMSiyzq_fg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL-qN-6yEd-bGMSiyzq_fg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL-qOO6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL-qOe6yEd-bGMSiyzq_fg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Justification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL-DJ-6yEd-bGMSiyzq_fg" x="236" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EL_RQO6yEd-bGMSiyzq_fg" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EL_RQu6yEd-bGMSiyzq_fg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EL_RQ-6yEd-bGMSiyzq_fg" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EL_RRO6yEd-bGMSiyzq_fg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EL_RRe6yEd-bGMSiyzq_fg"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="gsn.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL_RQe6yEd-bGMSiyzq_fg" x="287"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DJbBAO6yEd-bGMSiyzq_fg"/>
  <element xmi:type="ecore:EPackage" href="gsn.ecore#/"/>
</notation:Diagram>
