<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gsn.ecore#//Goal/subgoal"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Goal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn1.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gsn.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//Goal/context"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Context"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn1.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gsn.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//Goal/assumption"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Assumption"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn1.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gsn.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//Goal/solution"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Solution"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn1.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gsn.gmfgraph#Solution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//Goal/strategy"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Strategy"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn1.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gsn.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="gsn.ecore#//Goal"/>
    <containmentFeature
        href="gsn.ecore#//Strategy/goal"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="gsn.gmfgraph#GoalIsTagged"/>
  </links>
  <links>
    <domainMetaElement
        href="gsn.ecore#//Justification"/>
    <containmentFeature
        href="gsn.ecore#//Strategy/justification"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="gsn.gmfgraph#StrategyJustification"/>
  </links>
  <links>
    <domainMetaElement
        href="gsn.ecore#//Context"/>
    <containmentFeature
        href="gsn.ecore#//Goal/context"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="gsn.gmfgraph#GoalContext"/>
  </links>
  <links>
    <domainMetaElement
        href="gsn.ecore#//Assumption"/>
    <containmentFeature
        href="gsn.ecore#//Goal/assumption"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="gsn.gmfgraph#GoalAssumption"/>
  </links>
  <links>
    <domainMetaElement
        href="gsn.ecore#//Solution"/>
    <containmentFeature
        href="gsn.ecore#//Goal/solution"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="gsn.gmfgraph#GoalSolution"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="gsn.ecore#//Strategy"/>
    <containmentFeature
        href="gsn.ecore#//Goal/strategy"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="gsn.gmfgraph#GoalStrategy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Strategy/solution"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="gsn.gmfgraph#GoalStrategy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Strategy/solution"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="gsn.gmfgraph#GoalIsTagged"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.certware.argument.arm/model/arm.ecore#//ArgumentLink/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="gsn.gmfgraph#GoalSolution"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Solution/evidence"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn1.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="gsn.gmfgraph#GoalIsTagged"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.certware.argument.arm/model/arm.ecore#//ArgumentLink/source"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gsn.gmfgraph#gsn"/>
    <domainModel
        href="gsn.ecore#/"/>
    <domainMetaElement
        href="gsn.ecore#//Goal"/>
    <palette
        href="gsn1.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
