<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/goals"/>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/strategies"/>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/assumptions"/>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/solutions"/>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/contexts"/>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/justifications"/>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Goal {0}"
          editorPattern="Goal {0}"
          editPattern="Goal {0}">
        <diagramLabel
            href="gsn.gmfgraph#GoalLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#ClaimAssumedLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#ClaimToBeSupportedLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gsn.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Strategy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Strategy {0}"
          editorPattern="Strategy {0}"
          editPattern="Strategy {0}">
        <diagramLabel
            href="gsn.gmfgraph#StrategyLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gsn.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Solution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#SolutionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gsn.gmfgraph#Solution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#AssumptionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gsn.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#ContextLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gsn.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Justification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#JustificationLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="gsn.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Evidence"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#EvidenceLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="gsn.gmfgraph#Evidence"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#GoalStrategyExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="gsn.gmfgraph#GoalStrategy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Goal/strategy"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#GoalAssumptionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="gsn.gmfgraph#GoalAssumption"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Goal/assumption"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#GoalContextExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="gsn.gmfgraph#GoalContext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Goal/context"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#GoalSolutionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="gsn.gmfgraph#GoalSolution"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Goal/solution"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#StrategyGoalExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="gsn.gmfgraph#StrategyGoal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Strategy/goal"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#StrategyJustificationExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="gsn.gmfgraph#StrategyJustification"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Strategy/justification"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#StrategySolutionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="gsn.gmfgraph#StrategySolution"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Strategy/solution"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#StrategyContextExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="gsn.gmfgraph#StrategyContext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Strategy/context"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#SolutionContextExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="gsn.gmfgraph#SolutionContext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Solution/context"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="gsn.gmfgraph#SolutionEvidenceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gsn.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="gsn.gmfgraph#SolutionEvidence"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gsn.ecore#//Solution/evidence"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gsn.gmfgraph#gsn"/>
    <domainModel
        href="gsn.ecore#/"/>
    <domainMetaElement
        href="gsn.ecore#//ArgumentDiagram"/>
    <palette
        href="gsn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
