<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gsn">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GoalIsTaggedTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GoalStrategyTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GoalAssumptionTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GoalContextTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GoalSolutionTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GoalSubgoalTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="StrategyIsTaggedTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="StrategyGoalTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="StrategyJustificationTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="StrategySolutionTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="StrategyContextTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="SolutionIsTaggedTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="SolutionTargetTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="SolutionSourceTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="SolutionContextTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="SolutionEvidenceTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="AssumptionIsTaggedTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ContextIsTaggedTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="JustificationIsTaggedTargetDecoration"/>
    <descriptors name="GoalFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="GoalFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="GoalIdentifierFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="GoalDescriptionFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="GoalContentFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="GoalAssumedFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="GoalToBeSupportedFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors name="GoalIsTaggedFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GoalIsTaggedFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="GoalStrategyFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GoalStrategyFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="GoalAssumptionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GoalAssumptionFigure" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="GoalContextFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GoalContextFigure" targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors name="GoalSolutionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GoalSolutionFigure" targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors name="GoalSubgoalFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GoalSubgoalFigure" targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors name="StrategyFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="StrategyFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="StrategyIdentifierFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="StrategyDescriptionFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="StrategyContentFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="StrategyIsTaggedFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="StrategyIsTaggedFigure" targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors name="StrategyGoalFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="StrategyGoalFigure" targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors name="StrategyJustificationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="StrategyJustificationFigure" targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors name="StrategySolutionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="StrategySolutionFigure" targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors name="StrategyContextFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="StrategyContextFigure" targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
    <descriptors name="SolutionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="SolutionFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="SolutionIdentifierFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="SolutionDescriptionFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="SolutionContentFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="SolutionIsTaggedFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SolutionIsTaggedFigure" targetDecoration="//@figures.0/@figures.11"/>
    </descriptors>
    <descriptors name="SolutionTargetFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SolutionTargetFigure" targetDecoration="//@figures.0/@figures.12"/>
    </descriptors>
    <descriptors name="SolutionSourceFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SolutionSourceFigure" targetDecoration="//@figures.0/@figures.13"/>
    </descriptors>
    <descriptors name="SolutionContextFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SolutionContextFigure" targetDecoration="//@figures.0/@figures.14"/>
    </descriptors>
    <descriptors name="SolutionEvidenceFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SolutionEvidenceFigure" targetDecoration="//@figures.0/@figures.15"/>
    </descriptors>
    <descriptors name="AssumptionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AssumptionFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="AssumptionIdentifierFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AssumptionDescriptionFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AssumptionContentFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.19/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="AssumptionIsTaggedFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssumptionIsTaggedFigure" targetDecoration="//@figures.0/@figures.16"/>
    </descriptors>
    <descriptors name="ContextFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ContextFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ContextIdentifierFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ContextDescriptionFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ContextContentFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.21/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ContextIsTaggedFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ContextIsTaggedFigure" targetDecoration="//@figures.0/@figures.17"/>
    </descriptors>
    <descriptors name="JustificationFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="JustificationFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="JustificationIdentifierFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="JustificationDescriptionFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="JustificationContentFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.23/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="JustificationIsTaggedFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="JustificationIsTaggedFigure" targetDecoration="//@figures.0/@figures.18"/>
    </descriptors>
  </figures>
  <nodes name="Goal" figure="GoalFigure"/>
  <nodes name="Strategy" figure="StrategyFigure"/>
  <nodes name="Solution" figure="SolutionFigure"/>
  <nodes name="Assumption" figure="AssumptionFigure"/>
  <nodes name="Context" figure="ContextFigure"/>
  <nodes name="Justification" figure="JustificationFigure"/>
  <connections name="GoalIsTagged" figure="GoalIsTaggedFigure"/>
  <connections name="GoalStrategy" figure="GoalStrategyFigure"/>
  <connections name="GoalAssumption" figure="GoalAssumptionFigure"/>
  <connections name="GoalContext" figure="GoalContextFigure"/>
  <connections name="GoalSolution" figure="GoalSolutionFigure"/>
  <connections name="GoalSubgoal" figure="GoalSubgoalFigure"/>
  <connections name="StrategyIsTagged" figure="StrategyIsTaggedFigure"/>
  <connections name="StrategyGoal" figure="StrategyGoalFigure"/>
  <connections name="StrategyJustification" figure="StrategyJustificationFigure"/>
  <connections name="StrategySolution" figure="StrategySolutionFigure"/>
  <connections name="StrategyContext" figure="StrategyContextFigure"/>
  <connections name="SolutionIsTagged" figure="SolutionIsTaggedFigure"/>
  <connections name="SolutionTarget" figure="SolutionTargetFigure"/>
  <connections name="SolutionSource" figure="SolutionSourceFigure"/>
  <connections name="SolutionContext" figure="SolutionContextFigure"/>
  <connections name="SolutionEvidence" figure="SolutionEvidenceFigure"/>
  <connections name="AssumptionIsTagged" figure="AssumptionIsTaggedFigure"/>
  <connections name="ContextIsTagged" figure="ContextIsTaggedFigure"/>
  <connections name="JustificationIsTagged" figure="JustificationIsTaggedFigure"/>
  <labels name="GoalIdentifier" figure="GoalFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="GoalDescription" figure="GoalFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="GoalContent" figure="GoalFigure" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="GoalAssumed" figure="GoalFigure" accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels name="GoalToBeSupported" figure="GoalFigure" accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels name="StrategyIdentifier" figure="StrategyFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="StrategyDescription" figure="StrategyFigure" accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels name="StrategyContent" figure="StrategyFigure" accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels name="SolutionIdentifier" figure="SolutionFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels name="SolutionDescription" figure="SolutionFigure" accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels name="SolutionContent" figure="SolutionFigure" accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels name="AssumptionIdentifier" figure="AssumptionFigure" accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels name="AssumptionDescription" figure="AssumptionFigure" accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels name="AssumptionContent" figure="AssumptionFigure" accessor="//@figures.0/@descriptors.19/@accessors.2"/>
  <labels name="ContextIdentifier" figure="ContextFigure" accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels name="ContextDescription" figure="ContextFigure" accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels name="ContextContent" figure="ContextFigure" accessor="//@figures.0/@descriptors.21/@accessors.2"/>
  <labels name="JustificationIdentifier" figure="JustificationFigure" accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels name="JustificationDescription" figure="JustificationFigure" accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels name="JustificationContent" figure="JustificationFigure" accessor="//@figures.0/@descriptors.23/@accessors.2"/>
</gmfgraph:Canvas>
