<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/goals"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Goal {0}"
          editorPattern="Goal {0}"
          editPattern="Goal {0}">
        <diagramLabel
            href="gsn.gmfgraph#GoalLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#ClaimAssumedLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//Claim/assumed"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#ClaimToBeSupportedLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//Claim/toBeSupported"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gsn.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/solutions"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Solution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#SolutionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gsn.gmfgraph#Solution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/strategies"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Strategy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Strategy {0}"
          editorPattern="Strategy {0}"
          editPattern="Strategy {0}">
        <diagramLabel
            href="gsn.gmfgraph#StrategyLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="gsn.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/assumptions"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#AssumptionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gsn.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/contexts"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#ContextLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gsn.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gsn.ecore#//ArgumentDiagram/justifications"/>
    <ownedChild>
      <domainMetaElement
          href="gsn.ecore#//Justification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gsn.gmfgraph#JustificationLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gsn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gsn.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="gsn.gmfgraph#gsn"/>
    <domainModel
        href="gsn.ecore#/"/>
    <domainMetaElement
        href="gsn.ecore#//ArgumentDiagram"/>
    <palette
        href="gsn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
