<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Kestrel Technology LLC"
    modelDirectory="/net.certware.argument.gsn/src" modelPluginID="net.certware.argument.gsn"
    modelName="Gsn" nonNLSMarkers="true" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" testsPluginID="net.certware.argument.gsn.tests"
    colorProviders="true" fontProviders="true" usedGenPackages="../../net.certware.argument.arm/model/arm.genmodel#//arm">
  <foreignModel>gsn.ecore</foreignModel>
  <genPackages prefix="Gsn" basePackage="net.certware.argument" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" ecorePackage="gsn.ecore#/">
    <genClasses ecoreClass="gsn.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/subGoals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/goalContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Goal/goalSolutions"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Strategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Strategy/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Strategy/justifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Strategy/strategyContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Strategy/strategySolutions"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Justification"/>
    <genClasses ecoreClass="gsn.ecore#//Context"/>
    <genClasses ecoreClass="gsn.ecore#//Assumption"/>
    <genClasses ecoreClass="gsn.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Solution/solutionEvidence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Solution/solutionContexts"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Evidence"/>
  </genPackages>
</genmodel:GenModel>
