RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'InformationElement'=58
'TaggedValue'=27
'refersToArgumentElement'=63
'containsArgument'=49
'solutionContexts'=43
'goalContexts'=24
'goalSolutions'=26
'value'=29
'Justification'=44
'EvidenceAssertion'=57
'Claim'=56
'Goal'=13
'AssertedContext'=53
'true'=11
'ArgumentReasoning'=59
'Evidence'=45
'key'=28
'justifications'=32
'{'=14
'Argument'=46
'hasStructure'=61
'assumed'=65
'refersToArgument'=64
'content'=18
'('=39
'Context'=35
','=21
'strategyContexts'=33
'solutionEvidence'=42
'AssertedEvidence'=52
'subGoals'=22
'AssertedCounterEvidence'=54
'goals'=31
'toBeSupported'=19
'containsArgumentElement'=47
'identifier'=16
'source'=41
'Strategy'=30
')'=40
'strategies'=23
'Solution'=37
'assumptions'=25
'target'=38
'}'=15
'Assumption'=36
'strategySolutions'=34
'description'=17
'Annotation'=50
'AssertedInference'=51
'false'=12
'isTagged'=20
'describes'=60
'containsArgumentLink'=48
'CitationElement'=62
'AssertedChallenge'=55
