T__68=68
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'rate'=47
'value-exception'=61
'F'=40
'initiation-delay'=48
'type'=44
'value-list'=46
';'=26
'value'=34
'.'=16
'inputs'=23
'comments'=58
'max-response-time'=54
'{'=28
'...'=43
'triggering'=60
'completion-deadline'=49
'completion-exception'=50
'?'=41
'outputs'=24
'arrival-rate-maximum'=65
'device'=32
'-'=15
'variables'=51
'input'=33
']'=14
'other'=19
'obsolescence'=66
'mode'=31
'references'=57
'T'=39
'supervisory'=17
'inferred'=25
'appears-in'=67
'granularity'=62
'contents'=59
'output'=36
'relationship'=52
'table'=42
'modes'=21
'source'=35
'operating'=18
'initial'=30
'target'=37
'reversed-by'=56
'arrival-rate-minimum'=64
'specification'=11
'min-response-time'=53
'}'=29
'states'=22
'units'=38
'description'=68
'range'=45
'feedback-exception'=55
'devices'=13
'state'=27
'['=12
'arrival-rate-avg'=63
'component'=20
