'-'=15
'.'=16
'...'=43
';'=26
'?'=41
'F'=40
'T'=39
'['=12
']'=14
'appears-in'=67
'arrival-rate-avg'=63
'arrival-rate-maximum'=65
'arrival-rate-minimum'=64
'comments'=58
'completion-deadline'=49
'completion-exception'=50
'component'=20
'contents'=59
'description'=68
'device'=32
'devices'=13
'feedback-exception'=55
'granularity'=62
'inferred'=25
'initial'=30
'initiation-delay'=48
'input'=33
'inputs'=23
'max-response-time'=54
'min-response-time'=53
'mode'=31
'modes'=21
'obsolescence'=66
'operating'=18
'other'=19
'output'=36
'outputs'=24
'range'=45
'rate'=47
'references'=57
'relationship'=52
'reversed-by'=56
'source'=35
'specification'=11
'state'=27
'states'=22
'supervisory'=17
'table'=42
'target'=37
'triggering'=60
'type'=44
'units'=38
'value'=34
'value-exception'=61
'value-list'=46
'variables'=51
'{'=28
'}'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
