/*
* generated by Xtext
*/
grammar InternalStateSpecification;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package net.certware.intent.state.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package net.certware.intent.state.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import net.certware.intent.state.services.StateSpecificationGrammarAccess;

}

@parser::members {

 	private StateSpecificationGrammarAccess grammarAccess;
 	
    public InternalStateSpecificationParser(TokenStream input, StateSpecificationGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Specification";	
   	}
   	
   	@Override
   	protected StateSpecificationGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSpecification
entryRuleSpecification returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSpecificationRule()); }
	 iv_ruleSpecification=ruleSpecification 
	 { $current=$iv_ruleSpecification.current; } 
	 EOF 
;

// Rule Specification
ruleSpecification returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='specification' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSpecificationAccess().getSpecificationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSpecificationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpecificationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSpecificationAccess().getLeftSquareBracketKeyword_2_0());
    }
	otherlv_3='devices' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSpecificationAccess().getDevicesKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getDevicesDeviceParserRuleCall_2_2_0()); 
	    }
		lv_devices_4_0=ruleDevice		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"devices",
        		lv_devices_4_0, 
        		"Device");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSpecificationAccess().getRightSquareBracketKeyword_2_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getComponentsComponentParserRuleCall_3_0()); 
	    }
		lv_components_6_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_6_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleBigDecimalType
entryRuleBigDecimalType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBigDecimalTypeRule()); } 
	 iv_ruleBigDecimalType=ruleBigDecimalType 
	 { $current=$iv_ruleBigDecimalType.current.getText(); }  
	 EOF 
;

// Rule BigDecimalType
ruleBigDecimalType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBigDecimalTypeAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getBigDecimalTypeAccess().getINTTerminalRuleCall_1()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBigDecimalTypeAccess().getFullStopKeyword_2_0()); 
    }
    this_INT_3=RULE_INT    {
		$current.merge(this_INT_3);
    }

    { 
    newLeafNode(this_INT_3, grammarAccess.getBigDecimalTypeAccess().getINTTerminalRuleCall_2_1()); 
    }
)?)
    ;





// Entry rule entryRuleModeElementType
entryRuleModeElementType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModeElementTypeRule()); }
	 iv_ruleModeElementType=ruleModeElementType 
	 { $current=$iv_ruleModeElementType.current; } 
	 EOF 
;

// Rule ModeElementType
ruleModeElementType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_elementType_0_1=	'supervisory' 
    {
        newLeafNode(lv_elementType_0_1, grammarAccess.getModeElementTypeAccess().getElementTypeSupervisoryKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeElementTypeRule());
	        }
       		setWithLastConsumed($current, "elementType", lv_elementType_0_1, null);
	    }

    |		lv_elementType_0_2=	'operating' 
    {
        newLeafNode(lv_elementType_0_2, grammarAccess.getModeElementTypeAccess().getElementTypeOperatingKeyword_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeElementTypeRule());
	        }
       		setWithLastConsumed($current, "elementType", lv_elementType_0_2, null);
	    }

    |		lv_elementType_0_3=	'other' 
    {
        newLeafNode(lv_elementType_0_3, grammarAccess.getModeElementTypeAccess().getElementTypeOtherKeyword_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeElementTypeRule());
	        }
       		setWithLastConsumed($current, "elementType", lv_elementType_0_3, null);
	    }

)

)
)
;





// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	 iv_ruleComponent=ruleComponent 
	 { $current=$iv_ruleComponent.current; } 
	 EOF 
;

// Rule Component
ruleComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='component' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='modes' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getModesKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getModesModeElementParserRuleCall_2_1_0()); 
	    }
		lv_modes_3_0=ruleModeElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"modes",
        		lv_modes_3_0, 
        		"ModeElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_4='states' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getStatesKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getStatesStateElementParserRuleCall_3_1_0()); 
	    }
		lv_states_5_0=ruleStateElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"states",
        		lv_states_5_0, 
        		"StateElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_6='inputs' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getInputsKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getInputsComponentInputParserRuleCall_4_1_0()); 
	    }
		lv_inputs_7_0=ruleComponentInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"inputs",
        		lv_inputs_7_0, 
        		"ComponentInput");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_8='outputs' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getComponentAccess().getOutputsKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getOutputsComponentOutputParserRuleCall_5_1_0()); 
	    }
		lv_outputs_9_0=ruleComponentOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"outputs",
        		lv_outputs_9_0, 
        		"ComponentOutput");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleModeElement
entryRuleModeElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModeElementRule()); }
	 iv_ruleModeElement=ruleModeElement 
	 { $current=$iv_ruleModeElement.current; } 
	 EOF 
;

// Rule ModeElement
ruleModeElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_inferred_0_0=	'inferred' 
    {
        newLeafNode(lv_inferred_0_0, grammarAccess.getModeElementAccess().getInferredInferredKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeElementRule());
	        }
       		setWithLastConsumed($current, "inferred", true, "inferred");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getModeElementAccess().getTypeModeElementTypeParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleModeElementType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModeElementRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"ModeElementType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getModeElementAccess().getModesModeVariableParserRuleCall_2_0()); 
	    }
		lv_modes_2_0=ruleModeVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModeElementRule());
	        }
       		add(
       			$current, 
       			"modes",
        		lv_modes_2_0, 
        		"ModeVariable");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getModeElementAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleStateElement
entryRuleStateElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateElementRule()); }
	 iv_ruleStateElement=ruleStateElement 
	 { $current=$iv_ruleStateElement.current; } 
	 EOF 
;

// Rule StateElement
ruleStateElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_inferred_0_0=	'inferred' 
    {
        newLeafNode(lv_inferred_0_0, grammarAccess.getStateElementAccess().getInferredInferredKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateElementRule());
	        }
       		setWithLastConsumed($current, "inferred", true, "inferred");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getStateElementAccess().getStatesStateVariableParserRuleCall_1_0()); 
	    }
		lv_states_1_0=ruleStateVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStateElementRule());
	        }
       		add(
       			$current, 
       			"states",
        		lv_states_1_0, 
        		"StateVariable");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStateElementAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleStateVariable
entryRuleStateVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateVariableRule()); }
	 iv_ruleStateVariable=ruleStateVariable 
	 { $current=$iv_ruleStateVariable.current; } 
	 EOF 
;

// Rule StateVariable
ruleStateVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='state' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStateVariableAccess().getStateKeyword_0());
    }
(
(
		lv_desc_1_0=RULE_STRING
		{
			newLeafNode(lv_desc_1_0, grammarAccess.getStateVariableAccess().getDescSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStateVariableAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStateVariableAccess().getStateStateParserRuleCall_3_0()); 
	    }
		lv_state_3_0=ruleState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStateVariableRule());
	        }
       		add(
       			$current, 
       			"state",
        		lv_state_3_0, 
        		"State");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStateVariableAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleState
entryRuleState returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	 iv_ruleState=ruleState 
	 { $current=$iv_ruleState.current; } 
	 EOF 
;

// Rule State
ruleState returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_initial_0_0=	'initial' 
    {
        newLeafNode(lv_initial_0_0, grammarAccess.getStateAccess().getInitialInitialKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateRule());
	        }
       		setWithLastConsumed($current, "initial", true, "initial");
	    }

)
)?(
(
		lv_value_1_0=RULE_STRING
		{
			newLeafNode(lv_value_1_0, grammarAccess.getStateAccess().getValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleModeVariable
entryRuleModeVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModeVariableRule()); }
	 iv_ruleModeVariable=ruleModeVariable 
	 { $current=$iv_ruleModeVariable.current; } 
	 EOF 
;

// Rule ModeVariable
ruleModeVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mode' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModeVariableAccess().getModeKeyword_0());
    }
(
(
		lv_desc_1_0=RULE_STRING
		{
			newLeafNode(lv_desc_1_0, grammarAccess.getModeVariableAccess().getDescSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModeVariableAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModeVariableAccess().getModesModeParserRuleCall_3_0()); 
	    }
		lv_modes_3_0=ruleMode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModeVariableRule());
	        }
       		add(
       			$current, 
       			"modes",
        		lv_modes_3_0, 
        		"Mode");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getModeVariableAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleMode
entryRuleMode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModeRule()); }
	 iv_ruleMode=ruleMode 
	 { $current=$iv_ruleMode.current; } 
	 EOF 
;

// Rule Mode
ruleMode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_initial_0_0=	'initial' 
    {
        newLeafNode(lv_initial_0_0, grammarAccess.getModeAccess().getInitialInitialKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeRule());
	        }
       		setWithLastConsumed($current, "initial", true, "initial");
	    }

)
)?(
(
		lv_value_1_0=RULE_STRING
		{
			newLeafNode(lv_value_1_0, grammarAccess.getModeAccess().getValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleDevice
entryRuleDevice returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeviceRule()); }
	 iv_ruleDevice=ruleDevice 
	 { $current=$iv_ruleDevice.current; } 
	 EOF 
;

// Rule Device
ruleDevice returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='device' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeviceAccess().getDeviceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDeviceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeviceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_desc_2_0=RULE_STRING
		{
			newLeafNode(lv_desc_2_0, grammarAccess.getDeviceAccess().getDescSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeviceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_2_0, 
        		"STRING");
	    }

)
)(	otherlv_3='inputs' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDeviceAccess().getInputsKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeviceAccess().getInputsDeviceInputParserRuleCall_3_1_0()); 
	    }
		lv_inputs_4_0=ruleDeviceInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeviceRule());
	        }
       		add(
       			$current, 
       			"inputs",
        		lv_inputs_4_0, 
        		"DeviceInput");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_5='outputs' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDeviceAccess().getOutputsKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeviceAccess().getOutputsDeviceOutputParserRuleCall_4_1_0()); 
	    }
		lv_outputs_6_0=ruleDeviceOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeviceRule());
	        }
       		add(
       			$current, 
       			"outputs",
        		lv_outputs_6_0, 
        		"DeviceOutput");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleDeviceInput
entryRuleDeviceInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeviceInputRule()); }
	 iv_ruleDeviceInput=ruleDeviceInput 
	 { $current=$iv_ruleDeviceInput.current; } 
	 EOF 
;

// Rule DeviceInput
ruleDeviceInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='input' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeviceInputAccess().getInputKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDeviceInputAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeviceInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='value' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDeviceInputAccess().getValueKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeviceInputAccess().getIoInputParserRuleCall_2_1_0()); 
	    }
		lv_io_3_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeviceInputRule());
	        }
       		set(
       			$current, 
       			"io",
        		lv_io_3_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='source' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDeviceInputAccess().getSourceKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeviceInputRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getDeviceInputAccess().getSourceComponentCrossReference_4_0()); 
	}

)
))
;





// Entry rule entryRuleDeviceOutput
entryRuleDeviceOutput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeviceOutputRule()); }
	 iv_ruleDeviceOutput=ruleDeviceOutput 
	 { $current=$iv_ruleDeviceOutput.current; } 
	 EOF 
;

// Rule DeviceOutput
ruleDeviceOutput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='output' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeviceOutputAccess().getOutputKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDeviceOutputAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeviceOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='value' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDeviceOutputAccess().getValueKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeviceOutputAccess().getIoOutputParserRuleCall_2_1_0()); 
	    }
		lv_io_3_0=ruleOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeviceOutputRule());
	        }
       		set(
       			$current, 
       			"io",
        		lv_io_3_0, 
        		"Output");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='target' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDeviceOutputAccess().getTargetKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeviceOutputRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getDeviceOutputAccess().getTargetComponentCrossReference_4_0()); 
	}

)
))
;





// Entry rule entryRuleComponentInput
entryRuleComponentInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentInputRule()); }
	 iv_ruleComponentInput=ruleComponentInput 
	 { $current=$iv_ruleComponentInput.current; } 
	 EOF 
;

// Rule ComponentInput
ruleComponentInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='input' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getComponentInputAccess().getInputKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getComponentInputAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='value' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComponentInputAccess().getValueKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInputAccess().getIoInputParserRuleCall_2_1_0()); 
	    }
		lv_io_3_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInputRule());
	        }
       		set(
       			$current, 
       			"io",
        		lv_io_3_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='source' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getComponentInputAccess().getSourceKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentInputRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getComponentInputAccess().getSourceDeviceCrossReference_4_0()); 
	}

)
))
;





// Entry rule entryRuleComponentOutput
entryRuleComponentOutput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentOutputRule()); }
	 iv_ruleComponentOutput=ruleComponentOutput 
	 { $current=$iv_ruleComponentOutput.current; } 
	 EOF 
;

// Rule ComponentOutput
ruleComponentOutput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='output' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getComponentOutputAccess().getOutputKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getComponentOutputAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='value' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComponentOutputAccess().getValueKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentOutputAccess().getIoOutputParserRuleCall_2_1_0()); 
	    }
		lv_io_3_0=ruleOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentOutputRule());
	        }
       		set(
       			$current, 
       			"io",
        		lv_io_3_0, 
        		"Output");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='target' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getComponentOutputAccess().getTargetKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentOutputRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getComponentOutputAccess().getTargetDeviceCrossReference_4_0()); 
	}

)
))
;





// Entry rule entryRuleBigUnitValue
entryRuleBigUnitValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBigUnitValueRule()); }
	 iv_ruleBigUnitValue=ruleBigUnitValue 
	 { $current=$iv_ruleBigUnitValue.current; } 
	 EOF 
;

// Rule BigUnitValue
ruleBigUnitValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getBigUnitValueAccess().getValueBigDecimalTypeParserRuleCall_0_0()); 
	    }
		lv_value_0_0=ruleBigDecimalType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBigUnitValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"BigDecimalType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='units' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBigUnitValueAccess().getUnitsKeyword_1());
    }
(
(
		lv_units_2_0=RULE_STRING
		{
			newLeafNode(lv_units_2_0, grammarAccess.getBigUnitValueAccess().getUnitsSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBigUnitValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"units",
        		lv_units_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleStateValue
entryRuleStateValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateValueRule()); }
	 iv_ruleStateValue=ruleStateValue 
	 { $current=$iv_ruleStateValue.current; } 
	 EOF 
;

// Rule StateValue
ruleStateValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_value_0_1=	'T' 
    {
        newLeafNode(lv_value_0_1, grammarAccess.getStateValueAccess().getValueTKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateValueRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_1, null);
	    }

    |		lv_value_0_2=	'F' 
    {
        newLeafNode(lv_value_0_2, grammarAccess.getStateValueAccess().getValueFKeyword_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateValueRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_2, null);
	    }

    |		lv_value_0_3=	'.' 
    {
        newLeafNode(lv_value_0_3, grammarAccess.getStateValueAccess().getValueFullStopKeyword_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateValueRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_3, null);
	    }

    |		lv_value_0_4=	'?' 
    {
        newLeafNode(lv_value_0_4, grammarAccess.getStateValueAccess().getValueQuestionMarkKeyword_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateValueRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_4, null);
	    }

)

)
)
;





// Entry rule entryRuleStateList
entryRuleStateList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateListRule()); }
	 iv_ruleStateList=ruleStateList 
	 { $current=$iv_ruleStateList.current; } 
	 EOF 
;

// Rule StateList
ruleStateList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStateListAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStateListAccess().getStateListStateValueParserRuleCall_1_0()); 
	    }
		lv_stateList_1_0=ruleStateValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStateListRule());
	        }
       		add(
       			$current, 
       			"stateList",
        		lv_stateList_1_0, 
        		"StateValue");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStateListAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleTrigger
entryRuleTrigger returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTriggerRule()); }
	 iv_ruleTrigger=ruleTrigger 
	 { $current=$iv_ruleTrigger.current; } 
	 EOF 
;

// Rule Trigger
ruleTrigger returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='mode' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTriggerAccess().getModeKeyword_0_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTriggerRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getTriggerAccess().getModeModeCrossReference_0_1_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTriggerAccess().getListStateListParserRuleCall_0_2_0()); 
	    }
		lv_list_2_0=ruleStateList		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTriggerRule());
	        }
       		set(
       			$current, 
       			"list",
        		lv_list_2_0, 
        		"StateList");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_3='state' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTriggerAccess().getStateKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTriggerRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getTriggerAccess().getVariableStateVariableCrossReference_1_1_0()); 
	}

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTriggerRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getTriggerAccess().getValueStateCrossReference_1_2_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTriggerAccess().getListStateListParserRuleCall_1_3_0()); 
	    }
		lv_list_6_0=ruleStateList		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTriggerRule());
	        }
       		set(
       			$current, 
       			"list",
        		lv_list_6_0, 
        		"StateList");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleTriggerTable
entryRuleTriggerTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTriggerTableRule()); }
	 iv_ruleTriggerTable=ruleTriggerTable 
	 { $current=$iv_ruleTriggerTable.current; } 
	 EOF 
;

// Rule TriggerTable
ruleTriggerTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTriggerTableAccess().getTriggerTableAction_0(),
            $current);
    }
)	otherlv_1='table' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTriggerTableAccess().getTableKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTriggerTableAccess().getRowsTriggerParserRuleCall_2_0()); 
	    }
		lv_rows_2_0=ruleTrigger		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTriggerTableRule());
	        }
       		add(
       			$current, 
       			"rows",
        		lv_rows_2_0, 
        		"Trigger");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	 iv_ruleOutput=ruleOutput 
	 { $current=$iv_ruleOutput.current; } 
	 EOF 
;

// Rule Output
ruleOutput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOutputAccess().getOutputAction_0(),
            $current);
    }
)((	otherlv_1='range' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOutputAccess().getRangeKeyword_1_0_0());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_1_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getLowerBigDecimalTypeParserRuleCall_1_0_2_0()); 
	    }
		lv_lower_3_0=ruleBigDecimalType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		set(
       			$current, 
       			"lower",
        		lv_lower_3_0, 
        		"BigDecimalType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='...' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOutputAccess().getFullStopFullStopFullStopKeyword_1_0_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getUpperBigDecimalTypeParserRuleCall_1_0_4_0()); 
	    }
		lv_upper_5_0=ruleBigDecimalType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		set(
       			$current, 
       			"upper",
        		lv_upper_5_0, 
        		"BigDecimalType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_1_0_5());
    }
	otherlv_7='type' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOutputAccess().getTypeKeyword_1_0_6());
    }
(
(
		lv_rangeType_8_0=RULE_STRING
		{
			newLeafNode(lv_rangeType_8_0, grammarAccess.getOutputAccess().getRangeTypeSTRINGTerminalRuleCall_1_0_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rangeType",
        		lv_rangeType_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='units' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOutputAccess().getUnitsKeyword_1_0_8());
    }
(
(
		lv_rangeUnits_10_0=RULE_STRING
		{
			newLeafNode(lv_rangeUnits_10_0, grammarAccess.getOutputAccess().getRangeUnitsSTRINGTerminalRuleCall_1_0_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rangeUnits",
        		lv_rangeUnits_10_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_11='values' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getOutputAccess().getValuesKeyword_1_1_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_1_1_1());
    }
(
(
		lv_values_13_0=RULE_STRING
		{
			newLeafNode(lv_values_13_0, grammarAccess.getOutputAccess().getValuesSTRINGTerminalRuleCall_1_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"values",
        		lv_values_13_0, 
        		"STRING");
	    }

)
)*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_1_1_3());
    }
))(	otherlv_15='rate' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getOutputAccess().getRateKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getRateBigUnitValueParserRuleCall_2_1_0()); 
	    }
		lv_rate_16_0=ruleBigUnitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		set(
       			$current, 
       			"rate",
        		lv_rate_16_0, 
        		"BigUnitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_17='initiation-delay' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getOutputAccess().getInitiationDelayKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getDelayBigUnitValueParserRuleCall_3_1_0()); 
	    }
		lv_delay_18_0=ruleBigUnitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		set(
       			$current, 
       			"delay",
        		lv_delay_18_0, 
        		"BigUnitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_19='completion-deadline' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getOutputAccess().getCompletionDeadlineKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getDeadlineBigUnitValueParserRuleCall_4_1_0()); 
	    }
		lv_deadline_20_0=ruleBigUnitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		set(
       			$current, 
       			"deadline",
        		lv_deadline_20_0, 
        		"BigUnitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_21='completion-exception' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getOutputAccess().getCompletionExceptionKeyword_5_0());
    }
(
(
		lv_completionHandling_22_0=RULE_STRING
		{
			newLeafNode(lv_completionHandling_22_0, grammarAccess.getOutputAccess().getCompletionHandlingSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"completionHandling",
        		lv_completionHandling_22_0, 
        		"STRING");
	    }

)
))?(	otherlv_23='variables' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getOutputAccess().getVariablesKeyword_6_0());
    }
(
(
		lv_variables_24_0=RULE_STRING
		{
			newLeafNode(lv_variables_24_0, grammarAccess.getOutputAccess().getVariablesSTRINGTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"variables",
        		lv_variables_24_0, 
        		"STRING");
	    }

)
))?(	otherlv_25='relationship' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getOutputAccess().getRelationshipKeyword_7_0());
    }
(
(
		lv_relationship_26_0=RULE_STRING
		{
			newLeafNode(lv_relationship_26_0, grammarAccess.getOutputAccess().getRelationshipSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"relationship",
        		lv_relationship_26_0, 
        		"STRING");
	    }

)
))?(	otherlv_27='min-response-time' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getOutputAccess().getMinResponseTimeKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getMinResponseBigUnitValueParserRuleCall_8_1_0()); 
	    }
		lv_minResponse_28_0=ruleBigUnitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		set(
       			$current, 
       			"minResponse",
        		lv_minResponse_28_0, 
        		"BigUnitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_29='max-response-time' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getOutputAccess().getMaxResponseTimeKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getMaxResponseBigUnitValueParserRuleCall_9_1_0()); 
	    }
		lv_maxResponse_30_0=ruleBigUnitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		set(
       			$current, 
       			"maxResponse",
        		lv_maxResponse_30_0, 
        		"BigUnitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_31='feedback-exception' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getOutputAccess().getFeedbackExceptionKeyword_10_0());
    }
(
(
		lv_feebackHandling_32_0=RULE_STRING
		{
			newLeafNode(lv_feebackHandling_32_0, grammarAccess.getOutputAccess().getFeebackHandlingSTRINGTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feebackHandling",
        		lv_feebackHandling_32_0, 
        		"STRING");
	    }

)
))?(	otherlv_33='reversed-by' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getOutputAccess().getReversedByKeyword_11_0());
    }
(
(
		lv_reversed_34_0=RULE_STRING
		{
			newLeafNode(lv_reversed_34_0, grammarAccess.getOutputAccess().getReversedSTRINGTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"reversed",
        		lv_reversed_34_0, 
        		"STRING");
	    }

)
))?(	otherlv_35='references' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getOutputAccess().getReferencesKeyword_12_0());
    }
(
(
		lv_references_36_0=RULE_STRING
		{
			newLeafNode(lv_references_36_0, grammarAccess.getOutputAccess().getReferencesSTRINGTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"references",
        		lv_references_36_0, 
        		"STRING");
	    }

)
))?(	otherlv_37='comments' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getOutputAccess().getCommentsKeyword_13_0());
    }
(
(
		lv_comments_38_0=RULE_STRING
		{
			newLeafNode(lv_comments_38_0, grammarAccess.getOutputAccess().getCommentsSTRINGTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"comments",
        		lv_comments_38_0, 
        		"STRING");
	    }

)
))?(	otherlv_39='contents' 
    {
    	newLeafNode(otherlv_39, grammarAccess.getOutputAccess().getContentsKeyword_14_0());
    }
(
(
		lv_contents_40_0=RULE_STRING
		{
			newLeafNode(lv_contents_40_0, grammarAccess.getOutputAccess().getContentsSTRINGTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"contents",
        		lv_contents_40_0, 
        		"STRING");
	    }

)
))?(	otherlv_41='triggering' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getOutputAccess().getTriggeringKeyword_15_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getTableTriggerTableParserRuleCall_15_1_0()); 
	    }
		lv_table_42_0=ruleTriggerTable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		set(
       			$current, 
       			"table",
        		lv_table_42_0, 
        		"TriggerTable");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	 iv_ruleInput=ruleInput 
	 { $current=$iv_ruleInput.current; } 
	 EOF 
;

// Rule Input
ruleInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputAccess().getInputAction_0(),
            $current);
    }
)((	otherlv_1='range' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInputAccess().getRangeKeyword_1_0_0());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_1_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputAccess().getLowerBigDecimalTypeParserRuleCall_1_0_2_0()); 
	    }
		lv_lower_3_0=ruleBigDecimalType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRule());
	        }
       		set(
       			$current, 
       			"lower",
        		lv_lower_3_0, 
        		"BigDecimalType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='...' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInputAccess().getFullStopFullStopFullStopKeyword_1_0_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputAccess().getUpperBigDecimalTypeParserRuleCall_1_0_4_0()); 
	    }
		lv_upper_5_0=ruleBigDecimalType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRule());
	        }
       		set(
       			$current, 
       			"upper",
        		lv_upper_5_0, 
        		"BigDecimalType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputAccess().getRightCurlyBracketKeyword_1_0_5());
    }
	otherlv_7='type' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInputAccess().getTypeKeyword_1_0_6());
    }
(
(
		lv_rangeType_8_0=RULE_STRING
		{
			newLeafNode(lv_rangeType_8_0, grammarAccess.getInputAccess().getRangeTypeSTRINGTerminalRuleCall_1_0_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rangeType",
        		lv_rangeType_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='units' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInputAccess().getUnitsKeyword_1_0_8());
    }
(
(
		lv_rangeUnits_10_0=RULE_STRING
		{
			newLeafNode(lv_rangeUnits_10_0, grammarAccess.getInputAccess().getRangeUnitsSTRINGTerminalRuleCall_1_0_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rangeUnits",
        		lv_rangeUnits_10_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_11='values' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getInputAccess().getValuesKeyword_1_1_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_1_1_1());
    }
(
(
		lv_values_13_0=RULE_STRING
		{
			newLeafNode(lv_values_13_0, grammarAccess.getInputAccess().getValuesSTRINGTerminalRuleCall_1_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"values",
        		lv_values_13_0, 
        		"STRING");
	    }

)
)*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getInputAccess().getRightCurlyBracketKeyword_1_1_3());
    }
))(	otherlv_15='rate' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getInputAccess().getRateKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputAccess().getRateBigUnitValueParserRuleCall_2_1_0()); 
	    }
		lv_rate_16_0=ruleBigUnitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRule());
	        }
       		set(
       			$current, 
       			"rate",
        		lv_rate_16_0, 
        		"BigUnitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_17='variables' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getInputAccess().getVariablesKeyword_3_0());
    }
(
(
		lv_variables_18_0=RULE_STRING
		{
			newLeafNode(lv_variables_18_0, grammarAccess.getInputAccess().getVariablesSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"variables",
        		lv_variables_18_0, 
        		"STRING");
	    }

)
))?(	otherlv_19='references' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getInputAccess().getReferencesKeyword_4_0());
    }
(
(
		lv_references_20_0=RULE_STRING
		{
			newLeafNode(lv_references_20_0, grammarAccess.getInputAccess().getReferencesSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"references",
        		lv_references_20_0, 
        		"STRING");
	    }

)
))?(	otherlv_21='comments' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getInputAccess().getCommentsKeyword_5_0());
    }
(
(
		lv_comments_22_0=RULE_STRING
		{
			newLeafNode(lv_comments_22_0, grammarAccess.getInputAccess().getCommentsSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"comments",
        		lv_comments_22_0, 
        		"STRING");
	    }

)
))?)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


