Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.measurement.smm.edit;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.measurement.smm.action.provider.SmmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.measurement.smm.provider,
 net.certware.measurement.smm.action.provider
Require-Bundle: org.eclipse.core.runtime,
 net.certware.measurement.smm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
