RULE_ID=5
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'InformationElement'=59
'TaggedValue'=26
'refersToArgumentElement'=64
'containsArgument'=50
'solutionContexts'=44
'goalContexts'=23
'goalSolutions'=25
'value'=28
'Justification'=45
'EvidenceAssertion'=58
'Claim'=57
'Goal'=12
'AssertedContext'=54
'true'=29
'ArgumentReasoning'=60
'Evidence'=46
'key'=27
'justifications'=33
'{'=13
'Argument'=47
'hasStructure'=62
'refersToArgument'=65
'assumed'=11
'content'=16
'('=40
'Context'=36
','=19
'strategyContexts'=34
'solutionEvidence'=43
'AssertedEvidence'=53
'subGoals'=21
'AssertedCounterEvidence'=55
'goals'=32
'toBeSupported'=17
'containsArgumentElement'=48
'identifier'=14
'source'=42
'Strategy'=31
')'=41
'strategies'=22
'Solution'=38
'assumptions'=24
'target'=39
'}'=20
'Assumption'=37
'strategySolutions'=35
'description'=15
'Annotation'=51
'AssertedInference'=52
'false'=30
'isTagged'=18
'describes'=61
'containsArgumentLink'=49
'CitationElement'=63
'AssertedChallenge'=56
