Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare CAE Diagram Model
Bundle-SymbolicName: net.certware.argument.caz;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.certware.argument.arm;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: net.certware.argument.caz,
 net.certware.argument.caz.impl,
 net.certware.argument.caz.util
