RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'mode'=39
'basic'=13
'hazard'=46
'model'=33
'models'=16
'output'=38
'table'=36
'paragraph'=34
';'=37
'requirement'=44
'design'=17
'constraint'=47
'operator'=27
'principles'=15
'environment'=26
'refinement'=12
'function'=42
')'=25
'operation'=19
'specification'=11
'}'=21
'condition'=30
'break'=32
'section'=35
'{'=20
'figure'=31
'goal'=45
'state'=40
'system'=28
'implementation'=18
'verification'=29
'('=24
'['=22
'purpose'=14
'input'=43
'macro'=41
']'=23
