<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CertWare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>net.certware.tycho.build</groupId>
  </parent>
  
  <name>Hugin Evidence Language</name>
  
  <groupId>net.certware.tycho.build</groupId>
  <artifactId>net.certware.evidence.hugin</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
	<version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src-gen</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
          <arguments>
            <argument>file://${project.basedir}/src/net/certware/evidence/hugin/GenerateNetDSL.mwe2</argument>
            <argument>-p</argument>
            <argument>runtimeProject=${project.basedir}</argument>
          </arguments>
          </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>${xtext.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
