Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt,org.eclipse.jface,org.eclipse.ui.workb
 ench,org.eclipse.ui,org.eclipse.emf.ecore,net.certware.planning.cpn,o
 rg.eclipse.core.runtime,org.eclipse.emf.edit,org.eclipse.emf.edit.ui,
 org.eclipse.emf.codegen.ecore.ui,net.certware.core.ui,net.certware.sa
 cm
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.2.v20131017-1358
Bundle-Name: CertWare Planning Notation View
Bundle-Activator: net.certware.planning.cpn.view.Activator
Bundle-ManifestVersion: 2
Import-Package: net.certware.core,net.certware.core.ui,net.certware.co
 re.ui.log,net.certware.core.ui.resources,net.certware.planning.cpn,ne
 t.certware.planning.mspdi,org.eclipse.core.resources,org.eclipse.core
 .runtime,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclips
 e.emf.ecore.resource,org.eclipse.jface.resource,org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,org.eclipse.ui.forms.widgets,org.eclipse.
 ui.plugin,org.osgi.framework
Bundle-SymbolicName: net.certware.planning.cpn.view;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

