Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare Hugin Network View
Bundle-SymbolicName: net.certware.evidence.hugin.view;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certware.evidence.hugin.view.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.poi.ss.util,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.core;bundle-version="1.2.0",
 net.certware.core.ui;bundle-version="1.2.1",
 net.certware.export.excel;bundle-version="1.2.1",
 net.certware.libs.inference;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 net.certware.evidence.hugin.instance;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.common.ui
