Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare CAE Diagram Validator
Bundle-SymbolicName: net.certware.argument.caz.validator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.certware.argument.caz.validator.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.epsilon.evl.emf.validation
Export-Package: net.certware.argument.caz.validator
