Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare CAE Diagram Validator
Bundle-SymbolicName: net.certware.argument.caz.validator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certware.argument.caz.validator.Activator
Bundle-Vendor: Kestrel Technology LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="0.8.9"
Export-Package: net.certware.argument.caz.validator
