Manifest-Version: 1.0
Export-Package: net.certware.sacm.dsl.ui.quickfix,net.certware.sacm.ds
 l.ui.contentassist,net.certware.sacm.dsl.ui.contentassist.antlr,net.c
 ertware.sacm.dsl.ui.internal
Require-Bundle: net.certware.sacm.dsl;visibility:=reexport,org.eclipse
 .xtext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.u
 i.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.
 ui,org.eclipse.xtext.builder,org.antlr.runtime,org.eclipse.xtext.comm
 on.types.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.compare
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.v20131017-1358
Bundle-Name: CertWare SACM DSL UI
Bundle-Activator: net.certware.sacm.dsl.ui.internal.SacmDslActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: net.certware.sacm.dsl.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

