Signature-Version: 1.0
SHA1-Digest-Manifest: zcTXpQAOOcM1NZeGMySvDWBm6LE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: motif_root/about_files/about_cairo.html
SHA1-Digest: P7guVJ+uEMI9sbP+B32a9o9iMwo=

Name: motif_root/about_files/mpl-v11.txt
SHA1-Digest: RX4mWnqNA8UvggT9O2wD6jYdiJ0=

Name: gtk_root/about_files/pixman-licenses.txt
SHA1-Digest: IPR5bdOC6MHiO05Zm3mN5VMFD4E=

Name: bin/gtk/linux/x86_64/libcairo-swt.so
SHA1-Digest: wzAeIgfgC0GGHuC9WvbHTsR4/Oo=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: qY6vlxPDpRwcVKaf6klUbYLhwGQ=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: tFy2n3Sol2msvY1G02YUzkxgDSU=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: d/R1U2Rzfb+AMRIDyPxGaoZBN3w=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: dyf66E392oAUBNAnOY0QMhNMaNg=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: jKLq3q1mC6N78no28ROGfFPVwMM=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: ZAID985/pxVOMijXxRZ06jdrjqk=

Name: build.xml
SHA1-Digest: 07rm12Jh9r1XoQZQ7hudCDTyp/8=

Name: gtk_root/about.html
SHA1-Digest: dsXSDgBp7g69LiWJzXdcIyaC96Y=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: LHpnhQNrNof0XbeUsl02nkwYsbw=

Name: feature.xml
SHA1-Digest: 3aSMuaETdB53hdPjG/wSM5Vu6G0=

Name: motif_root/about_files/pixman-licenses.txt
SHA1-Digest: yHtUBqTPkCqAgwsIrApUqdqBQxs=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: GyiLhjLbcGATy7qMnFtfpfJ4cF0=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: hgGrn/N4WBggZtzhj7nmZGeSMzc=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: PIYKBkbXencLBn30DE2kbQWJ9hU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: bin/gtk/linux/ppc/libcairo-swt.so
SHA1-Digest: hJGfb2B8DHWt7O08Z8vEFgDq/5A=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: xvpcGrmeU3jhAiQjS4QNy1bbv44=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: hVBdWBjzQMwNpxuQwYhQEveLwuY=

Name: motif_root/about.html
SHA1-Digest: oi2tRTgvAxWtBTr4p5SXMdzIY3Y=

Name: feature.properties
SHA1-Digest: 2089pyBdZRHc7laIZTnQNwq8i1E=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: iuc4sE0egYD8fj5RBxiqOI2kChs=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: q69cQ2GXLQ+gwy1JqUbn/qq5N5s=

Name: build.properties
SHA1-Digest: Ic/BMAJwnTdNuA+5swY78GCK4kY=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: 7AXlCyXRbQf6iIzB78EOy277lHs=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: weyeIinry/uJBqNCDCvk7vi4IvY=

Name: bin/gtk/linux/x86/libcairo-swt.so
SHA1-Digest: 18xWxKrUHfZjNflkoQmIEOcxTos=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: gtk_root/about_files/about_cairo.html
SHA1-Digest: NGGOgBIM2dM2Y13a8mpbQ/EEn4g=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: w9hSodjS4Xh4d8AdOgbgXJWknY4=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: 8xIYFe4Hh0lJjeuGn+G04YXfx8k=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: /V45khIIS3gfiRaYBuibC0SQ9TU=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: tC3QW5E3Vlug3VVI4UpLmx1o18E=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: m3EAGPmmYJnSkG9WoQKjCLltUY4=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: 295+yp+eb5QGsBRx3ABO9zMAGaA=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: A9V4qNljuxN0sNHkkw/ovVVtuuo=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: YhcoEb0NBJNLcEYqwMEyQHeGRBU=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: ZKSZf56UbH6+xvZhwGL0z0J39Tk=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: 7OEkyNsMnfxuEOFL7Y4az6MVQ8Q=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: k4dIVme/fV1KI2v7bAcHlGPYPGU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: QlhRYwntSecDR/W4XSTzv/4lzCQ=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: YZsfwR/EFnscpxZ0X+gCDOogGUc=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: aNRZ35U4EonZ8JLr5gj05oum2VY=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: cguGh+e8xPWvvq7S61NgrDgOhw8=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YlNAKlKRx1QCcDlg7Ni4nKkkvI4=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: 3EuqTZOtocGh8EmVsD44sl93l3E=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: f6ndABE51tag9lyo2UvWTrmXNz8=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: 30SKFgqE2/K1y6485Bkm30CPfFU=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: rE+fnRsVWvvxWZpPHO19eJfGPq0=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: IDMHksGXl8K/c32b2qwgh1MSSn8=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: VbcV23TASxFmBN9jYD6zbXI3m+4=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: 2SwRtWAwGpHkMTHZ5mC0K4+o6EI=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: iRc3dc8+MEhRmypxxJVMFwGoxao=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: HwTirg2T0I4oCuYet5dnqUR07eU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: 0nBZsBmQFiGcuYcFy1WIn1W69vk=

Name: gtk_root/about_files/mpl-v11.txt
SHA1-Digest: xRDVpAiUuKrvEQjBmvU5eiiqxSM=

