Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare L Language UI
Bundle-Vendor: Texas Tech University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.certware.argument.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.argument.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.eclipse.xtend.typesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.certware.argument.language.ui.quickfix,
 net.certware.argument.language.ui.contentassist,
 net.certware.argument.language.ui.contentassist.antlr,
 net.certware.argument.language.ui.internal,
 net.certware.argument.language.ui.contentassist.antlr.internal
Bundle-Activator: net.certware.argument.language.ui.internal.LActivator
