Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=solaris) (osgi.arc
 h=sparc))
Bundle-Localization: launcher.motif.solaris.sparc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2
 .0)"
Bundle-Name: Sparc Fragment
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.solaris.sparc;
 singleton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.motif.solaris.sparc;tag=v2010050
 3
Bundle-Version: 1.1.0.v20100503
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1307.so
SHA1-Digest: 8ARixCrcHgQCthz7EZf1X1aWR3g=

Name: launcher.motif.solaris.sparc.properties
SHA1-Digest: xUXbg3geRafTGnz3WVbYRewL2+4=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

