Manifest-Version: 1.0
Export-Package: net.certware.verification.checklist.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,net.ce
 rtware.verification.checklist.edit;visibility:=reexport,org.eclipse.e
 mf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibility:
 =reexport,org.eclipse.ui.ide;visibility:=reexport,org.eclipse.core.ru
 ntime,net.certware.core.ui;bundle-version="1.1.0",org.eclipse.emf.eef
 .runtime.extended;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.verification.checklist.presentation.Che
 cklistEditorPlugin$Implementation
Bundle-SymbolicName: net.certware.verification.checklist.editor;single
 ton:=true

