Manifest-Version: 1.0
Export-Package: net.certware.measurement.smm.provider,net.certware.mea
 surement.smm.action.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,net.certware.measurement.smm;
 visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.measurement.smm.action.provider.SmmEdit
 Plugin$Implementation
Bundle-SymbolicName: net.certware.measurement.smm.edit;singleton:=true

