// automatically generated by Xtext
grammar net.certware.argument.gsn.GsnDsl with org.eclipse.xtext.common.Terminals 

import "platform:/resource/net.certware.argument.gsn/model/gsn.ecore" 

import "platform:/resource/net.certware.argument.arm/model/arm.ecore" as arm

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Goal returns Goal:
	{Goal}
	(assumed?='assumed')?
	'Goal'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('toBeSupported' toBeSupported=EBoolean)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
		('subGoals' '{' subGoals+=Goal ( "," subGoals+=Goal)* '}' )?
		('strategies' '{' strategies+=Strategy ( "," strategies+=Strategy)* '}' )?
		('goalContexts' '{' goalContexts+=Context ( "," goalContexts+=Context)* '}' )?
		('assumptions' '{' assumptions+=Assumption ( "," assumptions+=Assumption)* '}' )?
		('goalSolutions' '{' goalSolutions+=Solution ( "," goalSolutions+=Solution)* '}' )?
    '}';


ModelElement returns arm::ModelElement:
	Argument | Annotation | AssertedInference | AssertedEvidence | AssertedContext | AssertedCounterEvidence | AssertedChallenge | Claim_Impl | EvidenceAssertion | InformationElement | ArgumentReasoning | CitationElement;

ArgumentElement returns arm::ArgumentElement:
	Claim_Impl | EvidenceAssertion | InformationElement | ArgumentReasoning | CitationElement;

ArgumentLink returns arm::ArgumentLink:
	Annotation | AssertedInference | AssertedEvidence | AssertedContext | AssertedCounterEvidence | AssertedChallenge;


TaggedValue returns arm::TaggedValue:
	{arm::TaggedValue}
	'TaggedValue'
	'{'
		('key' key=EString)?
		('value' value=EString)?
    '}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EString returns ecore::EString:
	STRING | ID;

Strategy returns Strategy:
	{Strategy}
	'Strategy'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
		('goals' '{' goals+=Goal ( "," goals+=Goal)* '}' )?
		('justifications' '{' justifications+=Justification ( "," justifications+=Justification)* '}' )?
		('strategyContexts' '{' strategyContexts+=Context ( "," strategyContexts+=Context)* '}' )?
		('strategySolutions' '{' strategySolutions+=Solution ( "," strategySolutions+=Solution)* '}' )?
    '}';

Context returns Context:
	{Context}
	'Context'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

Assumption returns Assumption:
	{Assumption}
	'Assumption'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

Solution returns Solution:
	{Solution}
	'Solution'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('target' '(' target+=[arm::ModelElement|EString] ( "," target+=[arm::ModelElement|EString])* ')' )?
		('source' '(' source+=[arm::ModelElement|EString] ( "," source+=[arm::ModelElement|EString])* ')' )?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
		('solutionEvidence' '{' solutionEvidence+=Evidence ( "," solutionEvidence+=Evidence)* '}' )?
		('solutionContexts' '{' solutionContexts+=Context ( "," solutionContexts+=Context)* '}' )?
    '}';

Justification returns Justification:
	{Justification}
	'Justification'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

Evidence returns Evidence:
	{Evidence}
	'Evidence'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('target' '(' target+=[arm::ModelElement|EString] ( "," target+=[arm::ModelElement|EString])* ')' )?
		('source' '(' source+=[arm::ModelElement|EString] ( "," source+=[arm::ModelElement|EString])* ')' )?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

Argument returns arm::Argument:
	{arm::Argument}
	'Argument'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
		('containsArgumentElement' '{' containsArgumentElement+=ArgumentElement ( "," containsArgumentElement+=ArgumentElement)* '}' )?
		('containsArgumentLink' '{' containsArgumentLink+=ArgumentLink ( "," containsArgumentLink+=ArgumentLink)* '}' )?
		('containsArgument' '{' containsArgument+=Argument ( "," containsArgument+=Argument)* '}' )?
    '}';

Annotation returns arm::Annotation:
	{arm::Annotation}
	'Annotation'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('target' '(' target+=[arm::ModelElement|EString] ( "," target+=[arm::ModelElement|EString])* ')' )?
		('source' '(' source+=[arm::ModelElement|EString] ( "," source+=[arm::ModelElement|EString])* ')' )?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

AssertedInference returns arm::AssertedInference:
	{arm::AssertedInference}
	'AssertedInference'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('target' '(' target+=[arm::ModelElement|EString] ( "," target+=[arm::ModelElement|EString])* ')' )?
		('source' '(' source+=[arm::ModelElement|EString] ( "," source+=[arm::ModelElement|EString])* ')' )?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

AssertedEvidence returns arm::AssertedEvidence:
	{arm::AssertedEvidence}
	'AssertedEvidence'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('target' '(' target+=[arm::ModelElement|EString] ( "," target+=[arm::ModelElement|EString])* ')' )?
		('source' '(' source+=[arm::ModelElement|EString] ( "," source+=[arm::ModelElement|EString])* ')' )?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

AssertedContext returns arm::AssertedContext:
	{arm::AssertedContext}
	'AssertedContext'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('target' '(' target+=[arm::ModelElement|EString] ( "," target+=[arm::ModelElement|EString])* ')' )?
		('source' '(' source+=[arm::ModelElement|EString] ( "," source+=[arm::ModelElement|EString])* ')' )?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

AssertedCounterEvidence returns arm::AssertedCounterEvidence:
	{arm::AssertedCounterEvidence}
	'AssertedCounterEvidence'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('target' '(' target+=[arm::ModelElement|EString] ( "," target+=[arm::ModelElement|EString])* ')' )?
		('source' '(' source+=[arm::ModelElement|EString] ( "," source+=[arm::ModelElement|EString])* ')' )?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

AssertedChallenge returns arm::AssertedChallenge:
	{arm::AssertedChallenge}
	'AssertedChallenge'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('target' '(' target+=[arm::ModelElement|EString] ( "," target+=[arm::ModelElement|EString])* ')' )?
		('source' '(' source+=[arm::ModelElement|EString] ( "," source+=[arm::ModelElement|EString])* ')' )?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

Claim_Impl returns arm::Claim:
	{arm::Claim}
	(assumed?='assumed')?
	'Claim'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('toBeSupported' toBeSupported=EBoolean)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

EvidenceAssertion returns arm::EvidenceAssertion:
	{arm::EvidenceAssertion}
	(assumed?='assumed')?
	'EvidenceAssertion'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('toBeSupported' toBeSupported=EBoolean)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

InformationElement returns arm::InformationElement:
	{arm::InformationElement}
	'InformationElement'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

ArgumentReasoning returns arm::ArgumentReasoning:
	{arm::ArgumentReasoning}
	'ArgumentReasoning'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('describes' '(' describes+=[arm::AssertedInference|EString] ( "," describes+=[arm::AssertedInference|EString])* ')' )?
		('hasStructure' hasStructure=[arm::Argument|EString])?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';

CitationElement returns arm::CitationElement:
	{arm::CitationElement}
	'CitationElement'
	'{'
		('identifier' identifier=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('refersToArgumentElement' refersToArgumentElement=[arm::ArgumentElement|EString])?
		('refersToArgument' refersToArgument=[arm::Argument|EString])?
		('isTagged' '{' isTagged+=TaggedValue ( "," isTagged+=TaggedValue)* '}' )?
    '}';
