Manifest-Version: 1.0
Export-Package: net.certware.planning.mspdi.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,net.certware.planning.mspdi;v
 isibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.planning.mspdi.provider.MspdiEditPlugin
 $Implementation
Bundle-SymbolicName: net.certware.planning.mspdi.edit;singleton:=true

