Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=hpux) (osgi.arch=i
 a64_32) )
Bundle-Vendor: %providerName
Bundle-Localization: launcher.motif.hpux.ia64_32
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.hpux.ia64_32;s
 ingleton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.motif.hpux.ia64_32;tag=v20100503
Bundle-Version: 1.1.0.v20100503
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1307.so
SHA1-Digest: XOxr5Ze8IyxKRENqH4I62X0qFT0=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: launcher.motif.hpux.ia64_32.properties
SHA1-Digest: n9twdGvzwdmbQD00aQvSkgtWjNs=

