Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare SACM Extended Editing
Bundle-SymbolicName: net.certware.sacm.eef
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certware.sacm.eef.Activator
Bundle-Vendor: Kestrel Technology LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.certware.sacm;bundle-version="1.0.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.eef.runtime.extended;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
