<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CertWare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>net.certware.tycho.build</groupId>
  </parent>
  <groupId>net.certware.tycho.build</groupId>
  <artifactId>net.certware.export</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <name>CertWare Export Host Plugin</name>
  <packaging>eclipse-plugin</packaging>
    <dependencies>
      <dependency>
    	<groupId>net.certware.tycho.build</groupId>
    	<artifactId>net.certware.libs.doc</artifactId>
    	<version>1.2.1-SNAPSHOT</version>
    	<systemPath>${basedir}/../net.certware.libs.doc/docx4j-2.5.0.jar</systemPath>
    	<scope>system</scope>
  	  </dependency>
    </dependencies>
</project>
