Manifest-Version: 1.0
Export-Package: net.certware.planning.mspdi.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,net.certware.planning.mspdi.edit;visibility:=reexp
 ort,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.ed
 it.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,ne
 t.certware.core.ui;bundle-version="1.1.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.2.1.v20131017-1358
Bundle-ManifestVersion: 2
Bundle-Activator: net.certware.planning.mspdi.presentation.MspdiEditor
 Plugin$Implementation
Bundle-SymbolicName: net.certware.planning.mspdi.editor;singleton:=tru
 e

