/*************************************************************************************
 *
 * Spray diagram definition
 * 
 * This file contains the definition of a graphical editor using the Spray Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *
 * See also diagram.properties to configure generator properties.
 *************************************************************************************/
// Add import statements here
import SACM.*
import java.lang.String

diagram Mydiagram for AssuranceCase style DiagramDefaultStyle

class Argumentation.Claim {
	shape ClaimShape {
		// assumed into assumedText
	}
	behavior {
		// create into argumentElement palette "Elements"
	}
	
}

class Annotation icon "annotations.gif" {
	
	shape AnnotationShape {
		// content into annotationText
		
	}
	behavior {
		create into annotation palette "Elements" 
	}
}

// Add class mappings here. Refer to EClasses here. Don't forget to configure a
// dependency to the plugin defining the EMF metamodel in META-INF/MANIFEST.MF.
// It is required to have a genmodel for the metamodel.
//
// Example class mapping:
//   class BusinessClass icon "ecore/EClass.gif" {
//     shape RectangleShape
//     behavior {
//       // Enable create feature for this class and add it to the palette "Shapes"
//       create into types palette "Shapes";
//     }
//   }
//
// Example association mapping:
//   class Association icon "connection16.gif" {
//     connection ArrowConnection {
//       from source;
//       to target;
//     }
//   }


