<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CertWare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>net.certware.tycho.build</groupId>
  </parent>

  <groupId>net.certware.tycho.build</groupId>
  <artifactId>net.certware.argument.sfp</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <name>Argument SFP Language</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<executions>
	  <execution>
	    <id>gen-clean</id>
	    <phase>clean</phase>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>xtend-maven-plugin</artifactId>
	</plugin>
      </plugins>
    </build>

</project>
