<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CertWare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>net.certware.tycho.build</groupId>
  </parent>

  <groupId>net.certware.tycho.build</groupId>
  <artifactId>net.certware.argument.sfp</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <name>Argument SFP Language</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<executions>
	  <execution>
	    <id>gen-clean</id>
	    <phase>clean</phase>
	    <configuration>
	      <filesets combine.children="append">
		<fileset>
		  <directory>${basedir}/src-gen/</directory>
		</fileset>
		<fileset>
		  <directory>${basedir}/model/generated/</directory>
		</fileset>
		<fileset>
		  <directory>${basedir}/../${project.artifactId}.ui/src-gen/</directory>
		</fileset>
		<!-- <fileset>
		     <directory>${basedir}/../${project.artifactId}.tests/src-gen/</directory>
		  </fileset> -->
	      </filesets>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>java</goal>
	      </goals>
	    </execution>
	  </executions>
	<configuration>
	  <includeProjectDependencies>false</includeProjectDependencies>
	  <includePluginDependencies>true</includePluginDependencies>
	  <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
	  <arguments>
	    <argument> file://${project.basedir}/src/net/certware/argument/sfp/GenerateSemiFormalProof.mwe2</argument>
	  </arguments>
	  </configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.xtext</artifactId>
	    <version>${xtext.version}</version>
	    </dependency>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.xbase</artifactId>
	    <version>${xtext.version}</version>
	    </dependency>
	  </dependencies>
      </plugin>
      <plugin>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>xtend-maven-plugin</artifactId>
	</plugin>
      </plugins>

    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings 
	    only. It has no influence on the Maven build itself. -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.codehaus.mojo
		      </groupId>
		    <artifactId>
		      exec-maven-plugin
		      </artifactId>
		    <versionRange>
		      [1.2.1,)
		      </versionRange>
		    <goals>
		      <goal>java</goal>
		      </goals>
		    </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		    </action>
		  </pluginExecution>
		</pluginExecutions>
	      </lifecycleMappingMetadata>
	    </configuration>
	  </plugin>
	</plugins>
    </pluginManagement>
    </build>

</project>
