Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui.navigator,net.certware.argument.sfp,org
 .eclipse.ui.workbench,org.eclipse.emf.ecore
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare SFP Navigator Contributions
Bundle-Activator: net.certware.argument.sfp.navigator.Activator
Bundle-ManifestVersion: 2
Import-Package: net.certware.argument.sfp,net.certware.argument.sfp.se
 miFormalProof.util,net.certware.core,net.certware.core.ui.log,org.ecl
 ipse.core.resources,org.eclipse.core.runtime,org.eclipse.core.runtime
 .jobs,org.eclipse.emf.common,org.eclipse.emf.common.util,org.eclipse.
 emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resour
 ce.impl,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.ecli
 pse.osgi.util,org.eclipse.swt.graphics,org.eclipse.ui,org.eclipse.ui.
 plugin,org.eclipse.ui.progress,org.osgi.framework
Bundle-SymbolicName: net.certware.argument.sfp.navigator;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

