bin.includes = META-INF/,\
               commons-vfs-patched-1.9.1.jar,\
               docx4j-2.5.0.jar,\
               fop-patched-0.95.756437.jar,\
               hwpf-3.4.0.jar,\
               jcr-1.0.jar,\
               jdom-1.0.jar,\
               log4j-1.2.15.jar,\
               parent-pointer-plugin-1.0.jar,\
               xalan-patched-2.7.0.jar,\
               avalon-framework-api-4.3.1.jar,\
               avalon-framework-impl-4.3.1.jar,\
               commons-codec-1.3.jar,\
               commons-io-1.3.1.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.1.1.jar,\
               junit-4.4.jar,\
               wmf2svg-0.8.3.jar,\
               xmlgraphics-commons-1.3.757686.jar
src.includes = commons-vfs-patched-1.9.1.jar,\
               docx4j-2.5.0.jar,\
               fop-patched-0.95.756437.jar,\
               hwpf-3.4.0.jar,\
               jcr-1.0.jar,\
               jdom-1.0.jar,\
               log4j-1.2.15.jar,\
               parent-pointer-plugin-1.0.jar,\
               xalan-patched-2.7.0.jar,\
               avalon-framework-api-4.3.1.jar,\
               avalon-framework-impl-4.3.1.jar,\
               commons-codec-1.3.jar,\
               commons-io-1.3.1.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.1.1.jar,\
               junit-4.4.jar,\
               wmf2svg-0.8.3.jar,\
               xmlgraphics-commons-1.3.757686.jar,\
               readme.textile

