Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.sacm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.sacm.provider.SACMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.sacm.SACM.Argumentation.provider,
 net.certware.sacm.SACM.Evidence.provider,
 net.certware.sacm.SACM.provider,
 net.certware.sacm.provider
Require-Bundle: org.eclipse.core.runtime,
 net.certware.sacm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
