<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CertWare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>net.certware.tycho.build</groupId>
  </parent>
  <groupId>net.certware.tycho.build</groupId>
  <artifactId>net.certware.feature</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <name>CertWare Feature</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
 <!--     <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
	  <brandingPlugin>net.certware.branding</brandingPlugin>
          <!-- <deployableFeature>true</deployableFeature> -->
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
