Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CertWare L Analysis UI Components
Bundle-Vendor: Kestrel Technology LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.certware.argument.analysis.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certware.argument.analysis;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.certware.argument.analysis.ui.quickfix,
 net.certware.argument.analysis.ui.contentassist,
 net.certware.argument.analysis.ui.contentassist.antlr,
 net.certware.argument.analysis.ui.internal,
 net.certware.argument.analysis.ui.contentassist.antlr.internal
Bundle-Activator: net.certware.argument.analysis.ui.internal.AnalysisDSLActivator
