Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.certware.argument.cae.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certware.argument.cae.provider.CaeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.certware.argument.cae.components,
 net.certware.argument.cae.parts,
 net.certware.argument.cae.parts.forms,
 net.certware.argument.cae.parts.impl,
 net.certware.argument.cae.provider,
 net.certware.argument.cae.providers
Require-Bundle: org.eclipse.core.runtime,
 net.certware.argument.cae;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.certware.argument.arm;visibility:=reexport,
 net.certware.argument.arm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
