<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>CertWare</artifactId>
		<groupId>net.certware.tycho.build</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>net.certware.tycho.build</groupId>
	<artifactId>net.certware.feature.updatesite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<name>CertWare ABSA Update Site</name>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-p2-repository-plugin</artifactId>
	      <version>${tycho.version}</version>
	      <configuration>
		<includeAllDependencies>false</includeAllDependencies>
		<createArtifactRepository>true</createArtifactRepository>
		<compress>false</compress>
		<repositoryName>${project.name}</repositoryName>
	      </configuration>
	      <executions>
		<execution>
		  <id>materialize-products</id>
		  <goals>
		    <goal>materialize-products</goal>
		  </goals>
		</execution>
		<execution>
		  <id>archive-products</id>
		  <goals>
		    <goal>archive-products</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

</project>
