<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../pom.xml</relativePath>
		<artifactId>certware</artifactId>
		<groupId>net.certware.tycho.build</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.certware.tycho.build</groupId>
	<artifactId>net.certware.feature.updatesite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>CertWare ABSA Update Site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>false</compress>
					<repositoryName>${project.name}</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
