Manifest-Version: 1.0
Export-Package: net.certware.argument.sfp,net.certware.argument.sfp.pa
 rseTreeConstruction,net.certware.argument.sfp.parser.antlr,net.certwa
 re.argument.sfp.parser.antlr.internal,net.certware.argument.sfp.semiF
 ormalProof,net.certware.argument.sfp.semiFormalProof.impl,net.certwar
 e.argument.sfp.semiFormalProof.util,net.certware.argument.sfp.service
 s,net.certware.argument.sfp.util,net.certware.argument.sfp.validation
 ,net.certware.argument.sfp.scoping,net.certware.argument.sfp.formatti
 ng
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.util,org.eclipse.
 emf.ecore,org.eclipse.emf.common,org.antlr.runtime,net.certware.core.
 ui
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: net.certware.argument.sfp; singleton:=true
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

