<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 National Aeronautics and Space Administration"
    modelDirectory="/net.certware.measurement.spm/src" creationSubmenus="true" modelPluginID="net.certware.measurement.spm"
    modelName="Spm" nonNLSMarkers="true" rootImplementsInterface="" featureMapWrapperInterface=""
    featureMapWrapperClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" colorProviders="true" usedGenPackages="../../net.certware.measurement.smm/model/smm.genmodel#//smm"
    classNamePattern="">
  <foreignModel>spm.ecore</foreignModel>
  <genPackages prefix="Spm" basePackage="net.certware.measurement" resource="XMI"
      disposableProviderFactory="true" loadInitialization="true" multipleEditorPages="false"
      contentTypeIdentifier="" ecorePackage="spm.ecore#/">
    <genClasses ecoreClass="spm.ecore#//ProjectModel">
      <genFeatures children="true" createChild="true" propertyDescription="Project commit records collected from version control provider"
          ecoreFeature="ecore:EReference spm.ecore#//ProjectModel/commits"/>
    </genClasses>
    <genClasses ecoreClass="spm.ecore#//ProjectCommit"/>
    <genClasses ecoreClass="spm.ecore#//CommitRelationship"/>
    <genClasses ecoreClass="spm.ecore#//EndProductQualityCategory"/>
    <genClasses ecoreClass="spm.ecore#//InProgressQualityCategory"/>
    <genClasses ecoreClass="spm.ecore#//EndProductQuality"/>
    <genClasses ecoreClass="spm.ecore#//Maintainability"/>
    <genClasses ecoreClass="spm.ecore#//InProgressIndicator"/>
    <genClasses ecoreClass="spm.ecore#//ProjectSize"/>
    <genClasses ecoreClass="spm.ecore#//CaseDimensionalMeasure"/>
    <genClasses ecoreClass="spm.ecore#//ChangeOrderDimensionalMeasure"/>
    <genClasses ecoreClass="spm.ecore#//TimeDimensionalMeasure"/>
    <genClasses ecoreClass="spm.ecore#//AdditiveMeasure"/>
    <genClasses ecoreClass="spm.ecore#//CaseScope"/>
    <genClasses ecoreClass="spm.ecore#//ProjectScope"/>
    <genClasses ecoreClass="spm.ecore#//ChangeScope"/>
    <genClasses ecoreClass="spm.ecore#//CriticalDefectChangeOrderCount" labelFeature="../../net.certware.measurement.smm/model/smm.genmodel#//smm/Measure/name"/>
    <genClasses ecoreClass="spm.ecore#//NormalDefectChangeOrderCount" labelFeature="../../net.certware.measurement.smm/model/smm.genmodel#//smm/Measure/name"/>
    <genClasses ecoreClass="spm.ecore#//ImprovementChangeOrderCount" labelFeature="../../net.certware.measurement.smm/model/smm.genmodel#//smm/Measure/name"/>
    <genClasses ecoreClass="spm.ecore#//NewFeatureChangeOrderCount" labelFeature="../../net.certware.measurement.smm/model/smm.genmodel#//smm/Measure/name"/>
    <genClasses ecoreClass="spm.ecore#//TrendMeasure"/>
    <genClasses ecoreClass="spm.ecore#//ScrapRatioMeasure"/>
    <genClasses ecoreClass="spm.ecore#//ModularityMeasure"/>
    <genClasses ecoreClass="spm.ecore#//ReworkRatioMeasure"/>
    <genClasses ecoreClass="spm.ecore#//AdaptabilityRatioMeasure"/>
    <genClasses ecoreClass="spm.ecore#//MaturityRatioMeasure"/>
    <genClasses ecoreClass="spm.ecore#//MaintainabilityMeasure"/>
    <genClasses ecoreClass="spm.ecore#//BrokenCaseSizeMeasure"/>
    <genClasses ecoreClass="spm.ecore#//FixedCaseSizeMeasure"/>
    <genClasses ecoreClass="spm.ecore#//TotalCaseSizeMeasure"/>
    <genClasses ecoreClass="spm.ecore#//BaselineCaseSizeMeasure"/>
    <genClasses ecoreClass="spm.ecore#//UsageTimeMeasure"/>
    <genClasses ecoreClass="spm.ecore#//RepairEffortMeasure"/>
    <genClasses ecoreClass="spm.ecore#//DevelopmentEffortMeasure"/>
    <genClasses ecoreClass="spm.ecore#//TotalChangeOrderCount"/>
    <genClasses ecoreClass="spm.ecore#//CriticalAndNormalChangeOrderCount"/>
    <genClasses ecoreClass="spm.ecore#//ReworkStabilityMeasure"/>
    <genClasses ecoreClass="spm.ecore#//ReworkBacklogMeasure"/>
    <genClasses ecoreClass="spm.ecore#//ModularityTrend"/>
    <genClasses ecoreClass="spm.ecore#//AdaptabilityTrend"/>
    <genClasses ecoreClass="spm.ecore#//MaturityTrend"/>
  </genPackages>
</genmodel:GenModel>
