<?xml version="1.0" encoding="UTF-8"?>
<checklist:Checklist xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:checklist="checklist" name="EUROCONTROL SCM APP.C" version="EUROCONTROL SCDM Edition 2.1" comment="Safety case checklist derived from EUROCONTROL safety case development manual appendix C.">
  <categories name="Safety Case Presentation: General" comment="Chapter 2">
    <items identifier="1" description="Is the aim of the Safety Case explained and clear?" reference="2/3" comment=""/>
    <items identifier="2" description="Is the purpose of the Safety Case explained and clear?" reference="2/3" comment=""/>
    <items identifier="3" description="Is the scope of the Safety Case explained and clear?" reference="2/3,4" comment=""/>
    <items identifier="4" description="Is a justification given as to why the introduction of the change is necessary?" reference="2/1,2" comment=""/>
    <items identifier="5" description="Is the system and its environment completely and correctly described and bounded?" reference="2/3,4" comment=""/>
    <items identifier="6" description="Is the operational concept described?" reference="2/3,6" comment=""/>
    <items identifier="7" description="Is the regulatory context described?" reference="2/5" comment=""/>
    <items identifier="8" description="Is the safety case structured along the lines of the argument?" reference="None" comment=""/>
    <items identifier="9" description="Is the argument structure apparent in the layout of each of the core sections?" reference="None" comment=""/>
  </categories>
  <categories name="Argument Structure" comment="Chapter 4 Section 3">
    <items identifier="10" description="Is the overall claim a single, clear and unambiguous statement of what the safety case is trying to demonstrate?" reference="3/2" comment=""/>
    <items identifier="11" description="Is the claim expressed in a positive way, does it accept the &quot;burden of proof&quot;?" reference="2/1" comment=""/>
    <items identifier="12" description="Is the context clear?" reference="None" comment=""/>
    <items identifier="13" description="Are the criteria for being &quot;acceptably safe&quot; appropriate and adequately specified?" reference="4/2" comment=""/>
    <items identifier="14" description="Are the initial assumptions explicitly stated?" reference="None" comment=""/>
    <items identifier="15" description="Is the decomposition of the argument structure adequately explained by &quot;Strategies&quot;?" reference="None" comment=""/>
    <items identifier="16" description="Is the level of decomposition appropriate to the complexity of the safety case and/or evidence?" reference="None" comment=""/>
    <items identifier="17" description="Is each level of decomposition necessary and sufficient to show that the parent argument is true?" reference="None" comment=""/>
    <items identifier="18" description="Is each argument set out as a simple predicate?" reference=""/>
    <items identifier="19" description="Is the argument structure free of negative and inconclusive arguments?  " reference="None" comment="Note: Lack of evidence of risk is not equal to evidence of lack of risk."/>
    <items identifier="20" description="Does the argument structure appear to be immune to possible counter-arguments which could undermine the top-level claim?" reference="None" comment=""/>
    <items identifier="21" description="Is the distinction between product- and process-based arguments clear?" reference="None" comment=""/>
    <items identifier="22" description="Are arguments supposedly related to the observable properties of the related product actually addressing the outputs of a process?" reference="None" comment="Note: refers  to direct arguments"/>
    <items identifier="23" description="Are arguments supposedly related to the observable properties of the related processes which generated that product actually addressing the process" reference="None" comment="Note: refers to backing arguments"/>
    <items identifier="24" description="Are direct arguments and evidence supported by enough backing arguments and evidence to give sufficient confidence in the former?" reference="None" comment=""/>
    <items identifier="25" description="Where process-based arguments are used as direct arguments, is this appropriate?" reference="None" comment=""/>
    <items identifier="26" description="Is each branch of the safety argument structure terminated in evidence?" reference="None" comment=""/>
  </categories>
  <categories name="Evidence" comment="Chapter 4 Section 4">
    <items identifier="27" description="Is all the presented evidence necessary to support the argument to which it relates?" reference="None" comment=""/>
    <items identifier="28" description="Is all the presented evidence clear, objective, relevant and conclusive in showing the related argument to be true?" reference="None" comment=""/>
    <items identifier="29" description="Is the rigor of the evidence appropriate to the associated risk, is it to the required level of assurance?" reference="None" comment=""/>
    <items identifier="30" description="Has the evidence been produced from following an accepted and recognized methodology?" reference="None" comment=""/>
    <items identifier="31" description="Is the underlying safety analysis sound?" reference="None" comment=""/>
    <items identifier="32" description="Does the safety analysis address both the desired and undesired behavior of the system?" reference="None" comment=""/>
    <items identifier="33" description="Are the various possible types of evidence - design, test, previous, usage, etc. - used appropriately?" reference="None" comment=""/>
    <items identifier="34" description="Where evidence is contained in appendices or external documents, is an adequate summary presented in the body of the safety case alongside the related argument?" reference="None" comment=""/>
    <items identifier="35" description="Where evidence is based on compliance with standards, is its usage appropriate and justified?" reference="None" comment=""/>
    <items identifier="36" description="Does the evidence actually relate to the system or configuration under consideration?" reference="None" comment=""/>
  </categories>
  <categories name="Caveats" comment="Chapter 2 Section 3">
    <items identifier="37" description="Have all the assumptions been clearly stated and validated, or responsibilities for validation been stated?" reference="None" comment=""/>
    <items identifier="38" description="Have all the outstanding issues been cleared, or responsibilities for clearing them been stated?" reference="None" comment=""/>
    <items identifier="39" description="Have limitations on the scope of the anaysis been clearly stated?" reference="None" comment=""/>
    <items identifier="40" description="Have limitations on the deployment or operation of the system been clearly stated?" reference="None"/>
  </categories>
  <categories name="Conclusions" comment="Chapter 2 Section 3">
    <items identifier="41" description="Is there a clear statement of what the safety case concludes, which relates to the initial, overall claim?" reference="None" comment=""/>
    <items identifier="42" description="Is it made clear that the conclusions are subject to the stated caveats?" reference="None"/>
  </categories>
</checklist:Checklist>
