# Copyright (c) 2010 Object Management Group (SMM metamodel)
# Copyright (c) 2010 Castor Technology (ecore from schema, Eclipse GMT MODISCO)
# Kestrel Technology LLC (modified generated models) 

pluginName = CertWare Measurement Meta-Model
providerName = Kestrel Technology LLC
