Manifest-Version: 1.0
Export-Package: .,com.topologi.diffx,com.topologi.diffx.algorithm,com.
 topologi.diffx.config,com.topologi.diffx.event,com.topologi.diffx.eve
 nt.impl,com.topologi.diffx.event.lang,com.topologi.diffx.format,com.t
 opologi.diffx.load,com.topologi.diffx.load.text,com.topologi.diffx.se
 quence,com.topologi.diffx.util,com.topologi.diffx.xml,com.topologi.di
 ffx.xml.esc,java_cup.runtime,javax.jcr,javax.jcr.lock,javax.jcr.nodet
 ype,javax.jcr.observation,javax.jcr.query,javax.jcr.util,javax.jcr.ve
 rsion,junit.extensions,junit.framework,junit.runner,junit.textui,net.
 arnx.wmf2svg,net.arnx.wmf2svg.gdi,net.arnx.wmf2svg.gdi.svg,net.arnx.w
 mf2svg.gdi.wmf,net.arnx.wmf2svg.io,net.arnx.wmf2svg.util,org.apache.a
 valon.framework,org.apache.avalon.framework.activity,org.apache.avalo
 n.framework.availability,org.apache.avalon.framework.component,org.ap
 ache.avalon.framework.configuration,org.apache.avalon.framework.conta
 iner,org.apache.avalon.framework.context,org.apache.avalon.framework.
 logger,org.apache.avalon.framework.parameters,org.apache.avalon.frame
 work.service,org.apache.avalon.framework.thread,org.apache.commons.co
 dec,org.apache.commons.codec.binary,org.apache.commons.codec.digest,o
 rg.apache.commons.codec.language,org.apache.commons.codec.net,org.apa
 che.commons.io,org.apache.commons.io.filefilter,org.apache.commons.io
 .input,org.apache.commons.io.output,org.apache.commons.lang,org.apach
 e.commons.lang.builder,org.apache.commons.lang.enums,org.apache.commo
 ns.lang.exception,org.apache.commons.lang.math,org.apache.commons.lan
 g.mutable,org.apache.commons.lang.text,org.apache.commons.lang.time,o
 rg.apache.commons.logging,org.apache.commons.logging.impl,org.apache.
 commons.vfs,org.apache.commons.vfs.auth,org.apache.commons.vfs.cache,
 org.apache.commons.vfs.events,org.apache.commons.vfs.impl,org.apache.
 commons.vfs.operations,org.apache.commons.vfs.operations.vcs,org.apac
 he.commons.vfs.provider,org.apache.commons.vfs.provider.bzip2,org.apa
 che.commons.vfs.provider.compressed,org.apache.commons.vfs.provider.f
 tp,org.apache.commons.vfs.provider.gzip,org.apache.commons.vfs.provid
 er.http,org.apache.commons.vfs.provider.https,org.apache.commons.vfs.
 provider.jar,org.apache.commons.vfs.provider.local,org.apache.commons
 .vfs.provider.ram,org.apache.commons.vfs.provider.res,org.apache.comm
 ons.vfs.provider.sftp,org.apache.commons.vfs.provider.tar,org.apache.
 commons.vfs.provider.temp,org.apache.commons.vfs.provider.url,org.apa
 che.commons.vfs.provider.zip,org.apache.commons.vfs.tasks,org.apache.
 commons.vfs.util,org.apache.fop,org.apache.fop.afp,org.apache.fop.afp
 .fonts,org.apache.fop.afp.goca,org.apache.fop.afp.ioca,org.apache.fop
 .afp.modca,org.apache.fop.afp.modca.triplets,org.apache.fop.afp.ptoca
 ,org.apache.fop.afp.svg,org.apache.fop.afp.util,org.apache.fop.apps,o
 rg.apache.fop.area,org.apache.fop.area.inline,org.apache.fop.cli,org.
 apache.fop.datatypes,org.apache.fop.events,org.apache.fop.events.mode
 l,org.apache.fop.fo,org.apache.fop.fo.expr,org.apache.fop.fo.extensio
 ns,org.apache.fop.fo.extensions.destination,org.apache.fop.fo.extensi
 ons.svg,org.apache.fop.fo.extensions.xmp,org.apache.fop.fo.flow,org.a
 pache.fop.fo.flow.table,org.apache.fop.fo.pagination,org.apache.fop.f
 o.pagination.bookmarks,org.apache.fop.fo.properties,org.apache.fop.fo
 nts,org.apache.fop.fonts.apps,org.apache.fop.fonts.autodetect,org.apa
 che.fop.fonts.base14,org.apache.fop.fonts.substitute,org.apache.fop.f
 onts.truetype,org.apache.fop.fonts.type1,org.apache.fop.hyphenation,o
 rg.apache.fop.image.loader.batik,org.apache.fop.layoutmgr,org.apache.
 fop.layoutmgr.inline,org.apache.fop.layoutmgr.list,org.apache.fop.lay
 outmgr.table,org.apache.fop.pdf,org.apache.fop.render,org.apache.fop.
 render.afp,org.apache.fop.render.afp.exceptions,org.apache.fop.render
 .afp.extensions,org.apache.fop.render.awt,org.apache.fop.render.awt.v
 iewer,org.apache.fop.render.bitmap,org.apache.fop.render.intermediate
 ,org.apache.fop.render.intermediate.extensions,org.apache.fop.render.
 intermediate.util,org.apache.fop.render.java2d,org.apache.fop.render.
 pcl,org.apache.fop.render.pcl.extensions,org.apache.fop.render.pdf,or
 g.apache.fop.render.print,org.apache.fop.render.ps,org.apache.fop.ren
 der.ps.extensions,org.apache.fop.render.rtf,org.apache.fop.render.rtf
 .rtflib.exceptions,org.apache.fop.render.rtf.rtflib.rtfdoc,org.apache
 .fop.render.rtf.rtflib.tools,org.apache.fop.render.txt,org.apache.fop
 .render.txt.border,org.apache.fop.render.xml,org.apache.fop.servlet,o
 rg.apache.fop.svg,org.apache.fop.text.linebreak,org.apache.fop.tools,
 org.apache.fop.tools.anttasks,org.apache.fop.traits,org.apache.fop.ut
 il,org.apache.fop.util.bitmap,org.apache.fop.util.text,org.apache.log
 4j,org.apache.log4j.chainsaw,org.apache.log4j.config,org.apache.log4j
 .helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j.
 lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.
 log4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configu
 re,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.a
 pache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.spi,org.a
 pache.log4j.varia,org.apache.log4j.xml,org.apache.poi,org.apache.poi.
 ddf,org.apache.poi.dev,org.apache.poi.generator,org.apache.poi.hdf.ev
 ent,org.apache.poi.hdf.extractor,org.apache.poi.hdf.extractor.data,or
 g.apache.poi.hdf.extractor.util,org.apache.poi.hdf.generator,org.apac
 he.poi.hdf.model,org.apache.poi.hdf.model.hdftypes,org.apache.poi.hdf
 .model.hdftypes.definitions,org.apache.poi.hdf.model.util,org.apache.
 poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown,
 org.apache.poi.hwpf,org.apache.poi.hwpf.dev,org.apache.poi.hwpf.extra
 ctor,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apach
 e.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.u
 sermodel,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.apa
 che.poi.poifs.eventfilesystem,org.apache.poi.poifs.filesystem,org.apa
 che.poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.ut
 il,org.apache.xalan,org.apache.xalan.client,org.apache.xalan.extensio
 ns,org.apache.xalan.lib,org.apache.xalan.processor,org.apache.xalan.r
 es,org.apache.xalan.serialize,org.apache.xalan.templates,org.apache.x
 alan.trace,org.apache.xalan.transformer,org.apache.xalan.xslt,org.apa
 che.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.dtm.ref.dom2dtm,org
 .apache.xml.dtm.ref.sax2dtm,org.apache.xml.res,org.apache.xml.seriali
 zer,org.apache.xml.serializer.utils,org.apache.xml.utils,org.apache.x
 ml.utils.res,org.apache.xmlgraphics.fonts,org.apache.xmlgraphics.imag
 e,org.apache.xmlgraphics.image.codec.png,org.apache.xmlgraphics.image
 .codec.tiff,org.apache.xmlgraphics.image.codec.util,org.apache.xmlgra
 phics.image.loader,org.apache.xmlgraphics.image.loader.cache,org.apac
 he.xmlgraphics.image.loader.impl,org.apache.xmlgraphics.image.loader.
 impl.imageio,org.apache.xmlgraphics.image.loader.pipeline,org.apache.
 xmlgraphics.image.loader.spi,org.apache.xmlgraphics.image.loader.util
 ,org.apache.xmlgraphics.image.rendered,org.apache.xmlgraphics.image.w
 riter,org.apache.xmlgraphics.image.writer.imageio,org.apache.xmlgraph
 ics.image.writer.internal,org.apache.xmlgraphics.java2d,org.apache.xm
 lgraphics.java2d.ps,org.apache.xmlgraphics.ps,org.apache.xmlgraphics.
 ps.dsc,org.apache.xmlgraphics.ps.dsc.events,org.apache.xmlgraphics.ps
 .dsc.tools,org.apache.xmlgraphics.util,org.apache.xmlgraphics.util.di
 jkstra,org.apache.xmlgraphics.util.i18n,org.apache.xmlgraphics.util.i
 o,org.apache.xmlgraphics.util.uri,org.apache.xmlgraphics.xmp,org.apac
 he.xmlgraphics.xmp.merge,org.apache.xmlgraphics.xmp.schemas,org.apach
 e.xmlgraphics.xmp.schemas.pdf,org.apache.xpath,org.apache.xpath.axes,
 org.apache.xpath.compiler,org.apache.xpath.domapi,org.apache.xpath.fu
 nctions,org.apache.xpath.jaxp,org.apache.xpath.objects,org.apache.xpa
 th.operations,org.apache.xpath.patterns,org.apache.xpath.res,org.docx
 4j,org.docx4j.convert.in,org.docx4j.convert.out,org.docx4j.convert.ou
 t.flatOpcXml,org.docx4j.convert.out.html,org.docx4j.convert.out.pdf,o
 rg.docx4j.convert.out.pdf.viaXSLFO,org.docx4j.customXmlProperties,org
 .docx4j.customxml,org.docx4j.diff,org.docx4j.dml,org.docx4j.dml.chart
 ,org.docx4j.dml.chartDrawing,org.docx4j.dml.compatibility,org.docx4j.
 dml.diagram,org.docx4j.dml.lockedCanvas,org.docx4j.dml.picture,org.do
 cx4j.dml.wordprocessingDrawing,org.docx4j.docProps.core,org.docx4j.do
 cProps.core.dc.elements,org.docx4j.docProps.core.dc.terms,org.docx4j.
 docProps.custom,org.docx4j.docProps.extended,org.docx4j.docProps.vari
 antTypes,org.docx4j.document.wordprocessingml,org.docx4j.fonts,org.do
 cx4j.fonts.microsoft,org.docx4j.fonts.substitutions,org.docx4j.jaxb,o
 rg.docx4j.math,org.docx4j.model,org.docx4j.model.datastorage,org.docx
 4j.model.images,org.docx4j.model.listnumbering,org.docx4j.model.prope
 rties,org.docx4j.model.properties.paragraph,org.docx4j.model.properti
 es.run,org.docx4j.model.properties.table,org.docx4j.model.properties.
 table.tblStyle,org.docx4j.model.properties.table.tc,org.docx4j.model.
 properties.table.tr,org.docx4j.model.sdt,org.docx4j.model.structure,o
 rg.docx4j.model.structure.jaxb,org.docx4j.model.styles,org.docx4j.mod
 el.table,org.docx4j.openpackaging,org.docx4j.openpackaging.contenttyp
 e,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.io,org
 .docx4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.doc
 x4j.openpackaging.parts.DrawingML,org.docx4j.openpackaging.parts.Pres
 entationML,org.docx4j.openpackaging.parts.WordprocessingML,org.docx4j
 .openpackaging.parts.relationships,org.docx4j.relationships,org.docx4
 j.samples,org.docx4j.utils,org.docx4j.vml,org.docx4j.vml.officedrawin
 g,org.docx4j.wml,org.docx4j.xmlPackage,org.eclipse.compare,org.eclips
 e.compare.internal,org.eclipse.compare.rangedifferencer,org.foray.fon
 t.format,org.hamcrest,org.hamcrest.core,org.hamcrest.internal,org.jdo
 m,org.jdom.adapters,org.jdom.filter,org.jdom.input,org.jdom.output,or
 g.jdom.transform,org.jdom.xpath,org.junit,org.junit.experimental.resu
 lts,org.junit.experimental.theories,org.junit.experimental.theories.i
 nternal,org.junit.experimental.theories.suppliers,org.junit.internal,
 org.junit.internal.requests,org.junit.internal.runners,org.junit.matc
 hers,org.junit.runner,org.junit.runner.manipulation,org.junit.runner.
 notification,org.junit.runners,org.jvnet.jaxb2_commons.ppp,org.merlin
 .io,org.plutext.jaxb.svg11,org.plutext.jaxb.xslfo,org.pptx4j,org.pptx
 4j.convert.out.svginhtml,org.pptx4j.jaxb,org.pptx4j.model,org.pptx4j.
 pml,org.pptx4j.samples
Bundle-Vendor: Kestrel Technology LLC
Bundle-ClassPath: commons-vfs-patched-1.9.1.jar,docx4j-2.5.0.jar,fop-p
 atched-0.95.756437.jar,hwpf-3.4.0.jar,jcr-1.0.jar,jdom-1.0.jar,log4j-
 1.2.15.jar,parent-pointer-plugin-1.0.jar,xalan-patched-2.7.0.jar,aval
 on-framework-api-4.3.1.jar,avalon-framework-impl-4.3.1.jar,commons-co
 dec-1.3.jar,commons-io-1.3.1.jar,commons-lang-2.4.jar,commons-logging
 -1.1.1.jar,junit-4.4.jar,wmf2svg-0.8.3.jar,xmlgraphics-commons-1.3.75
 7686.jar
Bundle-Version: 1.2.1.v20131017-1358
Bundle-Name: CertWare docx4j Libraries
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.certware.libs.doc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

