<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="euz">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="152"
            green="251"
            blue="152"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentLabelFigure"
            text="Argument"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContextFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextLabelFigure"
            text="Context"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureContextLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CriteriaFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CriteriaFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CriteriaLabelFigure"
            text="Criteria"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureCriteriaLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StrategyFigure"
          qualifiedClassName="net.certware.argument.diagram.figures.ParallelogramFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyLabelFigure"
            text="Strategy"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureStrategyLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="SolutionFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SolutionLabelFigure"
            text="Solution"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureSolutionLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AssumptionFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="240"
            blue="240"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabelFigure"
            text="Assumption"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumptionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="JustificationFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationLabelFigure"
            text="Justification"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureJustificationLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EvidenceFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="206"
            blue="250"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceLabelFigure"
            text="Evidence"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementContentLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureEvidenceLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementContentLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentStrategiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentStrategiesFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentStrategiesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentStrategiesExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentAssumptionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentAssumptionsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentAssumptionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentAssumptionsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentContextsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentContextsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentContextsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentContextsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentSolutionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentSolutionsFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentSolutionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentSolutionsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentCriteriaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentCriteriaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentCriteriaExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentCriteriaExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentArgumentJustificationsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentArgumentJustificationsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentArgumentJustificationsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentArgumentJustificationsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentSubArgumentsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentSubArgumentsFigure"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentSubArgumentsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentSubArgumentsExternalLabel"/>
    </descriptors>
    <descriptors
        name="ContextContextAssumptionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContextContextAssumptionsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ContextContextAssumptionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ContextContextAssumptionsExternalLabel"/>
    </descriptors>
    <descriptors
        name="CriteriaCriteriaContextsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CriteriaCriteriaContextsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CriteriaCriteriaContextsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CriteriaCriteriaContextsExternalLabel"/>
    </descriptors>
    <descriptors
        name="CriteriaCriteriaAssumptionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CriteriaCriteriaAssumptionsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CriteriaCriteriaAssumptionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CriteriaCriteriaAssumptionsExternalLabel"/>
    </descriptors>
    <descriptors
        name="StrategyStrategyArgumentsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyStrategyArgumentsFigure"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StrategyStrategyArgumentsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyStrategyArgumentsExternalLabel"/>
    </descriptors>
    <descriptors
        name="StrategyStrategyJustificationsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyStrategyJustificationsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StrategyStrategyJustificationsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyStrategyJustificationsExternalLabel"/>
    </descriptors>
    <descriptors
        name="StrategyStrategyCriteriaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyStrategyCriteriaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StrategyStrategyCriteriaExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyStrategyCriteriaExternalLabel"/>
    </descriptors>
    <descriptors
        name="StrategyStrategyAssumptionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrategyStrategyAssumptionsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StrategyStrategyAssumptionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StrategyStrategyAssumptionsExternalLabel"/>
    </descriptors>
    <descriptors
        name="SolutionSolutionContextsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolutionSolutionContextsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SolutionSolutionContextsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SolutionSolutionContextsExternalLabel"/>
    </descriptors>
    <descriptors
        name="SolutionSolutionEvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolutionSolutionEvidenceFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SolutionSolutionEvidenceExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SolutionSolutionEvidenceExternalLabel"/>
    </descriptors>
    <descriptors
        name="SolutionSolutionCriteriaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolutionSolutionCriteriaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SolutionSolutionCriteriaExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SolutionSolutionCriteriaExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Argument"
      figure="ArgumentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Context"
      figure="ContextFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Criteria"
      figure="CriteriaFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Strategy"
      figure="StrategyFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Solution"
      figure="SolutionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Assumption"
      figure="AssumptionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Justification"
      figure="JustificationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Evidence"
      figure="EvidenceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <connections
      name="ArgumentArgumentStrategies"
      figure="ArgumentArgumentStrategiesFigure"/>
  <connections
      name="ArgumentArgumentAssumptions"
      figure="ArgumentArgumentAssumptionsFigure"/>
  <connections
      name="ArgumentArgumentContexts"
      figure="ArgumentArgumentContextsFigure"/>
  <connections
      name="ArgumentArgumentSolutions"
      figure="ArgumentArgumentSolutionsFigure"/>
  <connections
      name="ArgumentArgumentCriteria"
      figure="ArgumentArgumentCriteriaFigure"/>
  <connections
      name="ArgumentArgumentJustifications"
      figure="ArgumentArgumentJustificationsFigure"/>
  <connections
      name="ArgumentSubArguments"
      figure="ArgumentSubArgumentsFigure"/>
  <connections
      name="ContextContextAssumptions"
      figure="ContextContextAssumptionsFigure"/>
  <connections
      name="CriteriaCriteriaContexts"
      figure="CriteriaCriteriaContextsFigure"/>
  <connections
      name="CriteriaCriteriaAssumptions"
      figure="CriteriaCriteriaAssumptionsFigure"/>
  <connections
      name="StrategyStrategyArguments"
      figure="StrategyStrategyArgumentsFigure"/>
  <connections
      name="StrategyStrategyJustifications"
      figure="StrategyStrategyJustificationsFigure"/>
  <connections
      name="StrategyStrategyCriteria"
      figure="StrategyStrategyCriteriaFigure"/>
  <connections
      name="StrategyStrategyAssumptions"
      figure="StrategyStrategyAssumptionsFigure"/>
  <connections
      name="SolutionSolutionContexts"
      figure="SolutionSolutionContextsFigure"/>
  <connections
      name="SolutionSolutionEvidence"
      figure="SolutionSolutionEvidenceFigure"/>
  <connections
      name="SolutionSolutionCriteria"
      figure="SolutionSolutionCriteriaFigure"/>
  <labels
      name="ArgumentLabel"
      figure="ArgumentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ContextLabel"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="CriteriaLabel"
      figure="CriteriaFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="CriteriaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="StrategyLabel"
      figure="StrategyFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="SolutionLabel"
      figure="SolutionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="SolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="AssumptionLabel"
      figure="AssumptionFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="JustificationLabel"
      figure="JustificationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="EvidenceLabel"
      figure="EvidenceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ModelElementContentLabel"
      figure="EvidenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="ArgumentArgumentStrategiesExternalLabel"
      figure="ArgumentArgumentStrategiesExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentArgumentAssumptionsExternalLabel"
      figure="ArgumentArgumentAssumptionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentArgumentContextsExternalLabel"
      figure="ArgumentArgumentContextsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentArgumentSolutionsExternalLabel"
      figure="ArgumentArgumentSolutionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentArgumentCriteriaExternalLabel"
      figure="ArgumentArgumentCriteriaExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentArgumentJustificationsExternalLabel"
      figure="ArgumentArgumentJustificationsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentSubArgumentsExternalLabel"
      figure="ArgumentSubArgumentsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ContextContextAssumptionsExternalLabel"
      figure="ContextContextAssumptionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="CriteriaCriteriaContextsExternalLabel"
      figure="CriteriaCriteriaContextsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="CriteriaCriteriaAssumptionsExternalLabel"
      figure="CriteriaCriteriaAssumptionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyStrategyArgumentsExternalLabel"
      figure="StrategyStrategyArgumentsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyStrategyJustificationsExternalLabel"
      figure="StrategyStrategyJustificationsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyStrategyCriteriaExternalLabel"
      figure="StrategyStrategyCriteriaExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="StrategyStrategyAssumptionsExternalLabel"
      figure="StrategyStrategyAssumptionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SolutionSolutionContextsExternalLabel"
      figure="SolutionSolutionContextsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SolutionSolutionEvidenceExternalLabel"
      figure="SolutionSolutionEvidenceExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SolutionSolutionCriteriaExternalLabel"
      figure="SolutionSolutionCriteriaExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
