<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="euz.ecore#_b7TYxvfSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="euz.ecore#_b7T_1vfSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Argument {0}"
          editorPattern="Argument {0}"
          editPattern="Argument {0}">
        <diagramLabel
            href="euz.gmfgraph#ArgumentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="euz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="euz.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="euz.gmfgraph#Argument"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="euz.ecore#_b7T_0PfSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="euz.ecore#_b7VN9vfSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Solution {0}"
          editorPattern="Solution {0}"
          editPattern="Solution {0}">
        <diagramLabel
            href="euz.gmfgraph#SolutionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="euz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="euz.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="euz.gmfgraph#Solution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="euz.ecore#_b7T_1ffSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="euz.ecore#_b7WcFPfSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Evidence {0}"
          editorPattern="Evidence {0}"
          editPattern="Evidence {0}">
        <diagramLabel
            href="euz.gmfgraph#EvidenceLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="euz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="euz.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="euz.gmfgraph#Evidence"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="euz.ecore#_b7TYx_fSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="euz.ecore#_b7Um6PfSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Strategy {0}"
          editorPattern="Strategy {0}"
          editPattern="Strategy {0}">
        <diagramLabel
            href="euz.gmfgraph#StrategyLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="euz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="euz.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="euz.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="euz.ecore#_b7T_0ffSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="euz.ecore#//Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Assumption {0}"
          editorPattern="Assumption {0}"
          editPattern="Assumption {0}">
        <diagramLabel
            href="euz.gmfgraph#AssumptionLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="euz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="euz.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="euz.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="euz.ecore#_b7T_0vfSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="euz.ecore#_b7V1B_fSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Justification {0}"
          editorPattern="Justification {0}"
          editPattern="Justification {0}">
        <diagramLabel
            href="euz.gmfgraph#JustificationLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="euz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="euz.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="euz.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="euz.ecore#_b7T_0_fSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="euz.ecore#_b7V1A_fSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Context {0}"
          editorPattern="Context {0}"
          editPattern="Context {0}">
        <diagramLabel
            href="euz.gmfgraph#ContextLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="euz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="euz.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="euz.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="euz.ecore#_b7T_1PfSEd-ygqq5y8o0Pg"/>
    <ownedChild>
      <domainMetaElement
          href="euz.ecore#_b7V1CffSEd-ygqq5y8o0Pg"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Criteria {0}"
          editorPattern="Criteria {0}"
          editPattern="Criteria {0}">
        <diagramLabel
            href="euz.gmfgraph#CriteriaLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="euz.gmfgraph#ModelElementContentLabel"/>
        <features
            href="../../net.certware.argument.arm/model/arm.ecore#//ModelElement/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="euz.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="euz.gmfgraph#Criteria"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#ArgumentArgumentStrategiesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="euz.gmfgraph#ArgumentArgumentStrategies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7Um4PfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#ArgumentArgumentAssumptionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="euz.gmfgraph#ArgumentArgumentAssumptions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7Um4ffSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#ArgumentArgumentContextsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="euz.gmfgraph#ArgumentArgumentContexts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7Um4vfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#ArgumentArgumentSolutionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="euz.gmfgraph#ArgumentArgumentSolutions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7Um4_fSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#ArgumentArgumentCriteriaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="euz.gmfgraph#ArgumentArgumentCriteria"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7Um5vfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#ArgumentArgumentJustificationsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="euz.gmfgraph#ArgumentArgumentJustifications"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7Um5_fSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#ArgumentSubArgumentsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="euz.gmfgraph#ArgumentSubArguments"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#//Argument/subArguments"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#ContextContextAssumptionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="euz.gmfgraph#ContextContextAssumptions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7V1BffSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#CriteriaCriteriaContextsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="euz.gmfgraph#CriteriaCriteriaContexts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7WcEPfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#CriteriaCriteriaAssumptionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="euz.gmfgraph#CriteriaCriteriaAssumptions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7WcEvfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#StrategyStrategyArgumentsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.13"/>
    <diagramLink
        href="euz.gmfgraph#StrategyStrategyArguments"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7VN8PfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#StrategyStrategyJustificationsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.16"/>
    <diagramLink
        href="euz.gmfgraph#StrategyStrategyJustifications"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7VN8vfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#StrategyStrategyCriteriaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.15"/>
    <diagramLink
        href="euz.gmfgraph#StrategyStrategyCriteria"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7VN9PfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#StrategyStrategyAssumptionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.14"/>
    <diagramLink
        href="euz.gmfgraph#StrategyStrategyAssumptions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7VN9ffSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#SolutionSolutionContextsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="euz.gmfgraph#SolutionSolutionContexts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7VN-PfSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#SolutionSolutionEvidenceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="euz.gmfgraph#SolutionSolutionEvidence"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7VN-ffSEd-ygqq5y8o0Pg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="euz.gmfgraph#SolutionSolutionCriteriaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="euz.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="euz.gmfgraph#SolutionSolutionCriteria"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="euz.ecore#_b7V1APfSEd-ygqq5y8o0Pg"/>
  </links>
  <diagram>
    <diagramCanvas
        href="euz.gmfgraph#euz"/>
    <domainModel
        href="euz.ecore#_b7TYwPfSEd-ygqq5y8o0Pg"/>
    <domainMetaElement
        href="euz.ecore#_b7TYw_fSEd-ygqq5y8o0Pg"/>
    <palette
        href="euz.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
