Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .navigator,org.eclipse.emf.ecore,net.certware.sacm
Bundle-Vendor: Kestrel Technology LLC
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.v20131017-1358
Bundle-Name: CertWare SACM Navigator Contribution
Bundle-Activator: net.certware.sacm.navigator.Activator
Bundle-ManifestVersion: 2
Import-Package: net.certware.core,net.certware.core.ui.log,net.certwar
 e.sacm.SACM.util,org.eclipse.core.resources,org.eclipse.emf.common.ut
 il,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.e
 mf.ecore.resource.impl
Bundle-SymbolicName: net.certware.sacm.navigator;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

